Model: "sequential_267"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_112 (LSTM)             (None, 19, 192)           148992    
                                                                 
 dropout_543 (Dropout)       (None, 19, 192)           0         
                                                                 
 lstm_113 (LSTM)             (None, 19, 256)           459776    
                                                                 
 dropout_544 (Dropout)       (None, 19, 256)           0         
                                                                 
 lstm_114 (LSTM)             (None, 19, 256)           525312    
                                                                 
 dropout_545 (Dropout)       (None, 19, 256)           0         
                                                                 
 lstm_115 (LSTM)             (None, 256)               525312    
                                                                 
 dropout_546 (Dropout)       (None, 256)               0         
                                                                 
 dense_267 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 1659649 (6.33 MB)
Trainable params: 1659649 (6.33 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________