Model: "sequential_458"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1156 (LSTM)            (None, 9, 192)            148992    
                                                                 
 dropout_1156 (Dropout)      (None, 9, 192)            0         
                                                                 
 dense_458 (Dense)           (None, 9, 1)              193       
                                                                 
=================================================================
Total params: 149185 (582.75 KB)
Trainable params: 149185 (582.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________