Model: "sequential_202"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_498 (LSTM)             (None, 8, 224)            202496    
                                                                 
 dropout_498 (Dropout)       (None, 8, 224)            0         
                                                                 
 lstm_499 (LSTM)             (None, 8, 160)            246400    
                                                                 
 dropout_499 (Dropout)       (None, 8, 160)            0         
                                                                 
 lstm_500 (LSTM)             (None, 8, 32)             24704     
                                                                 
 dropout_500 (Dropout)       (None, 8, 32)             0         
                                                                 
 dense_202 (Dense)           (None, 8, 1)              33        
                                                                 
=================================================================
Total params: 473633 (1.81 MB)
Trainable params: 473633 (1.81 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________