Model: "sequential_512"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_741 (SimpleRNN)  (None, 10, 192)           37248     
                                                                 
 dropout_1021 (Dropout)      (None, 10, 192)           0         
                                                                 
 simple_rnn_742 (SimpleRNN)  (None, 10, 32)            7200      
                                                                 
 dropout_1022 (Dropout)      (None, 10, 32)            0         
                                                                 
 simple_rnn_743 (SimpleRNN)  (None, 10, 128)           20608     
                                                                 
 dropout_1023 (Dropout)      (None, 10, 128)           0         
                                                                 
 simple_rnn_744 (SimpleRNN)  (None, 32)                5152      
                                                                 
 dropout_1024 (Dropout)      (None, 32)                0         
                                                                 
 dense_512 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 70241 (274.38 KB)
Trainable params: 70241 (274.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________