Model: "sequential_230"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_565 (LSTM)             (None, 9, 96)             37632     
                                                                 
 dropout_565 (Dropout)       (None, 9, 96)             0         
                                                                 
 lstm_566 (LSTM)             (None, 9, 96)             74112     
                                                                 
 dropout_566 (Dropout)       (None, 9, 96)             0         
                                                                 
 lstm_567 (LSTM)             (None, 9, 64)             41216     
                                                                 
 dropout_567 (Dropout)       (None, 9, 64)             0         
                                                                 
 dense_230 (Dense)           (None, 9, 1)              65        
                                                                 
=================================================================
Total params: 153025 (597.75 KB)
Trainable params: 153025 (597.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________