Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 15, 256)           264192    
                                                                 
 dropout (Dropout)           (None, 15, 256)           0         
                                                                 
 lstm_1 (LSTM)               (None, 15, 96)            135552    
                                                                 
 dropout_1 (Dropout)         (None, 15, 96)            0         
                                                                 
 dense (Dense)               (None, 15, 1)             97        
                                                                 
=================================================================
Total params: 399841 (1.53 MB)
Trainable params: 399841 (1.53 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________