Model: "sequential_188"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_217 (SimpleRNN)  (None, 224)               51296     
                                                                 
 dropout_346 (Dropout)       (None, 224)               0         
                                                                 
 dense_188 (Dense)           (None, 4)                 900       
                                                                 
=================================================================
Total params: 52196 (203.89 KB)
Trainable params: 52196 (203.89 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________