Model: "sequential_289"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_739 (LSTM)             (None, 11, 32)            4352      
                                                                 
 dropout_739 (Dropout)       (None, 11, 32)            0         
                                                                 
 lstm_740 (LSTM)             (None, 11, 256)           295936    
                                                                 
 dropout_740 (Dropout)       (None, 11, 256)           0         
                                                                 
 dense_289 (Dense)           (None, 11, 1)             257       
                                                                 
=================================================================
Total params: 300545 (1.15 MB)
Trainable params: 300545 (1.15 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________