Model: "sequential_144"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_243 (SimpleRNN)  (None, 14, 96)            9408      
                                                                 
 dropout_304 (Dropout)       (None, 14, 96)            0         
                                                                 
 simple_rnn_244 (SimpleRNN)  (None, 14, 160)           41120     
                                                                 
 dropout_305 (Dropout)       (None, 14, 160)           0         
                                                                 
 simple_rnn_245 (SimpleRNN)  (None, 14, 64)            14400     
                                                                 
 dropout_306 (Dropout)       (None, 14, 64)            0         
                                                                 
 simple_rnn_246 (SimpleRNN)  (None, 160)               36000     
                                                                 
 dropout_307 (Dropout)       (None, 160)               0         
                                                                 
 dense_144 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 101089 (394.88 KB)
Trainable params: 101089 (394.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________