Model: "sequential_373"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_954 (LSTM)             (None, 6, 224)            202496    
                                                                 
 dropout_954 (Dropout)       (None, 6, 224)            0         
                                                                 
 lstm_955 (LSTM)             (None, 6, 256)            492544    
                                                                 
 dropout_955 (Dropout)       (None, 6, 256)            0         
                                                                 
 lstm_956 (LSTM)             (None, 6, 32)             36992     
                                                                 
 dropout_956 (Dropout)       (None, 6, 32)             0         
                                                                 
 dense_373 (Dense)           (None, 6, 1)              33        
                                                                 
=================================================================
Total params: 732065 (2.79 MB)
Trainable params: 732065 (2.79 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________