Model: "sequential_246"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_622 (LSTM)             (None, 9, 32)             4352      
                                                                 
 dropout_622 (Dropout)       (None, 9, 32)             0         
                                                                 
 lstm_623 (LSTM)             (None, 9, 64)             24832     
                                                                 
 dropout_623 (Dropout)       (None, 9, 64)             0         
                                                                 
 dense_246 (Dense)           (None, 9, 1)              65        
                                                                 
=================================================================
Total params: 29249 (114.25 KB)
Trainable params: 29249 (114.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________