Model: "sequential_15"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_42 (LSTM)              (None, 9, 224)            202496    
                                                                 
 dropout_42 (Dropout)        (None, 9, 224)            0         
                                                                 
 lstm_43 (LSTM)              (None, 9, 224)            402304    
                                                                 
 dropout_43 (Dropout)        (None, 9, 224)            0         
                                                                 
 lstm_44 (LSTM)              (None, 9, 192)            320256    
                                                                 
 dropout_44 (Dropout)        (None, 9, 192)            0         
                                                                 
 lstm_45 (LSTM)              (None, 9, 128)            164352    
                                                                 
 dropout_45 (Dropout)        (None, 9, 128)            0         
                                                                 
 dense_15 (Dense)            (None, 9, 1)              129       
                                                                 
=================================================================
Total params: 1089537 (4.16 MB)
Trainable params: 1089537 (4.16 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________