Model: "sequential_777"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1072 (SimpleRNN  (None, 10, 256)           66048     
 )                                                               
                                                                 
 dropout_1548 (Dropout)      (None, 10, 256)           0         
                                                                 
 simple_rnn_1073 (SimpleRNN  (None, 10, 256)           131328    
 )                                                               
                                                                 
 dropout_1549 (Dropout)      (None, 10, 256)           0         
                                                                 
 simple_rnn_1074 (SimpleRNN  (None, 160)               66720     
 )                                                               
                                                                 
 dropout_1550 (Dropout)      (None, 160)               0         
                                                                 
 dense_777 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 264257 (1.01 MB)
Trainable params: 264257 (1.01 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________