Model: "sequential_93"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_130 (SimpleRNN)  (None, 15, 32)            1088      
                                                                 
 dropout_180 (Dropout)       (None, 15, 32)            0         
                                                                 
 simple_rnn_131 (SimpleRNN)  (None, 15, 96)            12384     
                                                                 
 dropout_181 (Dropout)       (None, 15, 96)            0         
                                                                 
 dense_93 (Dense)            (None, 15, 1)             97        
                                                                 
=================================================================
Total params: 13569 (53.00 KB)
Trainable params: 13569 (53.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________