Model: "sequential_177"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_461 (LSTM)             (None, 20, 160)           103680    
                                                                 
 dropout_461 (Dropout)       (None, 20, 160)           0         
                                                                 
 lstm_462 (LSTM)             (None, 20, 96)            98688     
                                                                 
 dropout_462 (Dropout)       (None, 20, 96)            0         
                                                                 
 lstm_463 (LSTM)             (None, 20, 192)           221952    
                                                                 
 dropout_463 (Dropout)       (None, 20, 192)           0         
                                                                 
 lstm_464 (LSTM)             (None, 20, 256)           459776    
                                                                 
 dropout_464 (Dropout)       (None, 20, 256)           0         
                                                                 
 dense_177 (Dense)           (None, 20, 1)             257       
                                                                 
=================================================================
Total params: 884353 (3.37 MB)
Trainable params: 884353 (3.37 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________