Model: "sequential_536"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_784 (SimpleRNN)  (None, 2, 96)             9408      
                                                                 
 dropout_1067 (Dropout)      (None, 2, 96)             0         
                                                                 
 simple_rnn_785 (SimpleRNN)  (None, 96)                18528     
                                                                 
 dropout_1068 (Dropout)      (None, 96)                0         
                                                                 
 dense_536 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 28033 (109.50 KB)
Trainable params: 28033 (109.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________