Model: "sequential_129"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_201 (SimpleRNN)  (None, 8, 128)            16640     
                                                                 
 dropout_262 (Dropout)       (None, 8, 128)            0         
                                                                 
 simple_rnn_202 (SimpleRNN)  (None, 8, 224)            79072     
                                                                 
 dropout_263 (Dropout)       (None, 8, 224)            0         
                                                                 
 simple_rnn_203 (SimpleRNN)  (None, 8, 96)             30816     
                                                                 
 dropout_264 (Dropout)       (None, 8, 96)             0         
                                                                 
 simple_rnn_204 (SimpleRNN)  (None, 32)                4128      
                                                                 
 dropout_265 (Dropout)       (None, 32)                0         
                                                                 
 dense_129 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 130689 (510.50 KB)
Trainable params: 130689 (510.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________