Model: "sequential_489"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_707 (SimpleRNN)  (None, 4, 128)            16640     
                                                                 
 dropout_973 (Dropout)       (None, 4, 128)            0         
                                                                 
 simple_rnn_708 (SimpleRNN)  (None, 128)               32896     
                                                                 
 dropout_974 (Dropout)       (None, 128)               0         
                                                                 
 dense_489 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 49665 (194.00 KB)
Trainable params: 49665 (194.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________