Model: "sequential_59"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_76 (SimpleRNN)   (None, 8, 224)            50624     
                                                                 
 dropout_102 (Dropout)       (None, 8, 224)            0         
                                                                 
 simple_rnn_77 (SimpleRNN)   (None, 8, 256)            123136    
                                                                 
 dropout_103 (Dropout)       (None, 8, 256)            0         
                                                                 
 simple_rnn_78 (SimpleRNN)   (None, 8, 192)            86208     
                                                                 
 dropout_104 (Dropout)       (None, 8, 192)            0         
                                                                 
 simple_rnn_79 (SimpleRNN)   (None, 128)               41088     
                                                                 
 dropout_105 (Dropout)       (None, 128)               0         
                                                                 
 dense_59 (Dense)            (None, 1)                 129       
                                                                 
=================================================================
Total params: 301185 (1.15 MB)
Trainable params: 301185 (1.15 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________