Model: "sequential_171"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_451 (LSTM)             (None, 13, 32)            4352      
                                                                 
 dropout_451 (Dropout)       (None, 13, 32)            0         
                                                                 
 lstm_452 (LSTM)             (None, 13, 64)            24832     
                                                                 
 dropout_452 (Dropout)       (None, 13, 64)            0         
                                                                 
 dense_171 (Dense)           (None, 13, 1)             65        
                                                                 
=================================================================
Total params: 29249 (114.25 KB)
Trainable params: 29249 (114.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________