Model: "sequential_776"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1070 (SimpleRNN  (None, 10, 128)           16640     
 )                                                               
                                                                 
 dropout_1546 (Dropout)      (None, 10, 128)           0         
                                                                 
 simple_rnn_1071 (SimpleRNN  (None, 32)                5152      
 )                                                               
                                                                 
 dropout_1547 (Dropout)      (None, 32)                0         
                                                                 
 dense_776 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 21825 (85.25 KB)
Trainable params: 21825 (85.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________