Model: "sequential_37"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_106 (LSTM)             (None, 18, 192)           148992    
                                                                 
 dropout_106 (Dropout)       (None, 18, 192)           0         
                                                                 
 dense_37 (Dense)            (None, 18, 1)             193       
                                                                 
=================================================================
Total params: 149185 (582.75 KB)
Trainable params: 149185 (582.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________