Model: "sequential_121"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_55 (LSTM)              (None, 16, 224)           202496    
                                                                 
 dropout_240 (Dropout)       (None, 16, 224)           0         
                                                                 
 lstm_56 (LSTM)              (None, 224)               402304    
                                                                 
 dropout_241 (Dropout)       (None, 224)               0         
                                                                 
 dense_121 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 605025 (2.31 MB)
Trainable params: 605025 (2.31 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________