Model: "sequential_415"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_238 (LSTM)             (None, 1, 256)            264192    
                                                                 
 dropout_786 (Dropout)       (None, 1, 256)            0         
                                                                 
 lstm_239 (LSTM)             (None, 1, 32)             36992     
                                                                 
 dropout_787 (Dropout)       (None, 1, 32)             0         
                                                                 
 lstm_240 (LSTM)             (None, 192)               172800    
                                                                 
 dropout_788 (Dropout)       (None, 192)               0         
                                                                 
 dense_415 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 474177 (1.81 MB)
Trainable params: 474177 (1.81 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________