Model: "sequential_71"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_175 (LSTM)             (None, 10, 224)           202496    
                                                                 
 dropout_175 (Dropout)       (None, 10, 224)           0         
                                                                 
 dense_71 (Dense)            (None, 10, 1)             225       
                                                                 
=================================================================
Total params: 202721 (791.88 KB)
Trainable params: 202721 (791.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________