Model: "sequential_72"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_107 (SimpleRNN)  (None, 18, 224)           50624     
                                                                 
 dropout_136 (Dropout)       (None, 18, 224)           0         
                                                                 
 simple_rnn_108 (SimpleRNN)  (None, 18, 128)           45184     
                                                                 
 dropout_137 (Dropout)       (None, 18, 128)           0         
                                                                 
 simple_rnn_109 (SimpleRNN)  (None, 256)               98560     
                                                                 
 dropout_138 (Dropout)       (None, 256)               0         
                                                                 
 dense_72 (Dense)            (None, 1)                 257       
                                                                 
=================================================================
Total params: 194625 (760.25 KB)
Trainable params: 194625 (760.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________