Model: "sequential_152"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_267 (SimpleRNN)  (None, 19, 160)           25920     
                                                                 
 dropout_328 (Dropout)       (None, 19, 160)           0         
                                                                 
 simple_rnn_268 (SimpleRNN)  (None, 19, 192)           67776     
                                                                 
 dropout_329 (Dropout)       (None, 19, 192)           0         
                                                                 
 simple_rnn_269 (SimpleRNN)  (None, 19, 32)            7200      
                                                                 
 dropout_330 (Dropout)       (None, 19, 32)            0         
                                                                 
 simple_rnn_270 (SimpleRNN)  (None, 128)               20608     
                                                                 
 dropout_331 (Dropout)       (None, 128)               0         
                                                                 
 dense_152 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 121633 (475.13 KB)
Trainable params: 121633 (475.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________