Model: "sequential_18"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_49 (LSTM)              (None, 20, 256)           264192    
                                                                 
 dropout_49 (Dropout)        (None, 20, 256)           0         
                                                                 
 lstm_50 (LSTM)              (None, 20, 32)            36992     
                                                                 
 dropout_50 (Dropout)        (None, 20, 32)            0         
                                                                 
 lstm_51 (LSTM)              (None, 20, 160)           123520    
                                                                 
 dropout_51 (Dropout)        (None, 20, 160)           0         
                                                                 
 lstm_52 (LSTM)              (None, 20, 96)            98688     
                                                                 
 dropout_52 (Dropout)        (None, 20, 96)            0         
                                                                 
 dense_18 (Dense)            (None, 20, 1)             97        
                                                                 
=================================================================
Total params: 523489 (2.00 MB)
Trainable params: 523489 (2.00 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________