Model: "sequential_13"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_30 (SimpleRNN)   (None, 17, 32)            1088      
                                                                 
 dropout_49 (Dropout)        (None, 17, 32)            0         
                                                                 
 simple_rnn_31 (SimpleRNN)   (None, 256)               73984     
                                                                 
 dropout_50 (Dropout)        (None, 256)               0         
                                                                 
 dense_13 (Dense)            (None, 1)                 257       
                                                                 
=================================================================
Total params: 75329 (294.25 KB)
Trainable params: 75329 (294.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________