Model: "sequential_697"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_393 (LSTM)             (None, 3, 224)            202496    
                                                                 
 dropout_1397 (Dropout)      (None, 3, 224)            0         
                                                                 
 lstm_394 (LSTM)             (None, 192)               320256    
                                                                 
 dropout_1398 (Dropout)      (None, 192)               0         
                                                                 
 dense_697 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 522945 (1.99 MB)
Trainable params: 522945 (1.99 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________