Model: "sequential_85"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_124 (SimpleRNN)  (None, 18, 128)           16640     
                                                                 
 dropout_154 (Dropout)       (None, 18, 128)           0         
                                                                 
 simple_rnn_125 (SimpleRNN)  (None, 224)               79072     
                                                                 
 dropout_155 (Dropout)       (None, 224)               0         
                                                                 
 dense_85 (Dense)            (None, 1)                 225       
                                                                 
=================================================================
Total params: 95937 (374.75 KB)
Trainable params: 95937 (374.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________