Model: "sequential_543"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_794 (SimpleRNN)  (None, 4, 192)            37248     
                                                                 
 dropout_1083 (Dropout)      (None, 4, 192)            0         
                                                                 
 simple_rnn_795 (SimpleRNN)  (None, 32)                7200      
                                                                 
 dropout_1084 (Dropout)      (None, 32)                0         
                                                                 
 dense_543 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 44481 (173.75 KB)
Trainable params: 44481 (173.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________