Model: "sequential_412"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1054 (LSTM)            (None, 9, 64)             16896     
                                                                 
 dropout_1054 (Dropout)      (None, 9, 64)             0         
                                                                 
 lstm_1055 (LSTM)            (None, 9, 128)            98816     
                                                                 
 dropout_1055 (Dropout)      (None, 9, 128)            0         
                                                                 
 dense_412 (Dense)           (None, 9, 1)              129       
                                                                 
=================================================================
Total params: 115841 (452.50 KB)
Trainable params: 115841 (452.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________