Model: "sequential_63"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_157 (LSTM)             (None, 6, 160)            103680    
                                                                 
 dropout_157 (Dropout)       (None, 6, 160)            0         
                                                                 
 dense_63 (Dense)            (None, 6, 1)              161       
                                                                 
=================================================================
Total params: 103841 (405.63 KB)
Trainable params: 103841 (405.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________