Model: "sequential_25"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_58 (LSTM)              (None, 20, 160)           103680    
                                                                 
 dropout_58 (Dropout)        (None, 20, 160)           0         
                                                                 
 lstm_59 (LSTM)              (None, 20, 96)            98688     
                                                                 
 dropout_59 (Dropout)        (None, 20, 96)            0         
                                                                 
 lstm_60 (LSTM)              (None, 20, 32)            16512     
                                                                 
 dropout_60 (Dropout)        (None, 20, 32)            0         
                                                                 
 dense_25 (Dense)            (None, 20, 1)             33        
                                                                 
=================================================================
Total params: 218913 (855.13 KB)
Trainable params: 218913 (855.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________