Model: "sequential_12"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_33 (LSTM)              (None, 13, 224)           202496    
                                                                 
 dropout_33 (Dropout)        (None, 13, 224)           0         
                                                                 
 lstm_34 (LSTM)              (None, 13, 160)           246400    
                                                                 
 dropout_34 (Dropout)        (None, 13, 160)           0         
                                                                 
 lstm_35 (LSTM)              (None, 13, 192)           271104    
                                                                 
 dropout_35 (Dropout)        (None, 13, 192)           0         
                                                                 
 dense_12 (Dense)            (None, 13, 1)             193       
                                                                 
=================================================================
Total params: 720193 (2.75 MB)
Trainable params: 720193 (2.75 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________