Model: "sequential_116"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_177 (SimpleRNN)  (None, 15, 256)           66048     
                                                                 
 dropout_228 (Dropout)       (None, 15, 256)           0         
                                                                 
 simple_rnn_178 (SimpleRNN)  (None, 15, 128)           49280     
                                                                 
 dropout_229 (Dropout)       (None, 15, 128)           0         
                                                                 
 simple_rnn_179 (SimpleRNN)  (None, 15, 32)            5152      
                                                                 
 dropout_230 (Dropout)       (None, 15, 32)            0         
                                                                 
 simple_rnn_180 (SimpleRNN)  (None, 256)               73984     
                                                                 
 dropout_231 (Dropout)       (None, 256)               0         
                                                                 
 dense_116 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 194721 (760.63 KB)
Trainable params: 194721 (760.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________