Model: "sequential_156"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_117 (LSTM)             (None, 4, 64)             16896     
                                                                 
 dropout_327 (Dropout)       (None, 4, 64)             0         
                                                                 
 lstm_118 (LSTM)             (None, 4, 160)            144000    
                                                                 
 dropout_328 (Dropout)       (None, 4, 160)            0         
                                                                 
 lstm_119 (LSTM)             (None, 32)                24704     
                                                                 
 dropout_329 (Dropout)       (None, 32)                0         
                                                                 
 dense_156 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 185633 (725.13 KB)
Trainable params: 185633 (725.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________