Model: "sequential_44"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_27 (LSTM)              (None, 16, 160)           103680    
                                                                 
 dropout_81 (Dropout)        (None, 16, 160)           0         
                                                                 
 lstm_28 (LSTM)              (None, 16, 192)           271104    
                                                                 
 dropout_82 (Dropout)        (None, 16, 192)           0         
                                                                 
 dense_44 (Dense)            (None, 16, 1)             193       
                                                                 
=================================================================
Total params: 374977 (1.43 MB)
Trainable params: 374977 (1.43 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________