Model: "sequential_163"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_69 (LSTM)              (None, 15, 128)           66560     
                                                                 
 dropout_355 (Dropout)       (None, 15, 128)           0         
                                                                 
 lstm_70 (LSTM)              (None, 15, 128)           131584    
                                                                 
 dropout_356 (Dropout)       (None, 15, 128)           0         
                                                                 
 lstm_71 (LSTM)              (None, 15, 96)            86400     
                                                                 
 dropout_357 (Dropout)       (None, 15, 96)            0         
                                                                 
 lstm_72 (LSTM)              (None, 128)               115200    
                                                                 
 dropout_358 (Dropout)       (None, 128)               0         
                                                                 
 dense_163 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 399873 (1.53 MB)
Trainable params: 399873 (1.53 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________