Model: "sequential_338"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_864 (LSTM)             (None, 19, 64)            16896     
                                                                 
 dropout_864 (Dropout)       (None, 19, 64)            0         
                                                                 
 lstm_865 (LSTM)             (None, 19, 256)           328704    
                                                                 
 dropout_865 (Dropout)       (None, 19, 256)           0         
                                                                 
 lstm_866 (LSTM)             (None, 19, 256)           525312    
                                                                 
 dropout_866 (Dropout)       (None, 19, 256)           0         
                                                                 
 lstm_867 (LSTM)             (None, 19, 192)           344832    
                                                                 
 dropout_867 (Dropout)       (None, 19, 192)           0         
                                                                 
 dense_338 (Dense)           (None, 19, 1)             193       
                                                                 
=================================================================
Total params: 1215937 (4.64 MB)
Trainable params: 1215937 (4.64 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________