Model: "sequential_750"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_458 (LSTM)             (None, 2, 224)            202496    
                                                                 
 dropout_1500 (Dropout)      (None, 2, 224)            0         
                                                                 
 lstm_459 (LSTM)             (None, 224)               402304    
                                                                 
 dropout_1501 (Dropout)      (None, 224)               0         
                                                                 
 dense_750 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 605025 (2.31 MB)
Trainable params: 605025 (2.31 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________