Model: "sequential_407"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1038 (LSTM)            (None, 13, 192)           148992    
                                                                 
 dropout_1038 (Dropout)      (None, 13, 192)           0         
                                                                 
 lstm_1039 (LSTM)            (None, 13, 224)           373632    
                                                                 
 dropout_1039 (Dropout)      (None, 13, 224)           0         
                                                                 
 lstm_1040 (LSTM)            (None, 13, 64)            73984     
                                                                 
 dropout_1040 (Dropout)      (None, 13, 64)            0         
                                                                 
 dense_407 (Dense)           (None, 13, 1)             65        
                                                                 
=================================================================
Total params: 596673 (2.28 MB)
Trainable params: 596673 (2.28 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________