Model: "sequential_517"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1305 (LSTM)            (None, 9, 224)            202496    
                                                                 
 dropout_1305 (Dropout)      (None, 9, 224)            0         
                                                                 
 lstm_1306 (LSTM)            (None, 9, 64)             73984     
                                                                 
 dropout_1306 (Dropout)      (None, 9, 64)             0         
                                                                 
 dense_517 (Dense)           (None, 9, 1)              65        
                                                                 
=================================================================
Total params: 276545 (1.05 MB)
Trainable params: 276545 (1.05 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________