Model: "sequential_68"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_86 (SimpleRNN)   (None, 13, 224)           50624     
                                                                 
 dropout_129 (Dropout)       (None, 13, 224)           0         
                                                                 
 simple_rnn_87 (SimpleRNN)   (None, 13, 64)            18496     
                                                                 
 dropout_130 (Dropout)       (None, 13, 64)            0         
                                                                 
 simple_rnn_88 (SimpleRNN)   (None, 13, 96)            15456     
                                                                 
 dropout_131 (Dropout)       (None, 13, 96)            0         
                                                                 
 dense_68 (Dense)            (None, 13, 1)             97        
                                                                 
=================================================================
Total params: 84673 (330.75 KB)
Trainable params: 84673 (330.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________