Model: "sequential_201"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_518 (LSTM)             (None, 6, 128)            66560     
                                                                 
 dropout_518 (Dropout)       (None, 6, 128)            0         
                                                                 
 dense_201 (Dense)           (None, 6, 1)              129       
                                                                 
=================================================================
Total params: 66689 (260.50 KB)
Trainable params: 66689 (260.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________