Model: "sequential_97"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_240 (LSTM)             (None, 6, 128)            66560     
                                                                 
 dropout_240 (Dropout)       (None, 6, 128)            0         
                                                                 
 lstm_241 (LSTM)             (None, 6, 32)             20608     
                                                                 
 dropout_241 (Dropout)       (None, 6, 32)             0         
                                                                 
 lstm_242 (LSTM)             (None, 6, 96)             49536     
                                                                 
 dropout_242 (Dropout)       (None, 6, 96)             0         
                                                                 
 lstm_243 (LSTM)             (None, 6, 32)             16512     
                                                                 
 dropout_243 (Dropout)       (None, 6, 32)             0         
                                                                 
 dense_97 (Dense)            (None, 6, 1)              33        
                                                                 
=================================================================
Total params: 153249 (598.63 KB)
Trainable params: 153249 (598.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________