Model: "sequential_382"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_972 (LSTM)             (None, 8, 192)            148992    
                                                                 
 dropout_972 (Dropout)       (None, 8, 192)            0         
                                                                 
 dense_382 (Dense)           (None, 8, 1)              193       
                                                                 
=================================================================
Total params: 149185 (582.75 KB)
Trainable params: 149185 (582.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________