Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 10, 256)           264192    
                                                                 
 dropout_2 (Dropout)         (None, 10, 256)           0         
                                                                 
 lstm_1 (LSTM)               (None, 10, 32)            36992     
                                                                 
 dropout_3 (Dropout)         (None, 10, 32)            0         
                                                                 
 lstm_2 (LSTM)               (None, 10, 64)            24832     
                                                                 
 dropout_4 (Dropout)         (None, 10, 64)            0         
                                                                 
 lstm_3 (LSTM)               (None, 10, 32)            12416     
                                                                 
 dropout_5 (Dropout)         (None, 10, 32)            0         
                                                                 
 dense_1 (Dense)             (None, 10, 1)             33        
                                                                 
=================================================================
Total params: 338465 (1.29 MB)
Trainable params: 338465 (1.29 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________