Model: "sequential_13"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_17 (SimpleRNN)   (None, 6, 160)            25920     
                                                                 
 dropout_27 (Dropout)        (None, 6, 160)            0         
                                                                 
 simple_rnn_18 (SimpleRNN)   (None, 6, 192)            67776     
                                                                 
 dropout_28 (Dropout)        (None, 6, 192)            0         
                                                                 
 simple_rnn_19 (SimpleRNN)   (None, 32)                7200      
                                                                 
 dropout_29 (Dropout)        (None, 32)                0         
                                                                 
 dense_13 (Dense)            (None, 1)                 33        
                                                                 
=================================================================
Total params: 100929 (394.25 KB)
Trainable params: 100929 (394.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________