Model: "sequential_286"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_729 (LSTM)             (None, 13, 64)            16896     
                                                                 
 dropout_729 (Dropout)       (None, 13, 64)            0         
                                                                 
 lstm_730 (LSTM)             (None, 13, 160)           144000    
                                                                 
 dropout_730 (Dropout)       (None, 13, 160)           0         
                                                                 
 dense_286 (Dense)           (None, 13, 1)             161       
                                                                 
=================================================================
Total params: 161057 (629.13 KB)
Trainable params: 161057 (629.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________