Model: "sequential_74"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_181 (LSTM)             (None, 13, 224)           202496    
                                                                 
 dropout_181 (Dropout)       (None, 13, 224)           0         
                                                                 
 lstm_182 (LSTM)             (None, 13, 64)            73984     
                                                                 
 dropout_182 (Dropout)       (None, 13, 64)            0         
                                                                 
 lstm_183 (LSTM)             (None, 13, 160)           144000    
                                                                 
 dropout_183 (Dropout)       (None, 13, 160)           0         
                                                                 
 lstm_184 (LSTM)             (None, 13, 160)           205440    
                                                                 
 dropout_184 (Dropout)       (None, 13, 160)           0         
                                                                 
 dense_74 (Dense)            (None, 13, 1)             161       
                                                                 
=================================================================
Total params: 626081 (2.39 MB)
Trainable params: 626081 (2.39 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________