Model: "sequential_130"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_326 (LSTM)             (None, 11, 96)            37632     
                                                                 
 dropout_326 (Dropout)       (None, 11, 96)            0         
                                                                 
 lstm_327 (LSTM)             (None, 11, 160)           164480    
                                                                 
 dropout_327 (Dropout)       (None, 11, 160)           0         
                                                                 
 lstm_328 (LSTM)             (None, 11, 64)            57600     
                                                                 
 dropout_328 (Dropout)       (None, 11, 64)            0         
                                                                 
 lstm_329 (LSTM)             (None, 11, 256)           328704    
                                                                 
 dropout_329 (Dropout)       (None, 11, 256)           0         
                                                                 
 dense_130 (Dense)           (None, 11, 1)             257       
                                                                 
=================================================================
Total params: 588673 (2.25 MB)
Trainable params: 588673 (2.25 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________