Model: "sequential_482"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1214 (LSTM)            (None, 16, 32)            4352      
                                                                 
 dropout_1214 (Dropout)      (None, 16, 32)            0         
                                                                 
 dense_482 (Dense)           (None, 16, 1)             33        
                                                                 
=================================================================
Total params: 4385 (17.13 KB)
Trainable params: 4385 (17.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________