Model: "sequential_241"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_596 (LSTM)             (None, 19, 224)           202496    
                                                                 
 dropout_596 (Dropout)       (None, 19, 224)           0         
                                                                 
 dense_241 (Dense)           (None, 19, 1)             225       
                                                                 
=================================================================
Total params: 202721 (791.88 KB)
Trainable params: 202721 (791.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________