Model: "sequential_813"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1166 (SimpleRNN  (None, 6, 224)            50624     
 )                                                               
                                                                 
 dropout_1658 (Dropout)      (None, 6, 224)            0         
                                                                 
 simple_rnn_1167 (SimpleRNN  (None, 6, 128)            45184     
 )                                                               
                                                                 
 dropout_1659 (Dropout)      (None, 6, 128)            0         
                                                                 
 simple_rnn_1168 (SimpleRNN  (None, 64)                12352     
 )                                                               
                                                                 
 dropout_1660 (Dropout)      (None, 64)                0         
                                                                 
 dense_813 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 108225 (422.75 KB)
Trainable params: 108225 (422.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________