Model: "sequential_129"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_114 (LSTM)             (None, 7, 224)            202496    
                                                                 
 dropout_258 (Dropout)       (None, 7, 224)            0         
                                                                 
 lstm_115 (LSTM)             (None, 64)                73984     
                                                                 
 dropout_259 (Dropout)       (None, 64)                0         
                                                                 
 dense_129 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 276545 (1.05 MB)
Trainable params: 276545 (1.05 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________