Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_3 (LSTM)               (None, 5, 192)            148992    
                                                                 
 dropout_3 (Dropout)         (None, 5, 192)            0         
                                                                 
 lstm_4 (LSTM)               (None, 5, 224)            373632    
                                                                 
 dropout_4 (Dropout)         (None, 5, 224)            0         
                                                                 
 lstm_5 (LSTM)               (None, 5, 224)            402304    
                                                                 
 dropout_5 (Dropout)         (None, 5, 224)            0         
                                                                 
 dense_2 (Dense)             (None, 5, 1)              225       
                                                                 
=================================================================
Total params: 925153 (3.53 MB)
Trainable params: 925153 (3.53 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________