Model: "sequential_98"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_140 (SimpleRNN)  (None, 5, 256)            66048     
                                                                 
 dropout_190 (Dropout)       (None, 5, 256)            0         
                                                                 
 simple_rnn_141 (SimpleRNN)  (None, 5, 256)            131328    
                                                                 
 dropout_191 (Dropout)       (None, 5, 256)            0         
                                                                 
 dense_98 (Dense)            (None, 5, 1)              257       
                                                                 
=================================================================
Total params: 197633 (772.00 KB)
Trainable params: 197633 (772.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________