Model: "sequential_17"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_50 (LSTM)              (None, 15, 160)           103680    
                                                                 
 dropout_50 (Dropout)        (None, 15, 160)           0         
                                                                 
 lstm_51 (LSTM)              (None, 15, 32)            24704     
                                                                 
 dropout_51 (Dropout)        (None, 15, 32)            0         
                                                                 
 lstm_52 (LSTM)              (None, 15, 32)            8320      
                                                                 
 dropout_52 (Dropout)        (None, 15, 32)            0         
                                                                 
 lstm_53 (LSTM)              (None, 15, 64)            24832     
                                                                 
 dropout_53 (Dropout)        (None, 15, 64)            0         
                                                                 
 dense_17 (Dense)            (None, 15, 1)             65        
                                                                 
=================================================================
Total params: 161601 (631.25 KB)
Trainable params: 161601 (631.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________