Model: "sequential_420"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_554 (SimpleRNN)  (None, 8, 192)            37248     
                                                                 
 dropout_799 (Dropout)       (None, 8, 192)            0         
                                                                 
 simple_rnn_555 (SimpleRNN)  (None, 256)               114944    
                                                                 
 dropout_800 (Dropout)       (None, 256)               0         
                                                                 
 dense_420 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 152449 (595.50 KB)
Trainable params: 152449 (595.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________