Model: "sequential_95"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_234 (LSTM)             (None, 6, 96)             37632     
                                                                 
 dropout_234 (Dropout)       (None, 6, 96)             0         
                                                                 
 lstm_235 (LSTM)             (None, 6, 96)             74112     
                                                                 
 dropout_235 (Dropout)       (None, 6, 96)             0         
                                                                 
 dense_95 (Dense)            (None, 6, 1)              97        
                                                                 
=================================================================
Total params: 111841 (436.88 KB)
Trainable params: 111841 (436.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________