Model: "sequential_270"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_682 (LSTM)             (None, 6, 160)            103680    
                                                                 
 dropout_682 (Dropout)       (None, 6, 160)            0         
                                                                 
 lstm_683 (LSTM)             (None, 6, 256)            427008    
                                                                 
 dropout_683 (Dropout)       (None, 6, 256)            0         
                                                                 
 lstm_684 (LSTM)             (None, 6, 64)             82176     
                                                                 
 dropout_684 (Dropout)       (None, 6, 64)             0         
                                                                 
 lstm_685 (LSTM)             (None, 6, 96)             61824     
                                                                 
 dropout_685 (Dropout)       (None, 6, 96)             0         
                                                                 
 dense_270 (Dense)           (None, 6, 1)              97        
                                                                 
=================================================================
Total params: 674785 (2.57 MB)
Trainable params: 674785 (2.57 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________