Model: "sequential_429"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_578 (SimpleRNN)  (None, 7, 160)            25920     
                                                                 
 dropout_823 (Dropout)       (None, 7, 160)            0         
                                                                 
 simple_rnn_579 (SimpleRNN)  (None, 160)               51360     
                                                                 
 dropout_824 (Dropout)       (None, 160)               0         
                                                                 
 dense_429 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 77441 (302.50 KB)
Trainable params: 77441 (302.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________