Model: "sequential_301"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_183 (LSTM)             (None, 128)               67584     
                                                                 
 dropout_544 (Dropout)       (None, 128)               0         
                                                                 
 dense_301 (Dense)           (None, 3)                 387       
                                                                 
=================================================================
Total params: 67971 (265.51 KB)
Trainable params: 67971 (265.51 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________