Model: "sequential_395"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1004 (LSTM)            (None, 12, 96)            37632     
                                                                 
 dropout_1004 (Dropout)      (None, 12, 96)            0         
                                                                 
 lstm_1005 (LSTM)            (None, 12, 256)           361472    
                                                                 
 dropout_1005 (Dropout)      (None, 12, 256)           0         
                                                                 
 lstm_1006 (LSTM)            (None, 12, 192)           344832    
                                                                 
 dropout_1006 (Dropout)      (None, 12, 192)           0         
                                                                 
 dense_395 (Dense)           (None, 12, 1)             193       
                                                                 
=================================================================
Total params: 744129 (2.84 MB)
Trainable params: 744129 (2.84 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________