Model: "sequential_72"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_93 (SimpleRNN)   (None, 7, 160)            25920     
                                                                 
 dropout_136 (Dropout)       (None, 7, 160)            0         
                                                                 
 simple_rnn_94 (SimpleRNN)   (None, 7, 96)             24672     
                                                                 
 dropout_137 (Dropout)       (None, 7, 96)             0         
                                                                 
 dense_72 (Dense)            (None, 7, 1)              97        
                                                                 
=================================================================
Total params: 50689 (198.00 KB)
Trainable params: 50689 (198.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________