Model: "sequential_18"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_42 (LSTM)              (None, 13, 32)            4352      
                                                                 
 dropout_42 (Dropout)        (None, 13, 32)            0         
                                                                 
 lstm_43 (LSTM)              (None, 13, 128)           82432     
                                                                 
 dropout_43 (Dropout)        (None, 13, 128)           0         
                                                                 
 dense_18 (Dense)            (None, 13, 1)             129       
                                                                 
=================================================================
Total params: 86913 (339.50 KB)
Trainable params: 86913 (339.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________