Model: "sequential_73"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_95 (SimpleRNN)   (None, 6, 128)            16640     
                                                                 
 dropout_138 (Dropout)       (None, 6, 128)            0         
                                                                 
 simple_rnn_96 (SimpleRNN)   (None, 6, 128)            32896     
                                                                 
 dropout_139 (Dropout)       (None, 6, 128)            0         
                                                                 
 dense_73 (Dense)            (None, 6, 1)              129       
                                                                 
=================================================================
Total params: 49665 (194.00 KB)
Trainable params: 49665 (194.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________