Model: "sequential_667"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_386 (LSTM)             (None, 10, 256)           264192    
                                                                 
 dropout_1337 (Dropout)      (None, 10, 256)           0         
                                                                 
 lstm_387 (LSTM)             (None, 10, 160)           266880    
                                                                 
 dropout_1338 (Dropout)      (None, 10, 160)           0         
                                                                 
 lstm_388 (LSTM)             (None, 10, 224)           344960    
                                                                 
 dropout_1339 (Dropout)      (None, 10, 224)           0         
                                                                 
 lstm_389 (LSTM)             (None, 192)               320256    
                                                                 
 dropout_1340 (Dropout)      (None, 192)               0         
                                                                 
 dense_667 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 1196481 (4.56 MB)
Trainable params: 1196481 (4.56 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________