Model: "sequential_310"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_190 (LSTM)             (None, 2, 64)             16896     
                                                                 
 dropout_592 (Dropout)       (None, 2, 64)             0         
                                                                 
 lstm_191 (LSTM)             (None, 32)                12416     
                                                                 
 dropout_593 (Dropout)       (None, 32)                0         
                                                                 
 dense_310 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 29345 (114.63 KB)
Trainable params: 29345 (114.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________