Model: "sequential_239"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_285 (SimpleRNN)  (None, 224)               52640     
                                                                 
 dropout_443 (Dropout)       (None, 224)               0         
                                                                 
 dense_239 (Dense)           (None, 10)                2250      
                                                                 
=================================================================
Total params: 54890 (214.41 KB)
Trainable params: 54890 (214.41 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________