Model: "sequential_158"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_120 (LSTM)             (None, 64)                16896     
                                                                 
 dropout_332 (Dropout)       (None, 64)                0         
                                                                 
 dense_158 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 16961 (66.25 KB)
Trainable params: 16961 (66.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________