Model: "sequential_212"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_542 (LSTM)             (None, 9, 224)            202496    
                                                                 
 dropout_542 (Dropout)       (None, 9, 224)            0         
                                                                 
 lstm_543 (LSTM)             (None, 9, 64)             73984     
                                                                 
 dropout_543 (Dropout)       (None, 9, 64)             0         
                                                                 
 lstm_544 (LSTM)             (None, 9, 64)             33024     
                                                                 
 dropout_544 (Dropout)       (None, 9, 64)             0         
                                                                 
 dense_212 (Dense)           (None, 9, 1)              65        
                                                                 
=================================================================
Total params: 309569 (1.18 MB)
Trainable params: 309569 (1.18 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________