Model: "sequential_10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_25 (LSTM)              (None, 10, 192)           148992    
                                                                 
 dropout_25 (Dropout)        (None, 10, 192)           0         
                                                                 
 dense_10 (Dense)            (None, 10, 1)             193       
                                                                 
=================================================================
Total params: 149185 (582.75 KB)
Trainable params: 149185 (582.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________