Model: "sequential_449"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1134 (LSTM)            (None, 10, 224)           202496    
                                                                 
 dropout_1134 (Dropout)      (None, 10, 224)           0         
                                                                 
 lstm_1135 (LSTM)            (None, 10, 192)           320256    
                                                                 
 dropout_1135 (Dropout)      (None, 10, 192)           0         
                                                                 
 lstm_1136 (LSTM)            (None, 10, 160)           225920    
                                                                 
 dropout_1136 (Dropout)      (None, 10, 160)           0         
                                                                 
 dense_449 (Dense)           (None, 10, 1)             161       
                                                                 
=================================================================
Total params: 748833 (2.86 MB)
Trainable params: 748833 (2.86 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________