Model: "sequential_17"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_25 (SimpleRNN)   (None, 7, 128)            16640     
                                                                 
 dropout_39 (Dropout)        (None, 7, 128)            0         
                                                                 
 dense_17 (Dense)            (None, 7, 1)              129       
                                                                 
=================================================================
Total params: 16769 (65.50 KB)
Trainable params: 16769 (65.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________