Model: "sequential_188"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_485 (LSTM)             (None, 6, 128)            66560     
                                                                 
 dropout_485 (Dropout)       (None, 6, 128)            0         
                                                                 
 lstm_486 (LSTM)             (None, 6, 192)            246528    
                                                                 
 dropout_486 (Dropout)       (None, 6, 192)            0         
                                                                 
 lstm_487 (LSTM)             (None, 6, 224)            373632    
                                                                 
 dropout_487 (Dropout)       (None, 6, 224)            0         
                                                                 
 lstm_488 (LSTM)             (None, 6, 128)            180736    
                                                                 
 dropout_488 (Dropout)       (None, 6, 128)            0         
                                                                 
 dense_188 (Dense)           (None, 6, 1)              129       
                                                                 
=================================================================
Total params: 867585 (3.31 MB)
Trainable params: 867585 (3.31 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________