Model: "sequential_412"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_542 (SimpleRNN)  (None, 10, 32)            1088      
                                                                 
 dropout_779 (Dropout)       (None, 10, 32)            0         
                                                                 
 simple_rnn_543 (SimpleRNN)  (None, 10, 64)            6208      
                                                                 
 dropout_780 (Dropout)       (None, 10, 64)            0         
                                                                 
 simple_rnn_544 (SimpleRNN)  (None, 96)                15456     
                                                                 
 dropout_781 (Dropout)       (None, 96)                0         
                                                                 
 dense_412 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 22849 (89.25 KB)
Trainable params: 22849 (89.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________