Model: "sequential_11"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_15 (LSTM)              (None, 5, 96)             37632     
                                                                 
 dropout_43 (Dropout)        (None, 5, 96)             0         
                                                                 
 lstm_16 (LSTM)              (None, 5, 192)            221952    
                                                                 
 dropout_44 (Dropout)        (None, 5, 192)            0         
                                                                 
 lstm_17 (LSTM)              (None, 5, 192)            295680    
                                                                 
 dropout_45 (Dropout)        (None, 5, 192)            0         
                                                                 
 lstm_18 (LSTM)              (None, 192)               295680    
                                                                 
 dropout_46 (Dropout)        (None, 192)               0         
                                                                 
 dense_11 (Dense)            (None, 1)                 193       
                                                                 
=================================================================
Total params: 851137 (3.25 MB)
Trainable params: 851137 (3.25 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________