Model: "sequential_48"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_120 (LSTM)             (None, 13, 64)            16896     
                                                                 
 dropout_120 (Dropout)       (None, 13, 64)            0         
                                                                 
 dense_48 (Dense)            (None, 13, 1)             65        
                                                                 
=================================================================
Total params: 16961 (66.25 KB)
Trainable params: 16961 (66.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________