Model: "sequential_747"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_452 (LSTM)             (None, 4, 224)            202496    
                                                                 
 dropout_1494 (Dropout)      (None, 4, 224)            0         
                                                                 
 lstm_453 (LSTM)             (None, 4, 192)            320256    
                                                                 
 dropout_1495 (Dropout)      (None, 4, 192)            0         
                                                                 
 lstm_454 (LSTM)             (None, 192)               295680    
                                                                 
 dropout_1496 (Dropout)      (None, 192)               0         
                                                                 
 dense_747 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 818625 (3.12 MB)
Trainable params: 818625 (3.12 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________