Model: "sequential_678"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_965 (SimpleRNN)  (None, 3, 96)             9408      
                                                                 
 dropout_1358 (Dropout)      (None, 3, 96)             0         
                                                                 
 simple_rnn_966 (SimpleRNN)  (None, 3, 128)            28800     
                                                                 
 dropout_1359 (Dropout)      (None, 3, 128)            0         
                                                                 
 simple_rnn_967 (SimpleRNN)  (None, 128)               32896     
                                                                 
 dropout_1360 (Dropout)      (None, 128)               0         
                                                                 
 dense_678 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 71233 (278.25 KB)
Trainable params: 71233 (278.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________