Model: "sequential_222"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_291 (SimpleRNN)  (None, 5, 256)            66048     
                                                                 
 dropout_443 (Dropout)       (None, 5, 256)            0         
                                                                 
 simple_rnn_292 (SimpleRNN)  (None, 224)               107744    
                                                                 
 dropout_444 (Dropout)       (None, 224)               0         
                                                                 
 dense_222 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 174017 (679.75 KB)
Trainable params: 174017 (679.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________