Model: "sequential_137"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_223 (SimpleRNN)  (None, 10, 64)            4224      
                                                                 
 dropout_284 (Dropout)       (None, 10, 64)            0         
                                                                 
 simple_rnn_224 (SimpleRNN)  (None, 10, 192)           49344     
                                                                 
 dropout_285 (Dropout)       (None, 10, 192)           0         
                                                                 
 simple_rnn_225 (SimpleRNN)  (None, 64)                16448     
                                                                 
 dropout_286 (Dropout)       (None, 64)                0         
                                                                 
 dense_137 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 70081 (273.75 KB)
Trainable params: 70081 (273.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________