Model: "sequential_151"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_199 (SimpleRNN)  (None, 8, 192)            37248     
                                                                 
 dropout_315 (Dropout)       (None, 8, 192)            0         
                                                                 
 simple_rnn_200 (SimpleRNN)  (None, 8, 256)            114944    
                                                                 
 dropout_316 (Dropout)       (None, 8, 256)            0         
                                                                 
 simple_rnn_201 (SimpleRNN)  (None, 160)               66720     
                                                                 
 dropout_317 (Dropout)       (None, 160)               0         
                                                                 
 dense_151 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 219073 (855.75 KB)
Trainable params: 219073 (855.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________