Model: "sequential_75"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_210 (LSTM)             (None, 19, 160)           103680    
                                                                 
 dropout_210 (Dropout)       (None, 19, 160)           0         
                                                                 
 lstm_211 (LSTM)             (None, 19, 32)            24704     
                                                                 
 dropout_211 (Dropout)       (None, 19, 32)            0         
                                                                 
 lstm_212 (LSTM)             (None, 19, 256)           295936    
                                                                 
 dropout_212 (Dropout)       (None, 19, 256)           0         
                                                                 
 dense_75 (Dense)            (None, 19, 1)             257       
                                                                 
=================================================================
Total params: 424577 (1.62 MB)
Trainable params: 424577 (1.62 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________