Model: "sequential_373"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_495 (SimpleRNN)  (None, 2, 64)             4224      
                                                                 
 dropout_722 (Dropout)       (None, 2, 64)             0         
                                                                 
 simple_rnn_496 (SimpleRNN)  (None, 2, 192)            49344     
                                                                 
 dropout_723 (Dropout)       (None, 2, 192)            0         
                                                                 
 simple_rnn_497 (SimpleRNN)  (None, 2, 96)             27744     
                                                                 
 dropout_724 (Dropout)       (None, 2, 96)             0         
                                                                 
 simple_rnn_498 (SimpleRNN)  (None, 256)               90368     
                                                                 
 dropout_725 (Dropout)       (None, 256)               0         
                                                                 
 dense_373 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 171937 (671.63 KB)
Trainable params: 171937 (671.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________