Model: "sequential_670"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_954 (SimpleRNN)  (None, 10, 256)           66048     
                                                                 
 dropout_1344 (Dropout)      (None, 10, 256)           0         
                                                                 
 simple_rnn_955 (SimpleRNN)  (None, 192)               86208     
                                                                 
 dropout_1345 (Dropout)      (None, 192)               0         
                                                                 
 dense_670 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 152449 (595.50 KB)
Trainable params: 152449 (595.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________