Model: "sequential_208"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_516 (LSTM)             (None, 19, 96)            37632     
                                                                 
 dropout_516 (Dropout)       (None, 19, 96)            0         
                                                                 
 lstm_517 (LSTM)             (None, 19, 256)           361472    
                                                                 
 dropout_517 (Dropout)       (None, 19, 256)           0         
                                                                 
 lstm_518 (LSTM)             (None, 19, 224)           430976    
                                                                 
 dropout_518 (Dropout)       (None, 19, 224)           0         
                                                                 
 dense_208 (Dense)           (None, 19, 1)             225       
                                                                 
=================================================================
Total params: 830305 (3.17 MB)
Trainable params: 830305 (3.17 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________