Model: "sequential_767"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1058 (SimpleRNN  (None, 9, 224)            50624     
 )                                                               
                                                                 
 dropout_1524 (Dropout)      (None, 9, 224)            0         
                                                                 
 simple_rnn_1059 (SimpleRNN  (None, 64)                18496     
 )                                                               
                                                                 
 dropout_1525 (Dropout)      (None, 64)                0         
                                                                 
 dense_767 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 69185 (270.25 KB)
Trainable params: 69185 (270.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________