Model: "sequential_36"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_102 (LSTM)             (None, 19, 96)            37632     
                                                                 
 dropout_102 (Dropout)       (None, 19, 96)            0         
                                                                 
 lstm_103 (LSTM)             (None, 19, 192)           221952    
                                                                 
 dropout_103 (Dropout)       (None, 19, 192)           0         
                                                                 
 lstm_104 (LSTM)             (None, 19, 256)           459776    
                                                                 
 dropout_104 (Dropout)       (None, 19, 256)           0         
                                                                 
 lstm_105 (LSTM)             (None, 19, 64)            82176     
                                                                 
 dropout_105 (Dropout)       (None, 19, 64)            0         
                                                                 
 dense_36 (Dense)            (None, 19, 1)             65        
                                                                 
=================================================================
Total params: 801601 (3.06 MB)
Trainable params: 801601 (3.06 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________