Model: "sequential_818"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_493 (LSTM)             (None, 3, 128)            66560     
                                                                 
 dropout_1672 (Dropout)      (None, 3, 128)            0         
                                                                 
 lstm_494 (LSTM)             (None, 224)               316288    
                                                                 
 dropout_1673 (Dropout)      (None, 224)               0         
                                                                 
 dense_818 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 383073 (1.46 MB)
Trainable params: 383073 (1.46 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________