Model: "sequential_290"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_741 (LSTM)             (None, 7, 160)            103680    
                                                                 
 dropout_741 (Dropout)       (None, 7, 160)            0         
                                                                 
 lstm_742 (LSTM)             (None, 7, 224)            344960    
                                                                 
 dropout_742 (Dropout)       (None, 7, 224)            0         
                                                                 
 dense_290 (Dense)           (None, 7, 1)              225       
                                                                 
=================================================================
Total params: 448865 (1.71 MB)
Trainable params: 448865 (1.71 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________