Model: "sequential_814"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1169 (SimpleRNN  (None, 4, 256)            66048     
 )                                                               
                                                                 
 dropout_1661 (Dropout)      (None, 4, 256)            0         
                                                                 
 simple_rnn_1170 (SimpleRNN  (None, 4, 96)             33888     
 )                                                               
                                                                 
 dropout_1662 (Dropout)      (None, 4, 96)             0         
                                                                 
 simple_rnn_1171 (SimpleRNN  (None, 160)               41120     
 )                                                               
                                                                 
 dropout_1663 (Dropout)      (None, 160)               0         
                                                                 
 dense_814 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 141217 (551.63 KB)
Trainable params: 141217 (551.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________