Model: "sequential_162"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_124 (LSTM)             (None, 1, 224)            205184    
                                                                 
 dropout_310 (Dropout)       (None, 1, 224)            0         
                                                                 
 lstm_125 (LSTM)             (None, 32)                32896     
                                                                 
 dropout_311 (Dropout)       (None, 32)                0         
                                                                 
 dense_162 (Dense)           (None, 4)                 132       
                                                                 
=================================================================
Total params: 238212 (930.52 KB)
Trainable params: 238212 (930.52 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________