Model: "sequential_643"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_915 (SimpleRNN)  (None, 3, 32)             1088      
                                                                 
 dropout_1288 (Dropout)      (None, 3, 32)             0         
                                                                 
 simple_rnn_916 (SimpleRNN)  (None, 160)               30880     
                                                                 
 dropout_1289 (Dropout)      (None, 160)               0         
                                                                 
 dense_643 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 32129 (125.50 KB)
Trainable params: 32129 (125.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________