Model: "sequential_137"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_164 (SimpleRNN)  (None, 7, 224)            50624     
                                                                 
 dropout_280 (Dropout)       (None, 7, 224)            0         
                                                                 
 simple_rnn_165 (SimpleRNN)  (None, 7, 192)            80064     
                                                                 
 dropout_281 (Dropout)       (None, 7, 192)            0         
                                                                 
 simple_rnn_166 (SimpleRNN)  (None, 64)                16448     
                                                                 
 dropout_282 (Dropout)       (None, 64)                0         
                                                                 
 dense_137 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 147201 (575.00 KB)
Trainable params: 147201 (575.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________