Model: "sequential_222"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_566 (LSTM)             (None, 17, 32)            4352      
                                                                 
 dropout_566 (Dropout)       (None, 17, 32)            0         
                                                                 
 dense_222 (Dense)           (None, 17, 1)             33        
                                                                 
=================================================================
Total params: 4385 (17.13 KB)
Trainable params: 4385 (17.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________