Model: "sequential_851"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_508 (LSTM)             (None, 128)               66560     
                                                                 
 dropout_1742 (Dropout)      (None, 128)               0         
                                                                 
 dense_851 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 66689 (260.50 KB)
Trainable params: 66689 (260.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________