Model: "sequential_73"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_110 (SimpleRNN)  (None, 16, 64)            4224      
                                                                 
 dropout_139 (Dropout)       (None, 16, 64)            0         
                                                                 
 simple_rnn_111 (SimpleRNN)  (None, 224)               64736     
                                                                 
 dropout_140 (Dropout)       (None, 224)               0         
                                                                 
 dense_73 (Dense)            (None, 1)                 225       
                                                                 
=================================================================
Total params: 69185 (270.25 KB)
Trainable params: 69185 (270.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________