Model: "sequential_785"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1091 (SimpleRNN  (None, 6, 32)             1088      
 )                                                               
                                                                 
 dropout_1567 (Dropout)      (None, 6, 32)             0         
                                                                 
 simple_rnn_1092 (SimpleRNN  (None, 6, 224)            57568     
 )                                                               
                                                                 
 dropout_1568 (Dropout)      (None, 6, 224)            0         
                                                                 
 simple_rnn_1093 (SimpleRNN  (None, 6, 96)             30816     
 )                                                               
                                                                 
 dropout_1569 (Dropout)      (None, 6, 96)             0         
                                                                 
 simple_rnn_1094 (SimpleRNN  (None, 256)               90368     
 )                                                               
                                                                 
 dropout_1570 (Dropout)      (None, 256)               0         
                                                                 
 dense_785 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 180097 (703.50 KB)
Trainable params: 180097 (703.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________