Model: "sequential_383"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_973 (LSTM)             (None, 10, 256)           264192    
                                                                 
 dropout_973 (Dropout)       (None, 10, 256)           0         
                                                                 
 lstm_974 (LSTM)             (None, 10, 128)           197120    
                                                                 
 dropout_974 (Dropout)       (None, 10, 128)           0         
                                                                 
 dense_383 (Dense)           (None, 10, 1)             129       
                                                                 
=================================================================
Total params: 461441 (1.76 MB)
Trainable params: 461441 (1.76 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________