Model: "sequential_524"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1320 (LSTM)            (None, 8, 32)             4352      
                                                                 
 dropout_1320 (Dropout)      (None, 8, 32)             0         
                                                                 
 lstm_1321 (LSTM)            (None, 8, 256)            295936    
                                                                 
 dropout_1321 (Dropout)      (None, 8, 256)            0         
                                                                 
 lstm_1322 (LSTM)            (None, 8, 256)            525312    
                                                                 
 dropout_1322 (Dropout)      (None, 8, 256)            0         
                                                                 
 dense_524 (Dense)           (None, 8, 1)              257       
                                                                 
=================================================================
Total params: 825857 (3.15 MB)
Trainable params: 825857 (3.15 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________