Model: "sequential_23"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_55 (LSTM)              (None, 15, 128)           66560     
                                                                 
 dropout_55 (Dropout)        (None, 15, 128)           0         
                                                                 
 lstm_56 (LSTM)              (None, 15, 192)           246528    
                                                                 
 dropout_56 (Dropout)        (None, 15, 192)           0         
                                                                 
 dense_23 (Dense)            (None, 15, 1)             193       
                                                                 
=================================================================
Total params: 313281 (1.20 MB)
Trainable params: 313281 (1.20 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________