Model: "sequential_431"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1091 (LSTM)            (None, 5, 96)             37632     
                                                                 
 dropout_1091 (Dropout)      (None, 5, 96)             0         
                                                                 
 dense_431 (Dense)           (None, 5, 1)              97        
                                                                 
=================================================================
Total params: 37729 (147.38 KB)
Trainable params: 37729 (147.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________