Model: "sequential_459"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1157 (LSTM)            (None, 7, 128)            66560     
                                                                 
 dropout_1157 (Dropout)      (None, 7, 128)            0         
                                                                 
 lstm_1158 (LSTM)            (None, 7, 256)            394240    
                                                                 
 dropout_1158 (Dropout)      (None, 7, 256)            0         
                                                                 
 dense_459 (Dense)           (None, 7, 1)              257       
                                                                 
=================================================================
Total params: 461057 (1.76 MB)
Trainable params: 461057 (1.76 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________