Model: "sequential_112"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_303 (LSTM)             (None, 14, 256)           264192    
                                                                 
 dropout_303 (Dropout)       (None, 14, 256)           0         
                                                                 
 lstm_304 (LSTM)             (None, 14, 32)            36992     
                                                                 
 dropout_304 (Dropout)       (None, 14, 32)            0         
                                                                 
 lstm_305 (LSTM)             (None, 14, 224)           230272    
                                                                 
 dropout_305 (Dropout)       (None, 14, 224)           0         
                                                                 
 lstm_306 (LSTM)             (None, 14, 128)           180736    
                                                                 
 dropout_306 (Dropout)       (None, 14, 128)           0         
                                                                 
 dense_112 (Dense)           (None, 14, 1)             129       
                                                                 
=================================================================
Total params: 712321 (2.72 MB)
Trainable params: 712321 (2.72 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________