Model: "sequential_143"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_382 (LSTM)             (None, 8, 64)             16896     
                                                                 
 dropout_382 (Dropout)       (None, 8, 64)             0         
                                                                 
 lstm_383 (LSTM)             (None, 8, 224)            258944    
                                                                 
 dropout_383 (Dropout)       (None, 8, 224)            0         
                                                                 
 lstm_384 (LSTM)             (None, 8, 256)            492544    
                                                                 
 dropout_384 (Dropout)       (None, 8, 256)            0         
                                                                 
 lstm_385 (LSTM)             (None, 8, 32)             36992     
                                                                 
 dropout_385 (Dropout)       (None, 8, 32)             0         
                                                                 
 dense_143 (Dense)           (None, 8, 1)              33        
                                                                 
=================================================================
Total params: 805409 (3.07 MB)
Trainable params: 805409 (3.07 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________