Model: "sequential_85"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_117 (SimpleRNN)  (None, 6, 128)            16640     
                                                                 
 dropout_166 (Dropout)       (None, 6, 128)            0         
                                                                 
 dense_85 (Dense)            (None, 6, 1)              129       
                                                                 
=================================================================
Total params: 16769 (65.50 KB)
Trainable params: 16769 (65.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________