Model: "sequential_539"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_286 (LSTM)             (None, 3, 160)            103680    
                                                                 
 dropout_1074 (Dropout)      (None, 3, 160)            0         
                                                                 
 lstm_287 (LSTM)             (None, 3, 128)            147968    
                                                                 
 dropout_1075 (Dropout)      (None, 3, 128)            0         
                                                                 
 lstm_288 (LSTM)             (None, 256)               394240    
                                                                 
 dropout_1076 (Dropout)      (None, 256)               0         
                                                                 
 dense_539 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 646145 (2.46 MB)
Trainable params: 646145 (2.46 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________