Model: "sequential_507"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1271 (LSTM)            (None, 16, 256)           264192    
                                                                 
 dropout_1271 (Dropout)      (None, 16, 256)           0         
                                                                 
 lstm_1272 (LSTM)            (None, 16, 224)           430976    
                                                                 
 dropout_1272 (Dropout)      (None, 16, 224)           0         
                                                                 
 lstm_1273 (LSTM)            (None, 16, 192)           320256    
                                                                 
 dropout_1273 (Dropout)      (None, 16, 192)           0         
                                                                 
 lstm_1274 (LSTM)            (None, 16, 160)           225920    
                                                                 
 dropout_1274 (Dropout)      (None, 16, 160)           0         
                                                                 
 dense_507 (Dense)           (None, 16, 1)             161       
                                                                 
=================================================================
Total params: 1241505 (4.74 MB)
Trainable params: 1241505 (4.74 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________