Model: "sequential_10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_11 (SimpleRNN)   (None, 5, 128)            16640     
                                                                 
 dropout_21 (Dropout)        (None, 5, 128)            0         
                                                                 
 simple_rnn_12 (SimpleRNN)   (None, 5, 256)            98560     
                                                                 
 dropout_22 (Dropout)        (None, 5, 256)            0         
                                                                 
 simple_rnn_13 (SimpleRNN)   (None, 256)               131328    
                                                                 
 dropout_23 (Dropout)        (None, 256)               0         
                                                                 
 dense_10 (Dense)            (None, 1)                 257       
                                                                 
=================================================================
Total params: 246785 (964.00 KB)
Trainable params: 246785 (964.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________