Model: "sequential_46"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_132 (LSTM)             (None, 12, 224)           202496    
                                                                 
 dropout_132 (Dropout)       (None, 12, 224)           0         
                                                                 
 lstm_133 (LSTM)             (None, 12, 32)            32896     
                                                                 
 dropout_133 (Dropout)       (None, 12, 32)            0         
                                                                 
 lstm_134 (LSTM)             (None, 12, 64)            24832     
                                                                 
 dropout_134 (Dropout)       (None, 12, 64)            0         
                                                                 
 dense_46 (Dense)            (None, 12, 1)             65        
                                                                 
=================================================================
Total params: 260289 (1016.75 KB)
Trainable params: 260289 (1016.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________