Model: "sequential_103"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_275 (LSTM)             (None, 15, 128)           66560     
                                                                 
 dropout_275 (Dropout)       (None, 15, 128)           0         
                                                                 
 lstm_276 (LSTM)             (None, 15, 32)            20608     
                                                                 
 dropout_276 (Dropout)       (None, 15, 32)            0         
                                                                 
 lstm_277 (LSTM)             (None, 15, 96)            49536     
                                                                 
 dropout_277 (Dropout)       (None, 15, 96)            0         
                                                                 
 lstm_278 (LSTM)             (None, 15, 96)            74112     
                                                                 
 dropout_278 (Dropout)       (None, 15, 96)            0         
                                                                 
 dense_103 (Dense)           (None, 15, 1)             97        
                                                                 
=================================================================
Total params: 210913 (823.88 KB)
Trainable params: 210913 (823.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________