Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_15 (LSTM)              (None, 7, 224)            202496    
                                                                 
 dropout_15 (Dropout)        (None, 7, 224)            0         
                                                                 
 lstm_16 (LSTM)              (None, 7, 224)            402304    
                                                                 
 dropout_16 (Dropout)        (None, 7, 224)            0         
                                                                 
 dense_6 (Dense)             (None, 7, 1)              225       
                                                                 
=================================================================
Total params: 605025 (2.31 MB)
Trainable params: 605025 (2.31 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________