Model: "sequential_165"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_218 (SimpleRNN)  (None, 3, 160)            25920     
                                                                 
 dropout_349 (Dropout)       (None, 3, 160)            0         
                                                                 
 simple_rnn_219 (SimpleRNN)  (None, 256)               106752    
                                                                 
 dropout_350 (Dropout)       (None, 256)               0         
                                                                 
 dense_165 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 132929 (519.25 KB)
Trainable params: 132929 (519.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________