Model: "sequential_239"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_316 (SimpleRNN)  (None, 8, 160)            25920     
                                                                 
 dropout_468 (Dropout)       (None, 8, 160)            0         
                                                                 
 simple_rnn_317 (SimpleRNN)  (None, 32)                6176      
                                                                 
 dropout_469 (Dropout)       (None, 32)                0         
                                                                 
 dense_239 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 32129 (125.50 KB)
Trainable params: 32129 (125.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________