Model: "sequential_208"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_139 (LSTM)             (None, 6, 128)            66560     
                                                                 
 dropout_413 (Dropout)       (None, 6, 128)            0         
                                                                 
 lstm_140 (LSTM)             (None, 64)                49408     
                                                                 
 dropout_414 (Dropout)       (None, 64)                0         
                                                                 
 dense_208 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 116033 (453.25 KB)
Trainable params: 116033 (453.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________