Model: "sequential_862"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1245 (SimpleRNN  (None, 8, 192)            37248     
 )                                                               
                                                                 
 dropout_1757 (Dropout)      (None, 8, 192)            0         
                                                                 
 simple_rnn_1246 (SimpleRNN  (None, 8, 32)             7200      
 )                                                               
                                                                 
 dropout_1758 (Dropout)      (None, 8, 32)             0         
                                                                 
 simple_rnn_1247 (SimpleRNN  (None, 8, 64)             6208      
 )                                                               
                                                                 
 dropout_1759 (Dropout)      (None, 8, 64)             0         
                                                                 
 simple_rnn_1248 (SimpleRNN  (None, 32)                3104      
 )                                                               
                                                                 
 dropout_1760 (Dropout)      (None, 32)                0         
                                                                 
 dense_862 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 53793 (210.13 KB)
Trainable params: 53793 (210.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________