Model: "sequential_266"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_428 (SimpleRNN)  (None, 13, 32)            1088      
                                                                 
 dropout_540 (Dropout)       (None, 13, 32)            0         
                                                                 
 simple_rnn_429 (SimpleRNN)  (None, 13, 224)           57568     
                                                                 
 dropout_541 (Dropout)       (None, 13, 224)           0         
                                                                 
 simple_rnn_430 (SimpleRNN)  (None, 128)               45184     
                                                                 
 dropout_542 (Dropout)       (None, 128)               0         
                                                                 
 dense_266 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 103969 (406.13 KB)
Trainable params: 103969 (406.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________