Model: "sequential_26"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_15 (LSTM)              (None, 6, 256)            264192    
                                                                 
 dropout_52 (Dropout)        (None, 6, 256)            0         
                                                                 
 dense_26 (Dense)            (None, 6, 1)              257       
                                                                 
=================================================================
Total params: 264449 (1.01 MB)
Trainable params: 264449 (1.01 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________