Model: "sequential_60"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_80 (SimpleRNN)   (None, 160)               25920     
                                                                 
 dropout_106 (Dropout)       (None, 160)               0         
                                                                 
 dense_60 (Dense)            (None, 1)                 161       
                                                                 
=================================================================
Total params: 26081 (101.88 KB)
Trainable params: 26081 (101.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________