Model: "sequential_18"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_48 (LSTM)              (None, 14, 32)            4352      
                                                                 
 dropout_48 (Dropout)        (None, 14, 32)            0         
                                                                 
 lstm_49 (LSTM)              (None, 14, 32)            8320      
                                                                 
 dropout_49 (Dropout)        (None, 14, 32)            0         
                                                                 
 lstm_50 (LSTM)              (None, 14, 224)           230272    
                                                                 
 dropout_50 (Dropout)        (None, 14, 224)           0         
                                                                 
 dense_18 (Dense)            (None, 14, 1)             225       
                                                                 
=================================================================
Total params: 243169 (949.88 KB)
Trainable params: 243169 (949.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________