Model: "sequential_42"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_104 (LSTM)             (None, 16, 192)           148992    
                                                                 
 dropout_104 (Dropout)       (None, 16, 192)           0         
                                                                 
 lstm_105 (LSTM)             (None, 16, 160)           225920    
                                                                 
 dropout_105 (Dropout)       (None, 16, 160)           0         
                                                                 
 lstm_106 (LSTM)             (None, 16, 256)           427008    
                                                                 
 dropout_106 (Dropout)       (None, 16, 256)           0         
                                                                 
 dense_42 (Dense)            (None, 16, 1)             257       
                                                                 
=================================================================
Total params: 802177 (3.06 MB)
Trainable params: 802177 (3.06 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________