Model: "sequential_285"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_342 (SimpleRNN)  (None, 4, 192)            37632     
                                                                 
 dropout_523 (Dropout)       (None, 4, 192)            0         
                                                                 
 simple_rnn_343 (SimpleRNN)  (None, 4, 160)            56480     
                                                                 
 dropout_524 (Dropout)       (None, 4, 160)            0         
                                                                 
 simple_rnn_344 (SimpleRNN)  (None, 4, 32)             6176      
                                                                 
 dropout_525 (Dropout)       (None, 4, 32)             0         
                                                                 
 simple_rnn_345 (SimpleRNN)  (None, 128)               20608     
                                                                 
 dropout_526 (Dropout)       (None, 128)               0         
                                                                 
 dense_285 (Dense)           (None, 3)                 387       
                                                                 
=================================================================
Total params: 121283 (473.76 KB)
Trainable params: 121283 (473.76 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________