Model: "sequential_49"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_69 (SimpleRNN)   (None, 4, 96)             9408      
                                                                 
 dropout_84 (Dropout)        (None, 4, 96)             0         
                                                                 
 simple_rnn_70 (SimpleRNN)   (None, 32)                4128      
                                                                 
 dropout_85 (Dropout)        (None, 32)                0         
                                                                 
 dense_49 (Dense)            (None, 1)                 33        
                                                                 
=================================================================
Total params: 13569 (53.00 KB)
Trainable params: 13569 (53.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________