Model: "sequential_150"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_262 (SimpleRNN)  (None, 5, 160)            25920     
                                                                 
 dropout_323 (Dropout)       (None, 5, 160)            0         
                                                                 
 simple_rnn_263 (SimpleRNN)  (None, 256)               106752    
                                                                 
 dropout_324 (Dropout)       (None, 256)               0         
                                                                 
 dense_150 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 132929 (519.25 KB)
Trainable params: 132929 (519.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________