Model: "sequential_202"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_519 (LSTM)             (None, 9, 192)            148992    
                                                                 
 dropout_519 (Dropout)       (None, 9, 192)            0         
                                                                 
 lstm_520 (LSTM)             (None, 9, 160)            225920    
                                                                 
 dropout_520 (Dropout)       (None, 9, 160)            0         
                                                                 
 dense_202 (Dense)           (None, 9, 1)              161       
                                                                 
=================================================================
Total params: 375073 (1.43 MB)
Trainable params: 375073 (1.43 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________