Model: "sequential_96"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_236 (LSTM)             (None, 6, 64)             16896     
                                                                 
 dropout_236 (Dropout)       (None, 6, 64)             0         
                                                                 
 lstm_237 (LSTM)             (None, 6, 64)             33024     
                                                                 
 dropout_237 (Dropout)       (None, 6, 64)             0         
                                                                 
 lstm_238 (LSTM)             (None, 6, 96)             61824     
                                                                 
 dropout_238 (Dropout)       (None, 6, 96)             0         
                                                                 
 lstm_239 (LSTM)             (None, 6, 256)            361472    
                                                                 
 dropout_239 (Dropout)       (None, 6, 256)            0         
                                                                 
 dense_96 (Dense)            (None, 6, 1)              257       
                                                                 
=================================================================
Total params: 473473 (1.81 MB)
Trainable params: 473473 (1.81 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________