Model: "sequential_225"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_556 (LSTM)             (None, 5, 128)            66560     
                                                                 
 dropout_556 (Dropout)       (None, 5, 128)            0         
                                                                 
 lstm_557 (LSTM)             (None, 5, 32)             20608     
                                                                 
 dropout_557 (Dropout)       (None, 5, 32)             0         
                                                                 
 dense_225 (Dense)           (None, 5, 1)              33        
                                                                 
=================================================================
Total params: 87201 (340.63 KB)
Trainable params: 87201 (340.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________