Model: "sequential_130"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_205 (SimpleRNN)  (None, 6, 192)            37248     
                                                                 
 dropout_266 (Dropout)       (None, 6, 192)            0         
                                                                 
 simple_rnn_206 (SimpleRNN)  (None, 6, 192)            73920     
                                                                 
 dropout_267 (Dropout)       (None, 6, 192)            0         
                                                                 
 simple_rnn_207 (SimpleRNN)  (None, 96)                27744     
                                                                 
 dropout_268 (Dropout)       (None, 96)                0         
                                                                 
 dense_130 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 139009 (543.00 KB)
Trainable params: 139009 (543.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________