Model: "sequential_461"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1162 (LSTM)            (None, 12, 160)           103680    
                                                                 
 dropout_1162 (Dropout)      (None, 12, 160)           0         
                                                                 
 lstm_1163 (LSTM)            (None, 12, 224)           344960    
                                                                 
 dropout_1163 (Dropout)      (None, 12, 224)           0         
                                                                 
 lstm_1164 (LSTM)            (None, 12, 96)            123264    
                                                                 
 dropout_1164 (Dropout)      (None, 12, 96)            0         
                                                                 
 dense_461 (Dense)           (None, 12, 1)             97        
                                                                 
=================================================================
Total params: 572001 (2.18 MB)
Trainable params: 572001 (2.18 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________