Model: "sequential_38"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_89 (LSTM)              (None, 14, 192)           148992    
                                                                 
 dropout_89 (Dropout)        (None, 14, 192)           0         
                                                                 
 lstm_90 (LSTM)              (None, 14, 160)           225920    
                                                                 
 dropout_90 (Dropout)        (None, 14, 160)           0         
                                                                 
 lstm_91 (LSTM)              (None, 14, 96)            98688     
                                                                 
 dropout_91 (Dropout)        (None, 14, 96)            0         
                                                                 
 lstm_92 (LSTM)              (None, 14, 96)            74112     
                                                                 
 dropout_92 (Dropout)        (None, 14, 96)            0         
                                                                 
 dense_38 (Dense)            (None, 14, 1)             97        
                                                                 
=================================================================
Total params: 547809 (2.09 MB)
Trainable params: 547809 (2.09 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________