Model: "sequential_158"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_401 (LSTM)             (None, 15, 128)           66560     
                                                                 
 dropout_401 (Dropout)       (None, 15, 128)           0         
                                                                 
 dense_158 (Dense)           (None, 15, 1)             129       
                                                                 
=================================================================
Total params: 66689 (260.50 KB)
Trainable params: 66689 (260.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________