Model: "sequential_303"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_774 (LSTM)             (None, 13, 224)           202496    
                                                                 
 dropout_774 (Dropout)       (None, 13, 224)           0         
                                                                 
 lstm_775 (LSTM)             (None, 13, 32)            32896     
                                                                 
 dropout_775 (Dropout)       (None, 13, 32)            0         
                                                                 
 lstm_776 (LSTM)             (None, 13, 32)            8320      
                                                                 
 dropout_776 (Dropout)       (None, 13, 32)            0         
                                                                 
 dense_303 (Dense)           (None, 13, 1)             33        
                                                                 
=================================================================
Total params: 243745 (952.13 KB)
Trainable params: 243745 (952.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________