Model: "sequential_282"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_120 (LSTM)             (None, 14, 128)           66560     
                                                                 
 dropout_572 (Dropout)       (None, 14, 128)           0         
                                                                 
 lstm_121 (LSTM)             (None, 14, 128)           131584    
                                                                 
 dropout_573 (Dropout)       (None, 14, 128)           0         
                                                                 
 lstm_122 (LSTM)             (None, 14, 192)           246528    
                                                                 
 dropout_574 (Dropout)       (None, 14, 192)           0         
                                                                 
 lstm_123 (LSTM)             (None, 224)               373632    
                                                                 
 dropout_575 (Dropout)       (None, 224)               0         
                                                                 
 dense_282 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 818529 (3.12 MB)
Trainable params: 818529 (3.12 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________