Model: "sequential_788"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1101 (SimpleRNN  (None, 9, 256)            66048     
 )                                                               
                                                                 
 dropout_1577 (Dropout)      (None, 9, 256)            0         
                                                                 
 simple_rnn_1102 (SimpleRNN  (None, 9, 256)            131328    
 )                                                               
                                                                 
 dropout_1578 (Dropout)      (None, 9, 256)            0         
                                                                 
 simple_rnn_1103 (SimpleRNN  (None, 192)               86208     
 )                                                               
                                                                 
 dropout_1579 (Dropout)      (None, 192)               0         
                                                                 
 dense_788 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 283777 (1.08 MB)
Trainable params: 283777 (1.08 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________