Model: "sequential_120"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_183 (SimpleRNN)  (None, 13, 64)            4224      
                                                                 
 dropout_238 (Dropout)       (None, 13, 64)            0         
                                                                 
 simple_rnn_184 (SimpleRNN)  (None, 192)               49344     
                                                                 
 dropout_239 (Dropout)       (None, 192)               0         
                                                                 
 dense_120 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 53761 (210.00 KB)
Trainable params: 53761 (210.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________