Model: "sequential_80"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_222 (LSTM)             (None, 6, 96)             37632     
                                                                 
 dropout_222 (Dropout)       (None, 6, 96)             0         
                                                                 
 lstm_223 (LSTM)             (None, 6, 256)            361472    
                                                                 
 dropout_223 (Dropout)       (None, 6, 256)            0         
                                                                 
 lstm_224 (LSTM)             (None, 6, 192)            344832    
                                                                 
 dropout_224 (Dropout)       (None, 6, 192)            0         
                                                                 
 dense_80 (Dense)            (None, 6, 1)              193       
                                                                 
=================================================================
Total params: 744129 (2.84 MB)
Trainable params: 744129 (2.84 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________