Model: "sequential_220"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_543 (LSTM)             (None, 19, 160)           103680    
                                                                 
 dropout_543 (Dropout)       (None, 19, 160)           0         
                                                                 
 lstm_544 (LSTM)             (None, 19, 96)            98688     
                                                                 
 dropout_544 (Dropout)       (None, 19, 96)            0         
                                                                 
 dense_220 (Dense)           (None, 19, 1)             97        
                                                                 
=================================================================
Total params: 202465 (790.88 KB)
Trainable params: 202465 (790.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________