Model: "sequential_718"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1024 (SimpleRNN  (None, 4, 192)            37248     
 )                                                               
                                                                 
 dropout_1440 (Dropout)      (None, 4, 192)            0         
                                                                 
 simple_rnn_1025 (SimpleRNN  (None, 32)                7200      
 )                                                               
                                                                 
 dropout_1441 (Dropout)      (None, 32)                0         
                                                                 
 dense_718 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 44481 (173.75 KB)
Trainable params: 44481 (173.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________