Model: "sequential_715"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_409 (LSTM)             (None, 8, 96)             37632     
                                                                 
 dropout_1433 (Dropout)      (None, 8, 96)             0         
                                                                 
 lstm_410 (LSTM)             (None, 64)                41216     
                                                                 
 dropout_1434 (Dropout)      (None, 64)                0         
                                                                 
 dense_715 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 78913 (308.25 KB)
Trainable params: 78913 (308.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________