Model: "sequential_343"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_880 (LSTM)             (None, 10, 192)           148992    
                                                                 
 dropout_880 (Dropout)       (None, 10, 192)           0         
                                                                 
 lstm_881 (LSTM)             (None, 10, 224)           373632    
                                                                 
 dropout_881 (Dropout)       (None, 10, 224)           0         
                                                                 
 lstm_882 (LSTM)             (None, 10, 256)           492544    
                                                                 
 dropout_882 (Dropout)       (None, 10, 256)           0         
                                                                 
 lstm_883 (LSTM)             (None, 10, 224)           430976    
                                                                 
 dropout_883 (Dropout)       (None, 10, 224)           0         
                                                                 
 dense_343 (Dense)           (None, 10, 1)             225       
                                                                 
=================================================================
Total params: 1446369 (5.52 MB)
Trainable params: 1446369 (5.52 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________