Model: "sequential_156"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_179 (SimpleRNN)  (None, 64)                4416      
                                                                 
 dropout_294 (Dropout)       (None, 64)                0         
                                                                 
 dense_156 (Dense)           (None, 4)                 260       
                                                                 
=================================================================
Total params: 4676 (18.27 KB)
Trainable params: 4676 (18.27 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________