Model: "sequential_226"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_558 (LSTM)             (None, 11, 32)            4352      
                                                                 
 dropout_558 (Dropout)       (None, 11, 32)            0         
                                                                 
 lstm_559 (LSTM)             (None, 11, 160)           123520    
                                                                 
 dropout_559 (Dropout)       (None, 11, 160)           0         
                                                                 
 lstm_560 (LSTM)             (None, 11, 192)           271104    
                                                                 
 dropout_560 (Dropout)       (None, 11, 192)           0         
                                                                 
 dense_226 (Dense)           (None, 11, 1)             193       
                                                                 
=================================================================
Total params: 399169 (1.52 MB)
Trainable params: 399169 (1.52 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________