Model: "sequential_321"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_415 (SimpleRNN)  (None, 8, 96)             9408      
                                                                 
 dropout_618 (Dropout)       (None, 8, 96)             0         
                                                                 
 simple_rnn_416 (SimpleRNN)  (None, 96)                18528     
                                                                 
 dropout_619 (Dropout)       (None, 96)                0         
                                                                 
 dense_321 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 28033 (109.50 KB)
Trainable params: 28033 (109.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________