Model: "sequential_72"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_176 (LSTM)             (None, 12, 128)           66560     
                                                                 
 dropout_176 (Dropout)       (None, 12, 128)           0         
                                                                 
 lstm_177 (LSTM)             (None, 12, 192)           246528    
                                                                 
 dropout_177 (Dropout)       (None, 12, 192)           0         
                                                                 
 dense_72 (Dense)            (None, 12, 1)             193       
                                                                 
=================================================================
Total params: 313281 (1.20 MB)
Trainable params: 313281 (1.20 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________