Model: "sequential_377"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_962 (LSTM)             (None, 18, 224)           202496    
                                                                 
 dropout_962 (Dropout)       (None, 18, 224)           0         
                                                                 
 lstm_963 (LSTM)             (None, 18, 224)           402304    
                                                                 
 dropout_963 (Dropout)       (None, 18, 224)           0         
                                                                 
 lstm_964 (LSTM)             (None, 18, 192)           320256    
                                                                 
 dropout_964 (Dropout)       (None, 18, 192)           0         
                                                                 
 dense_377 (Dense)           (None, 18, 1)             193       
                                                                 
=================================================================
Total params: 925249 (3.53 MB)
Trainable params: 925249 (3.53 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________