Model: "sequential_28"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_83 (LSTM)              (None, 11, 64)            16896     
                                                                 
 dropout_83 (Dropout)        (None, 11, 64)            0         
                                                                 
 lstm_84 (LSTM)              (None, 11, 128)           98816     
                                                                 
 dropout_84 (Dropout)        (None, 11, 128)           0         
                                                                 
 dense_28 (Dense)            (None, 11, 1)             129       
                                                                 
=================================================================
Total params: 115841 (452.50 KB)
Trainable params: 115841 (452.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________