Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_3 (LSTM)               (None, 12, 256)           264192    
                                                                 
 dropout_31 (Dropout)        (None, 12, 256)           0         
                                                                 
 lstm_4 (LSTM)               (None, 12, 160)           266880    
                                                                 
 dropout_32 (Dropout)        (None, 12, 160)           0         
                                                                 
 lstm_5 (LSTM)               (None, 12, 96)            98688     
                                                                 
 dropout_33 (Dropout)        (None, 12, 96)            0         
                                                                 
 lstm_6 (LSTM)               (None, 224)               287616    
                                                                 
 dropout_34 (Dropout)        (None, 224)               0         
                                                                 
 dense_8 (Dense)             (None, 1)                 225       
                                                                 
=================================================================
Total params: 917601 (3.50 MB)
Trainable params: 917601 (3.50 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________