Model: "sequential_356"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_472 (SimpleRNN)  (None, 4, 224)            50624     
                                                                 
 dropout_689 (Dropout)       (None, 4, 224)            0         
                                                                 
 simple_rnn_473 (SimpleRNN)  (None, 192)               80064     
                                                                 
 dropout_690 (Dropout)       (None, 192)               0         
                                                                 
 dense_356 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 130881 (511.25 KB)
Trainable params: 130881 (511.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________