Model: "sequential_494"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1244 (LSTM)            (None, 5, 192)            148992    
                                                                 
 dropout_1244 (Dropout)      (None, 5, 192)            0         
                                                                 
 dense_494 (Dense)           (None, 5, 1)              193       
                                                                 
=================================================================
Total params: 149185 (582.75 KB)
Trainable params: 149185 (582.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________