Model: "sequential_460"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1159 (LSTM)            (None, 18, 96)            37632     
                                                                 
 dropout_1159 (Dropout)      (None, 18, 96)            0         
                                                                 
 lstm_1160 (LSTM)            (None, 18, 128)           115200    
                                                                 
 dropout_1160 (Dropout)      (None, 18, 128)           0         
                                                                 
 lstm_1161 (LSTM)            (None, 18, 224)           316288    
                                                                 
 dropout_1161 (Dropout)      (None, 18, 224)           0         
                                                                 
 dense_460 (Dense)           (None, 18, 1)             225       
                                                                 
=================================================================
Total params: 469345 (1.79 MB)
Trainable params: 469345 (1.79 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________