Model: "sequential_21"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_58 (LSTM)              (None, 20, 96)            37632     
                                                                 
 dropout_58 (Dropout)        (None, 20, 96)            0         
                                                                 
 lstm_59 (LSTM)              (None, 20, 32)            16512     
                                                                 
 dropout_59 (Dropout)        (None, 20, 32)            0         
                                                                 
 dense_21 (Dense)            (None, 20, 1)             33        
                                                                 
=================================================================
Total params: 54177 (211.63 KB)
Trainable params: 54177 (211.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________