Model: "sequential_242"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_597 (LSTM)             (None, 17, 128)           66560     
                                                                 
 dropout_597 (Dropout)       (None, 17, 128)           0         
                                                                 
 lstm_598 (LSTM)             (None, 17, 32)            20608     
                                                                 
 dropout_598 (Dropout)       (None, 17, 32)            0         
                                                                 
 lstm_599 (LSTM)             (None, 17, 128)           82432     
                                                                 
 dropout_599 (Dropout)       (None, 17, 128)           0         
                                                                 
 dense_242 (Dense)           (None, 17, 1)             129       
                                                                 
=================================================================
Total params: 169729 (663.00 KB)
Trainable params: 169729 (663.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________