Model: "sequential_508"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1275 (LSTM)            (None, 13, 192)           148992    
                                                                 
 dropout_1275 (Dropout)      (None, 13, 192)           0         
                                                                 
 lstm_1276 (LSTM)            (None, 13, 256)           459776    
                                                                 
 dropout_1276 (Dropout)      (None, 13, 256)           0         
                                                                 
 lstm_1277 (LSTM)            (None, 13, 32)            36992     
                                                                 
 dropout_1277 (Dropout)      (None, 13, 32)            0         
                                                                 
 dense_508 (Dense)           (None, 13, 1)             33        
                                                                 
=================================================================
Total params: 645793 (2.46 MB)
Trainable params: 645793 (2.46 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________