Model: "sequential_405"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_532 (SimpleRNN)  (None, 5, 128)            16640     
                                                                 
 dropout_766 (Dropout)       (None, 5, 128)            0         
                                                                 
 simple_rnn_533 (SimpleRNN)  (None, 5, 64)             12352     
                                                                 
 dropout_767 (Dropout)       (None, 5, 64)             0         
                                                                 
 simple_rnn_534 (SimpleRNN)  (None, 5, 256)            82176     
                                                                 
 dropout_768 (Dropout)       (None, 5, 256)            0         
                                                                 
 simple_rnn_535 (SimpleRNN)  (None, 128)               49280     
                                                                 
 dropout_769 (Dropout)       (None, 128)               0         
                                                                 
 dense_405 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 160577 (627.25 KB)
Trainable params: 160577 (627.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________