Model: "sequential_193"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_254 (SimpleRNN)  (None, 5, 96)             9408      
                                                                 
 dropout_387 (Dropout)       (None, 5, 96)             0         
                                                                 
 simple_rnn_255 (SimpleRNN)  (None, 64)                10304     
                                                                 
 dropout_388 (Dropout)       (None, 64)                0         
                                                                 
 dense_193 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 19777 (77.25 KB)
Trainable params: 19777 (77.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________