Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 5, 192)            148992    
                                                                 
 dropout (Dropout)           (None, 5, 192)            0         
                                                                 
 lstm_1 (LSTM)               (None, 5, 256)            459776    
                                                                 
 dropout_1 (Dropout)         (None, 5, 256)            0         
                                                                 
 lstm_2 (LSTM)               (None, 5, 160)            266880    
                                                                 
 dropout_2 (Dropout)         (None, 5, 160)            0         
                                                                 
 lstm_3 (LSTM)               (None, 5, 96)             98688     
                                                                 
 dropout_3 (Dropout)         (None, 5, 96)             0         
                                                                 
 dense (Dense)               (None, 5, 1)              97        
                                                                 
=================================================================
Total params: 974433 (3.72 MB)
Trainable params: 974433 (3.72 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________