Model: "sequential_386"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_977 (LSTM)             (None, 7, 32)             4352      
                                                                 
 dropout_977 (Dropout)       (None, 7, 32)             0         
                                                                 
 lstm_978 (LSTM)             (None, 7, 32)             8320      
                                                                 
 dropout_978 (Dropout)       (None, 7, 32)             0         
                                                                 
 lstm_979 (LSTM)             (None, 7, 224)            230272    
                                                                 
 dropout_979 (Dropout)       (None, 7, 224)            0         
                                                                 
 lstm_980 (LSTM)             (None, 7, 96)             123264    
                                                                 
 dropout_980 (Dropout)       (None, 7, 96)             0         
                                                                 
 dense_386 (Dense)           (None, 7, 1)              97        
                                                                 
=================================================================
Total params: 366305 (1.40 MB)
Trainable params: 366305 (1.40 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________