Model: "sequential_109"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_270 (LSTM)             (None, 7, 128)            66560     
                                                                 
 dropout_270 (Dropout)       (None, 7, 128)            0         
                                                                 
 lstm_271 (LSTM)             (None, 7, 64)             49408     
                                                                 
 dropout_271 (Dropout)       (None, 7, 64)             0         
                                                                 
 lstm_272 (LSTM)             (None, 7, 64)             33024     
                                                                 
 dropout_272 (Dropout)       (None, 7, 64)             0         
                                                                 
 dense_109 (Dense)           (None, 7, 1)              65        
                                                                 
=================================================================
Total params: 149057 (582.25 KB)
Trainable params: 149057 (582.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________