Model: "sequential_855"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1237 (SimpleRNN  (None, 64)                4224      
 )                                                               
                                                                 
 dropout_1748 (Dropout)      (None, 64)                0         
                                                                 
 dense_855 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 4289 (16.75 KB)
Trainable params: 4289 (16.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________