Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_8 (LSTM)               (None, 192)               148992    
                                                                 
 dropout_20 (Dropout)        (None, 192)               0         
                                                                 
 dense_5 (Dense)             (None, 1)                 193       
                                                                 
=================================================================
Total params: 149185 (582.75 KB)
Trainable params: 149185 (582.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________