Model: "sequential_698"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_395 (LSTM)             (None, 7, 128)            66560     
                                                                 
 dropout_1399 (Dropout)      (None, 7, 128)            0         
                                                                 
 lstm_396 (LSTM)             (None, 7, 256)            394240    
                                                                 
 dropout_1400 (Dropout)      (None, 7, 256)            0         
                                                                 
 lstm_397 (LSTM)             (None, 96)                135552    
                                                                 
 dropout_1401 (Dropout)      (None, 96)                0         
                                                                 
 dense_698 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 596449 (2.28 MB)
Trainable params: 596449 (2.28 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________