Model: "sequential_293"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_382 (SimpleRNN)  (None, 5, 96)             9408      
                                                                 
 dropout_561 (Dropout)       (None, 5, 96)             0         
                                                                 
 simple_rnn_383 (SimpleRNN)  (None, 128)               28800     
                                                                 
 dropout_562 (Dropout)       (None, 128)               0         
                                                                 
 dense_293 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 38337 (149.75 KB)
Trainable params: 38337 (149.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________