Model: "sequential_766"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1055 (SimpleRNN  (None, 8, 64)             4224      
 )                                                               
                                                                 
 dropout_1521 (Dropout)      (None, 8, 64)             0         
                                                                 
 simple_rnn_1056 (SimpleRNN  (None, 8, 96)             15456     
 )                                                               
                                                                 
 dropout_1522 (Dropout)      (None, 8, 96)             0         
                                                                 
 simple_rnn_1057 (SimpleRNN  (None, 128)               28800     
 )                                                               
                                                                 
 dropout_1523 (Dropout)      (None, 128)               0         
                                                                 
 dense_766 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 48609 (189.88 KB)
Trainable params: 48609 (189.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________