Model: "sequential_101"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_156 (SimpleRNN)  (None, 18, 96)            9408      
                                                                 
 dropout_193 (Dropout)       (None, 18, 96)            0         
                                                                 
 simple_rnn_157 (SimpleRNN)  (None, 192)               55488     
                                                                 
 dropout_194 (Dropout)       (None, 192)               0         
                                                                 
 dense_101 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 65089 (254.25 KB)
Trainable params: 65089 (254.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________