Model: "sequential_798"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1127 (SimpleRNN  (None, 5, 224)            50624     
 )                                                               
                                                                 
 dropout_1610 (Dropout)      (None, 5, 224)            0         
                                                                 
 simple_rnn_1128 (SimpleRNN  (None, 5, 256)            123136    
 )                                                               
                                                                 
 dropout_1611 (Dropout)      (None, 5, 256)            0         
                                                                 
 simple_rnn_1129 (SimpleRNN  (None, 160)               66720     
 )                                                               
                                                                 
 dropout_1612 (Dropout)      (None, 160)               0         
                                                                 
 dense_798 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 240641 (940.00 KB)
Trainable params: 240641 (940.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________