Model: "sequential_186"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_83 (LSTM)              (None, 256)               264192    
                                                                 
 dropout_402 (Dropout)       (None, 256)               0         
                                                                 
 dense_186 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 264449 (1.01 MB)
Trainable params: 264449 (1.01 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________