Model: "sequential_24"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_72 (LSTM)              (None, 19, 224)           202496    
                                                                 
 dropout_72 (Dropout)        (None, 19, 224)           0         
                                                                 
 lstm_73 (LSTM)              (None, 19, 96)            123264    
                                                                 
 dropout_73 (Dropout)        (None, 19, 96)            0         
                                                                 
 lstm_74 (LSTM)              (None, 19, 224)           287616    
                                                                 
 dropout_74 (Dropout)        (None, 19, 224)           0         
                                                                 
 lstm_75 (LSTM)              (None, 19, 256)           492544    
                                                                 
 dropout_75 (Dropout)        (None, 19, 256)           0         
                                                                 
 dense_24 (Dense)            (None, 19, 1)             257       
                                                                 
=================================================================
Total params: 1106177 (4.22 MB)
Trainable params: 1106177 (4.22 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________