Model: "sequential_260"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_310 (SimpleRNN)  (None, 3, 64)             4352      
                                                                 
 dropout_481 (Dropout)       (None, 3, 64)             0         
                                                                 
 simple_rnn_311 (SimpleRNN)  (None, 3, 256)            82176     
                                                                 
 dropout_482 (Dropout)       (None, 3, 256)            0         
                                                                 
 simple_rnn_312 (SimpleRNN)  (None, 128)               49280     
                                                                 
 dropout_483 (Dropout)       (None, 128)               0         
                                                                 
 dense_260 (Dense)           (None, 3)                 387       
                                                                 
=================================================================
Total params: 136195 (532.01 KB)
Trainable params: 136195 (532.01 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________