Model: "sequential_204"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_505 (LSTM)             (None, 10, 128)           66560     
                                                                 
 dropout_505 (Dropout)       (None, 10, 128)           0         
                                                                 
 dense_204 (Dense)           (None, 10, 1)             129       
                                                                 
=================================================================
Total params: 66689 (260.50 KB)
Trainable params: 66689 (260.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________