Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_20 (SimpleRNN)   (None, 15, 64)            4224      
                                                                 
 dropout_20 (Dropout)        (None, 15, 64)            0         
                                                                 
 simple_rnn_21 (SimpleRNN)   (None, 15, 64)            8256      
                                                                 
 dropout_21 (Dropout)        (None, 15, 64)            0         
                                                                 
 simple_rnn_22 (SimpleRNN)   (None, 15, 160)           36000     
                                                                 
 dropout_22 (Dropout)        (None, 15, 160)           0         
                                                                 
 simple_rnn_23 (SimpleRNN)   (None, 192)               67776     
                                                                 
 dropout_23 (Dropout)        (None, 192)               0         
                                                                 
 dense_5 (Dense)             (None, 1)                 193       
                                                                 
=================================================================
Total params: 116449 (454.88 KB)
Trainable params: 116449 (454.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________