Model: "sequential_116"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_131 (SimpleRNN)  (None, 7, 192)            37248     
                                                                 
 dropout_217 (Dropout)       (None, 7, 192)            0         
                                                                 
 simple_rnn_132 (SimpleRNN)  (None, 7, 256)            114944    
                                                                 
 dropout_218 (Dropout)       (None, 7, 256)            0         
                                                                 
 simple_rnn_133 (SimpleRNN)  (None, 256)               131328    
                                                                 
 dropout_219 (Dropout)       (None, 256)               0         
                                                                 
 dense_116 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 283777 (1.08 MB)
Trainable params: 283777 (1.08 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________