Model: "sequential_124"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_188 (SimpleRNN)  (None, 8, 64)             4224      
                                                                 
 dropout_249 (Dropout)       (None, 8, 64)             0         
                                                                 
 simple_rnn_189 (SimpleRNN)  (None, 192)               49344     
                                                                 
 dropout_250 (Dropout)       (None, 192)               0         
                                                                 
 dense_124 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 53761 (210.00 KB)
Trainable params: 53761 (210.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________