Model: "sequential_495"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_719 (SimpleRNN)  (None, 2, 192)            37248     
                                                                 
 dropout_985 (Dropout)       (None, 2, 192)            0         
                                                                 
 simple_rnn_720 (SimpleRNN)  (None, 128)               41088     
                                                                 
 dropout_986 (Dropout)       (None, 128)               0         
                                                                 
 dense_495 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 78465 (306.50 KB)
Trainable params: 78465 (306.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________