Model: "sequential_246"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_104 (LSTM)             (None, 8, 224)            202496    
                                                                 
 dropout_509 (Dropout)       (None, 8, 224)            0         
                                                                 
 lstm_105 (LSTM)             (None, 224)               402304    
                                                                 
 dropout_510 (Dropout)       (None, 224)               0         
                                                                 
 dense_246 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 605025 (2.31 MB)
Trainable params: 605025 (2.31 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________