Model: "sequential_117"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_293 (LSTM)             (None, 8, 128)            66560     
                                                                 
 dropout_293 (Dropout)       (None, 8, 128)            0         
                                                                 
 lstm_294 (LSTM)             (None, 8, 224)            316288    
                                                                 
 dropout_294 (Dropout)       (None, 8, 224)            0         
                                                                 
 dense_117 (Dense)           (None, 8, 1)              225       
                                                                 
=================================================================
Total params: 383073 (1.46 MB)
Trainable params: 383073 (1.46 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________