Model: "sequential_148"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_399 (LSTM)             (None, 7, 32)             4352      
                                                                 
 dropout_399 (Dropout)       (None, 7, 32)             0         
                                                                 
 dense_148 (Dense)           (None, 7, 1)              33        
                                                                 
=================================================================
Total params: 4385 (17.13 KB)
Trainable params: 4385 (17.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________