Model: "sequential_255"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_158 (LSTM)             (None, 4, 32)             4352      
                                                                 
 dropout_493 (Dropout)       (None, 4, 32)             0         
                                                                 
 lstm_159 (LSTM)             (None, 4, 192)            172800    
                                                                 
 dropout_494 (Dropout)       (None, 4, 192)            0         
                                                                 
 lstm_160 (LSTM)             (None, 4, 128)            164352    
                                                                 
 dropout_495 (Dropout)       (None, 4, 128)            0         
                                                                 
 lstm_161 (LSTM)             (None, 224)               316288    
                                                                 
 dropout_496 (Dropout)       (None, 224)               0         
                                                                 
 dense_255 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 658017 (2.51 MB)
Trainable params: 658017 (2.51 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________