Model: "sequential_34"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_47 (SimpleRNN)   (None, 8, 224)            50624     
                                                                 
 dropout_63 (Dropout)        (None, 8, 224)            0         
                                                                 
 dense_34 (Dense)            (None, 8, 1)              225       
                                                                 
=================================================================
Total params: 50849 (198.63 KB)
Trainable params: 50849 (198.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________