Model: "sequential_151"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_264 (SimpleRNN)  (None, 6, 96)             9408      
                                                                 
 dropout_325 (Dropout)       (None, 6, 96)             0         
                                                                 
 simple_rnn_265 (SimpleRNN)  (None, 6, 32)             4128      
                                                                 
 dropout_326 (Dropout)       (None, 6, 32)             0         
                                                                 
 simple_rnn_266 (SimpleRNN)  (None, 128)               20608     
                                                                 
 dropout_327 (Dropout)       (None, 128)               0         
                                                                 
 dense_151 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 34273 (133.88 KB)
Trainable params: 34273 (133.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________