Model: "sequential_101"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_269 (LSTM)             (None, 19, 64)            16896     
                                                                 
 dropout_269 (Dropout)       (None, 19, 64)            0         
                                                                 
 lstm_270 (LSTM)             (None, 19, 224)           258944    
                                                                 
 dropout_270 (Dropout)       (None, 19, 224)           0         
                                                                 
 dense_101 (Dense)           (None, 19, 1)             225       
                                                                 
=================================================================
Total params: 276065 (1.05 MB)
Trainable params: 276065 (1.05 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________