Model: "sequential_440"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_610 (SimpleRNN)  (None, 8, 160)            25920     
                                                                 
 dropout_855 (Dropout)       (None, 8, 160)            0         
                                                                 
 simple_rnn_611 (SimpleRNN)  (None, 160)               51360     
                                                                 
 dropout_856 (Dropout)       (None, 160)               0         
                                                                 
 dense_440 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 77441 (302.50 KB)
Trainable params: 77441 (302.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________