Model: "sequential_10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_24 (LSTM)              (None, 13, 256)           264192    
                                                                 
 dropout_24 (Dropout)        (None, 13, 256)           0         
                                                                 
 lstm_25 (LSTM)              (None, 13, 160)           266880    
                                                                 
 dropout_25 (Dropout)        (None, 13, 160)           0         
                                                                 
 lstm_26 (LSTM)              (None, 13, 192)           271104    
                                                                 
 dropout_26 (Dropout)        (None, 13, 192)           0         
                                                                 
 dense_10 (Dense)            (None, 13, 1)             193       
                                                                 
=================================================================
Total params: 802369 (3.06 MB)
Trainable params: 802369 (3.06 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________