Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 19, 224)           202496    
                                                                 
 dropout (Dropout)           (None, 19, 224)           0         
                                                                 
 lstm_1 (LSTM)               (None, 19, 64)            73984     
                                                                 
 dropout_1 (Dropout)         (None, 19, 64)            0         
                                                                 
 lstm_2 (LSTM)               (None, 19, 192)           197376    
                                                                 
 dropout_2 (Dropout)         (None, 19, 192)           0         
                                                                 
 lstm_3 (LSTM)               (None, 19, 160)           225920    
                                                                 
 dropout_3 (Dropout)         (None, 19, 160)           0         
                                                                 
 dense (Dense)               (None, 19, 1)             161       
                                                                 
=================================================================
Total params: 699937 (2.67 MB)
Trainable params: 699937 (2.67 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________