Model: "sequential_209"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_519 (LSTM)             (None, 20, 160)           103680    
                                                                 
 dropout_519 (Dropout)       (None, 20, 160)           0         
                                                                 
 lstm_520 (LSTM)             (None, 20, 96)            98688     
                                                                 
 dropout_520 (Dropout)       (None, 20, 96)            0         
                                                                 
 lstm_521 (LSTM)             (None, 20, 32)            16512     
                                                                 
 dropout_521 (Dropout)       (None, 20, 32)            0         
                                                                 
 dense_209 (Dense)           (None, 20, 1)             33        
                                                                 
=================================================================
Total params: 218913 (855.13 KB)
Trainable params: 218913 (855.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________