Model: "sequential_489"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1232 (LSTM)            (None, 16, 256)           264192    
                                                                 
 dropout_1232 (Dropout)      (None, 16, 256)           0         
                                                                 
 lstm_1233 (LSTM)            (None, 16, 224)           430976    
                                                                 
 dropout_1233 (Dropout)      (None, 16, 224)           0         
                                                                 
 dense_489 (Dense)           (None, 16, 1)             225       
                                                                 
=================================================================
Total params: 695393 (2.65 MB)
Trainable params: 695393 (2.65 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________