Model: "sequential_359"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_920 (LSTM)             (None, 12, 128)           66560     
                                                                 
 dropout_920 (Dropout)       (None, 12, 128)           0         
                                                                 
 dense_359 (Dense)           (None, 12, 1)             129       
                                                                 
=================================================================
Total params: 66689 (260.50 KB)
Trainable params: 66689 (260.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________