Model: "sequential_257"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_652 (LSTM)             (None, 18, 256)           264192    
                                                                 
 dropout_652 (Dropout)       (None, 18, 256)           0         
                                                                 
 lstm_653 (LSTM)             (None, 18, 224)           430976    
                                                                 
 dropout_653 (Dropout)       (None, 18, 224)           0         
                                                                 
 lstm_654 (LSTM)             (None, 18, 256)           492544    
                                                                 
 dropout_654 (Dropout)       (None, 18, 256)           0         
                                                                 
 lstm_655 (LSTM)             (None, 18, 224)           430976    
                                                                 
 dropout_655 (Dropout)       (None, 18, 224)           0         
                                                                 
 dense_257 (Dense)           (None, 18, 1)             225       
                                                                 
=================================================================
Total params: 1618913 (6.18 MB)
Trainable params: 1618913 (6.18 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________