Model: "sequential_372"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_493 (SimpleRNN)  (None, 4, 128)            16640     
                                                                 
 dropout_720 (Dropout)       (None, 4, 128)            0         
                                                                 
 simple_rnn_494 (SimpleRNN)  (None, 32)                5152      
                                                                 
 dropout_721 (Dropout)       (None, 32)                0         
                                                                 
 dense_372 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 21825 (85.25 KB)
Trainable params: 21825 (85.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________