Model: "sequential_132"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_210 (SimpleRNN)  (None, 6, 192)            37248     
                                                                 
 dropout_271 (Dropout)       (None, 6, 192)            0         
                                                                 
 simple_rnn_211 (SimpleRNN)  (None, 6, 256)            114944    
                                                                 
 dropout_272 (Dropout)       (None, 6, 256)            0         
                                                                 
 simple_rnn_212 (SimpleRNN)  (None, 160)               66720     
                                                                 
 dropout_273 (Dropout)       (None, 160)               0         
                                                                 
 dense_132 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 219073 (855.75 KB)
Trainable params: 219073 (855.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________