Model: "sequential_211"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_145 (LSTM)             (None, 1, 32)             4352      
                                                                 
 dropout_419 (Dropout)       (None, 1, 32)             0         
                                                                 
 lstm_146 (LSTM)             (None, 1, 32)             8320      
                                                                 
 dropout_420 (Dropout)       (None, 1, 32)             0         
                                                                 
 lstm_147 (LSTM)             (None, 96)                49536     
                                                                 
 dropout_421 (Dropout)       (None, 96)                0         
                                                                 
 dense_211 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 62305 (243.38 KB)
Trainable params: 62305 (243.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________