Model: "sequential_640"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_906 (SimpleRNN)  (None, 5, 224)            50624     
                                                                 
 dropout_1279 (Dropout)      (None, 5, 224)            0         
                                                                 
 simple_rnn_907 (SimpleRNN)  (None, 5, 128)            45184     
                                                                 
 dropout_1280 (Dropout)      (None, 5, 128)            0         
                                                                 
 simple_rnn_908 (SimpleRNN)  (None, 224)               79072     
                                                                 
 dropout_1281 (Dropout)      (None, 224)               0         
                                                                 
 dense_640 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 175105 (684.00 KB)
Trainable params: 175105 (684.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________