Model: "sequential_200"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_229 (SimpleRNN)  (None, 3, 224)            51296     
                                                                 
 dropout_362 (Dropout)       (None, 3, 224)            0         
                                                                 
 simple_rnn_230 (SimpleRNN)  (None, 3, 64)             18496     
                                                                 
 dropout_363 (Dropout)       (None, 3, 64)             0         
                                                                 
 simple_rnn_231 (SimpleRNN)  (None, 3, 32)             3104      
                                                                 
 dropout_364 (Dropout)       (None, 3, 32)             0         
                                                                 
 simple_rnn_232 (SimpleRNN)  (None, 128)               20608     
                                                                 
 dropout_365 (Dropout)       (None, 128)               0         
                                                                 
 dense_200 (Dense)           (None, 4)                 516       
                                                                 
=================================================================
Total params: 94020 (367.27 KB)
Trainable params: 94020 (367.27 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________