Model: "sequential_772"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1064 (SimpleRNN  (None, 6, 224)            50624     
 )                                                               
                                                                 
 dropout_1539 (Dropout)      (None, 6, 224)            0         
                                                                 
 simple_rnn_1065 (SimpleRNN  (None, 192)               80064     
 )                                                               
                                                                 
 dropout_1540 (Dropout)      (None, 192)               0         
                                                                 
 dense_772 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 130881 (511.25 KB)
Trainable params: 130881 (511.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________