Model: "sequential_865"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1252 (SimpleRNN  (None, 4, 192)            37248     
 )                                                               
                                                                 
 dropout_1764 (Dropout)      (None, 4, 192)            0         
                                                                 
 simple_rnn_1253 (SimpleRNN  (None, 4, 192)            73920     
 )                                                               
                                                                 
 dropout_1765 (Dropout)      (None, 4, 192)            0         
                                                                 
 simple_rnn_1254 (SimpleRNN  (None, 160)               56480     
 )                                                               
                                                                 
 dropout_1766 (Dropout)      (None, 160)               0         
                                                                 
 dense_865 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 167809 (655.50 KB)
Trainable params: 167809 (655.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________