Model: "sequential_150"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_382 (LSTM)             (None, 9, 64)             16896     
                                                                 
 dropout_382 (Dropout)       (None, 9, 64)             0         
                                                                 
 lstm_383 (LSTM)             (None, 9, 160)            144000    
                                                                 
 dropout_383 (Dropout)       (None, 9, 160)            0         
                                                                 
 lstm_384 (LSTM)             (None, 9, 224)            344960    
                                                                 
 dropout_384 (Dropout)       (None, 9, 224)            0         
                                                                 
 dense_150 (Dense)           (None, 9, 1)              225       
                                                                 
=================================================================
Total params: 506081 (1.93 MB)
Trainable params: 506081 (1.93 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________