Model: "sequential_427"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1085 (LSTM)            (None, 19, 96)            37632     
                                                                 
 dropout_1085 (Dropout)      (None, 19, 96)            0         
                                                                 
 lstm_1086 (LSTM)            (None, 19, 128)           115200    
                                                                 
 dropout_1086 (Dropout)      (None, 19, 128)           0         
                                                                 
 dense_427 (Dense)           (None, 19, 1)             129       
                                                                 
=================================================================
Total params: 152961 (597.50 KB)
Trainable params: 152961 (597.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________