Model: "sequential_723"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1032 (SimpleRNN  (None, 7, 224)            50624     
 )                                                               
                                                                 
 dropout_1451 (Dropout)      (None, 7, 224)            0         
                                                                 
 simple_rnn_1033 (SimpleRNN  (None, 7, 32)             8224      
 )                                                               
                                                                 
 dropout_1452 (Dropout)      (None, 7, 32)             0         
                                                                 
 simple_rnn_1034 (SimpleRNN  (None, 7, 192)            43200     
 )                                                               
                                                                 
 dropout_1453 (Dropout)      (None, 7, 192)            0         
                                                                 
 simple_rnn_1035 (SimpleRNN  (None, 256)               114944    
 )                                                               
                                                                 
 dropout_1454 (Dropout)      (None, 256)               0         
                                                                 
 dense_723 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 217249 (848.63 KB)
Trainable params: 217249 (848.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________