Model: "sequential_655"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_937 (SimpleRNN)  (None, 128)               16640     
                                                                 
 dropout_1315 (Dropout)      (None, 128)               0         
                                                                 
 dense_655 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 16769 (65.50 KB)
Trainable params: 16769 (65.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________