Model: "sequential_701"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_398 (LSTM)             (None, 4, 224)            202496    
                                                                 
 dropout_1408 (Dropout)      (None, 4, 224)            0         
                                                                 
 lstm_399 (LSTM)             (None, 160)               246400    
                                                                 
 dropout_1409 (Dropout)      (None, 160)               0         
                                                                 
 dense_701 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 449057 (1.71 MB)
Trainable params: 449057 (1.71 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________