Model: "sequential_506"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1268 (LSTM)            (None, 19, 96)            37632     
                                                                 
 dropout_1268 (Dropout)      (None, 19, 96)            0         
                                                                 
 lstm_1269 (LSTM)            (None, 19, 224)           287616    
                                                                 
 dropout_1269 (Dropout)      (None, 19, 224)           0         
                                                                 
 lstm_1270 (LSTM)            (None, 19, 64)            73984     
                                                                 
 dropout_1270 (Dropout)      (None, 19, 64)            0         
                                                                 
 dense_506 (Dense)           (None, 19, 1)             65        
                                                                 
=================================================================
Total params: 399297 (1.52 MB)
Trainable params: 399297 (1.52 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________