Model: "sequential_235"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_579 (LSTM)             (None, 14, 256)           264192    
                                                                 
 dropout_579 (Dropout)       (None, 14, 256)           0         
                                                                 
 lstm_580 (LSTM)             (None, 14, 192)           344832    
                                                                 
 dropout_580 (Dropout)       (None, 14, 192)           0         
                                                                 
 lstm_581 (LSTM)             (None, 14, 128)           164352    
                                                                 
 dropout_581 (Dropout)       (None, 14, 128)           0         
                                                                 
 dense_235 (Dense)           (None, 14, 1)             129       
                                                                 
=================================================================
Total params: 773505 (2.95 MB)
Trainable params: 773505 (2.95 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________