Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_21 (LSTM)              (None, 15, 160)           103680    
                                                                 
 dropout_21 (Dropout)        (None, 15, 160)           0         
                                                                 
 lstm_22 (LSTM)              (None, 15, 128)           147968    
                                                                 
 dropout_22 (Dropout)        (None, 15, 128)           0         
                                                                 
 lstm_23 (LSTM)              (None, 15, 256)           394240    
                                                                 
 dropout_23 (Dropout)        (None, 15, 256)           0         
                                                                 
 lstm_24 (LSTM)              (None, 15, 32)            36992     
                                                                 
 dropout_24 (Dropout)        (None, 15, 32)            0         
                                                                 
 dense_6 (Dense)             (None, 15, 1)             33        
                                                                 
=================================================================
Total params: 682913 (2.61 MB)
Trainable params: 682913 (2.61 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________