Model: "sequential_27"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_76 (LSTM)              (None, 20, 128)           66560     
                                                                 
 dropout_76 (Dropout)        (None, 20, 128)           0         
                                                                 
 lstm_77 (LSTM)              (None, 20, 192)           246528    
                                                                 
 dropout_77 (Dropout)        (None, 20, 192)           0         
                                                                 
 dense_27 (Dense)            (None, 20, 1)             193       
                                                                 
=================================================================
Total params: 313281 (1.20 MB)
Trainable params: 313281 (1.20 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________