Model: "sequential_52"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_144 (LSTM)             (None, 18, 256)           264192    
                                                                 
 dropout_144 (Dropout)       (None, 18, 256)           0         
                                                                 
 lstm_145 (LSTM)             (None, 18, 96)            135552    
                                                                 
 dropout_145 (Dropout)       (None, 18, 96)            0         
                                                                 
 lstm_146 (LSTM)             (None, 18, 160)           164480    
                                                                 
 dropout_146 (Dropout)       (None, 18, 160)           0         
                                                                 
 lstm_147 (LSTM)             (None, 18, 224)           344960    
                                                                 
 dropout_147 (Dropout)       (None, 18, 224)           0         
                                                                 
 dense_52 (Dense)            (None, 18, 1)             225       
                                                                 
=================================================================
Total params: 909409 (3.47 MB)
Trainable params: 909409 (3.47 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________