Model: "sequential_253"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_638 (LSTM)             (None, 8, 64)             16896     
                                                                 
 dropout_638 (Dropout)       (None, 8, 64)             0         
                                                                 
 lstm_639 (LSTM)             (None, 8, 192)            197376    
                                                                 
 dropout_639 (Dropout)       (None, 8, 192)            0         
                                                                 
 lstm_640 (LSTM)             (None, 8, 192)            295680    
                                                                 
 dropout_640 (Dropout)       (None, 8, 192)            0         
                                                                 
 dense_253 (Dense)           (None, 8, 1)              193       
                                                                 
=================================================================
Total params: 510145 (1.95 MB)
Trainable params: 510145 (1.95 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________