Model: "sequential_45"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_124 (LSTM)             (None, 16, 128)           66560     
                                                                 
 dropout_124 (Dropout)       (None, 16, 128)           0         
                                                                 
 dense_45 (Dense)            (None, 16, 1)             129       
                                                                 
=================================================================
Total params: 66689 (260.50 KB)
Trainable params: 66689 (260.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________