Model: "sequential_267"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_672 (LSTM)             (None, 17, 160)           103680    
                                                                 
 dropout_672 (Dropout)       (None, 17, 160)           0         
                                                                 
 lstm_673 (LSTM)             (None, 17, 128)           147968    
                                                                 
 dropout_673 (Dropout)       (None, 17, 128)           0         
                                                                 
 dense_267 (Dense)           (None, 17, 1)             129       
                                                                 
=================================================================
Total params: 251777 (983.50 KB)
Trainable params: 251777 (983.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________