Model: "sequential_384"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_229 (LSTM)             (None, 5, 192)            148992    
                                                                 
 dropout_739 (Dropout)       (None, 5, 192)            0         
                                                                 
 lstm_230 (LSTM)             (None, 160)               225920    
                                                                 
 dropout_740 (Dropout)       (None, 160)               0         
                                                                 
 dense_384 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 375073 (1.43 MB)
Trainable params: 375073 (1.43 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________