Model: "sequential_307"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_783 (LSTM)             (None, 20, 32)            4352      
                                                                 
 dropout_783 (Dropout)       (None, 20, 32)            0         
                                                                 
 lstm_784 (LSTM)             (None, 20, 160)           123520    
                                                                 
 dropout_784 (Dropout)       (None, 20, 160)           0         
                                                                 
 dense_307 (Dense)           (None, 20, 1)             161       
                                                                 
=================================================================
Total params: 128033 (500.13 KB)
Trainable params: 128033 (500.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________