Model: "sequential_293"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_747 (LSTM)             (None, 19, 64)            16896     
                                                                 
 dropout_747 (Dropout)       (None, 19, 64)            0         
                                                                 
 lstm_748 (LSTM)             (None, 19, 96)            61824     
                                                                 
 dropout_748 (Dropout)       (None, 19, 96)            0         
                                                                 
 lstm_749 (LSTM)             (None, 19, 224)           287616    
                                                                 
 dropout_749 (Dropout)       (None, 19, 224)           0         
                                                                 
 lstm_750 (LSTM)             (None, 19, 32)            32896     
                                                                 
 dropout_750 (Dropout)       (None, 19, 32)            0         
                                                                 
 dense_293 (Dense)           (None, 19, 1)             33        
                                                                 
=================================================================
Total params: 399265 (1.52 MB)
Trainable params: 399265 (1.52 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________