Model: "sequential_122"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_57 (LSTM)              (None, 11, 64)            16896     
                                                                 
 dropout_242 (Dropout)       (None, 11, 64)            0         
                                                                 
 lstm_58 (LSTM)              (None, 11, 96)            61824     
                                                                 
 dropout_243 (Dropout)       (None, 11, 96)            0         
                                                                 
 lstm_59 (LSTM)              (None, 11, 64)            41216     
                                                                 
 dropout_244 (Dropout)       (None, 11, 64)            0         
                                                                 
 lstm_60 (LSTM)              (None, 224)               258944    
                                                                 
 dropout_245 (Dropout)       (None, 224)               0         
                                                                 
 dense_122 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 379105 (1.45 MB)
Trainable params: 379105 (1.45 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________