Model: "sequential_29"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_68 (LSTM)              (None, 16, 160)           103680    
                                                                 
 dropout_68 (Dropout)        (None, 16, 160)           0         
                                                                 
 lstm_69 (LSTM)              (None, 16, 96)            98688     
                                                                 
 dropout_69 (Dropout)        (None, 16, 96)            0         
                                                                 
 lstm_70 (LSTM)              (None, 16, 96)            74112     
                                                                 
 dropout_70 (Dropout)        (None, 16, 96)            0         
                                                                 
 dense_29 (Dense)            (None, 16, 1)             97        
                                                                 
=================================================================
Total params: 276577 (1.06 MB)
Trainable params: 276577 (1.06 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________