Model: "sequential_311"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_795 (LSTM)             (None, 9, 256)            264192    
                                                                 
 dropout_795 (Dropout)       (None, 9, 256)            0         
                                                                 
 lstm_796 (LSTM)             (None, 9, 32)             36992     
                                                                 
 dropout_796 (Dropout)       (None, 9, 32)             0         
                                                                 
 dense_311 (Dense)           (None, 9, 1)              33        
                                                                 
=================================================================
Total params: 301217 (1.15 MB)
Trainable params: 301217 (1.15 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________