Model: "sequential_164"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_420 (LSTM)             (None, 10, 96)            37632     
                                                                 
 dropout_420 (Dropout)       (None, 10, 96)            0         
                                                                 
 dense_164 (Dense)           (None, 10, 1)             97        
                                                                 
=================================================================
Total params: 37729 (147.38 KB)
Trainable params: 37729 (147.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________