Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_4 (SimpleRNN)    (None, 8, 192)            37248     
                                                                 
 dropout_4 (Dropout)         (None, 8, 192)            0         
                                                                 
 simple_rnn_5 (SimpleRNN)    (None, 8, 64)             16448     
                                                                 
 dropout_5 (Dropout)         (None, 8, 64)             0         
                                                                 
 simple_rnn_6 (SimpleRNN)    (None, 8, 128)            24704     
                                                                 
 dropout_6 (Dropout)         (None, 8, 128)            0         
                                                                 
 simple_rnn_7 (SimpleRNN)    (None, 128)               32896     
                                                                 
 dropout_7 (Dropout)         (None, 128)               0         
                                                                 
 dense_1 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 111425 (435.25 KB)
Trainable params: 111425 (435.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________