Model: "sequential_258"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_165 (LSTM)             (None, 10, 224)           202496    
                                                                 
 dropout_501 (Dropout)       (None, 10, 224)           0         
                                                                 
 lstm_166 (LSTM)             (None, 64)                73984     
                                                                 
 dropout_502 (Dropout)       (None, 64)                0         
                                                                 
 dense_258 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 276545 (1.05 MB)
Trainable params: 276545 (1.05 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________