Model: "sequential_166"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_443 (LSTM)             (None, 5, 96)             37632     
                                                                 
 dropout_443 (Dropout)       (None, 5, 96)             0         
                                                                 
 dense_166 (Dense)           (None, 5, 1)              97        
                                                                 
=================================================================
Total params: 37729 (147.38 KB)
Trainable params: 37729 (147.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________