Model: "sequential_209"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_535 (LSTM)             (None, 11, 160)           103680    
                                                                 
 dropout_535 (Dropout)       (None, 11, 160)           0         
                                                                 
 lstm_536 (LSTM)             (None, 11, 256)           427008    
                                                                 
 dropout_536 (Dropout)       (None, 11, 256)           0         
                                                                 
 lstm_537 (LSTM)             (None, 11, 64)            82176     
                                                                 
 dropout_537 (Dropout)       (None, 11, 64)            0         
                                                                 
 dense_209 (Dense)           (None, 11, 1)             65        
                                                                 
=================================================================
Total params: 612929 (2.34 MB)
Trainable params: 612929 (2.34 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________