Model: "sequential_67"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_38 (LSTM)              (None, 2, 96)             37632     
                                                                 
 dropout_125 (Dropout)       (None, 2, 96)             0         
                                                                 
 lstm_39 (LSTM)              (None, 2, 128)            115200    
                                                                 
 dropout_126 (Dropout)       (None, 2, 128)            0         
                                                                 
 lstm_40 (LSTM)              (None, 2, 96)             86400     
                                                                 
 dropout_127 (Dropout)       (None, 2, 96)             0         
                                                                 
 lstm_41 (LSTM)              (None, 256)               361472    
                                                                 
 dropout_128 (Dropout)       (None, 256)               0         
                                                                 
 dense_67 (Dense)            (None, 1)                 257       
                                                                 
=================================================================
Total params: 600961 (2.29 MB)
Trainable params: 600961 (2.29 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________