Model: "sequential_70"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_173 (LSTM)             (None, 13, 224)           202496    
                                                                 
 dropout_173 (Dropout)       (None, 13, 224)           0         
                                                                 
 lstm_174 (LSTM)             (None, 13, 192)           320256    
                                                                 
 dropout_174 (Dropout)       (None, 13, 192)           0         
                                                                 
 dense_70 (Dense)            (None, 13, 1)             193       
                                                                 
=================================================================
Total params: 522945 (1.99 MB)
Trainable params: 522945 (1.99 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________