Model: "sequential_320"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_822 (LSTM)             (None, 7, 128)            66560     
                                                                 
 dropout_822 (Dropout)       (None, 7, 128)            0         
                                                                 
 dense_320 (Dense)           (None, 7, 1)              129       
                                                                 
=================================================================
Total params: 66689 (260.50 KB)
Trainable params: 66689 (260.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________