Model: "sequential_51"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_147 (LSTM)             (None, 12, 32)            4352      
                                                                 
 dropout_147 (Dropout)       (None, 12, 32)            0         
                                                                 
 dense_51 (Dense)            (None, 12, 1)             33        
                                                                 
=================================================================
Total params: 4385 (17.13 KB)
Trainable params: 4385 (17.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________