Model: "sequential_526"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_768 (SimpleRNN)  (None, 6, 224)            50624     
                                                                 
 dropout_1050 (Dropout)      (None, 6, 224)            0         
                                                                 
 simple_rnn_769 (SimpleRNN)  (None, 96)                30816     
                                                                 
 dropout_1051 (Dropout)      (None, 96)                0         
                                                                 
 dense_526 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 81537 (318.50 KB)
Trainable params: 81537 (318.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________