Model: "sequential_143"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_183 (SimpleRNN)  (None, 6, 224)            50624     
                                                                 
 dropout_299 (Dropout)       (None, 6, 224)            0         
                                                                 
 simple_rnn_184 (SimpleRNN)  (None, 224)               100576    
                                                                 
 dropout_300 (Dropout)       (None, 224)               0         
                                                                 
 dense_143 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 151425 (591.50 KB)
Trainable params: 151425 (591.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________