Model: "sequential_284"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_175 (LSTM)             (None, 9, 128)            66560     
                                                                 
 dropout_548 (Dropout)       (None, 9, 128)            0         
                                                                 
 lstm_176 (LSTM)             (None, 32)                20608     
                                                                 
 dropout_549 (Dropout)       (None, 32)                0         
                                                                 
 dense_284 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 87201 (340.63 KB)
Trainable params: 87201 (340.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________