Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_21 (LSTM)              (None, 10, 96)            37632     
                                                                 
 dropout_21 (Dropout)        (None, 10, 96)            0         
                                                                 
 lstm_22 (LSTM)              (None, 10, 192)           221952    
                                                                 
 dropout_22 (Dropout)        (None, 10, 192)           0         
                                                                 
 lstm_23 (LSTM)              (None, 10, 128)           164352    
                                                                 
 dropout_23 (Dropout)        (None, 10, 128)           0         
                                                                 
 dense_8 (Dense)             (None, 10, 1)             129       
                                                                 
=================================================================
Total params: 424065 (1.62 MB)
Trainable params: 424065 (1.62 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________