Model: "sequential_434"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1098 (LSTM)            (None, 18, 64)            16896     
                                                                 
 dropout_1098 (Dropout)      (None, 18, 64)            0         
                                                                 
 lstm_1099 (LSTM)            (None, 18, 160)           144000    
                                                                 
 dropout_1099 (Dropout)      (None, 18, 160)           0         
                                                                 
 dense_434 (Dense)           (None, 18, 1)             161       
                                                                 
=================================================================
Total params: 161057 (629.13 KB)
Trainable params: 161057 (629.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________