Model: "sequential_268"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_674 (LSTM)             (None, 17, 160)           103680    
                                                                 
 dropout_674 (Dropout)       (None, 17, 160)           0         
                                                                 
 lstm_675 (LSTM)             (None, 17, 256)           427008    
                                                                 
 dropout_675 (Dropout)       (None, 17, 256)           0         
                                                                 
 lstm_676 (LSTM)             (None, 17, 160)           266880    
                                                                 
 dropout_676 (Dropout)       (None, 17, 160)           0         
                                                                 
 lstm_677 (LSTM)             (None, 17, 160)           205440    
                                                                 
 dropout_677 (Dropout)       (None, 17, 160)           0         
                                                                 
 dense_268 (Dense)           (None, 17, 1)             161       
                                                                 
=================================================================
Total params: 1003169 (3.83 MB)
Trainable params: 1003169 (3.83 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________