Model: "sequential_802"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1136 (SimpleRNN  (None, 9, 256)            66048     
 )                                                               
                                                                 
 dropout_1623 (Dropout)      (None, 9, 256)            0         
                                                                 
 simple_rnn_1137 (SimpleRNN  (None, 256)               131328    
 )                                                               
                                                                 
 dropout_1624 (Dropout)      (None, 256)               0         
                                                                 
 dense_802 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 197633 (772.00 KB)
Trainable params: 197633 (772.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________