Model: "sequential_14"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_45 (LSTM)              (None, 12, 192)           148992    
                                                                 
 dropout_45 (Dropout)        (None, 12, 192)           0         
                                                                 
 lstm_46 (LSTM)              (None, 12, 192)           295680    
                                                                 
 dropout_46 (Dropout)        (None, 12, 192)           0         
                                                                 
 dense_14 (Dense)            (None, 12, 1)             193       
                                                                 
=================================================================
Total params: 444865 (1.70 MB)
Trainable params: 444865 (1.70 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________