Model: "sequential_63"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_27 (LSTM)              (None, 13, 64)            16896     
                                                                 
 dropout_113 (Dropout)       (None, 13, 64)            0         
                                                                 
 lstm_28 (LSTM)              (None, 32)                12416     
                                                                 
 dropout_114 (Dropout)       (None, 32)                0         
                                                                 
 dense_63 (Dense)            (None, 1)                 33        
                                                                 
=================================================================
Total params: 29345 (114.63 KB)
Trainable params: 29345 (114.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________