Model: "sequential_56"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_77 (SimpleRNN)   (None, 20, 192)           37248     
                                                                 
 dropout_92 (Dropout)        (None, 20, 192)           0         
                                                                 
 simple_rnn_78 (SimpleRNN)   (None, 20, 160)           56480     
                                                                 
 dropout_93 (Dropout)        (None, 20, 160)           0         
                                                                 
 simple_rnn_79 (SimpleRNN)   (None, 160)               51360     
                                                                 
 dropout_94 (Dropout)        (None, 160)               0         
                                                                 
 dense_56 (Dense)            (None, 1)                 161       
                                                                 
=================================================================
Total params: 145249 (567.38 KB)
Trainable params: 145249 (567.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________