Model: "sequential_74"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_97 (SimpleRNN)   (None, 7, 160)            25920     
                                                                 
 dropout_140 (Dropout)       (None, 7, 160)            0         
                                                                 
 simple_rnn_98 (SimpleRNN)   (None, 7, 64)             14400     
                                                                 
 dropout_141 (Dropout)       (None, 7, 64)             0         
                                                                 
 dense_74 (Dense)            (None, 7, 1)              65        
                                                                 
=================================================================
Total params: 40385 (157.75 KB)
Trainable params: 40385 (157.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________