Model: "sequential_465"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1175 (LSTM)            (None, 13, 160)           103680    
                                                                 
 dropout_1175 (Dropout)      (None, 13, 160)           0         
                                                                 
 lstm_1176 (LSTM)            (None, 13, 256)           427008    
                                                                 
 dropout_1176 (Dropout)      (None, 13, 256)           0         
                                                                 
 dense_465 (Dense)           (None, 13, 1)             257       
                                                                 
=================================================================
Total params: 530945 (2.03 MB)
Trainable params: 530945 (2.03 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________