Model: "sequential_722"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1028 (SimpleRNN  (None, 3, 256)            66048     
 )                                                               
                                                                 
 dropout_1447 (Dropout)      (None, 3, 256)            0         
                                                                 
 simple_rnn_1029 (SimpleRNN  (None, 3, 96)             33888     
 )                                                               
                                                                 
 dropout_1448 (Dropout)      (None, 3, 96)             0         
                                                                 
 simple_rnn_1030 (SimpleRNN  (None, 3, 32)             4128      
 )                                                               
                                                                 
 dropout_1449 (Dropout)      (None, 3, 32)             0         
                                                                 
 simple_rnn_1031 (SimpleRNN  (None, 96)                12384     
 )                                                               
                                                                 
 dropout_1450 (Dropout)      (None, 96)                0         
                                                                 
 dense_722 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 116545 (455.25 KB)
Trainable params: 116545 (455.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________