Model: "sequential_99"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_153 (SimpleRNN)  (None, 19, 128)           16640     
                                                                 
 dropout_187 (Dropout)       (None, 19, 128)           0         
                                                                 
 simple_rnn_154 (SimpleRNN)  (None, 19, 256)           98560     
                                                                 
 dropout_188 (Dropout)       (None, 19, 256)           0         
                                                                 
 simple_rnn_155 (SimpleRNN)  (None, 224)               107744    
                                                                 
 dropout_189 (Dropout)       (None, 224)               0         
                                                                 
 dense_99 (Dense)            (None, 1)                 225       
                                                                 
=================================================================
Total params: 223169 (871.75 KB)
Trainable params: 223169 (871.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________