Model: "sequential_39"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_93 (LSTM)              (None, 20, 256)           264192    
                                                                 
 dropout_93 (Dropout)        (None, 20, 256)           0         
                                                                 
 lstm_94 (LSTM)              (None, 20, 192)           344832    
                                                                 
 dropout_94 (Dropout)        (None, 20, 192)           0         
                                                                 
 lstm_95 (LSTM)              (None, 20, 160)           225920    
                                                                 
 dropout_95 (Dropout)        (None, 20, 160)           0         
                                                                 
 dense_39 (Dense)            (None, 20, 1)             161       
                                                                 
=================================================================
Total params: 835105 (3.19 MB)
Trainable params: 835105 (3.19 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________