Model: "sequential_228"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_580 (LSTM)             (None, 10, 192)           148992    
                                                                 
 dropout_580 (Dropout)       (None, 10, 192)           0         
                                                                 
 lstm_581 (LSTM)             (None, 10, 224)           373632    
                                                                 
 dropout_581 (Dropout)       (None, 10, 224)           0         
                                                                 
 dense_228 (Dense)           (None, 10, 1)             225       
                                                                 
=================================================================
Total params: 522849 (1.99 MB)
Trainable params: 522849 (1.99 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________