Model: "sequential_20"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_59 (LSTM)              (None, 12, 160)           103680    
                                                                 
 dropout_59 (Dropout)        (None, 12, 160)           0         
                                                                 
 lstm_60 (LSTM)              (None, 12, 224)           344960    
                                                                 
 dropout_60 (Dropout)        (None, 12, 224)           0         
                                                                 
 lstm_61 (LSTM)              (None, 12, 32)            32896     
                                                                 
 dropout_61 (Dropout)        (None, 12, 32)            0         
                                                                 
 dense_20 (Dense)            (None, 12, 1)             33        
                                                                 
=================================================================
Total params: 481569 (1.84 MB)
Trainable params: 481569 (1.84 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________