Model: "sequential_137"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_347 (LSTM)             (None, 14, 32)            4352      
                                                                 
 dropout_347 (Dropout)       (None, 14, 32)            0         
                                                                 
 lstm_348 (LSTM)             (None, 14, 64)            24832     
                                                                 
 dropout_348 (Dropout)       (None, 14, 64)            0         
                                                                 
 lstm_349 (LSTM)             (None, 14, 32)            12416     
                                                                 
 dropout_349 (Dropout)       (None, 14, 32)            0         
                                                                 
 dense_137 (Dense)           (None, 14, 1)             33        
                                                                 
=================================================================
Total params: 41633 (162.63 KB)
Trainable params: 41633 (162.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________