Model: "sequential_92"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_251 (LSTM)             (None, 18, 224)           202496    
                                                                 
 dropout_251 (Dropout)       (None, 18, 224)           0         
                                                                 
 dense_92 (Dense)            (None, 18, 1)             225       
                                                                 
=================================================================
Total params: 202721 (791.88 KB)
Trainable params: 202721 (791.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________