Model: "sequential_559"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_826 (SimpleRNN)  (None, 2, 192)            37248     
                                                                 
 dropout_1121 (Dropout)      (None, 2, 192)            0         
                                                                 
 simple_rnn_827 (SimpleRNN)  (None, 32)                7200      
                                                                 
 dropout_1122 (Dropout)      (None, 32)                0         
                                                                 
 dense_559 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 44481 (173.75 KB)
Trainable params: 44481 (173.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________