Model: "sequential_54"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_21 (LSTM)              (None, 7, 192)            148992    
                                                                 
 dropout_95 (Dropout)        (None, 7, 192)            0         
                                                                 
 lstm_22 (LSTM)              (None, 224)               373632    
                                                                 
 dropout_96 (Dropout)        (None, 224)               0         
                                                                 
 dense_54 (Dense)            (None, 1)                 225       
                                                                 
=================================================================
Total params: 522849 (1.99 MB)
Trainable params: 522849 (1.99 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________