Model: "sequential_108"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_124 (SimpleRNN)  (None, 4, 224)            50624     
                                                                 
 dropout_205 (Dropout)       (None, 4, 224)            0         
                                                                 
 simple_rnn_125 (SimpleRNN)  (None, 96)                30816     
                                                                 
 dropout_206 (Dropout)       (None, 96)                0         
                                                                 
 dense_108 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 81537 (318.50 KB)
Trainable params: 81537 (318.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________