Model: "sequential_13"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_25 (SimpleRNN)   (None, 19, 64)            4224      
                                                                 
 dropout_27 (Dropout)        (None, 19, 64)            0         
                                                                 
 simple_rnn_26 (SimpleRNN)   (None, 19, 192)           49344     
                                                                 
 dropout_28 (Dropout)        (None, 19, 192)           0         
                                                                 
 simple_rnn_27 (SimpleRNN)   (None, 19, 96)            27744     
                                                                 
 dropout_29 (Dropout)        (None, 19, 96)            0         
                                                                 
 simple_rnn_28 (SimpleRNN)   (None, 192)               55488     
                                                                 
 dropout_30 (Dropout)        (None, 192)               0         
                                                                 
 dense_13 (Dense)            (None, 1)                 193       
                                                                 
=================================================================
Total params: 136993 (535.13 KB)
Trainable params: 136993 (535.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________