Model: "sequential_733"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_431 (LSTM)             (None, 5, 256)            264192    
                                                                 
 dropout_1470 (Dropout)      (None, 5, 256)            0         
                                                                 
 lstm_432 (LSTM)             (None, 160)               266880    
                                                                 
 dropout_1471 (Dropout)      (None, 160)               0         
                                                                 
 dense_733 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 531233 (2.03 MB)
Trainable params: 531233 (2.03 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________