Model: "sequential_515"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_752 (SimpleRNN)  (None, 8, 224)            50624     
                                                                 
 dropout_1032 (Dropout)      (None, 8, 224)            0         
                                                                 
 simple_rnn_753 (SimpleRNN)  (None, 128)               45184     
                                                                 
 dropout_1033 (Dropout)      (None, 128)               0         
                                                                 
 dense_515 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 95937 (374.75 KB)
Trainable params: 95937 (374.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________