Model: "sequential_266"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_670 (LSTM)             (None, 20, 64)            16896     
                                                                 
 dropout_670 (Dropout)       (None, 20, 64)            0         
                                                                 
 lstm_671 (LSTM)             (None, 20, 160)           144000    
                                                                 
 dropout_671 (Dropout)       (None, 20, 160)           0         
                                                                 
 dense_266 (Dense)           (None, 20, 1)             161       
                                                                 
=================================================================
Total params: 161057 (629.13 KB)
Trainable params: 161057 (629.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________