Model: "sequential_207"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_239 (SimpleRNN)  (None, 160)               27360     
                                                                 
 dropout_383 (Dropout)       (None, 160)               0         
                                                                 
 dense_207 (Dense)           (None, 10)                1610      
                                                                 
=================================================================
Total params: 28970 (113.16 KB)
Trainable params: 28970 (113.16 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________