Model: "sequential_176"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_443 (LSTM)             (None, 14, 224)           202496    
                                                                 
 dropout_443 (Dropout)       (None, 14, 224)           0         
                                                                 
 dense_176 (Dense)           (None, 14, 1)             225       
                                                                 
=================================================================
Total params: 202721 (791.88 KB)
Trainable params: 202721 (791.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________