Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_20 (LSTM)              (None, 5, 192)            148992    
                                                                 
 dropout_20 (Dropout)        (None, 5, 192)            0         
                                                                 
 lstm_21 (LSTM)              (None, 5, 96)             110976    
                                                                 
 dropout_21 (Dropout)        (None, 5, 96)             0         
                                                                 
 lstm_22 (LSTM)              (None, 5, 32)             16512     
                                                                 
 dropout_22 (Dropout)        (None, 5, 32)             0         
                                                                 
 lstm_23 (LSTM)              (None, 5, 256)            295936    
                                                                 
 dropout_23 (Dropout)        (None, 5, 256)            0         
                                                                 
 dense_8 (Dense)             (None, 5, 1)              257       
                                                                 
=================================================================
Total params: 572673 (2.18 MB)
Trainable params: 572673 (2.18 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________