Model: "sequential_79"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_197 (LSTM)             (None, 13, 96)            37632     
                                                                 
 dropout_197 (Dropout)       (None, 13, 96)            0         
                                                                 
 lstm_198 (LSTM)             (None, 13, 192)           221952    
                                                                 
 dropout_198 (Dropout)       (None, 13, 192)           0         
                                                                 
 lstm_199 (LSTM)             (None, 13, 160)           225920    
                                                                 
 dropout_199 (Dropout)       (None, 13, 160)           0         
                                                                 
 lstm_200 (LSTM)             (None, 13, 256)           427008    
                                                                 
 dropout_200 (Dropout)       (None, 13, 256)           0         
                                                                 
 dense_79 (Dense)            (None, 13, 1)             257       
                                                                 
=================================================================
Total params: 912769 (3.48 MB)
Trainable params: 912769 (3.48 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________