Model: "sequential_436"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1104 (LSTM)            (None, 14, 192)           148992    
                                                                 
 dropout_1104 (Dropout)      (None, 14, 192)           0         
                                                                 
 lstm_1105 (LSTM)            (None, 14, 192)           295680    
                                                                 
 dropout_1105 (Dropout)      (None, 14, 192)           0         
                                                                 
 dense_436 (Dense)           (None, 14, 1)             193       
                                                                 
=================================================================
Total params: 444865 (1.70 MB)
Trainable params: 444865 (1.70 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________