Model: "sequential_141"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_376 (LSTM)             (None, 15, 64)            16896     
                                                                 
 dropout_376 (Dropout)       (None, 15, 64)            0         
                                                                 
 lstm_377 (LSTM)             (None, 15, 160)           144000    
                                                                 
 dropout_377 (Dropout)       (None, 15, 160)           0         
                                                                 
 dense_141 (Dense)           (None, 15, 1)             161       
                                                                 
=================================================================
Total params: 161057 (629.13 KB)
Trainable params: 161057 (629.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________