Model: "sequential_105"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_282 (LSTM)             (None, 20, 256)           264192    
                                                                 
 dropout_282 (Dropout)       (None, 20, 256)           0         
                                                                 
 lstm_283 (LSTM)             (None, 20, 160)           266880    
                                                                 
 dropout_283 (Dropout)       (None, 20, 160)           0         
                                                                 
 lstm_284 (LSTM)             (None, 20, 32)            24704     
                                                                 
 dropout_284 (Dropout)       (None, 20, 32)            0         
                                                                 
 lstm_285 (LSTM)             (None, 20, 256)           295936    
                                                                 
 dropout_285 (Dropout)       (None, 20, 256)           0         
                                                                 
 dense_105 (Dense)           (None, 20, 1)             257       
                                                                 
=================================================================
Total params: 851969 (3.25 MB)
Trainable params: 851969 (3.25 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________