Model: "sequential_509"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1278 (LSTM)            (None, 7, 256)            264192    
                                                                 
 dropout_1278 (Dropout)      (None, 7, 256)            0         
                                                                 
 lstm_1279 (LSTM)            (None, 7, 64)             82176     
                                                                 
 dropout_1279 (Dropout)      (None, 7, 64)             0         
                                                                 
 lstm_1280 (LSTM)            (None, 7, 96)             61824     
                                                                 
 dropout_1280 (Dropout)      (None, 7, 96)             0         
                                                                 
 dense_509 (Dense)           (None, 7, 1)              97        
                                                                 
=================================================================
Total params: 408289 (1.56 MB)
Trainable params: 408289 (1.56 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________