Model: "sequential_616"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_362 (LSTM)             (None, 9, 128)            66560     
                                                                 
 dropout_1224 (Dropout)      (None, 9, 128)            0         
                                                                 
 lstm_363 (LSTM)             (None, 160)               184960    
                                                                 
 dropout_1225 (Dropout)      (None, 160)               0         
                                                                 
 dense_616 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 251681 (983.13 KB)
Trainable params: 251681 (983.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________