Model: "sequential_135"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_360 (LSTM)             (None, 6, 96)             37632     
                                                                 
 dropout_360 (Dropout)       (None, 6, 96)             0         
                                                                 
 lstm_361 (LSTM)             (None, 6, 32)             16512     
                                                                 
 dropout_361 (Dropout)       (None, 6, 32)             0         
                                                                 
 lstm_362 (LSTM)             (None, 6, 192)            172800    
                                                                 
 dropout_362 (Dropout)       (None, 6, 192)            0         
                                                                 
 lstm_363 (LSTM)             (None, 6, 64)             65792     
                                                                 
 dropout_363 (Dropout)       (None, 6, 64)             0         
                                                                 
 dense_135 (Dense)           (None, 6, 1)              65        
                                                                 
=================================================================
Total params: 292801 (1.12 MB)
Trainable params: 292801 (1.12 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________