Model: "sequential_92"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_136 (SimpleRNN)  (None, 17, 192)           37248     
                                                                 
 dropout_167 (Dropout)       (None, 17, 192)           0         
                                                                 
 simple_rnn_137 (SimpleRNN)  (None, 256)               114944    
                                                                 
 dropout_168 (Dropout)       (None, 256)               0         
                                                                 
 dense_92 (Dense)            (None, 1)                 257       
                                                                 
=================================================================
Total params: 152449 (595.50 KB)
Trainable params: 152449 (595.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________