Model: "sequential_92"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_230 (LSTM)             (None, 15, 192)           148992    
                                                                 
 dropout_230 (Dropout)       (None, 15, 192)           0         
                                                                 
 dense_92 (Dense)            (None, 15, 1)             193       
                                                                 
=================================================================
Total params: 149185 (582.75 KB)
Trainable params: 149185 (582.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________