Model: "sequential_105"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_263 (LSTM)             (None, 5, 256)            264192    
                                                                 
 dropout_263 (Dropout)       (None, 5, 256)            0         
                                                                 
 dense_105 (Dense)           (None, 5, 1)              257       
                                                                 
=================================================================
Total params: 264449 (1.01 MB)
Trainable params: 264449 (1.01 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________