Model: "sequential_40"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_96 (LSTM)              (None, 14, 256)           264192    
                                                                 
 dropout_96 (Dropout)        (None, 14, 256)           0         
                                                                 
 lstm_97 (LSTM)              (None, 14, 224)           430976    
                                                                 
 dropout_97 (Dropout)        (None, 14, 224)           0         
                                                                 
 lstm_98 (LSTM)              (None, 14, 64)            73984     
                                                                 
 dropout_98 (Dropout)        (None, 14, 64)            0         
                                                                 
 lstm_99 (LSTM)              (None, 14, 96)            61824     
                                                                 
 dropout_99 (Dropout)        (None, 14, 96)            0         
                                                                 
 dense_40 (Dense)            (None, 14, 1)             97        
                                                                 
=================================================================
Total params: 831073 (3.17 MB)
Trainable params: 831073 (3.17 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________