Model: "sequential_310"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_792 (LSTM)             (None, 11, 64)            16896     
                                                                 
 dropout_792 (Dropout)       (None, 11, 64)            0         
                                                                 
 lstm_793 (LSTM)             (None, 11, 160)           144000    
                                                                 
 dropout_793 (Dropout)       (None, 11, 160)           0         
                                                                 
 lstm_794 (LSTM)             (None, 11, 32)            24704     
                                                                 
 dropout_794 (Dropout)       (None, 11, 32)            0         
                                                                 
 dense_310 (Dense)           (None, 11, 1)             33        
                                                                 
=================================================================
Total params: 185633 (725.13 KB)
Trainable params: 185633 (725.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________