Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_8 (SimpleRNN)    (None, 16, 128)           16640     
                                                                 
 dropout_16 (Dropout)        (None, 16, 128)           0         
                                                                 
 simple_rnn_9 (SimpleRNN)    (None, 16, 96)            21600     
                                                                 
 dropout_17 (Dropout)        (None, 16, 96)            0         
                                                                 
 simple_rnn_10 (SimpleRNN)   (None, 16, 128)           28800     
                                                                 
 dropout_18 (Dropout)        (None, 16, 128)           0         
                                                                 
 simple_rnn_11 (SimpleRNN)   (None, 96)                21600     
                                                                 
 dropout_19 (Dropout)        (None, 96)                0         
                                                                 
 dense_4 (Dense)             (None, 1)                 97        
                                                                 
=================================================================
Total params: 88737 (346.63 KB)
Trainable params: 88737 (346.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________