Model: "sequential_99"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_115 (SimpleRNN)  (None, 5, 160)            25920     
                                                                 
 dropout_184 (Dropout)       (None, 5, 160)            0         
                                                                 
 simple_rnn_116 (SimpleRNN)  (None, 224)               86240     
                                                                 
 dropout_185 (Dropout)       (None, 224)               0         
                                                                 
 dense_99 (Dense)            (None, 1)                 225       
                                                                 
=================================================================
Total params: 112385 (439.00 KB)
Trainable params: 112385 (439.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________