Model: "sequential_80"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_201 (LSTM)             (None, 5, 192)            148992    
                                                                 
 dropout_201 (Dropout)       (None, 5, 192)            0         
                                                                 
 lstm_202 (LSTM)             (None, 5, 128)            164352    
                                                                 
 dropout_202 (Dropout)       (None, 5, 128)            0         
                                                                 
 dense_80 (Dense)            (None, 5, 1)              129       
                                                                 
=================================================================
Total params: 313473 (1.20 MB)
Trainable params: 313473 (1.20 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________