Model: "sequential_148"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_256 (SimpleRNN)  (None, 7, 64)             4224      
                                                                 
 dropout_317 (Dropout)       (None, 7, 64)             0         
                                                                 
 simple_rnn_257 (SimpleRNN)  (None, 7, 224)            64736     
                                                                 
 dropout_318 (Dropout)       (None, 7, 224)            0         
                                                                 
 simple_rnn_258 (SimpleRNN)  (None, 96)                30816     
                                                                 
 dropout_319 (Dropout)       (None, 96)                0         
                                                                 
 dense_148 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 99873 (390.13 KB)
Trainable params: 99873 (390.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________