Model: "sequential_113"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_283 (LSTM)             (None, 9, 32)             4352      
                                                                 
 dropout_283 (Dropout)       (None, 9, 32)             0         
                                                                 
 lstm_284 (LSTM)             (None, 9, 96)             49536     
                                                                 
 dropout_284 (Dropout)       (None, 9, 96)             0         
                                                                 
 lstm_285 (LSTM)             (None, 9, 256)            361472    
                                                                 
 dropout_285 (Dropout)       (None, 9, 256)            0         
                                                                 
 dense_113 (Dense)           (None, 9, 1)              257       
                                                                 
=================================================================
Total params: 415617 (1.59 MB)
Trainable params: 415617 (1.59 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________