Model: "sequential_227"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_272 (SimpleRNN)  (None, 2, 256)            68352     
                                                                 
 dropout_423 (Dropout)       (None, 2, 256)            0         
                                                                 
 simple_rnn_273 (SimpleRNN)  (None, 160)               66720     
                                                                 
 dropout_424 (Dropout)       (None, 160)               0         
                                                                 
 dense_227 (Dense)           (None, 10)                1610      
                                                                 
=================================================================
Total params: 136682 (533.91 KB)
Trainable params: 136682 (533.91 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________