Model: "sequential_92"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_128 (SimpleRNN)  (None, 8, 128)            16640     
                                                                 
 dropout_178 (Dropout)       (None, 8, 128)            0         
                                                                 
 simple_rnn_129 (SimpleRNN)  (None, 8, 224)            79072     
                                                                 
 dropout_179 (Dropout)       (None, 8, 224)            0         
                                                                 
 dense_92 (Dense)            (None, 8, 1)              225       
                                                                 
=================================================================
Total params: 95937 (374.75 KB)
Trainable params: 95937 (374.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________