Model: "sequential_37"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_85 (LSTM)              (None, 8, 128)            66560     
                                                                 
 dropout_85 (Dropout)        (None, 8, 128)            0         
                                                                 
 lstm_86 (LSTM)              (None, 8, 224)            316288    
                                                                 
 dropout_86 (Dropout)        (None, 8, 224)            0         
                                                                 
 lstm_87 (LSTM)              (None, 8, 224)            402304    
                                                                 
 dropout_87 (Dropout)        (None, 8, 224)            0         
                                                                 
 lstm_88 (LSTM)              (None, 8, 128)            180736    
                                                                 
 dropout_88 (Dropout)        (None, 8, 128)            0         
                                                                 
 dense_37 (Dense)            (None, 8, 1)              129       
                                                                 
=================================================================
Total params: 966017 (3.69 MB)
Trainable params: 966017 (3.69 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________