Model: "sequential_57"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_142 (LSTM)             (None, 17, 224)           202496    
                                                                 
 dropout_142 (Dropout)       (None, 17, 224)           0         
                                                                 
 lstm_143 (LSTM)             (None, 17, 96)            123264    
                                                                 
 dropout_143 (Dropout)       (None, 17, 96)            0         
                                                                 
 dense_57 (Dense)            (None, 17, 1)             97        
                                                                 
=================================================================
Total params: 325857 (1.24 MB)
Trainable params: 325857 (1.24 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________