Model: "sequential_67"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_166 (LSTM)             (None, 14, 96)            37632     
                                                                 
 dropout_166 (Dropout)       (None, 14, 96)            0         
                                                                 
 lstm_167 (LSTM)             (None, 14, 160)           164480    
                                                                 
 dropout_167 (Dropout)       (None, 14, 160)           0         
                                                                 
 lstm_168 (LSTM)             (None, 14, 160)           205440    
                                                                 
 dropout_168 (Dropout)       (None, 14, 160)           0         
                                                                 
 dense_67 (Dense)            (None, 14, 1)             161       
                                                                 
=================================================================
Total params: 407713 (1.56 MB)
Trainable params: 407713 (1.56 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________