Model: "sequential_61"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_149 (LSTM)             (None, 18, 96)            37632     
                                                                 
 dropout_149 (Dropout)       (None, 18, 96)            0         
                                                                 
 lstm_150 (LSTM)             (None, 18, 64)            41216     
                                                                 
 dropout_150 (Dropout)       (None, 18, 64)            0         
                                                                 
 lstm_151 (LSTM)             (None, 18, 64)            33024     
                                                                 
 dropout_151 (Dropout)       (None, 18, 64)            0         
                                                                 
 lstm_152 (LSTM)             (None, 18, 64)            33024     
                                                                 
 dropout_152 (Dropout)       (None, 18, 64)            0         
                                                                 
 dense_61 (Dense)            (None, 18, 1)             65        
                                                                 
=================================================================
Total params: 144961 (566.25 KB)
Trainable params: 144961 (566.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________