Model: "sequential_207"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_347 (SimpleRNN)  (None, 15, 32)            1088      
                                                                 
 dropout_434 (Dropout)       (None, 15, 32)            0         
                                                                 
 simple_rnn_348 (SimpleRNN)  (None, 256)               73984     
                                                                 
 dropout_435 (Dropout)       (None, 256)               0         
                                                                 
 dense_207 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 75329 (294.25 KB)
Trainable params: 75329 (294.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________