Model: "sequential_103"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_258 (LSTM)             (None, 12, 32)            4352      
                                                                 
 dropout_258 (Dropout)       (None, 12, 32)            0         
                                                                 
 lstm_259 (LSTM)             (None, 12, 224)           230272    
                                                                 
 dropout_259 (Dropout)       (None, 12, 224)           0         
                                                                 
 lstm_260 (LSTM)             (None, 12, 256)           492544    
                                                                 
 dropout_260 (Dropout)       (None, 12, 256)           0         
                                                                 
 dense_103 (Dense)           (None, 12, 1)             257       
                                                                 
=================================================================
Total params: 727425 (2.77 MB)
Trainable params: 727425 (2.77 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________