Model: "sequential_648"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_925 (SimpleRNN)  (None, 7, 160)            25920     
                                                                 
 dropout_1300 (Dropout)      (None, 7, 160)            0         
                                                                 
 simple_rnn_926 (SimpleRNN)  (None, 7, 256)            106752    
                                                                 
 dropout_1301 (Dropout)      (None, 7, 256)            0         
                                                                 
 simple_rnn_927 (SimpleRNN)  (None, 96)                33888     
                                                                 
 dropout_1302 (Dropout)      (None, 96)                0         
                                                                 
 dense_648 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 166657 (651.00 KB)
Trainable params: 166657 (651.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________