Model: "sequential_817"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1175 (SimpleRNN  (None, 3, 32)             1088      
 )                                                               
                                                                 
 dropout_1668 (Dropout)      (None, 3, 32)             0         
                                                                 
 simple_rnn_1176 (SimpleRNN  (None, 3, 128)            20608     
 )                                                               
                                                                 
 dropout_1669 (Dropout)      (None, 3, 128)            0         
                                                                 
 simple_rnn_1177 (SimpleRNN  (None, 3, 128)            32896     
 )                                                               
                                                                 
 dropout_1670 (Dropout)      (None, 3, 128)            0         
                                                                 
 simple_rnn_1178 (SimpleRNN  (None, 160)               46240     
 )                                                               
                                                                 
 dropout_1671 (Dropout)      (None, 160)               0         
                                                                 
 dense_817 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 100993 (394.50 KB)
Trainable params: 100993 (394.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________