Model: "sequential_414"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1058 (LSTM)            (None, 19, 224)           202496    
                                                                 
 dropout_1058 (Dropout)      (None, 19, 224)           0         
                                                                 
 dense_414 (Dense)           (None, 19, 1)             225       
                                                                 
=================================================================
Total params: 202721 (791.88 KB)
Trainable params: 202721 (791.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________