Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_14 (LSTM)              (None, 12, 128)           66560     
                                                                 
 dropout_14 (Dropout)        (None, 12, 128)           0         
                                                                 
 lstm_15 (LSTM)              (None, 12, 64)            49408     
                                                                 
 dropout_15 (Dropout)        (None, 12, 64)            0         
                                                                 
 lstm_16 (LSTM)              (None, 12, 224)           258944    
                                                                 
 dropout_16 (Dropout)        (None, 12, 224)           0         
                                                                 
 dense_4 (Dense)             (None, 12, 1)             225       
                                                                 
=================================================================
Total params: 375137 (1.43 MB)
Trainable params: 375137 (1.43 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________