Model: "sequential_142"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_237 (SimpleRNN)  (None, 10, 96)            9408      
                                                                 
 dropout_298 (Dropout)       (None, 10, 96)            0         
                                                                 
 simple_rnn_238 (SimpleRNN)  (None, 10, 128)           28800     
                                                                 
 dropout_299 (Dropout)       (None, 10, 128)           0         
                                                                 
 simple_rnn_239 (SimpleRNN)  (None, 32)                5152      
                                                                 
 dropout_300 (Dropout)       (None, 32)                0         
                                                                 
 dense_142 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 43393 (169.50 KB)
Trainable params: 43393 (169.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________