Model: "sequential_400"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1014 (LSTM)            (None, 8, 96)             37632     
                                                                 
 dropout_1014 (Dropout)      (None, 8, 96)             0         
                                                                 
 lstm_1015 (LSTM)            (None, 8, 96)             74112     
                                                                 
 dropout_1015 (Dropout)      (None, 8, 96)             0         
                                                                 
 lstm_1016 (LSTM)            (None, 8, 192)            221952    
                                                                 
 dropout_1016 (Dropout)      (None, 8, 192)            0         
                                                                 
 dense_400 (Dense)           (None, 8, 1)              193       
                                                                 
=================================================================
Total params: 333889 (1.27 MB)
Trainable params: 333889 (1.27 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________