Model: "sequential_181"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_207 (SimpleRNN)  (None, 10, 256)           66816     
                                                                 
 dropout_335 (Dropout)       (None, 10, 256)           0         
                                                                 
 simple_rnn_208 (SimpleRNN)  (None, 64)                20544     
                                                                 
 dropout_336 (Dropout)       (None, 64)                0         
                                                                 
 dense_181 (Dense)           (None, 4)                 260       
                                                                 
=================================================================
Total params: 87620 (342.27 KB)
Trainable params: 87620 (342.27 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________