Model: "sequential_19"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_26 (SimpleRNN)   (None, 8, 192)            37248     
                                                                 
 dropout_41 (Dropout)        (None, 8, 192)            0         
                                                                 
 simple_rnn_27 (SimpleRNN)   (None, 8, 256)            114944    
                                                                 
 dropout_42 (Dropout)        (None, 8, 256)            0         
                                                                 
 dense_19 (Dense)            (None, 8, 1)              257       
                                                                 
=================================================================
Total params: 152449 (595.50 KB)
Trainable params: 152449 (595.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________