Model: "sequential_146"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_370 (LSTM)             (None, 5, 192)            148992    
                                                                 
 dropout_370 (Dropout)       (None, 5, 192)            0         
                                                                 
 lstm_371 (LSTM)             (None, 5, 224)            373632    
                                                                 
 dropout_371 (Dropout)       (None, 5, 224)            0         
                                                                 
 dense_146 (Dense)           (None, 5, 1)              225       
                                                                 
=================================================================
Total params: 522849 (1.99 MB)
Trainable params: 522849 (1.99 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________