Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_6 (SimpleRNN)    (None, 2, 64)             4224      
                                                                 
 dropout_9 (Dropout)         (None, 2, 64)             0         
                                                                 
 simple_rnn_7 (SimpleRNN)    (None, 2, 96)             15456     
                                                                 
 dropout_10 (Dropout)        (None, 2, 96)             0         
                                                                 
 simple_rnn_8 (SimpleRNN)    (None, 2, 160)            41120     
                                                                 
 dropout_11 (Dropout)        (None, 2, 160)            0         
                                                                 
 simple_rnn_9 (SimpleRNN)    (None, 96)                24672     
                                                                 
 dropout_12 (Dropout)        (None, 96)                0         
                                                                 
 dense_5 (Dense)             (None, 1)                 97        
                                                                 
=================================================================
Total params: 85569 (334.25 KB)
Trainable params: 85569 (334.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________