Model: "sequential_66"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_187 (LSTM)             (None, 20, 224)           202496    
                                                                 
 dropout_187 (Dropout)       (None, 20, 224)           0         
                                                                 
 lstm_188 (LSTM)             (None, 20, 256)           492544    
                                                                 
 dropout_188 (Dropout)       (None, 20, 256)           0         
                                                                 
 lstm_189 (LSTM)             (None, 20, 224)           430976    
                                                                 
 dropout_189 (Dropout)       (None, 20, 224)           0         
                                                                 
 dense_66 (Dense)            (None, 20, 1)             225       
                                                                 
=================================================================
Total params: 1126241 (4.30 MB)
Trainable params: 1126241 (4.30 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________