Model: "sequential_122"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_328 (LSTM)             (None, 8, 224)            202496    
                                                                 
 dropout_328 (Dropout)       (None, 8, 224)            0         
                                                                 
 lstm_329 (LSTM)             (None, 8, 192)            320256    
                                                                 
 dropout_329 (Dropout)       (None, 8, 192)            0         
                                                                 
 lstm_330 (LSTM)             (None, 8, 160)            225920    
                                                                 
 dropout_330 (Dropout)       (None, 8, 160)            0         
                                                                 
 lstm_331 (LSTM)             (None, 8, 128)            147968    
                                                                 
 dropout_331 (Dropout)       (None, 8, 128)            0         
                                                                 
 dense_122 (Dense)           (None, 8, 1)              129       
                                                                 
=================================================================
Total params: 896769 (3.42 MB)
Trainable params: 896769 (3.42 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________