Model: "sequential_139"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_229 (SimpleRNN)  (None, 8, 96)             9408      
                                                                 
 dropout_290 (Dropout)       (None, 8, 96)             0         
                                                                 
 simple_rnn_230 (SimpleRNN)  (None, 8, 256)            90368     
                                                                 
 dropout_291 (Dropout)       (None, 8, 256)            0         
                                                                 
 simple_rnn_231 (SimpleRNN)  (None, 96)                33888     
                                                                 
 dropout_292 (Dropout)       (None, 96)                0         
                                                                 
 dense_139 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 133761 (522.50 KB)
Trainable params: 133761 (522.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________