Model: "sequential_317"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_407 (SimpleRNN)  (None, 1, 128)            16640     
                                                                 
 dropout_610 (Dropout)       (None, 1, 128)            0         
                                                                 
 simple_rnn_408 (SimpleRNN)  (None, 96)                21600     
                                                                 
 dropout_611 (Dropout)       (None, 96)                0         
                                                                 
 dense_317 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 38337 (149.75 KB)
Trainable params: 38337 (149.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________