Model: "sequential_433"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1096 (LSTM)            (None, 19, 32)            4352      
                                                                 
 dropout_1096 (Dropout)      (None, 19, 32)            0         
                                                                 
 lstm_1097 (LSTM)            (None, 19, 96)            49536     
                                                                 
 dropout_1097 (Dropout)      (None, 19, 96)            0         
                                                                 
 dense_433 (Dense)           (None, 19, 1)             97        
                                                                 
=================================================================
Total params: 53985 (210.88 KB)
Trainable params: 53985 (210.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________