Model: "sequential_64"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_158 (LSTM)             (None, 18, 128)           66560     
                                                                 
 dropout_158 (Dropout)       (None, 18, 128)           0         
                                                                 
 dense_64 (Dense)            (None, 18, 1)             129       
                                                                 
=================================================================
Total params: 66689 (260.50 KB)
Trainable params: 66689 (260.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________