Model: "sequential_53"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_17 (LSTM)              (None, 6, 224)            202496    
                                                                 
 dropout_91 (Dropout)        (None, 6, 224)            0         
                                                                 
 lstm_18 (LSTM)              (None, 6, 160)            246400    
                                                                 
 dropout_92 (Dropout)        (None, 6, 160)            0         
                                                                 
 lstm_19 (LSTM)              (None, 6, 96)             98688     
                                                                 
 dropout_93 (Dropout)        (None, 6, 96)             0         
                                                                 
 lstm_20 (LSTM)              (None, 32)                16512     
                                                                 
 dropout_94 (Dropout)        (None, 32)                0         
                                                                 
 dense_53 (Dense)            (None, 1)                 33        
                                                                 
=================================================================
Total params: 564129 (2.15 MB)
Trainable params: 564129 (2.15 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________