Model: "sequential_26"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_71 (LSTM)              (None, 20, 192)           148992    
                                                                 
 dropout_71 (Dropout)        (None, 20, 192)           0         
                                                                 
 lstm_72 (LSTM)              (None, 20, 64)            65792     
                                                                 
 dropout_72 (Dropout)        (None, 20, 64)            0         
                                                                 
 lstm_73 (LSTM)              (None, 20, 192)           197376    
                                                                 
 dropout_73 (Dropout)        (None, 20, 192)           0         
                                                                 
 dense_26 (Dense)            (None, 20, 1)             193       
                                                                 
=================================================================
Total params: 412353 (1.57 MB)
Trainable params: 412353 (1.57 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________