Model: "sequential_169"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_193 (SimpleRNN)  (None, 4, 160)            26400     
                                                                 
 dropout_319 (Dropout)       (None, 4, 160)            0         
                                                                 
 simple_rnn_194 (SimpleRNN)  (None, 160)               51360     
                                                                 
 dropout_320 (Dropout)       (None, 160)               0         
                                                                 
 dense_169 (Dense)           (None, 4)                 644       
                                                                 
=================================================================
Total params: 78404 (306.27 KB)
Trainable params: 78404 (306.27 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________