Model: "sequential_163"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_437 (LSTM)             (None, 14, 96)            37632     
                                                                 
 dropout_437 (Dropout)       (None, 14, 96)            0         
                                                                 
 lstm_438 (LSTM)             (None, 14, 96)            74112     
                                                                 
 dropout_438 (Dropout)       (None, 14, 96)            0         
                                                                 
 dense_163 (Dense)           (None, 14, 1)             97        
                                                                 
=================================================================
Total params: 111841 (436.88 KB)
Trainable params: 111841 (436.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________