Model: "sequential_160"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_406 (LSTM)             (None, 15, 160)           103680    
                                                                 
 dropout_406 (Dropout)       (None, 15, 160)           0         
                                                                 
 lstm_407 (LSTM)             (None, 15, 96)            98688     
                                                                 
 dropout_407 (Dropout)       (None, 15, 96)            0         
                                                                 
 lstm_408 (LSTM)             (None, 15, 96)            74112     
                                                                 
 dropout_408 (Dropout)       (None, 15, 96)            0         
                                                                 
 dense_160 (Dense)           (None, 15, 1)             97        
                                                                 
=================================================================
Total params: 276577 (1.06 MB)
Trainable params: 276577 (1.06 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________