Model: "sequential_29"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_39 (SimpleRNN)   (None, 8, 192)            37248     
                                                                 
 dropout_55 (Dropout)        (None, 8, 192)            0         
                                                                 
 dense_29 (Dense)            (None, 8, 1)              193       
                                                                 
=================================================================
Total params: 37441 (146.25 KB)
Trainable params: 37441 (146.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________