Model: "sequential_215"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_275 (SimpleRNN)  (None, 8, 256)            66048     
                                                                 
 dropout_427 (Dropout)       (None, 8, 256)            0         
                                                                 
 simple_rnn_276 (SimpleRNN)  (None, 8, 256)            131328    
                                                                 
 dropout_428 (Dropout)       (None, 8, 256)            0         
                                                                 
 simple_rnn_277 (SimpleRNN)  (None, 8, 256)            131328    
                                                                 
 dropout_429 (Dropout)       (None, 8, 256)            0         
                                                                 
 simple_rnn_278 (SimpleRNN)  (None, 32)                9248      
                                                                 
 dropout_430 (Dropout)       (None, 32)                0         
                                                                 
 dense_215 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 337985 (1.29 MB)
Trainable params: 337985 (1.29 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________