Model: "sequential_117"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_86 (LSTM)              (None, 6, 192)            148992    
                                                                 
 dropout_220 (Dropout)       (None, 6, 192)            0         
                                                                 
 lstm_87 (LSTM)              (None, 6, 256)            459776    
                                                                 
 dropout_221 (Dropout)       (None, 6, 256)            0         
                                                                 
 lstm_88 (LSTM)              (None, 256)               525312    
                                                                 
 dropout_222 (Dropout)       (None, 256)               0         
                                                                 
 dense_117 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 1134337 (4.33 MB)
Trainable params: 1134337 (4.33 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________