Model: "sequential_249"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_297 (SimpleRNN)  (None, 256)               68352     
                                                                 
 dropout_460 (Dropout)       (None, 256)               0         
                                                                 
 dense_249 (Dense)           (None, 10)                2570      
                                                                 
=================================================================
Total params: 70922 (277.04 KB)
Trainable params: 70922 (277.04 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________