Model: "sequential_218"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_362 (SimpleRNN)  (None, 20, 256)           66048     
                                                                 
 dropout_457 (Dropout)       (None, 20, 256)           0         
                                                                 
 simple_rnn_363 (SimpleRNN)  (None, 20, 32)            9248      
                                                                 
 dropout_458 (Dropout)       (None, 20, 32)            0         
                                                                 
 simple_rnn_364 (SimpleRNN)  (None, 256)               73984     
                                                                 
 dropout_459 (Dropout)       (None, 256)               0         
                                                                 
 dense_218 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 149537 (584.13 KB)
Trainable params: 149537 (584.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________