Model: "sequential_243"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_288 (SimpleRNN)  (None, 6, 192)            38976     
                                                                 
 dropout_451 (Dropout)       (None, 6, 192)            0         
                                                                 
 simple_rnn_289 (SimpleRNN)  (None, 6, 64)             16448     
                                                                 
 dropout_452 (Dropout)       (None, 6, 64)             0         
                                                                 
 simple_rnn_290 (SimpleRNN)  (None, 192)               49344     
                                                                 
 dropout_453 (Dropout)       (None, 192)               0         
                                                                 
 dense_243 (Dense)           (None, 10)                1930      
                                                                 
=================================================================
Total params: 106698 (416.79 KB)
Trainable params: 106698 (416.79 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________