Model: "sequential_217"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_282 (SimpleRNN)  (None, 4, 192)            37248     
                                                                 
 dropout_434 (Dropout)       (None, 4, 192)            0         
                                                                 
 simple_rnn_283 (SimpleRNN)  (None, 4, 192)            73920     
                                                                 
 dropout_435 (Dropout)       (None, 4, 192)            0         
                                                                 
 simple_rnn_284 (SimpleRNN)  (None, 32)                7200      
                                                                 
 dropout_436 (Dropout)       (None, 32)                0         
                                                                 
 dense_217 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 118401 (462.50 KB)
Trainable params: 118401 (462.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________