Model: "sequential_529"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1329 (LSTM)            (None, 14, 224)           202496    
                                                                 
 dropout_1329 (Dropout)      (None, 14, 224)           0         
                                                                 
 lstm_1330 (LSTM)            (None, 14, 192)           320256    
                                                                 
 dropout_1330 (Dropout)      (None, 14, 192)           0         
                                                                 
 lstm_1331 (LSTM)            (None, 14, 160)           225920    
                                                                 
 dropout_1331 (Dropout)      (None, 14, 160)           0         
                                                                 
 dense_529 (Dense)           (None, 14, 1)             161       
                                                                 
=================================================================
Total params: 748833 (2.86 MB)
Trainable params: 748833 (2.86 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________