Model: "sequential_243"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_600 (LSTM)             (None, 5, 128)            66560     
                                                                 
 dropout_600 (Dropout)       (None, 5, 128)            0         
                                                                 
 lstm_601 (LSTM)             (None, 5, 224)            316288    
                                                                 
 dropout_601 (Dropout)       (None, 5, 224)            0         
                                                                 
 lstm_602 (LSTM)             (None, 5, 32)             32896     
                                                                 
 dropout_602 (Dropout)       (None, 5, 32)             0         
                                                                 
 lstm_603 (LSTM)             (None, 5, 192)            172800    
                                                                 
 dropout_603 (Dropout)       (None, 5, 192)            0         
                                                                 
 dense_243 (Dense)           (None, 5, 1)              193       
                                                                 
=================================================================
Total params: 588737 (2.25 MB)
Trainable params: 588737 (2.25 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________