Model: "sequential_315"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_202 (LSTM)             (None, 192)               148992    
                                                                 
 dropout_607 (Dropout)       (None, 192)               0         
                                                                 
 dense_315 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 149185 (582.75 KB)
Trainable params: 149185 (582.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________