Model: "sequential_231"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_385 (SimpleRNN)  (None, 14, 128)           16640     
                                                                 
 dropout_482 (Dropout)       (None, 14, 128)           0         
                                                                 
 simple_rnn_386 (SimpleRNN)  (None, 192)               61632     
                                                                 
 dropout_483 (Dropout)       (None, 192)               0         
                                                                 
 dense_231 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 78465 (306.50 KB)
Trainable params: 78465 (306.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________