Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 18, 64)            16896     
                                                                 
 dropout (Dropout)           (None, 18, 64)            0         
                                                                 
 lstm_1 (LSTM)               (None, 18, 128)           98816     
                                                                 
 dropout_1 (Dropout)         (None, 18, 128)           0         
                                                                 
 lstm_2 (LSTM)               (None, 18, 64)            49408     
                                                                 
 dropout_2 (Dropout)         (None, 18, 64)            0         
                                                                 
 dense (Dense)               (None, 18, 1)             65        
                                                                 
=================================================================
Total params: 165185 (645.25 KB)
Trainable params: 165185 (645.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________