Model: "sequential_71"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_91 (SimpleRNN)   (None, 9, 192)            37248     
                                                                 
 dropout_134 (Dropout)       (None, 9, 192)            0         
                                                                 
 simple_rnn_92 (SimpleRNN)   (None, 9, 96)             27744     
                                                                 
 dropout_135 (Dropout)       (None, 9, 96)             0         
                                                                 
 dense_71 (Dense)            (None, 9, 1)              97        
                                                                 
=================================================================
Total params: 65089 (254.25 KB)
Trainable params: 65089 (254.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________