Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_4 (LSTM)               (None, 17, 64)            16896     
                                                                 
 dropout_17 (Dropout)        (None, 17, 64)            0         
                                                                 
 lstm_5 (LSTM)               (None, 17, 256)           328704    
                                                                 
 dropout_18 (Dropout)        (None, 17, 256)           0         
                                                                 
 lstm_6 (LSTM)               (None, 17, 224)           430976    
                                                                 
 dropout_19 (Dropout)        (None, 17, 224)           0         
                                                                 
 lstm_7 (LSTM)               (None, 17, 224)           402304    
                                                                 
 dropout_20 (Dropout)        (None, 17, 224)           0         
                                                                 
 dense_5 (Dense)             (None, 17, 1)             225       
                                                                 
=================================================================
Total params: 1179105 (4.50 MB)
Trainable params: 1179105 (4.50 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________