Model: "sequential_217"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_358 (SimpleRNN)  (None, 17, 32)            1088      
                                                                 
 dropout_453 (Dropout)       (None, 17, 32)            0         
                                                                 
 simple_rnn_359 (SimpleRNN)  (None, 17, 96)            12384     
                                                                 
 dropout_454 (Dropout)       (None, 17, 96)            0         
                                                                 
 simple_rnn_360 (SimpleRNN)  (None, 17, 96)            18528     
                                                                 
 dropout_455 (Dropout)       (None, 17, 96)            0         
                                                                 
 simple_rnn_361 (SimpleRNN)  (None, 192)               55488     
                                                                 
 dropout_456 (Dropout)       (None, 192)               0         
                                                                 
 dense_217 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 87681 (342.50 KB)
Trainable params: 87681 (342.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________