Model: "sequential_131"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_330 (LSTM)             (None, 20, 32)            4352      
                                                                 
 dropout_330 (Dropout)       (None, 20, 32)            0         
                                                                 
 lstm_331 (LSTM)             (None, 20, 224)           230272    
                                                                 
 dropout_331 (Dropout)       (None, 20, 224)           0         
                                                                 
 lstm_332 (LSTM)             (None, 20, 64)            73984     
                                                                 
 dropout_332 (Dropout)       (None, 20, 64)            0         
                                                                 
 dense_131 (Dense)           (None, 20, 1)             65        
                                                                 
=================================================================
Total params: 308673 (1.18 MB)
Trainable params: 308673 (1.18 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________