Model: "sequential_284"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_722 (LSTM)             (None, 16, 256)           264192    
                                                                 
 dropout_722 (Dropout)       (None, 16, 256)           0         
                                                                 
 lstm_723 (LSTM)             (None, 16, 160)           266880    
                                                                 
 dropout_723 (Dropout)       (None, 16, 160)           0         
                                                                 
 lstm_724 (LSTM)             (None, 16, 160)           205440    
                                                                 
 dropout_724 (Dropout)       (None, 16, 160)           0         
                                                                 
 lstm_725 (LSTM)             (None, 16, 128)           147968    
                                                                 
 dropout_725 (Dropout)       (None, 16, 128)           0         
                                                                 
 dense_284 (Dense)           (None, 16, 1)             129       
                                                                 
=================================================================
Total params: 884609 (3.37 MB)
Trainable params: 884609 (3.37 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________