Model: "sequential_216"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_279 (SimpleRNN)  (None, 7, 224)            50624     
                                                                 
 dropout_431 (Dropout)       (None, 7, 224)            0         
                                                                 
 simple_rnn_280 (SimpleRNN)  (None, 7, 192)            80064     
                                                                 
 dropout_432 (Dropout)       (None, 7, 192)            0         
                                                                 
 simple_rnn_281 (SimpleRNN)  (None, 128)               41088     
                                                                 
 dropout_433 (Dropout)       (None, 128)               0         
                                                                 
 dense_216 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 171905 (671.50 KB)
Trainable params: 171905 (671.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________