Model: "sequential_128"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_344 (LSTM)             (None, 19, 32)            4352      
                                                                 
 dropout_344 (Dropout)       (None, 19, 32)            0         
                                                                 
 lstm_345 (LSTM)             (None, 19, 256)           295936    
                                                                 
 dropout_345 (Dropout)       (None, 19, 256)           0         
                                                                 
 lstm_346 (LSTM)             (None, 19, 32)            36992     
                                                                 
 dropout_346 (Dropout)       (None, 19, 32)            0         
                                                                 
 dense_128 (Dense)           (None, 19, 1)             33        
                                                                 
=================================================================
Total params: 337313 (1.29 MB)
Trainable params: 337313 (1.29 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________