Model: "sequential_20"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_34 (SimpleRNN)   (None, 7, 160)            25920     
                                                                 
 dropout_44 (Dropout)        (None, 7, 160)            0         
                                                                 
 simple_rnn_35 (SimpleRNN)   (None, 128)               36992     
                                                                 
 dropout_45 (Dropout)        (None, 128)               0         
                                                                 
 dense_20 (Dense)            (None, 1)                 129       
                                                                 
=================================================================
Total params: 63041 (246.25 KB)
Trainable params: 63041 (246.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________