Model: "sequential_181"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_472 (LSTM)             (None, 18, 64)            16896     
                                                                 
 dropout_472 (Dropout)       (None, 18, 64)            0         
                                                                 
 lstm_473 (LSTM)             (None, 18, 128)           98816     
                                                                 
 dropout_473 (Dropout)       (None, 18, 128)           0         
                                                                 
 lstm_474 (LSTM)             (None, 18, 64)            49408     
                                                                 
 dropout_474 (Dropout)       (None, 18, 64)            0         
                                                                 
 dense_181 (Dense)           (None, 18, 1)             65        
                                                                 
=================================================================
Total params: 165185 (645.25 KB)
Trainable params: 165185 (645.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________