Model: "sequential_395"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_232 (LSTM)             (None, 192)               148992    
                                                                 
 dropout_753 (Dropout)       (None, 192)               0         
                                                                 
 dense_395 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 149185 (582.75 KB)
Trainable params: 149185 (582.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________