Model: "sequential_349"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_893 (LSTM)             (None, 8, 256)            264192    
                                                                 
 dropout_893 (Dropout)       (None, 8, 256)            0         
                                                                 
 lstm_894 (LSTM)             (None, 8, 192)            344832    
                                                                 
 dropout_894 (Dropout)       (None, 8, 192)            0         
                                                                 
 dense_349 (Dense)           (None, 8, 1)              193       
                                                                 
=================================================================
Total params: 609217 (2.32 MB)
Trainable params: 609217 (2.32 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________