Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_2 (SimpleRNN)    (None, 19, 256)           66048     
                                                                 
 dropout_2 (Dropout)         (None, 19, 256)           0         
                                                                 
 simple_rnn_3 (SimpleRNN)    (None, 19, 192)           86208     
                                                                 
 dropout_3 (Dropout)         (None, 19, 192)           0         
                                                                 
 simple_rnn_4 (SimpleRNN)    (None, 19, 32)            7200      
                                                                 
 dropout_4 (Dropout)         (None, 19, 32)            0         
                                                                 
 simple_rnn_5 (SimpleRNN)    (None, 224)               57568     
                                                                 
 dropout_5 (Dropout)         (None, 224)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 225       
                                                                 
=================================================================
Total params: 217249 (848.63 KB)
Trainable params: 217249 (848.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________