Model: "sequential_399"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1012 (LSTM)            (None, 17, 128)           66560     
                                                                 
 dropout_1012 (Dropout)      (None, 17, 128)           0         
                                                                 
 lstm_1013 (LSTM)            (None, 17, 192)           246528    
                                                                 
 dropout_1013 (Dropout)      (None, 17, 192)           0         
                                                                 
 dense_399 (Dense)           (None, 17, 1)             193       
                                                                 
=================================================================
Total params: 313281 (1.20 MB)
Trainable params: 313281 (1.20 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________