Model: "sequential_214"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_533 (LSTM)             (None, 18, 64)            16896     
                                                                 
 dropout_533 (Dropout)       (None, 18, 64)            0         
                                                                 
 lstm_534 (LSTM)             (None, 18, 96)            61824     
                                                                 
 dropout_534 (Dropout)       (None, 18, 96)            0         
                                                                 
 lstm_535 (LSTM)             (None, 18, 160)           164480    
                                                                 
 dropout_535 (Dropout)       (None, 18, 160)           0         
                                                                 
 dense_214 (Dense)           (None, 18, 1)             161       
                                                                 
=================================================================
Total params: 243361 (950.63 KB)
Trainable params: 243361 (950.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________