Model: "sequential_21"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_62 (LSTM)              (None, 18, 64)            16896     
                                                                 
 dropout_62 (Dropout)        (None, 18, 64)            0         
                                                                 
 lstm_63 (LSTM)              (None, 18, 192)           197376    
                                                                 
 dropout_63 (Dropout)        (None, 18, 192)           0         
                                                                 
 dense_21 (Dense)            (None, 18, 1)             193       
                                                                 
=================================================================
Total params: 214465 (837.75 KB)
Trainable params: 214465 (837.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________