Model: "sequential_111"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_277 (LSTM)             (None, 7, 32)             4352      
                                                                 
 dropout_277 (Dropout)       (None, 7, 32)             0         
                                                                 
 lstm_278 (LSTM)             (None, 7, 224)            230272    
                                                                 
 dropout_278 (Dropout)       (None, 7, 224)            0         
                                                                 
 dense_111 (Dense)           (None, 7, 1)              225       
                                                                 
=================================================================
Total params: 234849 (917.38 KB)
Trainable params: 234849 (917.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________