Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_19 (SimpleRNN)   (None, 10, 128)           16640     
                                                                 
 dropout_21 (Dropout)        (None, 10, 128)           0         
                                                                 
 simple_rnn_20 (SimpleRNN)   (None, 160)               46240     
                                                                 
 dropout_22 (Dropout)        (None, 160)               0         
                                                                 
 dense_9 (Dense)             (None, 1)                 161       
                                                                 
=================================================================
Total params: 63041 (246.25 KB)
Trainable params: 63041 (246.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________