Model: "sequential_424"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_564 (SimpleRNN)  (None, 6, 160)            25920     
                                                                 
 dropout_809 (Dropout)       (None, 6, 160)            0         
                                                                 
 simple_rnn_565 (SimpleRNN)  (None, 192)               67776     
                                                                 
 dropout_810 (Dropout)       (None, 192)               0         
                                                                 
 dense_424 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 93889 (366.75 KB)
Trainable params: 93889 (366.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________