Model: "sequential_69"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_45 (LSTM)              (None, 8, 128)            66560     
                                                                 
 dropout_132 (Dropout)       (None, 8, 128)            0         
                                                                 
 lstm_46 (LSTM)              (None, 8, 96)             86400     
                                                                 
 dropout_133 (Dropout)       (None, 8, 96)             0         
                                                                 
 lstm_47 (LSTM)              (None, 8, 64)             41216     
                                                                 
 dropout_134 (Dropout)       (None, 8, 64)             0         
                                                                 
 lstm_48 (LSTM)              (None, 256)               328704    
                                                                 
 dropout_135 (Dropout)       (None, 256)               0         
                                                                 
 dense_69 (Dense)            (None, 1)                 257       
                                                                 
=================================================================
Total params: 523137 (2.00 MB)
Trainable params: 523137 (2.00 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________