Model: "sequential_364"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_930 (LSTM)             (None, 13, 96)            37632     
                                                                 
 dropout_930 (Dropout)       (None, 13, 96)            0         
                                                                 
 lstm_931 (LSTM)             (None, 13, 64)            41216     
                                                                 
 dropout_931 (Dropout)       (None, 13, 64)            0         
                                                                 
 dense_364 (Dense)           (None, 13, 1)             65        
                                                                 
=================================================================
Total params: 78913 (308.25 KB)
Trainable params: 78913 (308.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________