Model: "sequential_23"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_38 (SimpleRNN)   (None, 17, 160)           25920     
                                                                 
 dropout_46 (Dropout)        (None, 17, 160)           0         
                                                                 
 simple_rnn_39 (SimpleRNN)   (None, 256)               106752    
                                                                 
 dropout_47 (Dropout)        (None, 256)               0         
                                                                 
 dense_23 (Dense)            (None, 1)                 257       
                                                                 
=================================================================
Total params: 132929 (519.25 KB)
Trainable params: 132929 (519.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________