Model: "sequential_740"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1039 (SimpleRNN  (None, 4, 128)            16640     
 )                                                               
                                                                 
 dropout_1481 (Dropout)      (None, 4, 128)            0         
                                                                 
 simple_rnn_1040 (SimpleRNN  (None, 4, 224)            79072     
 )                                                               
                                                                 
 dropout_1482 (Dropout)      (None, 4, 224)            0         
                                                                 
 simple_rnn_1041 (SimpleRNN  (None, 96)                30816     
 )                                                               
                                                                 
 dropout_1483 (Dropout)      (None, 96)                0         
                                                                 
 dense_740 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 126625 (494.63 KB)
Trainable params: 126625 (494.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________