Model: "sequential_64"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_77 (SimpleRNN)   (None, 5, 224)            50624     
                                                                 
 dropout_120 (Dropout)       (None, 5, 224)            0         
                                                                 
 simple_rnn_78 (SimpleRNN)   (None, 5, 128)            45184     
                                                                 
 dropout_121 (Dropout)       (None, 5, 128)            0         
                                                                 
 dense_64 (Dense)            (None, 5, 1)              129       
                                                                 
=================================================================
Total params: 95937 (374.75 KB)
Trainable params: 95937 (374.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________