Model: "sequential_428"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_575 (SimpleRNN)  (None, 8, 96)             9408      
                                                                 
 dropout_820 (Dropout)       (None, 8, 96)             0         
                                                                 
 simple_rnn_576 (SimpleRNN)  (None, 8, 96)             18528     
                                                                 
 dropout_821 (Dropout)       (None, 8, 96)             0         
                                                                 
 simple_rnn_577 (SimpleRNN)  (None, 128)               28800     
                                                                 
 dropout_822 (Dropout)       (None, 128)               0         
                                                                 
 dense_428 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 56865 (222.13 KB)
Trainable params: 56865 (222.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________