Model: "sequential_56"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_158 (LSTM)             (None, 18, 64)            16896     
                                                                 
 dropout_158 (Dropout)       (None, 18, 64)            0         
                                                                 
 lstm_159 (LSTM)             (None, 18, 128)           98816     
                                                                 
 dropout_159 (Dropout)       (None, 18, 128)           0         
                                                                 
 lstm_160 (LSTM)             (None, 18, 128)           131584    
                                                                 
 dropout_160 (Dropout)       (None, 18, 128)           0         
                                                                 
 dense_56 (Dense)            (None, 18, 1)             129       
                                                                 
=================================================================
Total params: 247425 (966.50 KB)
Trainable params: 247425 (966.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________