Model: "sequential_242"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_400 (SimpleRNN)  (None, 11, 128)           16640     
                                                                 
 dropout_503 (Dropout)       (None, 11, 128)           0         
                                                                 
 simple_rnn_401 (SimpleRNN)  (None, 256)               98560     
                                                                 
 dropout_504 (Dropout)       (None, 256)               0         
                                                                 
 dense_242 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 115457 (451.00 KB)
Trainable params: 115457 (451.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________