Model: "sequential_319"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_818 (LSTM)             (None, 20, 64)            16896     
                                                                 
 dropout_818 (Dropout)       (None, 20, 64)            0         
                                                                 
 lstm_819 (LSTM)             (None, 20, 192)           197376    
                                                                 
 dropout_819 (Dropout)       (None, 20, 192)           0         
                                                                 
 lstm_820 (LSTM)             (None, 20, 256)           459776    
                                                                 
 dropout_820 (Dropout)       (None, 20, 256)           0         
                                                                 
 lstm_821 (LSTM)             (None, 20, 256)           525312    
                                                                 
 dropout_821 (Dropout)       (None, 20, 256)           0         
                                                                 
 dense_319 (Dense)           (None, 20, 1)             257       
                                                                 
=================================================================
Total params: 1199617 (4.58 MB)
Trainable params: 1199617 (4.58 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________