Model: "sequential_152"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_408 (LSTM)             (None, 10, 96)            37632     
                                                                 
 dropout_408 (Dropout)       (None, 10, 96)            0         
                                                                 
 lstm_409 (LSTM)             (None, 10, 224)           287616    
                                                                 
 dropout_409 (Dropout)       (None, 10, 224)           0         
                                                                 
 lstm_410 (LSTM)             (None, 10, 96)            123264    
                                                                 
 dropout_410 (Dropout)       (None, 10, 96)            0         
                                                                 
 lstm_411 (LSTM)             (None, 10, 160)           164480    
                                                                 
 dropout_411 (Dropout)       (None, 10, 160)           0         
                                                                 
 dense_152 (Dense)           (None, 10, 1)             161       
                                                                 
=================================================================
Total params: 613153 (2.34 MB)
Trainable params: 613153 (2.34 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________