Model: "sequential_464"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_261 (LSTM)             (None, 6, 192)            148992    
                                                                 
 dropout_893 (Dropout)       (None, 6, 192)            0         
                                                                 
 lstm_262 (LSTM)             (None, 96)                110976    
                                                                 
 dropout_894 (Dropout)       (None, 96)                0         
                                                                 
 dense_464 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 260065 (1015.88 KB)
Trainable params: 260065 (1015.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________