Model: "sequential_344"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_884 (LSTM)             (None, 12, 160)           103680    
                                                                 
 dropout_884 (Dropout)       (None, 12, 160)           0         
                                                                 
 lstm_885 (LSTM)             (None, 12, 192)           271104    
                                                                 
 dropout_885 (Dropout)       (None, 12, 192)           0         
                                                                 
 dense_344 (Dense)           (None, 12, 1)             193       
                                                                 
=================================================================
Total params: 374977 (1.43 MB)
Trainable params: 374977 (1.43 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________