Model: "sequential_67"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_93 (SimpleRNN)   (None, 17, 96)            9408      
                                                                 
 dropout_122 (Dropout)       (None, 17, 96)            0         
                                                                 
 simple_rnn_94 (SimpleRNN)   (None, 17, 224)           71904     
                                                                 
 dropout_123 (Dropout)       (None, 17, 224)           0         
                                                                 
 simple_rnn_95 (SimpleRNN)   (None, 17, 64)            18496     
                                                                 
 dropout_124 (Dropout)       (None, 17, 64)            0         
                                                                 
 simple_rnn_96 (SimpleRNN)   (None, 256)               82176     
                                                                 
 dropout_125 (Dropout)       (None, 256)               0         
                                                                 
 dense_67 (Dense)            (None, 1)                 257       
                                                                 
=================================================================
Total params: 182241 (711.88 KB)
Trainable params: 182241 (711.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________