Model: "sequential_259"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_307 (SimpleRNN)  (None, 5, 64)             4352      
                                                                 
 dropout_478 (Dropout)       (None, 5, 64)             0         
                                                                 
 simple_rnn_308 (SimpleRNN)  (None, 5, 128)            24704     
                                                                 
 dropout_479 (Dropout)       (None, 5, 128)            0         
                                                                 
 simple_rnn_309 (SimpleRNN)  (None, 256)               98560     
                                                                 
 dropout_480 (Dropout)       (None, 256)               0         
                                                                 
 dense_259 (Dense)           (None, 3)                 771       
                                                                 
=================================================================
Total params: 128387 (501.51 KB)
Trainable params: 128387 (501.51 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________