Model: "sequential_244"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_604 (LSTM)             (None, 11, 32)            4352      
                                                                 
 dropout_604 (Dropout)       (None, 11, 32)            0         
                                                                 
 lstm_605 (LSTM)             (None, 11, 160)           123520    
                                                                 
 dropout_605 (Dropout)       (None, 11, 160)           0         
                                                                 
 lstm_606 (LSTM)             (None, 11, 160)           205440    
                                                                 
 dropout_606 (Dropout)       (None, 11, 160)           0         
                                                                 
 dense_244 (Dense)           (None, 11, 1)             161       
                                                                 
=================================================================
Total params: 333473 (1.27 MB)
Trainable params: 333473 (1.27 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________