Model: "sequential_63"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_176 (LSTM)             (None, 8, 64)             16896     
                                                                 
 dropout_176 (Dropout)       (None, 8, 64)             0         
                                                                 
 lstm_177 (LSTM)             (None, 8, 160)            144000    
                                                                 
 dropout_177 (Dropout)       (None, 8, 160)            0         
                                                                 
 lstm_178 (LSTM)             (None, 8, 32)             24704     
                                                                 
 dropout_178 (Dropout)       (None, 8, 32)             0         
                                                                 
 dense_63 (Dense)            (None, 8, 1)              33        
                                                                 
=================================================================
Total params: 185633 (725.13 KB)
Trainable params: 185633 (725.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________