Model: "sequential_579"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_838 (SimpleRNN)  (None, 4, 64)             4224      
                                                                 
 dropout_1163 (Dropout)      (None, 4, 64)             0         
                                                                 
 simple_rnn_839 (SimpleRNN)  (None, 128)               24704     
                                                                 
 dropout_1164 (Dropout)      (None, 128)               0         
                                                                 
 dense_579 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 29057 (113.50 KB)
Trainable params: 29057 (113.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________