Model: "sequential_521"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_761 (SimpleRNN)  (None, 10, 160)           25920     
                                                                 
 dropout_1043 (Dropout)      (None, 10, 160)           0         
                                                                 
 simple_rnn_762 (SimpleRNN)  (None, 256)               106752    
                                                                 
 dropout_1044 (Dropout)      (None, 256)               0         
                                                                 
 dense_521 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 132929 (519.25 KB)
Trainable params: 132929 (519.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________