Model: "sequential_51"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_140 (LSTM)             (None, 14, 64)            16896     
                                                                 
 dropout_140 (Dropout)       (None, 14, 64)            0         
                                                                 
 lstm_141 (LSTM)             (None, 14, 32)            12416     
                                                                 
 dropout_141 (Dropout)       (None, 14, 32)            0         
                                                                 
 lstm_142 (LSTM)             (None, 14, 160)           123520    
                                                                 
 dropout_142 (Dropout)       (None, 14, 160)           0         
                                                                 
 lstm_143 (LSTM)             (None, 14, 96)            98688     
                                                                 
 dropout_143 (Dropout)       (None, 14, 96)            0         
                                                                 
 dense_51 (Dense)            (None, 14, 1)             97        
                                                                 
=================================================================
Total params: 251617 (982.88 KB)
Trainable params: 251617 (982.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________