Model: "sequential_494"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_717 (SimpleRNN)  (None, 6, 128)            16640     
                                                                 
 dropout_983 (Dropout)       (None, 6, 128)            0         
                                                                 
 simple_rnn_718 (SimpleRNN)  (None, 64)                12352     
                                                                 
 dropout_984 (Dropout)       (None, 64)                0         
                                                                 
 dense_494 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 29057 (113.50 KB)
Trainable params: 29057 (113.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________