Model: "sequential_123"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_332 (LSTM)             (None, 19, 96)            37632     
                                                                 
 dropout_332 (Dropout)       (None, 19, 96)            0         
                                                                 
 lstm_333 (LSTM)             (None, 19, 64)            41216     
                                                                 
 dropout_333 (Dropout)       (None, 19, 64)            0         
                                                                 
 dense_123 (Dense)           (None, 19, 1)             65        
                                                                 
=================================================================
Total params: 78913 (308.25 KB)
Trainable params: 78913 (308.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________