Model: "sequential_779"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1077 (SimpleRNN  (None, 9, 96)             9408      
 )                                                               
                                                                 
 dropout_1553 (Dropout)      (None, 9, 96)             0         
                                                                 
 simple_rnn_1078 (SimpleRNN  (None, 9, 32)             4128      
 )                                                               
                                                                 
 dropout_1554 (Dropout)      (None, 9, 32)             0         
                                                                 
 simple_rnn_1079 (SimpleRNN  (None, 96)                12384     
 )                                                               
                                                                 
 dropout_1555 (Dropout)      (None, 96)                0         
                                                                 
 dense_779 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 26017 (101.63 KB)
Trainable params: 26017 (101.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________