Model: "sequential_258"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_168 (LSTM)             (None, 1, 224)            204288    
                                                                 
 dropout_475 (Dropout)       (None, 1, 224)            0         
                                                                 
 lstm_169 (LSTM)             (None, 1, 256)            492544    
                                                                 
 dropout_476 (Dropout)       (None, 1, 256)            0         
                                                                 
 lstm_170 (LSTM)             (None, 224)               430976    
                                                                 
 dropout_477 (Dropout)       (None, 224)               0         
                                                                 
 dense_258 (Dense)           (None, 3)                 675       
                                                                 
=================================================================
Total params: 1128483 (4.30 MB)
Trainable params: 1128483 (4.30 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________