Model: "sequential_800"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1133 (SimpleRNN  (None, 8, 192)            37248     
 )                                                               
                                                                 
 dropout_1616 (Dropout)      (None, 8, 192)            0         
                                                                 
 simple_rnn_1134 (SimpleRNN  (None, 8, 224)            93408     
 )                                                               
                                                                 
 dropout_1617 (Dropout)      (None, 8, 224)            0         
                                                                 
 simple_rnn_1135 (SimpleRNN  (None, 128)               45184     
 )                                                               
                                                                 
 dropout_1618 (Dropout)      (None, 128)               0         
                                                                 
 dense_800 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 175969 (687.38 KB)
Trainable params: 175969 (687.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________