Model: "sequential_329"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_209 (LSTM)             (None, 2, 64)             16896     
                                                                 
 dropout_632 (Dropout)       (None, 2, 64)             0         
                                                                 
 lstm_210 (LSTM)             (None, 224)               258944    
                                                                 
 dropout_633 (Dropout)       (None, 224)               0         
                                                                 
 dense_329 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 276065 (1.05 MB)
Trainable params: 276065 (1.05 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________