Model: "sequential_257"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_162 (LSTM)             (None, 2, 256)            264192    
                                                                 
 dropout_498 (Dropout)       (None, 2, 256)            0         
                                                                 
 lstm_163 (LSTM)             (None, 2, 64)             82176     
                                                                 
 dropout_499 (Dropout)       (None, 2, 64)             0         
                                                                 
 lstm_164 (LSTM)             (None, 256)               328704    
                                                                 
 dropout_500 (Dropout)       (None, 256)               0         
                                                                 
 dense_257 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 675329 (2.58 MB)
Trainable params: 675329 (2.58 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________