Model: "sequential_75"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_114 (SimpleRNN)  (None, 224)               50624     
                                                                 
 dropout_143 (Dropout)       (None, 224)               0         
                                                                 
 dense_75 (Dense)            (None, 1)                 225       
                                                                 
=================================================================
Total params: 50849 (198.63 KB)
Trainable params: 50849 (198.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________