Model: "sequential_477"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1205 (LSTM)            (None, 9, 192)            148992    
                                                                 
 dropout_1205 (Dropout)      (None, 9, 192)            0         
                                                                 
 lstm_1206 (LSTM)            (None, 9, 32)             28800     
                                                                 
 dropout_1206 (Dropout)      (None, 9, 32)             0         
                                                                 
 lstm_1207 (LSTM)            (None, 9, 256)            295936    
                                                                 
 dropout_1207 (Dropout)      (None, 9, 256)            0         
                                                                 
 dense_477 (Dense)           (None, 9, 1)              257       
                                                                 
=================================================================
Total params: 473985 (1.81 MB)
Trainable params: 473985 (1.81 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________