Model: "sequential_201"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_336 (SimpleRNN)  (None, 13, 160)           25920     
                                                                 
 dropout_422 (Dropout)       (None, 13, 160)           0         
                                                                 
 simple_rnn_337 (SimpleRNN)  (None, 13, 96)            24672     
                                                                 
 dropout_423 (Dropout)       (None, 13, 96)            0         
                                                                 
 simple_rnn_338 (SimpleRNN)  (None, 13, 32)            4128      
                                                                 
 dropout_424 (Dropout)       (None, 13, 32)            0         
                                                                 
 simple_rnn_339 (SimpleRNN)  (None, 32)                2080      
                                                                 
 dropout_425 (Dropout)       (None, 32)                0         
                                                                 
 dense_201 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 56833 (222.00 KB)
Trainable params: 56833 (222.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________