Model: "sequential_176"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_460 (LSTM)             (None, 5, 192)            148992    
                                                                 
 dropout_460 (Dropout)       (None, 5, 192)            0         
                                                                 
 dense_176 (Dense)           (None, 5, 1)              193       
                                                                 
=================================================================
Total params: 149185 (582.75 KB)
Trainable params: 149185 (582.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________