Model: "sequential_83"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_115 (SimpleRNN)  (None, 7, 160)            25920     
                                                                 
 dropout_162 (Dropout)       (None, 7, 160)            0         
                                                                 
 simple_rnn_116 (SimpleRNN)  (None, 7, 128)            36992     
                                                                 
 dropout_163 (Dropout)       (None, 7, 128)            0         
                                                                 
 dense_83 (Dense)            (None, 7, 1)              129       
                                                                 
=================================================================
Total params: 63041 (246.25 KB)
Trainable params: 63041 (246.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________