Model: "sequential_109"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_81 (LSTM)              (None, 7, 192)            148992    
                                                                 
 dropout_207 (Dropout)       (None, 7, 192)            0         
                                                                 
 lstm_82 (LSTM)              (None, 192)               295680    
                                                                 
 dropout_208 (Dropout)       (None, 192)               0         
                                                                 
 dense_109 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 444865 (1.70 MB)
Trainable params: 444865 (1.70 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________