Model: "sequential_738"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_439 (LSTM)             (None, 4, 192)            148992    
                                                                 
 dropout_1478 (Dropout)      (None, 4, 192)            0         
                                                                 
 lstm_440 (LSTM)             (None, 192)               295680    
                                                                 
 dropout_1479 (Dropout)      (None, 192)               0         
                                                                 
 dense_738 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 444865 (1.70 MB)
Trainable params: 444865 (1.70 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________