Model: "sequential_274"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_358 (SimpleRNN)  (None, 9, 224)            50624     
                                                                 
 dropout_533 (Dropout)       (None, 9, 224)            0         
                                                                 
 simple_rnn_359 (SimpleRNN)  (None, 160)               61600     
                                                                 
 dropout_534 (Dropout)       (None, 160)               0         
                                                                 
 dense_274 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 112385 (439.00 KB)
Trainable params: 112385 (439.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________