Model: "sequential_211"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_148 (LSTM)             (None, 7, 128)            71168     
                                                                 
 dropout_389 (Dropout)       (None, 7, 128)            0         
                                                                 
 lstm_149 (LSTM)             (None, 7, 128)            131584    
                                                                 
 dropout_390 (Dropout)       (None, 7, 128)            0         
                                                                 
 lstm_150 (LSTM)             (None, 192)               246528    
                                                                 
 dropout_391 (Dropout)       (None, 192)               0         
                                                                 
 dense_211 (Dense)           (None, 10)                1930      
                                                                 
=================================================================
Total params: 451210 (1.72 MB)
Trainable params: 451210 (1.72 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________