Model: "sequential_514"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_749 (SimpleRNN)  (None, 1, 64)             4224      
                                                                 
 dropout_1029 (Dropout)      (None, 1, 64)             0         
                                                                 
 simple_rnn_750 (SimpleRNN)  (None, 1, 192)            49344     
                                                                 
 dropout_1030 (Dropout)      (None, 1, 192)            0         
                                                                 
 simple_rnn_751 (SimpleRNN)  (None, 64)                16448     
                                                                 
 dropout_1031 (Dropout)      (None, 64)                0         
                                                                 
 dense_514 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 70081 (273.75 KB)
Trainable params: 70081 (273.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________