Model: "sequential_73"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_178 (LSTM)             (None, 16, 64)            16896     
                                                                 
 dropout_178 (Dropout)       (None, 16, 64)            0         
                                                                 
 lstm_179 (LSTM)             (None, 16, 64)            33024     
                                                                 
 dropout_179 (Dropout)       (None, 16, 64)            0         
                                                                 
 lstm_180 (LSTM)             (None, 16, 128)           98816     
                                                                 
 dropout_180 (Dropout)       (None, 16, 128)           0         
                                                                 
 dense_73 (Dense)            (None, 16, 1)             129       
                                                                 
=================================================================
Total params: 148865 (581.50 KB)
Trainable params: 148865 (581.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________