Model: "sequential_283"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_721 (LSTM)             (None, 6, 32)             4352      
                                                                 
 dropout_721 (Dropout)       (None, 6, 32)             0         
                                                                 
 dense_283 (Dense)           (None, 6, 1)              33        
                                                                 
=================================================================
Total params: 4385 (17.13 KB)
Trainable params: 4385 (17.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________