Model: "sequential_19"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_53 (LSTM)              (None, 12, 192)           148992    
                                                                 
 dropout_53 (Dropout)        (None, 12, 192)           0         
                                                                 
 dense_19 (Dense)            (None, 12, 1)             193       
                                                                 
=================================================================
Total params: 149185 (582.75 KB)
Trainable params: 149185 (582.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________