Model: "sequential_54"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_137 (LSTM)             (None, 17, 64)            16896     
                                                                 
 dropout_137 (Dropout)       (None, 17, 64)            0         
                                                                 
 dense_54 (Dense)            (None, 17, 1)             65        
                                                                 
=================================================================
Total params: 16961 (66.25 KB)
Trainable params: 16961 (66.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________