Model: "sequential_491"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_711 (SimpleRNN)  (None, 4, 160)            25920     
                                                                 
 dropout_977 (Dropout)       (None, 4, 160)            0         
                                                                 
 simple_rnn_712 (SimpleRNN)  (None, 192)               67776     
                                                                 
 dropout_978 (Dropout)       (None, 192)               0         
                                                                 
 dense_491 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 93889 (366.75 KB)
Trainable params: 93889 (366.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________