Model: "sequential_11"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_29 (LSTM)              (None, 5, 160)            103680    
                                                                 
 dropout_29 (Dropout)        (None, 5, 160)            0         
                                                                 
 lstm_30 (LSTM)              (None, 5, 192)            271104    
                                                                 
 dropout_30 (Dropout)        (None, 5, 192)            0         
                                                                 
 lstm_31 (LSTM)              (None, 5, 64)             65792     
                                                                 
 dropout_31 (Dropout)        (None, 5, 64)             0         
                                                                 
 lstm_32 (LSTM)              (None, 5, 128)            98816     
                                                                 
 dropout_32 (Dropout)        (None, 5, 128)            0         
                                                                 
 dense_11 (Dense)            (None, 5, 1)              129       
                                                                 
=================================================================
Total params: 539521 (2.06 MB)
Trainable params: 539521 (2.06 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________