Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_4 (LSTM)               (None, 20, 96)            37632     
                                                                 
 dropout_4 (Dropout)         (None, 20, 96)            0         
                                                                 
 lstm_5 (LSTM)               (None, 20, 128)           115200    
                                                                 
 dropout_5 (Dropout)         (None, 20, 128)           0         
                                                                 
 dense_1 (Dense)             (None, 20, 1)             129       
                                                                 
=================================================================
Total params: 152961 (597.50 KB)
Trainable params: 152961 (597.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________