Model: "sequential_31"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_72 (LSTM)              (None, 11, 96)            37632     
                                                                 
 dropout_72 (Dropout)        (None, 11, 96)            0         
                                                                 
 lstm_73 (LSTM)              (None, 11, 32)            16512     
                                                                 
 dropout_73 (Dropout)        (None, 11, 32)            0         
                                                                 
 lstm_74 (LSTM)              (None, 11, 32)            8320      
                                                                 
 dropout_74 (Dropout)        (None, 11, 32)            0         
                                                                 
 dense_31 (Dense)            (None, 11, 1)             33        
                                                                 
=================================================================
Total params: 62497 (244.13 KB)
Trainable params: 62497 (244.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________