Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_9 (LSTM)               (None, 7, 96)             37632     
                                                                 
 dropout_9 (Dropout)         (None, 7, 96)             0         
                                                                 
 lstm_10 (LSTM)              (None, 7, 256)            361472    
                                                                 
 dropout_10 (Dropout)        (None, 7, 256)            0         
                                                                 
 lstm_11 (LSTM)              (None, 7, 192)            344832    
                                                                 
 dropout_11 (Dropout)        (None, 7, 192)            0         
                                                                 
 dense_4 (Dense)             (None, 7, 1)              193       
                                                                 
=================================================================
Total params: 744129 (2.84 MB)
Trainable params: 744129 (2.84 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________