Model: "sequential_262"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_107 (LSTM)             (None, 11, 128)           66560     
                                                                 
 dropout_530 (Dropout)       (None, 11, 128)           0         
                                                                 
 lstm_108 (LSTM)             (None, 11, 96)            86400     
                                                                 
 dropout_531 (Dropout)       (None, 11, 96)            0         
                                                                 
 lstm_109 (LSTM)             (None, 11, 32)            16512     
                                                                 
 dropout_532 (Dropout)       (None, 11, 32)            0         
                                                                 
 lstm_110 (LSTM)             (None, 128)               82432     
                                                                 
 dropout_533 (Dropout)       (None, 128)               0         
                                                                 
 dense_262 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 252033 (984.50 KB)
Trainable params: 252033 (984.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________