Model: "sequential_709"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1016 (SimpleRNN  (None, 4, 160)            25920     
 )                                                               
                                                                 
 dropout_1419 (Dropout)      (None, 4, 160)            0         
                                                                 
 simple_rnn_1017 (SimpleRNN  (None, 64)                14400     
 )                                                               
                                                                 
 dropout_1420 (Dropout)      (None, 64)                0         
                                                                 
 dense_709 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 40385 (157.75 KB)
Trainable params: 40385 (157.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________