Model: "sequential_169"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_430 (LSTM)             (None, 18, 32)            4352      
                                                                 
 dropout_430 (Dropout)       (None, 18, 32)            0         
                                                                 
 lstm_431 (LSTM)             (None, 18, 256)           295936    
                                                                 
 dropout_431 (Dropout)       (None, 18, 256)           0         
                                                                 
 lstm_432 (LSTM)             (None, 18, 256)           525312    
                                                                 
 dropout_432 (Dropout)       (None, 18, 256)           0         
                                                                 
 dense_169 (Dense)           (None, 18, 1)             257       
                                                                 
=================================================================
Total params: 825857 (3.15 MB)
Trainable params: 825857 (3.15 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________