Model: "sequential_266"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_318 (SimpleRNN)  (None, 7, 256)            66560     
                                                                 
 dropout_494 (Dropout)       (None, 7, 256)            0         
                                                                 
 simple_rnn_319 (SimpleRNN)  (None, 128)               49280     
                                                                 
 dropout_495 (Dropout)       (None, 128)               0         
                                                                 
 dense_266 (Dense)           (None, 3)                 387       
                                                                 
=================================================================
Total params: 116227 (454.01 KB)
Trainable params: 116227 (454.01 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________