Model: "sequential_128"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_110 (LSTM)             (None, 9, 160)            103680    
                                                                 
 dropout_254 (Dropout)       (None, 9, 160)            0         
                                                                 
 lstm_111 (LSTM)             (None, 9, 224)            344960    
                                                                 
 dropout_255 (Dropout)       (None, 9, 224)            0         
                                                                 
 lstm_112 (LSTM)             (None, 9, 192)            320256    
                                                                 
 dropout_256 (Dropout)       (None, 9, 192)            0         
                                                                 
 lstm_113 (LSTM)             (None, 64)                65792     
                                                                 
 dropout_257 (Dropout)       (None, 64)                0         
                                                                 
 dense_128 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 834753 (3.18 MB)
Trainable params: 834753 (3.18 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________