Model: "sequential_221"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_545 (LSTM)             (None, 18, 96)            37632     
                                                                 
 dropout_545 (Dropout)       (None, 18, 96)            0         
                                                                 
 dense_221 (Dense)           (None, 18, 1)             97        
                                                                 
=================================================================
Total params: 37729 (147.38 KB)
Trainable params: 37729 (147.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________