Model: "sequential_316"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_405 (SimpleRNN)  (None, 1, 128)            16640     
                                                                 
 dropout_608 (Dropout)       (None, 1, 128)            0         
                                                                 
 simple_rnn_406 (SimpleRNN)  (None, 96)                21600     
                                                                 
 dropout_609 (Dropout)       (None, 96)                0         
                                                                 
 dense_316 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 38337 (149.75 KB)
Trainable params: 38337 (149.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________