Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_7 (LSTM)               (None, 14, 224)           202496    
                                                                 
 dropout_7 (Dropout)         (None, 14, 224)           0         
                                                                 
 lstm_8 (LSTM)               (None, 14, 32)            32896     
                                                                 
 dropout_8 (Dropout)         (None, 14, 32)            0         
                                                                 
 lstm_9 (LSTM)               (None, 14, 224)           230272    
                                                                 
 dropout_9 (Dropout)         (None, 14, 224)           0         
                                                                 
 lstm_10 (LSTM)              (None, 14, 224)           402304    
                                                                 
 dropout_10 (Dropout)        (None, 14, 224)           0         
                                                                 
 dense_3 (Dense)             (None, 14, 1)             225       
                                                                 
=================================================================
Total params: 868193 (3.31 MB)
Trainable params: 868193 (3.31 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________