Model: "sequential_556"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_293 (LSTM)             (None, 4, 192)            148992    
                                                                 
 dropout_1114 (Dropout)      (None, 4, 192)            0         
                                                                 
 lstm_294 (LSTM)             (None, 96)                110976    
                                                                 
 dropout_1115 (Dropout)      (None, 96)                0         
                                                                 
 dense_556 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 260065 (1015.88 KB)
Trainable params: 260065 (1015.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________