Model: "sequential_48"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_37 (LSTM)              (None, 18, 96)            37632     
                                                                 
 dropout_93 (Dropout)        (None, 18, 96)            0         
                                                                 
 lstm_38 (LSTM)              (None, 18, 256)           361472    
                                                                 
 dropout_94 (Dropout)        (None, 18, 256)           0         
                                                                 
 lstm_39 (LSTM)              (None, 18, 192)           344832    
                                                                 
 dropout_95 (Dropout)        (None, 18, 192)           0         
                                                                 
 dense_48 (Dense)            (None, 18, 1)             193       
                                                                 
=================================================================
Total params: 744129 (2.84 MB)
Trainable params: 744129 (2.84 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________