Model: "sequential_580"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_325 (LSTM)             (None, 1, 96)             37632     
                                                                 
 dropout_1165 (Dropout)      (None, 1, 96)             0         
                                                                 
 lstm_326 (LSTM)             (None, 160)               164480    
                                                                 
 dropout_1166 (Dropout)      (None, 160)               0         
                                                                 
 dense_580 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 202273 (790.13 KB)
Trainable params: 202273 (790.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________