Model: "sequential_204"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_522 (LSTM)             (None, 13, 160)           103680    
                                                                 
 dropout_522 (Dropout)       (None, 13, 160)           0         
                                                                 
 dense_204 (Dense)           (None, 13, 1)             161       
                                                                 
=================================================================
Total params: 103841 (405.63 KB)
Trainable params: 103841 (405.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________