Model: "sequential_717"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_412 (LSTM)             (None, 9, 64)             16896     
                                                                 
 dropout_1436 (Dropout)      (None, 9, 64)             0         
                                                                 
 lstm_413 (LSTM)             (None, 9, 128)            98816     
                                                                 
 dropout_1437 (Dropout)      (None, 9, 128)            0         
                                                                 
 lstm_414 (LSTM)             (None, 9, 96)             86400     
                                                                 
 dropout_1438 (Dropout)      (None, 9, 96)             0         
                                                                 
 lstm_415 (LSTM)             (None, 32)                16512     
                                                                 
 dropout_1439 (Dropout)      (None, 32)                0         
                                                                 
 dense_717 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 218657 (854.13 KB)
Trainable params: 218657 (854.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________