Model: "sequential_575"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_321 (LSTM)             (None, 160)               103680    
                                                                 
 dropout_1158 (Dropout)      (None, 160)               0         
                                                                 
 dense_575 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 103841 (405.63 KB)
Trainable params: 103841 (405.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________