Model: "sequential_199"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_512 (LSTM)             (None, 19, 128)           66560     
                                                                 
 dropout_512 (Dropout)       (None, 19, 128)           0         
                                                                 
 lstm_513 (LSTM)             (None, 19, 128)           131584    
                                                                 
 dropout_513 (Dropout)       (None, 19, 128)           0         
                                                                 
 lstm_514 (LSTM)             (None, 19, 96)            86400     
                                                                 
 dropout_514 (Dropout)       (None, 19, 96)            0         
                                                                 
 lstm_515 (LSTM)             (None, 19, 224)           287616    
                                                                 
 dropout_515 (Dropout)       (None, 19, 224)           0         
                                                                 
 dense_199 (Dense)           (None, 19, 1)             225       
                                                                 
=================================================================
Total params: 572385 (2.18 MB)
Trainable params: 572385 (2.18 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________