Model: "sequential_75"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_99 (SimpleRNN)   (None, 10, 160)           25920     
                                                                 
 dropout_142 (Dropout)       (None, 10, 160)           0         
                                                                 
 simple_rnn_100 (SimpleRNN)  (None, 10, 64)            14400     
                                                                 
 dropout_143 (Dropout)       (None, 10, 64)            0         
                                                                 
 dense_75 (Dense)            (None, 10, 1)             65        
                                                                 
=================================================================
Total params: 40385 (157.75 KB)
Trainable params: 40385 (157.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________