Model: "sequential_65"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_32 (LSTM)              (None, 1, 96)             37632     
                                                                 
 dropout_119 (Dropout)       (None, 1, 96)             0         
                                                                 
 lstm_33 (LSTM)              (None, 1, 96)             74112     
                                                                 
 dropout_120 (Dropout)       (None, 1, 96)             0         
                                                                 
 lstm_34 (LSTM)              (None, 128)               115200    
                                                                 
 dropout_121 (Dropout)       (None, 128)               0         
                                                                 
 dense_65 (Dense)            (None, 1)                 129       
                                                                 
=================================================================
Total params: 227073 (887.00 KB)
Trainable params: 227073 (887.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________