Model: "sequential_58"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_165 (LSTM)             (None, 19, 32)            4352      
                                                                 
 dropout_165 (Dropout)       (None, 19, 32)            0         
                                                                 
 lstm_166 (LSTM)             (None, 19, 128)           82432     
                                                                 
 dropout_166 (Dropout)       (None, 19, 128)           0         
                                                                 
 lstm_167 (LSTM)             (None, 19, 64)            49408     
                                                                 
 dropout_167 (Dropout)       (None, 19, 64)            0         
                                                                 
 lstm_168 (LSTM)             (None, 19, 192)           197376    
                                                                 
 dropout_168 (Dropout)       (None, 19, 192)           0         
                                                                 
 dense_58 (Dense)            (None, 19, 1)             193       
                                                                 
=================================================================
Total params: 333761 (1.27 MB)
Trainable params: 333761 (1.27 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________