Model: "sequential_581"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_327 (LSTM)             (None, 6, 32)             4352      
                                                                 
 dropout_1167 (Dropout)      (None, 6, 32)             0         
                                                                 
 lstm_328 (LSTM)             (None, 128)               82432     
                                                                 
 dropout_1168 (Dropout)      (None, 128)               0         
                                                                 
 dense_581 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 86913 (339.50 KB)
Trainable params: 86913 (339.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________