Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn (SimpleRNN)      (None, 9, 128)            16640     
                                                                 
 dropout (Dropout)           (None, 9, 128)            0         
                                                                 
 simple_rnn_1 (SimpleRNN)    (None, 9, 192)            61632     
                                                                 
 dropout_1 (Dropout)         (None, 9, 192)            0         
                                                                 
 dense (Dense)               (None, 9, 1)              193       
                                                                 
=================================================================
Total params: 78465 (306.50 KB)
Trainable params: 78465 (306.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________