Model: "sequential_578"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_323 (LSTM)             (None, 6, 96)             37632     
                                                                 
 dropout_1161 (Dropout)      (None, 6, 96)             0         
                                                                 
 lstm_324 (LSTM)             (None, 128)               115200    
                                                                 
 dropout_1162 (Dropout)      (None, 128)               0         
                                                                 
 dense_578 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 152961 (597.50 KB)
Trainable params: 152961 (597.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________