Model: "sequential_252"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_635 (LSTM)             (None, 14, 32)            4352      
                                                                 
 dropout_635 (Dropout)       (None, 14, 32)            0         
                                                                 
 lstm_636 (LSTM)             (None, 14, 160)           123520    
                                                                 
 dropout_636 (Dropout)       (None, 14, 160)           0         
                                                                 
 lstm_637 (LSTM)             (None, 14, 32)            24704     
                                                                 
 dropout_637 (Dropout)       (None, 14, 32)            0         
                                                                 
 dense_252 (Dense)           (None, 14, 1)             33        
                                                                 
=================================================================
Total params: 152609 (596.13 KB)
Trainable params: 152609 (596.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________