Model: "sequential_495"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1245 (LSTM)            (None, 11, 160)           103680    
                                                                 
 dropout_1245 (Dropout)      (None, 11, 160)           0         
                                                                 
 lstm_1246 (LSTM)            (None, 11, 64)            57600     
                                                                 
 dropout_1246 (Dropout)      (None, 11, 64)            0         
                                                                 
 dense_495 (Dense)           (None, 11, 1)             65        
                                                                 
=================================================================
Total params: 161345 (630.25 KB)
Trainable params: 161345 (630.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________