Model: "sequential_789"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1104 (SimpleRNN  (None, 10, 224)           50624     
 )                                                               
                                                                 
 dropout_1580 (Dropout)      (None, 10, 224)           0         
                                                                 
 simple_rnn_1105 (SimpleRNN  (None, 10, 224)           100576    
 )                                                               
                                                                 
 dropout_1581 (Dropout)      (None, 10, 224)           0         
                                                                 
 simple_rnn_1106 (SimpleRNN  (None, 192)               80064     
 )                                                               
                                                                 
 dropout_1582 (Dropout)      (None, 192)               0         
                                                                 
 dense_789 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 231457 (904.13 KB)
Trainable params: 231457 (904.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________