Model: "sequential_137"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_367 (LSTM)             (None, 10, 32)            4352      
                                                                 
 dropout_367 (Dropout)       (None, 10, 32)            0         
                                                                 
 lstm_368 (LSTM)             (None, 10, 128)           82432     
                                                                 
 dropout_368 (Dropout)       (None, 10, 128)           0         
                                                                 
 lstm_369 (LSTM)             (None, 10, 96)            86400     
                                                                 
 dropout_369 (Dropout)       (None, 10, 96)            0         
                                                                 
 dense_137 (Dense)           (None, 10, 1)             97        
                                                                 
=================================================================
Total params: 173281 (676.88 KB)
Trainable params: 173281 (676.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________