Model: "sequential_475"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_657 (SimpleRNN)  (None, 9, 96)             9408      
                                                                 
 dropout_923 (Dropout)       (None, 9, 96)             0         
                                                                 
 simple_rnn_658 (SimpleRNN)  (None, 9, 224)            71904     
                                                                 
 dropout_924 (Dropout)       (None, 9, 224)            0         
                                                                 
 simple_rnn_659 (SimpleRNN)  (None, 9, 96)             30816     
                                                                 
 dropout_925 (Dropout)       (None, 9, 96)             0         
                                                                 
 simple_rnn_660 (SimpleRNN)  (None, 256)               90368     
                                                                 
 dropout_926 (Dropout)       (None, 256)               0         
                                                                 
 dense_475 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 202753 (792.00 KB)
Trainable params: 202753 (792.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________