Model: "sequential_94"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_31 (LSTM)              (None, 11, 192)           148992    
                                                                 
 dropout_172 (Dropout)       (None, 11, 192)           0         
                                                                 
 lstm_32 (LSTM)              (None, 11, 224)           373632    
                                                                 
 dropout_173 (Dropout)       (None, 11, 224)           0         
                                                                 
 lstm_33 (LSTM)              (None, 192)               320256    
                                                                 
 dropout_174 (Dropout)       (None, 192)               0         
                                                                 
 dense_94 (Dense)            (None, 1)                 193       
                                                                 
=================================================================
Total params: 843073 (3.22 MB)
Trainable params: 843073 (3.22 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________