Model: "sequential_513"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1292 (LSTM)            (None, 16, 32)            4352      
                                                                 
 dropout_1292 (Dropout)      (None, 16, 32)            0         
                                                                 
 lstm_1293 (LSTM)            (None, 16, 192)           172800    
                                                                 
 dropout_1293 (Dropout)      (None, 16, 192)           0         
                                                                 
 lstm_1294 (LSTM)            (None, 16, 256)           459776    
                                                                 
 dropout_1294 (Dropout)      (None, 16, 256)           0         
                                                                 
 lstm_1295 (LSTM)            (None, 16, 128)           197120    
                                                                 
 dropout_1295 (Dropout)      (None, 16, 128)           0         
                                                                 
 dense_513 (Dense)           (None, 16, 1)             129       
                                                                 
=================================================================
Total params: 834177 (3.18 MB)
Trainable params: 834177 (3.18 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________