Model: "sequential_116"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_290 (LSTM)             (None, 5, 224)            202496    
                                                                 
 dropout_290 (Dropout)       (None, 5, 224)            0         
                                                                 
 lstm_291 (LSTM)             (None, 5, 192)            320256    
                                                                 
 dropout_291 (Dropout)       (None, 5, 192)            0         
                                                                 
 lstm_292 (LSTM)             (None, 5, 160)            225920    
                                                                 
 dropout_292 (Dropout)       (None, 5, 160)            0         
                                                                 
 dense_116 (Dense)           (None, 5, 1)              161       
                                                                 
=================================================================
Total params: 748833 (2.86 MB)
Trainable params: 748833 (2.86 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________