Model: "sequential_34"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_94 (LSTM)              (None, 17, 192)           148992    
                                                                 
 dropout_94 (Dropout)        (None, 17, 192)           0         
                                                                 
 lstm_95 (LSTM)              (None, 17, 32)            28800     
                                                                 
 dropout_95 (Dropout)        (None, 17, 32)            0         
                                                                 
 lstm_96 (LSTM)              (None, 17, 128)           82432     
                                                                 
 dropout_96 (Dropout)        (None, 17, 128)           0         
                                                                 
 lstm_97 (LSTM)              (None, 17, 64)            49408     
                                                                 
 dropout_97 (Dropout)        (None, 17, 64)            0         
                                                                 
 dense_34 (Dense)            (None, 17, 1)             65        
                                                                 
=================================================================
Total params: 309697 (1.18 MB)
Trainable params: 309697 (1.18 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________