Model: "sequential_77"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_191 (LSTM)             (None, 8, 32)             4352      
                                                                 
 dropout_191 (Dropout)       (None, 8, 32)             0         
                                                                 
 lstm_192 (LSTM)             (None, 8, 192)            172800    
                                                                 
 dropout_192 (Dropout)       (None, 8, 192)            0         
                                                                 
 dense_77 (Dense)            (None, 8, 1)              193       
                                                                 
=================================================================
Total params: 177345 (692.75 KB)
Trainable params: 177345 (692.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________