Model: "sequential_367"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_223 (LSTM)             (None, 1, 96)             37632     
                                                                 
 dropout_712 (Dropout)       (None, 1, 96)             0         
                                                                 
 lstm_224 (LSTM)             (None, 1, 32)             16512     
                                                                 
 dropout_713 (Dropout)       (None, 1, 32)             0         
                                                                 
 lstm_225 (LSTM)             (None, 1, 32)             8320      
                                                                 
 dropout_714 (Dropout)       (None, 1, 32)             0         
                                                                 
 lstm_226 (LSTM)             (None, 32)                8320      
                                                                 
 dropout_715 (Dropout)       (None, 32)                0         
                                                                 
 dense_367 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 70817 (276.63 KB)
Trainable params: 70817 (276.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________