Model: "sequential_69"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_99 (SimpleRNN)   (None, 10, 128)           16640     
                                                                 
 dropout_128 (Dropout)       (None, 10, 128)           0         
                                                                 
 simple_rnn_100 (SimpleRNN)  (None, 10, 192)           61632     
                                                                 
 dropout_129 (Dropout)       (None, 10, 192)           0         
                                                                 
 simple_rnn_101 (SimpleRNN)  (None, 96)                27744     
                                                                 
 dropout_130 (Dropout)       (None, 96)                0         
                                                                 
 dense_69 (Dense)            (None, 1)                 97        
                                                                 
=================================================================
Total params: 106113 (414.50 KB)
Trainable params: 106113 (414.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________