Model: "sequential_224"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_553 (LSTM)             (None, 7, 64)             16896     
                                                                 
 dropout_553 (Dropout)       (None, 7, 64)             0         
                                                                 
 lstm_554 (LSTM)             (None, 7, 256)            328704    
                                                                 
 dropout_554 (Dropout)       (None, 7, 256)            0         
                                                                 
 lstm_555 (LSTM)             (None, 7, 96)             135552    
                                                                 
 dropout_555 (Dropout)       (None, 7, 96)             0         
                                                                 
 dense_224 (Dense)           (None, 7, 1)              97        
                                                                 
=================================================================
Total params: 481249 (1.84 MB)
Trainable params: 481249 (1.84 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________