Model: "sequential_483"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1215 (LSTM)            (None, 10, 224)           202496    
                                                                 
 dropout_1215 (Dropout)      (None, 10, 224)           0         
                                                                 
 lstm_1216 (LSTM)            (None, 10, 96)            123264    
                                                                 
 dropout_1216 (Dropout)      (None, 10, 96)            0         
                                                                 
 dense_483 (Dense)           (None, 10, 1)             97        
                                                                 
=================================================================
Total params: 325857 (1.24 MB)
Trainable params: 325857 (1.24 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________