Model: "sequential_222"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_546 (LSTM)             (None, 11, 96)            37632     
                                                                 
 dropout_546 (Dropout)       (None, 11, 96)            0         
                                                                 
 lstm_547 (LSTM)             (None, 11, 224)           287616    
                                                                 
 dropout_547 (Dropout)       (None, 11, 224)           0         
                                                                 
 lstm_548 (LSTM)             (None, 11, 128)           180736    
                                                                 
 dropout_548 (Dropout)       (None, 11, 128)           0         
                                                                 
 lstm_549 (LSTM)             (None, 11, 96)            86400     
                                                                 
 dropout_549 (Dropout)       (None, 11, 96)            0         
                                                                 
 dense_222 (Dense)           (None, 11, 1)             97        
                                                                 
=================================================================
Total params: 592481 (2.26 MB)
Trainable params: 592481 (2.26 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________