Model: "sequential_87"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_219 (LSTM)             (None, 9, 192)            148992    
                                                                 
 dropout_219 (Dropout)       (None, 9, 192)            0         
                                                                 
 lstm_220 (LSTM)             (None, 9, 32)             28800     
                                                                 
 dropout_220 (Dropout)       (None, 9, 32)             0         
                                                                 
 lstm_221 (LSTM)             (None, 9, 224)            230272    
                                                                 
 dropout_221 (Dropout)       (None, 9, 224)            0         
                                                                 
 lstm_222 (LSTM)             (None, 9, 128)            180736    
                                                                 
 dropout_222 (Dropout)       (None, 9, 128)            0         
                                                                 
 dense_87 (Dense)            (None, 9, 1)              129       
                                                                 
=================================================================
Total params: 588929 (2.25 MB)
Trainable params: 588929 (2.25 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________