Model: "sequential_417"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1062 (LSTM)            (None, 18, 32)            4352      
                                                                 
 dropout_1062 (Dropout)      (None, 18, 32)            0         
                                                                 
 lstm_1063 (LSTM)            (None, 18, 160)           123520    
                                                                 
 dropout_1063 (Dropout)      (None, 18, 160)           0         
                                                                 
 lstm_1064 (LSTM)            (None, 18, 64)            57600     
                                                                 
 dropout_1064 (Dropout)      (None, 18, 64)            0         
                                                                 
 dense_417 (Dense)           (None, 18, 1)             65        
                                                                 
=================================================================
Total params: 185537 (724.75 KB)
Trainable params: 185537 (724.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________