Model: "sequential_224"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_569 (LSTM)             (None, 15, 128)           66560     
                                                                 
 dropout_569 (Dropout)       (None, 15, 128)           0         
                                                                 
 lstm_570 (LSTM)             (None, 15, 256)           394240    
                                                                 
 dropout_570 (Dropout)       (None, 15, 256)           0         
                                                                 
 dense_224 (Dense)           (None, 15, 1)             257       
                                                                 
=================================================================
Total params: 461057 (1.76 MB)
Trainable params: 461057 (1.76 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________