Model: "sequential_212"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_241 (SimpleRNN)  (None, 9, 160)            27360     
                                                                 
 dropout_392 (Dropout)       (None, 9, 160)            0         
                                                                 
 simple_rnn_242 (SimpleRNN)  (None, 192)               67776     
                                                                 
 dropout_393 (Dropout)       (None, 192)               0         
                                                                 
 dense_212 (Dense)           (None, 10)                1930      
                                                                 
=================================================================
Total params: 97066 (379.16 KB)
Trainable params: 97066 (379.16 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________