Model: "sequential_198"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_490 (LSTM)             (None, 11, 96)            37632     
                                                                 
 dropout_490 (Dropout)       (None, 11, 96)            0         
                                                                 
 lstm_491 (LSTM)             (None, 11, 64)            41216     
                                                                 
 dropout_491 (Dropout)       (None, 11, 64)            0         
                                                                 
 lstm_492 (LSTM)             (None, 11, 224)           258944    
                                                                 
 dropout_492 (Dropout)       (None, 11, 224)           0         
                                                                 
 dense_198 (Dense)           (None, 11, 1)             225       
                                                                 
=================================================================
Total params: 338017 (1.29 MB)
Trainable params: 338017 (1.29 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________