Model: "sequential_484"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_689 (SimpleRNN)  (None, 1, 160)            25920     
                                                                 
 dropout_955 (Dropout)       (None, 1, 160)            0         
                                                                 
 simple_rnn_690 (SimpleRNN)  (None, 1, 128)            36992     
                                                                 
 dropout_956 (Dropout)       (None, 1, 128)            0         
                                                                 
 simple_rnn_691 (SimpleRNN)  (None, 1, 96)             21600     
                                                                 
 dropout_957 (Dropout)       (None, 1, 96)             0         
                                                                 
 simple_rnn_692 (SimpleRNN)  (None, 64)                10304     
                                                                 
 dropout_958 (Dropout)       (None, 64)                0         
                                                                 
 dense_484 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 94881 (370.63 KB)
Trainable params: 94881 (370.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________