Model: "sequential_131"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_208 (SimpleRNN)  (None, 9, 96)             9408      
                                                                 
 dropout_269 (Dropout)       (None, 9, 96)             0         
                                                                 
 simple_rnn_209 (SimpleRNN)  (None, 224)               71904     
                                                                 
 dropout_270 (Dropout)       (None, 224)               0         
                                                                 
 dense_131 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 81537 (318.50 KB)
Trainable params: 81537 (318.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________