Model: "sequential_111"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_299 (LSTM)             (None, 16, 128)           66560     
                                                                 
 dropout_299 (Dropout)       (None, 16, 128)           0         
                                                                 
 lstm_300 (LSTM)             (None, 16, 32)            20608     
                                                                 
 dropout_300 (Dropout)       (None, 16, 32)            0         
                                                                 
 lstm_301 (LSTM)             (None, 16, 32)            8320      
                                                                 
 dropout_301 (Dropout)       (None, 16, 32)            0         
                                                                 
 lstm_302 (LSTM)             (None, 16, 64)            24832     
                                                                 
 dropout_302 (Dropout)       (None, 16, 64)            0         
                                                                 
 dense_111 (Dense)           (None, 16, 1)             65        
                                                                 
=================================================================
Total params: 120385 (470.25 KB)
Trainable params: 120385 (470.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________