Model: "sequential_347"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_445 (SimpleRNN)  (None, 3, 224)            50624     
                                                                 
 dropout_662 (Dropout)       (None, 3, 224)            0         
                                                                 
 simple_rnn_446 (SimpleRNN)  (None, 224)               100576    
                                                                 
 dropout_663 (Dropout)       (None, 224)               0         
                                                                 
 dense_347 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 151425 (591.50 KB)
Trainable params: 151425 (591.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________