Model: "sequential_52"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_130 (LSTM)             (None, 15, 224)           202496    
                                                                 
 dropout_130 (Dropout)       (None, 15, 224)           0         
                                                                 
 lstm_131 (LSTM)             (None, 15, 224)           402304    
                                                                 
 dropout_131 (Dropout)       (None, 15, 224)           0         
                                                                 
 lstm_132 (LSTM)             (None, 15, 192)           320256    
                                                                 
 dropout_132 (Dropout)       (None, 15, 192)           0         
                                                                 
 dense_52 (Dense)            (None, 15, 1)             193       
                                                                 
=================================================================
Total params: 925249 (3.53 MB)
Trainable params: 925249 (3.53 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________