Model: "sequential_26"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_77 (LSTM)              (None, 10, 192)           148992    
                                                                 
 dropout_77 (Dropout)        (None, 10, 192)           0         
                                                                 
 lstm_78 (LSTM)              (None, 10, 256)           459776    
                                                                 
 dropout_78 (Dropout)        (None, 10, 256)           0         
                                                                 
 lstm_79 (LSTM)              (None, 10, 256)           525312    
                                                                 
 dropout_79 (Dropout)        (None, 10, 256)           0         
                                                                 
 dense_26 (Dense)            (None, 10, 1)             257       
                                                                 
=================================================================
Total params: 1134337 (4.33 MB)
Trainable params: 1134337 (4.33 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________