Model: "sequential_40"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_113 (LSTM)             (None, 17, 64)            16896     
                                                                 
 dropout_113 (Dropout)       (None, 17, 64)            0         
                                                                 
 lstm_114 (LSTM)             (None, 17, 32)            12416     
                                                                 
 dropout_114 (Dropout)       (None, 17, 32)            0         
                                                                 
 lstm_115 (LSTM)             (None, 17, 192)           172800    
                                                                 
 dropout_115 (Dropout)       (None, 17, 192)           0         
                                                                 
 dense_40 (Dense)            (None, 17, 1)             193       
                                                                 
=================================================================
Total params: 202305 (790.25 KB)
Trainable params: 202305 (790.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________