Model: "sequential_302"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_771 (LSTM)             (None, 19, 160)           103680    
                                                                 
 dropout_771 (Dropout)       (None, 19, 160)           0         
                                                                 
 lstm_772 (LSTM)             (None, 19, 224)           344960    
                                                                 
 dropout_772 (Dropout)       (None, 19, 224)           0         
                                                                 
 lstm_773 (LSTM)             (None, 19, 192)           320256    
                                                                 
 dropout_773 (Dropout)       (None, 19, 192)           0         
                                                                 
 dense_302 (Dense)           (None, 19, 1)             193       
                                                                 
=================================================================
Total params: 769089 (2.93 MB)
Trainable params: 769089 (2.93 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________