Model: "sequential_81"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_225 (LSTM)             (None, 9, 256)            264192    
                                                                 
 dropout_225 (Dropout)       (None, 9, 256)            0         
                                                                 
 lstm_226 (LSTM)             (None, 9, 64)             82176     
                                                                 
 dropout_226 (Dropout)       (None, 9, 64)             0         
                                                                 
 lstm_227 (LSTM)             (None, 9, 224)            258944    
                                                                 
 dropout_227 (Dropout)       (None, 9, 224)            0         
                                                                 
 dense_81 (Dense)            (None, 9, 1)              225       
                                                                 
=================================================================
Total params: 605537 (2.31 MB)
Trainable params: 605537 (2.31 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________