Model: "sequential_160"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_429 (LSTM)             (None, 5, 128)            66560     
                                                                 
 dropout_429 (Dropout)       (None, 5, 128)            0         
                                                                 
 lstm_430 (LSTM)             (None, 5, 224)            316288    
                                                                 
 dropout_430 (Dropout)       (None, 5, 224)            0         
                                                                 
 lstm_431 (LSTM)             (None, 5, 192)            320256    
                                                                 
 dropout_431 (Dropout)       (None, 5, 192)            0         
                                                                 
 dense_160 (Dense)           (None, 5, 1)              193       
                                                                 
=================================================================
Total params: 703297 (2.68 MB)
Trainable params: 703297 (2.68 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________