Model: "sequential_172"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_295 (SimpleRNN)  (None, 5, 128)            16640     
                                                                 
 dropout_375 (Dropout)       (None, 5, 128)            0         
                                                                 
 simple_rnn_296 (SimpleRNN)  (None, 192)               61632     
                                                                 
 dropout_376 (Dropout)       (None, 192)               0         
                                                                 
 dense_172 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 78465 (306.50 KB)
Trainable params: 78465 (306.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________