Model: "sequential_43"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_116 (LSTM)             (None, 14, 64)            16896     
                                                                 
 dropout_116 (Dropout)       (None, 14, 64)            0         
                                                                 
 lstm_117 (LSTM)             (None, 14, 160)           144000    
                                                                 
 dropout_117 (Dropout)       (None, 14, 160)           0         
                                                                 
 lstm_118 (LSTM)             (None, 14, 224)           344960    
                                                                 
 dropout_118 (Dropout)       (None, 14, 224)           0         
                                                                 
 lstm_119 (LSTM)             (None, 14, 160)           246400    
                                                                 
 dropout_119 (Dropout)       (None, 14, 160)           0         
                                                                 
 dense_43 (Dense)            (None, 14, 1)             161       
                                                                 
=================================================================
Total params: 752417 (2.87 MB)
Trainable params: 752417 (2.87 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________