Model: "sequential_71"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_52 (LSTM)              (None, 2, 128)            66560     
                                                                 
 dropout_139 (Dropout)       (None, 2, 128)            0         
                                                                 
 lstm_53 (LSTM)              (None, 64)                49408     
                                                                 
 dropout_140 (Dropout)       (None, 64)                0         
                                                                 
 dense_71 (Dense)            (None, 1)                 65        
                                                                 
=================================================================
Total params: 116033 (453.25 KB)
Trainable params: 116033 (453.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________