Model: "sequential_263"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_663 (LSTM)             (None, 8, 160)            103680    
                                                                 
 dropout_663 (Dropout)       (None, 8, 160)            0         
                                                                 
 lstm_664 (LSTM)             (None, 8, 224)            344960    
                                                                 
 dropout_664 (Dropout)       (None, 8, 224)            0         
                                                                 
 dense_263 (Dense)           (None, 8, 1)              225       
                                                                 
=================================================================
Total params: 448865 (1.71 MB)
Trainable params: 448865 (1.71 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________