Model: "sequential_14"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_40 (LSTM)              (None, 19, 192)           148992    
                                                                 
 dropout_40 (Dropout)        (None, 19, 192)           0         
                                                                 
 lstm_41 (LSTM)              (None, 19, 32)            28800     
                                                                 
 dropout_41 (Dropout)        (None, 19, 32)            0         
                                                                 
 dense_14 (Dense)            (None, 19, 1)             33        
                                                                 
=================================================================
Total params: 177825 (694.63 KB)
Trainable params: 177825 (694.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________