Model: "sequential_191"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_475 (LSTM)             (None, 16, 64)            16896     
                                                                 
 dropout_475 (Dropout)       (None, 16, 64)            0         
                                                                 
 lstm_476 (LSTM)             (None, 16, 224)           258944    
                                                                 
 dropout_476 (Dropout)       (None, 16, 224)           0         
                                                                 
 lstm_477 (LSTM)             (None, 16, 192)           320256    
                                                                 
 dropout_477 (Dropout)       (None, 16, 192)           0         
                                                                 
 lstm_478 (LSTM)             (None, 16, 224)           373632    
                                                                 
 dropout_478 (Dropout)       (None, 16, 224)           0         
                                                                 
 dense_191 (Dense)           (None, 16, 1)             225       
                                                                 
=================================================================
Total params: 969953 (3.70 MB)
Trainable params: 969953 (3.70 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________