Model: "sequential_791"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1111 (SimpleRNN  (None, 7, 160)            25920     
 )                                                               
                                                                 
 dropout_1587 (Dropout)      (None, 7, 160)            0         
                                                                 
 simple_rnn_1112 (SimpleRNN  (None, 7, 256)            106752    
 )                                                               
                                                                 
 dropout_1588 (Dropout)      (None, 7, 256)            0         
                                                                 
 simple_rnn_1113 (SimpleRNN  (None, 224)               107744    
 )                                                               
                                                                 
 dropout_1589 (Dropout)      (None, 224)               0         
                                                                 
 dense_791 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 240641 (940.00 KB)
Trainable params: 240641 (940.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________