Model: "sequential_10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_28 (LSTM)              (None, 12, 96)            37632     
                                                                 
 dropout_28 (Dropout)        (None, 12, 96)            0         
                                                                 
 lstm_29 (LSTM)              (None, 12, 32)            16512     
                                                                 
 dropout_29 (Dropout)        (None, 12, 32)            0         
                                                                 
 dense_10 (Dense)            (None, 12, 1)             33        
                                                                 
=================================================================
Total params: 54177 (211.63 KB)
Trainable params: 54177 (211.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________