Model: "sequential_344"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_440 (SimpleRNN)  (None, 4, 192)            37248     
                                                                 
 dropout_657 (Dropout)       (None, 4, 192)            0         
                                                                 
 simple_rnn_441 (SimpleRNN)  (None, 256)               114944    
                                                                 
 dropout_658 (Dropout)       (None, 256)               0         
                                                                 
 dense_344 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 152449 (595.50 KB)
Trainable params: 152449 (595.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________