Model: "sequential_234"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_280 (SimpleRNN)  (None, 192)               38976     
                                                                 
 dropout_438 (Dropout)       (None, 192)               0         
                                                                 
 dense_234 (Dense)           (None, 10)                1930      
                                                                 
=================================================================
Total params: 40906 (159.79 KB)
Trainable params: 40906 (159.79 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________