Model: "sequential_160"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_118 (LSTM)             (None, 10, 192)           151296    
                                                                 
 dropout_304 (Dropout)       (None, 10, 192)           0         
                                                                 
 lstm_119 (LSTM)             (None, 10, 192)           295680    
                                                                 
 dropout_305 (Dropout)       (None, 10, 192)           0         
                                                                 
 lstm_120 (LSTM)             (None, 160)               225920    
                                                                 
 dropout_306 (Dropout)       (None, 160)               0         
                                                                 
 dense_160 (Dense)           (None, 4)                 644       
                                                                 
=================================================================
Total params: 673540 (2.57 MB)
Trainable params: 673540 (2.57 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________