Model: "sequential_155"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_176 (SimpleRNN)  (None, 3, 64)             4416      
                                                                 
 dropout_291 (Dropout)       (None, 3, 64)             0         
                                                                 
 simple_rnn_177 (SimpleRNN)  (None, 3, 224)            64736     
                                                                 
 dropout_292 (Dropout)       (None, 3, 224)            0         
                                                                 
 simple_rnn_178 (SimpleRNN)  (None, 160)               61600     
                                                                 
 dropout_293 (Dropout)       (None, 160)               0         
                                                                 
 dense_155 (Dense)           (None, 4)                 644       
                                                                 
=================================================================
Total params: 131396 (513.27 KB)
Trainable params: 131396 (513.27 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________