Model: "sequential_121"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_137 (SimpleRNN)  (None, 6, 96)             9408      
                                                                 
 dropout_233 (Dropout)       (None, 6, 96)             0         
                                                                 
 simple_rnn_138 (SimpleRNN)  (None, 6, 160)            41120     
                                                                 
 dropout_234 (Dropout)       (None, 6, 160)            0         
                                                                 
 simple_rnn_139 (SimpleRNN)  (None, 64)                14400     
                                                                 
 dropout_235 (Dropout)       (None, 64)                0         
                                                                 
 dense_121 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 64993 (253.88 KB)
Trainable params: 64993 (253.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________