Model: "sequential_125"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_337 (LSTM)             (None, 19, 256)           264192    
                                                                 
 dropout_337 (Dropout)       (None, 19, 256)           0         
                                                                 
 lstm_338 (LSTM)             (None, 19, 192)           344832    
                                                                 
 dropout_338 (Dropout)       (None, 19, 192)           0         
                                                                 
 dense_125 (Dense)           (None, 19, 1)             193       
                                                                 
=================================================================
Total params: 609217 (2.32 MB)
Trainable params: 609217 (2.32 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________