Model: "sequential_24"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_64 (LSTM)              (None, 18, 64)            16896     
                                                                 
 dropout_64 (Dropout)        (None, 18, 64)            0         
                                                                 
 lstm_65 (LSTM)              (None, 18, 96)            61824     
                                                                 
 dropout_65 (Dropout)        (None, 18, 96)            0         
                                                                 
 lstm_66 (LSTM)              (None, 18, 32)            16512     
                                                                 
 dropout_66 (Dropout)        (None, 18, 32)            0         
                                                                 
 lstm_67 (LSTM)              (None, 18, 224)           230272    
                                                                 
 dropout_67 (Dropout)        (None, 18, 224)           0         
                                                                 
 dense_24 (Dense)            (None, 18, 1)             225       
                                                                 
=================================================================
Total params: 325729 (1.24 MB)
Trainable params: 325729 (1.24 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________