Model: "sequential_12"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_28 (SimpleRNN)   (None, 17, 32)            1088      
                                                                 
 dropout_47 (Dropout)        (None, 17, 32)            0         
                                                                 
 simple_rnn_29 (SimpleRNN)   (None, 256)               73984     
                                                                 
 dropout_48 (Dropout)        (None, 256)               0         
                                                                 
 dense_12 (Dense)            (None, 1)                 257       
                                                                 
=================================================================
Total params: 75329 (294.25 KB)
Trainable params: 75329 (294.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________