Model: "sequential_106"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_79 (LSTM)              (None, 8, 160)            103680    
                                                                 
 dropout_202 (Dropout)       (None, 8, 160)            0         
                                                                 
 lstm_80 (LSTM)              (None, 256)               427008    
                                                                 
 dropout_203 (Dropout)       (None, 256)               0         
                                                                 
 dense_106 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 530945 (2.03 MB)
Trainable params: 530945 (2.03 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________