Model: "sequential_165"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_188 (SimpleRNN)  (None, 128)               17024     
                                                                 
 dropout_314 (Dropout)       (None, 128)               0         
                                                                 
 dense_165 (Dense)           (None, 4)                 516       
                                                                 
=================================================================
Total params: 17540 (68.52 KB)
Trainable params: 17540 (68.52 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________