Model: "sequential_61"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_171 (LSTM)             (None, 10, 128)           66560     
                                                                 
 dropout_171 (Dropout)       (None, 10, 128)           0         
                                                                 
 lstm_172 (LSTM)             (None, 10, 256)           394240    
                                                                 
 dropout_172 (Dropout)       (None, 10, 256)           0         
                                                                 
 lstm_173 (LSTM)             (None, 10, 160)           266880    
                                                                 
 dropout_173 (Dropout)       (None, 10, 160)           0         
                                                                 
 lstm_174 (LSTM)             (None, 10, 32)            24704     
                                                                 
 dropout_174 (Dropout)       (None, 10, 32)            0         
                                                                 
 dense_61 (Dense)            (None, 10, 1)             33        
                                                                 
=================================================================
Total params: 752417 (2.87 MB)
Trainable params: 752417 (2.87 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________