Model: "sequential_353"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_462 (SimpleRNN)  (None, 3, 160)            25920     
                                                                 
 dropout_679 (Dropout)       (None, 3, 160)            0         
                                                                 
 simple_rnn_463 (SimpleRNN)  (None, 3, 160)            51360     
                                                                 
 dropout_680 (Dropout)       (None, 3, 160)            0         
                                                                 
 simple_rnn_464 (SimpleRNN)  (None, 160)               51360     
                                                                 
 dropout_681 (Dropout)       (None, 160)               0         
                                                                 
 dense_353 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 128801 (503.13 KB)
Trainable params: 128801 (503.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________