Model: "sequential_16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_43 (LSTM)              (None, 19, 160)           103680    
                                                                 
 dropout_43 (Dropout)        (None, 19, 160)           0         
                                                                 
 lstm_44 (LSTM)              (None, 19, 64)            57600     
                                                                 
 dropout_44 (Dropout)        (None, 19, 64)            0         
                                                                 
 lstm_45 (LSTM)              (None, 19, 128)           98816     
                                                                 
 dropout_45 (Dropout)        (None, 19, 128)           0         
                                                                 
 dense_16 (Dense)            (None, 19, 1)             129       
                                                                 
=================================================================
Total params: 260225 (1016.50 KB)
Trainable params: 260225 (1016.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________