Model: "sequential_12"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_33 (LSTM)              (None, 11, 224)           202496    
                                                                 
 dropout_33 (Dropout)        (None, 11, 224)           0         
                                                                 
 lstm_34 (LSTM)              (None, 11, 256)           492544    
                                                                 
 dropout_34 (Dropout)        (None, 11, 256)           0         
                                                                 
 dense_12 (Dense)            (None, 11, 1)             257       
                                                                 
=================================================================
Total params: 695297 (2.65 MB)
Trainable params: 695297 (2.65 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________