Model: "sequential_46"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_63 (SimpleRNN)   (None, 6, 192)            37248     
                                                                 
 dropout_78 (Dropout)        (None, 6, 192)            0         
                                                                 
 simple_rnn_64 (SimpleRNN)   (None, 6, 224)            93408     
                                                                 
 dropout_79 (Dropout)        (None, 6, 224)            0         
                                                                 
 simple_rnn_65 (SimpleRNN)   (None, 6, 96)             30816     
                                                                 
 dropout_80 (Dropout)        (None, 6, 96)             0         
                                                                 
 simple_rnn_66 (SimpleRNN)   (None, 256)               90368     
                                                                 
 dropout_81 (Dropout)        (None, 256)               0         
                                                                 
 dense_46 (Dense)            (None, 1)                 257       
                                                                 
=================================================================
Total params: 252097 (984.75 KB)
Trainable params: 252097 (984.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________