Model: "sequential_102"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_271 (LSTM)             (None, 17, 32)            4352      
                                                                 
 dropout_271 (Dropout)       (None, 17, 32)            0         
                                                                 
 lstm_272 (LSTM)             (None, 17, 64)            24832     
                                                                 
 dropout_272 (Dropout)       (None, 17, 64)            0         
                                                                 
 lstm_273 (LSTM)             (None, 17, 64)            33024     
                                                                 
 dropout_273 (Dropout)       (None, 17, 64)            0         
                                                                 
 lstm_274 (LSTM)             (None, 17, 32)            12416     
                                                                 
 dropout_274 (Dropout)       (None, 17, 32)            0         
                                                                 
 dense_102 (Dense)           (None, 17, 1)             33        
                                                                 
=================================================================
Total params: 74657 (291.63 KB)
Trainable params: 74657 (291.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________