Model: "sequential_561"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_295 (LSTM)             (None, 9, 128)            66560     
                                                                 
 dropout_1125 (Dropout)      (None, 9, 128)            0         
                                                                 
 lstm_296 (LSTM)             (None, 9, 96)             86400     
                                                                 
 dropout_1126 (Dropout)      (None, 9, 96)             0         
                                                                 
 lstm_297 (LSTM)             (None, 32)                16512     
                                                                 
 dropout_1127 (Dropout)      (None, 32)                0         
                                                                 
 dense_561 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 169505 (662.13 KB)
Trainable params: 169505 (662.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________