Model: "sequential_259"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_657 (LSTM)             (None, 16, 96)            37632     
                                                                 
 dropout_657 (Dropout)       (None, 16, 96)            0         
                                                                 
 dense_259 (Dense)           (None, 16, 1)             97        
                                                                 
=================================================================
Total params: 37729 (147.38 KB)
Trainable params: 37729 (147.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________