Model: "sequential_275"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_443 (SimpleRNN)  (None, 17, 256)           66048     
                                                                 
 dropout_561 (Dropout)       (None, 17, 256)           0         
                                                                 
 simple_rnn_444 (SimpleRNN)  (None, 32)                9248      
                                                                 
 dropout_562 (Dropout)       (None, 32)                0         
                                                                 
 dense_275 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 75329 (294.25 KB)
Trainable params: 75329 (294.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________