Model: "sequential_66"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_89 (SimpleRNN)   (None, 10, 160)           25920     
                                                                 
 dropout_118 (Dropout)       (None, 10, 160)           0         
                                                                 
 simple_rnn_90 (SimpleRNN)   (None, 10, 192)           67776     
                                                                 
 dropout_119 (Dropout)       (None, 10, 192)           0         
                                                                 
 simple_rnn_91 (SimpleRNN)   (None, 10, 32)            7200      
                                                                 
 dropout_120 (Dropout)       (None, 10, 32)            0         
                                                                 
 simple_rnn_92 (SimpleRNN)   (None, 64)                6208      
                                                                 
 dropout_121 (Dropout)       (None, 64)                0         
                                                                 
 dense_66 (Dense)            (None, 1)                 65        
                                                                 
=================================================================
Total params: 107169 (418.63 KB)
Trainable params: 107169 (418.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________