Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_3 (LSTM)               (None, 8, 224)            202496    
                                                                 
 dropout_5 (Dropout)         (None, 8, 224)            0         
                                                                 
 lstm_4 (LSTM)               (None, 8, 160)            246400    
                                                                 
 dropout_6 (Dropout)         (None, 8, 160)            0         
                                                                 
 lstm_5 (LSTM)               (None, 8, 224)            344960    
                                                                 
 dropout_7 (Dropout)         (None, 8, 224)            0         
                                                                 
 lstm_6 (LSTM)               (None, 8, 160)            246400    
                                                                 
 dropout_8 (Dropout)         (None, 8, 160)            0         
                                                                 
 dense_2 (Dense)             (None, 8, 1)              161       
                                                                 
=================================================================
Total params: 1040417 (3.97 MB)
Trainable params: 1040417 (3.97 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________