Model: "sequential_15"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_22 (SimpleRNN)   (None, 3, 160)            25920     
                                                                 
 dropout_32 (Dropout)        (None, 3, 160)            0         
                                                                 
 simple_rnn_23 (SimpleRNN)   (None, 96)                24672     
                                                                 
 dropout_33 (Dropout)        (None, 96)                0         
                                                                 
 dense_15 (Dense)            (None, 1)                 97        
                                                                 
=================================================================
Total params: 50689 (198.00 KB)
Trainable params: 50689 (198.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________