Model: "sequential_17"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_46 (LSTM)              (None, 17, 64)            16896     
                                                                 
 dropout_46 (Dropout)        (None, 17, 64)            0         
                                                                 
 lstm_47 (LSTM)              (None, 17, 96)            61824     
                                                                 
 dropout_47 (Dropout)        (None, 17, 96)            0         
                                                                 
 dense_17 (Dense)            (None, 17, 1)             97        
                                                                 
=================================================================
Total params: 78817 (307.88 KB)
Trainable params: 78817 (307.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________