Model: "sequential_66"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_162 (LSTM)             (None, 12, 64)            16896     
                                                                 
 dropout_162 (Dropout)       (None, 12, 64)            0         
                                                                 
 lstm_163 (LSTM)             (None, 12, 256)           328704    
                                                                 
 dropout_163 (Dropout)       (None, 12, 256)           0         
                                                                 
 lstm_164 (LSTM)             (None, 12, 224)           430976    
                                                                 
 dropout_164 (Dropout)       (None, 12, 224)           0         
                                                                 
 lstm_165 (LSTM)             (None, 12, 32)            32896     
                                                                 
 dropout_165 (Dropout)       (None, 12, 32)            0         
                                                                 
 dense_66 (Dense)            (None, 12, 1)             33        
                                                                 
=================================================================
Total params: 809505 (3.09 MB)
Trainable params: 809505 (3.09 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________