Model: "sequential_85"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_99 (SimpleRNN)   (None, 256)               66048     
                                                                 
 dropout_168 (Dropout)       (None, 256)               0         
                                                                 
 dense_85 (Dense)            (None, 1)                 257       
                                                                 
=================================================================
Total params: 66305 (259.00 KB)
Trainable params: 66305 (259.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________