Model: "sequential_84"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_98 (SimpleRNN)   (None, 96)                9408      
                                                                 
 dropout_167 (Dropout)       (None, 96)                0         
                                                                 
 dense_84 (Dense)            (None, 1)                 97        
                                                                 
=================================================================
Total params: 9505 (37.13 KB)
Trainable params: 9505 (37.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________