Model: "sequential_228"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_299 (SimpleRNN)  (None, 10, 64)            4224      
                                                                 
 dropout_451 (Dropout)       (None, 10, 64)            0         
                                                                 
 simple_rnn_300 (SimpleRNN)  (None, 224)               64736     
                                                                 
 dropout_452 (Dropout)       (None, 224)               0         
                                                                 
 dense_228 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 69185 (270.25 KB)
Trainable params: 69185 (270.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________