Model: "sequential_332"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_214 (LSTM)             (None, 5, 160)            103680    
                                                                 
 dropout_637 (Dropout)       (None, 5, 160)            0         
                                                                 
 lstm_215 (LSTM)             (None, 64)                57600     
                                                                 
 dropout_638 (Dropout)       (None, 64)                0         
                                                                 
 dense_332 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 161345 (630.25 KB)
Trainable params: 161345 (630.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________