Model: "sequential_28"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_76 (LSTM)              (None, 7, 64)             16896     
                                                                 
 dropout_76 (Dropout)        (None, 7, 64)             0         
                                                                 
 lstm_77 (LSTM)              (None, 7, 192)            197376    
                                                                 
 dropout_77 (Dropout)        (None, 7, 192)            0         
                                                                 
 lstm_78 (LSTM)              (None, 7, 64)             65792     
                                                                 
 dropout_78 (Dropout)        (None, 7, 64)             0         
                                                                 
 dense_28 (Dense)            (None, 7, 1)              65        
                                                                 
=================================================================
Total params: 280129 (1.07 MB)
Trainable params: 280129 (1.07 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________