Model: "sequential_272"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_329 (SimpleRNN)  (None, 6, 224)            51072     
                                                                 
 dropout_505 (Dropout)       (None, 6, 224)            0         
                                                                 
 simple_rnn_330 (SimpleRNN)  (None, 192)               80064     
                                                                 
 dropout_506 (Dropout)       (None, 192)               0         
                                                                 
 dense_272 (Dense)           (None, 3)                 579       
                                                                 
=================================================================
Total params: 131715 (514.51 KB)
Trainable params: 131715 (514.51 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________