Model: "sequential_17"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_45 (LSTM)              (None, 15, 128)           66560     
                                                                 
 dropout_45 (Dropout)        (None, 15, 128)           0         
                                                                 
 lstm_46 (LSTM)              (None, 15, 128)           131584    
                                                                 
 dropout_46 (Dropout)        (None, 15, 128)           0         
                                                                 
 lstm_47 (LSTM)              (None, 15, 256)           394240    
                                                                 
 dropout_47 (Dropout)        (None, 15, 256)           0         
                                                                 
 lstm_48 (LSTM)              (None, 15, 64)            82176     
                                                                 
 dropout_48 (Dropout)        (None, 15, 64)            0         
                                                                 
 dense_17 (Dense)            (None, 15, 1)             65        
                                                                 
=================================================================
Total params: 674625 (2.57 MB)
Trainable params: 674625 (2.57 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________