Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_11 (LSTM)              (None, 8, 32)             4352      
                                                                 
 dropout_25 (Dropout)        (None, 8, 32)             0         
                                                                 
 lstm_12 (LSTM)              (None, 8, 192)            172800    
                                                                 
 dropout_26 (Dropout)        (None, 8, 192)            0         
                                                                 
 lstm_13 (LSTM)              (None, 8, 256)            459776    
                                                                 
 dropout_27 (Dropout)        (None, 8, 256)            0         
                                                                 
 dense_8 (Dense)             (None, 8, 1)              257       
                                                                 
=================================================================
Total params: 637185 (2.43 MB)
Trainable params: 637185 (2.43 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________