Model: "sequential_218"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_541 (LSTM)             (None, 16, 160)           103680    
                                                                 
 dropout_541 (Dropout)       (None, 16, 160)           0         
                                                                 
 dense_218 (Dense)           (None, 16, 1)             161       
                                                                 
=================================================================
Total params: 103841 (405.63 KB)
Trainable params: 103841 (405.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________