Model: "sequential_391"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_991 (LSTM)             (None, 13, 96)            37632     
                                                                 
 dropout_991 (Dropout)       (None, 13, 96)            0         
                                                                 
 lstm_992 (LSTM)             (None, 13, 32)            16512     
                                                                 
 dropout_992 (Dropout)       (None, 13, 32)            0         
                                                                 
 lstm_993 (LSTM)             (None, 13, 160)           123520    
                                                                 
 dropout_993 (Dropout)       (None, 13, 160)           0         
                                                                 
 lstm_994 (LSTM)             (None, 13, 256)           427008    
                                                                 
 dropout_994 (Dropout)       (None, 13, 256)           0         
                                                                 
 dense_391 (Dense)           (None, 13, 1)             257       
                                                                 
=================================================================
Total params: 604929 (2.31 MB)
Trainable params: 604929 (2.31 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________