Model: "sequential_230"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_584 (LSTM)             (None, 9, 256)            264192    
                                                                 
 dropout_584 (Dropout)       (None, 9, 256)            0         
                                                                 
 lstm_585 (LSTM)             (None, 9, 224)            430976    
                                                                 
 dropout_585 (Dropout)       (None, 9, 224)            0         
                                                                 
 dense_230 (Dense)           (None, 9, 1)              225       
                                                                 
=================================================================
Total params: 695393 (2.65 MB)
Trainable params: 695393 (2.65 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________