Model: "sequential_638"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_902 (SimpleRNN)  (None, 7, 96)             9408      
                                                                 
 dropout_1272 (Dropout)      (None, 7, 96)             0         
                                                                 
 simple_rnn_903 (SimpleRNN)  (None, 7, 224)            71904     
                                                                 
 dropout_1273 (Dropout)      (None, 7, 224)            0         
                                                                 
 simple_rnn_904 (SimpleRNN)  (None, 7, 192)            80064     
                                                                 
 dropout_1274 (Dropout)      (None, 7, 192)            0         
                                                                 
 simple_rnn_905 (SimpleRNN)  (None, 32)                7200      
                                                                 
 dropout_1275 (Dropout)      (None, 32)                0         
                                                                 
 dense_638 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 168609 (658.63 KB)
Trainable params: 168609 (658.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________