Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 12, 96)            37632     
                                                                 
 dropout_14 (Dropout)        (None, 12, 96)            0         
                                                                 
 lstm_1 (LSTM)               (None, 32)                16512     
                                                                 
 dropout_15 (Dropout)        (None, 32)                0         
                                                                 
 dense_5 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 54177 (211.63 KB)
Trainable params: 54177 (211.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________