Model: "sequential_235"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_599 (LSTM)             (None, 17, 192)           148992    
                                                                 
 dropout_599 (Dropout)       (None, 17, 192)           0         
                                                                 
 dense_235 (Dense)           (None, 17, 1)             193       
                                                                 
=================================================================
Total params: 149185 (582.75 KB)
Trainable params: 149185 (582.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________