Model: "sequential_345"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_886 (LSTM)             (None, 5, 96)             37632     
                                                                 
 dropout_886 (Dropout)       (None, 5, 96)             0         
                                                                 
 lstm_887 (LSTM)             (None, 5, 224)            287616    
                                                                 
 dropout_887 (Dropout)       (None, 5, 224)            0         
                                                                 
 dense_345 (Dense)           (None, 5, 1)              225       
                                                                 
=================================================================
Total params: 325473 (1.24 MB)
Trainable params: 325473 (1.24 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________