Model: "sequential_143"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_359 (LSTM)             (None, 8, 32)             4352      
                                                                 
 dropout_359 (Dropout)       (None, 8, 32)             0         
                                                                 
 lstm_360 (LSTM)             (None, 8, 64)             24832     
                                                                 
 dropout_360 (Dropout)       (None, 8, 64)             0         
                                                                 
 lstm_361 (LSTM)             (None, 8, 32)             12416     
                                                                 
 dropout_361 (Dropout)       (None, 8, 32)             0         
                                                                 
 lstm_362 (LSTM)             (None, 8, 128)            82432     
                                                                 
 dropout_362 (Dropout)       (None, 8, 128)            0         
                                                                 
 dense_143 (Dense)           (None, 8, 1)              129       
                                                                 
=================================================================
Total params: 124161 (485.00 KB)
Trainable params: 124161 (485.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________