Model: "sequential_330"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_211 (LSTM)             (None, 1, 96)             37632     
                                                                 
 dropout_634 (Dropout)       (None, 1, 96)             0         
                                                                 
 lstm_212 (LSTM)             (None, 128)               115200    
                                                                 
 dropout_635 (Dropout)       (None, 128)               0         
                                                                 
 dense_330 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 152961 (597.50 KB)
Trainable params: 152961 (597.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________