Model: "sequential_441"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1116 (LSTM)            (None, 6, 128)            66560     
                                                                 
 dropout_1116 (Dropout)      (None, 6, 128)            0         
                                                                 
 lstm_1117 (LSTM)            (None, 6, 96)             86400     
                                                                 
 dropout_1117 (Dropout)      (None, 6, 96)             0         
                                                                 
 dense_441 (Dense)           (None, 6, 1)              97        
                                                                 
=================================================================
Total params: 153057 (597.88 KB)
Trainable params: 153057 (597.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________