Model: "sequential_28"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_78 (LSTM)              (None, 18, 32)            4352      
                                                                 
 dropout_78 (Dropout)        (None, 18, 32)            0         
                                                                 
 lstm_79 (LSTM)              (None, 18, 192)           172800    
                                                                 
 dropout_79 (Dropout)        (None, 18, 192)           0         
                                                                 
 dense_28 (Dense)            (None, 18, 1)             193       
                                                                 
=================================================================
Total params: 177345 (692.75 KB)
Trainable params: 177345 (692.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________