Model: "sequential_370"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_946 (LSTM)             (None, 8, 32)             4352      
                                                                 
 dropout_946 (Dropout)       (None, 8, 32)             0         
                                                                 
 lstm_947 (LSTM)             (None, 8, 32)             8320      
                                                                 
 dropout_947 (Dropout)       (None, 8, 32)             0         
                                                                 
 dense_370 (Dense)           (None, 8, 1)              33        
                                                                 
=================================================================
Total params: 12705 (49.63 KB)
Trainable params: 12705 (49.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________