Model: "sequential_272"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_689 (LSTM)             (None, 16, 64)            16896     
                                                                 
 dropout_689 (Dropout)       (None, 16, 64)            0         
                                                                 
 lstm_690 (LSTM)             (None, 16, 192)           197376    
                                                                 
 dropout_690 (Dropout)       (None, 16, 192)           0         
                                                                 
 lstm_691 (LSTM)             (None, 16, 128)           164352    
                                                                 
 dropout_691 (Dropout)       (None, 16, 128)           0         
                                                                 
 dense_272 (Dense)           (None, 16, 1)             129       
                                                                 
=================================================================
Total params: 378753 (1.44 MB)
Trainable params: 378753 (1.44 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________