Model: "sequential_136"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_364 (LSTM)             (None, 9, 64)             16896     
                                                                 
 dropout_364 (Dropout)       (None, 9, 64)             0         
                                                                 
 lstm_365 (LSTM)             (None, 9, 64)             33024     
                                                                 
 dropout_365 (Dropout)       (None, 9, 64)             0         
                                                                 
 lstm_366 (LSTM)             (None, 9, 64)             33024     
                                                                 
 dropout_366 (Dropout)       (None, 9, 64)             0         
                                                                 
 dense_136 (Dense)           (None, 9, 1)              65        
                                                                 
=================================================================
Total params: 83009 (324.25 KB)
Trainable params: 83009 (324.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________