Model: "sequential_210"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_350 (SimpleRNN)  (None, 11, 160)           25920     
                                                                 
 dropout_441 (Dropout)       (None, 11, 160)           0         
                                                                 
 simple_rnn_351 (SimpleRNN)  (None, 11, 32)            6176      
                                                                 
 dropout_442 (Dropout)       (None, 11, 32)            0         
                                                                 
 simple_rnn_352 (SimpleRNN)  (None, 32)                2080      
                                                                 
 dropout_443 (Dropout)       (None, 32)                0         
                                                                 
 dense_210 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 34209 (133.63 KB)
Trainable params: 34209 (133.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________