Model: "sequential_325"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_832 (LSTM)             (None, 16, 128)           66560     
                                                                 
 dropout_832 (Dropout)       (None, 16, 128)           0         
                                                                 
 dense_325 (Dense)           (None, 16, 1)             129       
                                                                 
=================================================================
Total params: 66689 (260.50 KB)
Trainable params: 66689 (260.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________