Model: "sequential_635"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_893 (SimpleRNN)  (None, 7, 160)            25920     
                                                                 
 dropout_1263 (Dropout)      (None, 7, 160)            0         
                                                                 
 simple_rnn_894 (SimpleRNN)  (None, 7, 224)            86240     
                                                                 
 dropout_1264 (Dropout)      (None, 7, 224)            0         
                                                                 
 simple_rnn_895 (SimpleRNN)  (None, 192)               80064     
                                                                 
 dropout_1265 (Dropout)      (None, 192)               0         
                                                                 
 dense_635 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 192417 (751.63 KB)
Trainable params: 192417 (751.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________