Model: "sequential_30"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_40 (SimpleRNN)   (None, 6, 256)            66048     
                                                                 
 dropout_56 (Dropout)        (None, 6, 256)            0         
                                                                 
 simple_rnn_41 (SimpleRNN)   (None, 6, 32)             9248      
                                                                 
 dropout_57 (Dropout)        (None, 6, 32)             0         
                                                                 
 simple_rnn_42 (SimpleRNN)   (None, 6, 160)            30880     
                                                                 
 dropout_58 (Dropout)        (None, 6, 160)            0         
                                                                 
 dense_30 (Dense)            (None, 6, 1)              161       
                                                                 
=================================================================
Total params: 106337 (415.38 KB)
Trainable params: 106337 (415.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________