Model: "sequential_595"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_338 (LSTM)             (None, 9, 96)             37632     
                                                                 
 dropout_1185 (Dropout)      (None, 9, 96)             0         
                                                                 
 lstm_339 (LSTM)             (None, 64)                41216     
                                                                 
 dropout_1186 (Dropout)      (None, 64)                0         
                                                                 
 dense_595 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 78913 (308.25 KB)
Trainable params: 78913 (308.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________