Model: "sequential_153"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_111 (LSTM)             (None, 4, 64)             17664     
                                                                 
 dropout_283 (Dropout)       (None, 4, 64)             0         
                                                                 
 lstm_112 (LSTM)             (None, 4, 32)             12416     
                                                                 
 dropout_284 (Dropout)       (None, 4, 32)             0         
                                                                 
 lstm_113 (LSTM)             (None, 4, 64)             24832     
                                                                 
 dropout_285 (Dropout)       (None, 4, 64)             0         
                                                                 
 lstm_114 (LSTM)             (None, 224)               258944    
                                                                 
 dropout_286 (Dropout)       (None, 224)               0         
                                                                 
 dense_153 (Dense)           (None, 4)                 900       
                                                                 
=================================================================
Total params: 314756 (1.20 MB)
Trainable params: 314756 (1.20 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________