Model: "sequential_94"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_232 (LSTM)             (None, 7, 224)            202496    
                                                                 
 dropout_232 (Dropout)       (None, 7, 224)            0         
                                                                 
 lstm_233 (LSTM)             (None, 7, 64)             73984     
                                                                 
 dropout_233 (Dropout)       (None, 7, 64)             0         
                                                                 
 dense_94 (Dense)            (None, 7, 1)              65        
                                                                 
=================================================================
Total params: 276545 (1.05 MB)
Trainable params: 276545 (1.05 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________