Model: "sequential_219"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_253 (SimpleRNN)  (None, 3, 224)            52640     
                                                                 
 dropout_404 (Dropout)       (None, 3, 224)            0         
                                                                 
 simple_rnn_254 (SimpleRNN)  (None, 3, 32)             8224      
                                                                 
 dropout_405 (Dropout)       (None, 3, 32)             0         
                                                                 
 simple_rnn_255 (SimpleRNN)  (None, 32)                2080      
                                                                 
 dropout_406 (Dropout)       (None, 32)                0         
                                                                 
 dense_219 (Dense)           (None, 10)                330       
                                                                 
=================================================================
Total params: 63274 (247.16 KB)
Trainable params: 63274 (247.16 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________