Model: "sequential_309"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_789 (LSTM)             (None, 10, 32)            4352      
                                                                 
 dropout_789 (Dropout)       (None, 10, 32)            0         
                                                                 
 lstm_790 (LSTM)             (None, 10, 256)           295936    
                                                                 
 dropout_790 (Dropout)       (None, 10, 256)           0         
                                                                 
 lstm_791 (LSTM)             (None, 10, 64)            82176     
                                                                 
 dropout_791 (Dropout)       (None, 10, 64)            0         
                                                                 
 dense_309 (Dense)           (None, 10, 1)             65        
                                                                 
=================================================================
Total params: 382529 (1.46 MB)
Trainable params: 382529 (1.46 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________