Model: "sequential_12"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_28 (LSTM)              (None, 10, 96)            37632     
                                                                 
 dropout_28 (Dropout)        (None, 10, 96)            0         
                                                                 
 lstm_29 (LSTM)              (None, 10, 96)            74112     
                                                                 
 dropout_29 (Dropout)        (None, 10, 96)            0         
                                                                 
 lstm_30 (LSTM)              (None, 10, 128)           115200    
                                                                 
 dropout_30 (Dropout)        (None, 10, 128)           0         
                                                                 
 dense_12 (Dense)            (None, 10, 1)             129       
                                                                 
=================================================================
Total params: 227073 (887.00 KB)
Trainable params: 227073 (887.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________