Model: "sequential_69"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_170 (LSTM)             (None, 14, 64)            16896     
                                                                 
 dropout_170 (Dropout)       (None, 14, 64)            0         
                                                                 
 lstm_171 (LSTM)             (None, 14, 192)           197376    
                                                                 
 dropout_171 (Dropout)       (None, 14, 192)           0         
                                                                 
 lstm_172 (LSTM)             (None, 14, 160)           225920    
                                                                 
 dropout_172 (Dropout)       (None, 14, 160)           0         
                                                                 
 dense_69 (Dense)            (None, 14, 1)             161       
                                                                 
=================================================================
Total params: 440353 (1.68 MB)
Trainable params: 440353 (1.68 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________