Model: "sequential_178"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_447 (LSTM)             (None, 12, 128)           66560     
                                                                 
 dropout_447 (Dropout)       (None, 12, 128)           0         
                                                                 
 lstm_448 (LSTM)             (None, 12, 256)           394240    
                                                                 
 dropout_448 (Dropout)       (None, 12, 256)           0         
                                                                 
 lstm_449 (LSTM)             (None, 12, 128)           197120    
                                                                 
 dropout_449 (Dropout)       (None, 12, 128)           0         
                                                                 
 lstm_450 (LSTM)             (None, 12, 192)           246528    
                                                                 
 dropout_450 (Dropout)       (None, 12, 192)           0         
                                                                 
 dense_178 (Dense)           (None, 12, 1)             193       
                                                                 
=================================================================
Total params: 904641 (3.45 MB)
Trainable params: 904641 (3.45 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________