Model: "sequential_75"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_185 (LSTM)             (None, 13, 64)            16896     
                                                                 
 dropout_185 (Dropout)       (None, 13, 64)            0         
                                                                 
 lstm_186 (LSTM)             (None, 13, 128)           98816     
                                                                 
 dropout_186 (Dropout)       (None, 13, 128)           0         
                                                                 
 lstm_187 (LSTM)             (None, 13, 160)           184960    
                                                                 
 dropout_187 (Dropout)       (None, 13, 160)           0         
                                                                 
 lstm_188 (LSTM)             (None, 13, 192)           271104    
                                                                 
 dropout_188 (Dropout)       (None, 13, 192)           0         
                                                                 
 dense_75 (Dense)            (None, 13, 1)             193       
                                                                 
=================================================================
Total params: 571969 (2.18 MB)
Trainable params: 571969 (2.18 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________