Model: "sequential_262"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_313 (SimpleRNN)  (None, 64)                4352      
                                                                 
 dropout_485 (Dropout)       (None, 64)                0         
                                                                 
 dense_262 (Dense)           (None, 3)                 195       
                                                                 
=================================================================
Total params: 4547 (17.76 KB)
Trainable params: 4547 (17.76 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________