Model: "sequential_127"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_321 (LSTM)             (None, 6, 96)             37632     
                                                                 
 dropout_321 (Dropout)       (None, 6, 96)             0         
                                                                 
 dense_127 (Dense)           (None, 6, 1)              97        
                                                                 
=================================================================
Total params: 37729 (147.38 KB)
Trainable params: 37729 (147.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________