Model: "sequential_450"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1137 (LSTM)            (None, 12, 128)           66560     
                                                                 
 dropout_1137 (Dropout)      (None, 12, 128)           0         
                                                                 
 lstm_1138 (LSTM)            (None, 12, 192)           246528    
                                                                 
 dropout_1138 (Dropout)      (None, 12, 192)           0         
                                                                 
 dense_450 (Dense)           (None, 12, 1)             193       
                                                                 
=================================================================
Total params: 313281 (1.20 MB)
Trainable params: 313281 (1.20 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________