Model: "sequential_64"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_84 (SimpleRNN)   (None, 10, 96)            9408      
                                                                 
 dropout_116 (Dropout)       (None, 10, 96)            0         
                                                                 
 simple_rnn_85 (SimpleRNN)   (None, 10, 96)            18528     
                                                                 
 dropout_117 (Dropout)       (None, 10, 96)            0         
                                                                 
 simple_rnn_86 (SimpleRNN)   (None, 32)                4128      
                                                                 
 dropout_118 (Dropout)       (None, 32)                0         
                                                                 
 dense_64 (Dense)            (None, 1)                 33        
                                                                 
=================================================================
Total params: 32097 (125.38 KB)
Trainable params: 32097 (125.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________