Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_11 (LSTM)              (None, 18, 224)           202496    
                                                                 
 dropout_11 (Dropout)        (None, 18, 224)           0         
                                                                 
 lstm_12 (LSTM)              (None, 18, 64)            73984     
                                                                 
 dropout_12 (Dropout)        (None, 18, 64)            0         
                                                                 
 dense_4 (Dense)             (None, 18, 1)             65        
                                                                 
=================================================================
Total params: 276545 (1.05 MB)
Trainable params: 276545 (1.05 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________