Model: "sequential_408"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_539 (SimpleRNN)  (None, 7, 192)            37248     
                                                                 
 dropout_773 (Dropout)       (None, 7, 192)            0         
                                                                 
 simple_rnn_540 (SimpleRNN)  (None, 160)               56480     
                                                                 
 dropout_774 (Dropout)       (None, 160)               0         
                                                                 
 dense_408 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 93889 (366.75 KB)
Trainable params: 93889 (366.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________