Model: "sequential_497"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1248 (LSTM)            (None, 16, 192)           148992    
                                                                 
 dropout_1248 (Dropout)      (None, 16, 192)           0         
                                                                 
 lstm_1249 (LSTM)            (None, 16, 192)           295680    
                                                                 
 dropout_1249 (Dropout)      (None, 16, 192)           0         
                                                                 
 lstm_1250 (LSTM)            (None, 16, 192)           295680    
                                                                 
 dropout_1250 (Dropout)      (None, 16, 192)           0         
                                                                 
 lstm_1251 (LSTM)            (None, 16, 96)            110976    
                                                                 
 dropout_1251 (Dropout)      (None, 16, 96)            0         
                                                                 
 dense_497 (Dense)           (None, 16, 1)             97        
                                                                 
=================================================================
Total params: 851425 (3.25 MB)
Trainable params: 851425 (3.25 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________