Model: "sequential_148"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_193 (SimpleRNN)  (None, 6, 224)            50624     
                                                                 
 dropout_309 (Dropout)       (None, 6, 224)            0         
                                                                 
 simple_rnn_194 (SimpleRNN)  (None, 256)               123136    
                                                                 
 dropout_310 (Dropout)       (None, 256)               0         
                                                                 
 dense_148 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 174017 (679.75 KB)
Trainable params: 174017 (679.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________