Model: "sequential_281"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_179 (LSTM)             (None, 4, 96)             38400     
                                                                 
 dropout_517 (Dropout)       (None, 4, 96)             0         
                                                                 
 lstm_180 (LSTM)             (None, 64)                41216     
                                                                 
 dropout_518 (Dropout)       (None, 64)                0         
                                                                 
 dense_281 (Dense)           (None, 3)                 195       
                                                                 
=================================================================
Total params: 79811 (311.76 KB)
Trainable params: 79811 (311.76 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________