Model: "sequential_157"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_210 (SimpleRNN)  (None, 4, 224)            50624     
                                                                 
 dropout_330 (Dropout)       (None, 4, 224)            0         
                                                                 
 simple_rnn_211 (SimpleRNN)  (None, 224)               100576    
                                                                 
 dropout_331 (Dropout)       (None, 224)               0         
                                                                 
 dense_157 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 151425 (591.50 KB)
Trainable params: 151425 (591.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________