Model: "sequential_470"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_640 (SimpleRNN)  (None, 10, 256)           66048     
                                                                 
 dropout_906 (Dropout)       (None, 10, 256)           0         
                                                                 
 simple_rnn_641 (SimpleRNN)  (None, 10, 192)           86208     
                                                                 
 dropout_907 (Dropout)       (None, 10, 192)           0         
                                                                 
 simple_rnn_642 (SimpleRNN)  (None, 10, 32)            7200      
                                                                 
 dropout_908 (Dropout)       (None, 10, 32)            0         
                                                                 
 simple_rnn_643 (SimpleRNN)  (None, 256)               73984     
                                                                 
 dropout_909 (Dropout)       (None, 256)               0         
                                                                 
 dense_470 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 233697 (912.88 KB)
Trainable params: 233697 (912.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________