Model: "sequential_78"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_193 (LSTM)             (None, 18, 224)           202496    
                                                                 
 dropout_193 (Dropout)       (None, 18, 224)           0         
                                                                 
 lstm_194 (LSTM)             (None, 18, 256)           492544    
                                                                 
 dropout_194 (Dropout)       (None, 18, 256)           0         
                                                                 
 lstm_195 (LSTM)             (None, 18, 32)            36992     
                                                                 
 dropout_195 (Dropout)       (None, 18, 32)            0         
                                                                 
 lstm_196 (LSTM)             (None, 18, 96)            49536     
                                                                 
 dropout_196 (Dropout)       (None, 18, 96)            0         
                                                                 
 dense_78 (Dense)            (None, 18, 1)             97        
                                                                 
=================================================================
Total params: 781665 (2.98 MB)
Trainable params: 781665 (2.98 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________