Model: "sequential_126"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_318 (LSTM)             (None, 6, 224)            202496    
                                                                 
 dropout_318 (Dropout)       (None, 6, 224)            0         
                                                                 
 lstm_319 (LSTM)             (None, 6, 32)             32896     
                                                                 
 dropout_319 (Dropout)       (None, 6, 32)             0         
                                                                 
 lstm_320 (LSTM)             (None, 6, 96)             49536     
                                                                 
 dropout_320 (Dropout)       (None, 6, 96)             0         
                                                                 
 dense_126 (Dense)           (None, 6, 1)              97        
                                                                 
=================================================================
Total params: 285025 (1.09 MB)
Trainable params: 285025 (1.09 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________