Model: "sequential_67"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_84 (SimpleRNN)   (None, 5, 128)            16640     
                                                                 
 dropout_127 (Dropout)       (None, 5, 128)            0         
                                                                 
 simple_rnn_85 (SimpleRNN)   (None, 5, 64)             12352     
                                                                 
 dropout_128 (Dropout)       (None, 5, 64)             0         
                                                                 
 dense_67 (Dense)            (None, 5, 1)              65        
                                                                 
=================================================================
Total params: 29057 (113.50 KB)
Trainable params: 29057 (113.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________