Model: "sequential_243"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_319 (SimpleRNN)  (None, 8, 64)             4224      
                                                                 
 dropout_474 (Dropout)       (None, 8, 64)             0         
                                                                 
 simple_rnn_320 (SimpleRNN)  (None, 96)                15456     
                                                                 
 dropout_475 (Dropout)       (None, 96)                0         
                                                                 
 dense_243 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 19777 (77.25 KB)
Trainable params: 19777 (77.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________