Model: "sequential_352"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_901 (LSTM)             (None, 8, 256)            264192    
                                                                 
 dropout_901 (Dropout)       (None, 8, 256)            0         
                                                                 
 lstm_902 (LSTM)             (None, 8, 32)             36992     
                                                                 
 dropout_902 (Dropout)       (None, 8, 32)             0         
                                                                 
 lstm_903 (LSTM)             (None, 8, 224)            230272    
                                                                 
 dropout_903 (Dropout)       (None, 8, 224)            0         
                                                                 
 lstm_904 (LSTM)             (None, 8, 96)             123264    
                                                                 
 dropout_904 (Dropout)       (None, 8, 96)             0         
                                                                 
 dense_352 (Dense)           (None, 8, 1)              97        
                                                                 
=================================================================
Total params: 654817 (2.50 MB)
Trainable params: 654817 (2.50 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________