Model: "sequential_70"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_196 (LSTM)             (None, 17, 96)            37632     
                                                                 
 dropout_196 (Dropout)       (None, 17, 96)            0         
                                                                 
 lstm_197 (LSTM)             (None, 17, 32)            16512     
                                                                 
 dropout_197 (Dropout)       (None, 17, 32)            0         
                                                                 
 dense_70 (Dense)            (None, 17, 1)             33        
                                                                 
=================================================================
Total params: 54177 (211.63 KB)
Trainable params: 54177 (211.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________