Model: "sequential_439"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1112 (LSTM)            (None, 20, 32)            4352      
                                                                 
 dropout_1112 (Dropout)      (None, 20, 32)            0         
                                                                 
 lstm_1113 (LSTM)            (None, 20, 96)            49536     
                                                                 
 dropout_1113 (Dropout)      (None, 20, 96)            0         
                                                                 
 dense_439 (Dense)           (None, 20, 1)             97        
                                                                 
=================================================================
Total params: 53985 (210.88 KB)
Trainable params: 53985 (210.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________