Model: "sequential_453"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1145 (LSTM)            (None, 12, 224)           202496    
                                                                 
 dropout_1145 (Dropout)      (None, 12, 224)           0         
                                                                 
 lstm_1146 (LSTM)            (None, 12, 160)           246400    
                                                                 
 dropout_1146 (Dropout)      (None, 12, 160)           0         
                                                                 
 lstm_1147 (LSTM)            (None, 12, 128)           147968    
                                                                 
 dropout_1147 (Dropout)      (None, 12, 128)           0         
                                                                 
 dense_453 (Dense)           (None, 12, 1)             129       
                                                                 
=================================================================
Total params: 596993 (2.28 MB)
Trainable params: 596993 (2.28 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________