Model: "sequential_200"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_264 (SimpleRNN)  (None, 6, 160)            25920     
                                                                 
 dropout_398 (Dropout)       (None, 6, 160)            0         
                                                                 
 simple_rnn_265 (SimpleRNN)  (None, 192)               67776     
                                                                 
 dropout_399 (Dropout)       (None, 192)               0         
                                                                 
 dense_200 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 93889 (366.75 KB)
Trainable params: 93889 (366.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________