Model: "sequential_188"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_467 (LSTM)             (None, 8, 32)             4352      
                                                                 
 dropout_467 (Dropout)       (None, 8, 32)             0         
                                                                 
 lstm_468 (LSTM)             (None, 8, 224)            230272    
                                                                 
 dropout_468 (Dropout)       (None, 8, 224)            0         
                                                                 
 lstm_469 (LSTM)             (None, 8, 128)            180736    
                                                                 
 dropout_469 (Dropout)       (None, 8, 128)            0         
                                                                 
 lstm_470 (LSTM)             (None, 8, 160)            184960    
                                                                 
 dropout_470 (Dropout)       (None, 8, 160)            0         
                                                                 
 dense_188 (Dense)           (None, 8, 1)              161       
                                                                 
=================================================================
Total params: 600481 (2.29 MB)
Trainable params: 600481 (2.29 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________