Model: "sequential_100"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_34 (LSTM)              (None, 20, 64)            16896     
                                                                 
 dropout_190 (Dropout)       (None, 20, 64)            0         
                                                                 
 lstm_35 (LSTM)              (None, 20, 224)           258944    
                                                                 
 dropout_191 (Dropout)       (None, 20, 224)           0         
                                                                 
 lstm_36 (LSTM)              (None, 256)               492544    
                                                                 
 dropout_192 (Dropout)       (None, 256)               0         
                                                                 
 dense_100 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 768641 (2.93 MB)
Trainable params: 768641 (2.93 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________