Model: "sequential_325"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_204 (LSTM)             (None, 7, 96)             37632     
                                                                 
 dropout_626 (Dropout)       (None, 7, 96)             0         
                                                                 
 lstm_205 (LSTM)             (None, 7, 64)             41216     
                                                                 
 dropout_627 (Dropout)       (None, 7, 64)             0         
                                                                 
 lstm_206 (LSTM)             (None, 96)                61824     
                                                                 
 dropout_628 (Dropout)       (None, 96)                0         
                                                                 
 dense_325 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 140769 (549.88 KB)
Trainable params: 140769 (549.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________