Model: "sequential_173"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_439 (LSTM)             (None, 18, 64)            16896     
                                                                 
 dropout_439 (Dropout)       (None, 18, 64)            0         
                                                                 
 lstm_440 (LSTM)             (None, 18, 256)           328704    
                                                                 
 dropout_440 (Dropout)       (None, 18, 256)           0         
                                                                 
 dense_173 (Dense)           (None, 18, 1)             257       
                                                                 
=================================================================
Total params: 345857 (1.32 MB)
Trainable params: 345857 (1.32 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________