Model: "sequential_31"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_43 (SimpleRNN)   (None, 7, 192)            37248     
                                                                 
 dropout_59 (Dropout)        (None, 7, 192)            0         
                                                                 
 simple_rnn_44 (SimpleRNN)   (None, 7, 160)            56480     
                                                                 
 dropout_60 (Dropout)        (None, 7, 160)            0         
                                                                 
 dense_31 (Dense)            (None, 7, 1)              161       
                                                                 
=================================================================
Total params: 93889 (366.75 KB)
Trainable params: 93889 (366.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________