Model: "sequential_203"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_342 (SimpleRNN)  (None, 17, 224)           50624     
                                                                 
 dropout_428 (Dropout)       (None, 17, 224)           0         
                                                                 
 simple_rnn_343 (SimpleRNN)  (None, 160)               61600     
                                                                 
 dropout_429 (Dropout)       (None, 160)               0         
                                                                 
 dense_203 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 112385 (439.00 KB)
Trainable params: 112385 (439.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________