Model: "sequential_409"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1045 (LSTM)            (None, 19, 64)            16896     
                                                                 
 dropout_1045 (Dropout)      (None, 19, 64)            0         
                                                                 
 dense_409 (Dense)           (None, 19, 1)             65        
                                                                 
=================================================================
Total params: 16961 (66.25 KB)
Trainable params: 16961 (66.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________