Model: "sequential_295"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_353 (SimpleRNN)  (None, 2, 96)             9600      
                                                                 
 dropout_536 (Dropout)       (None, 2, 96)             0         
                                                                 
 simple_rnn_354 (SimpleRNN)  (None, 2, 224)            71904     
                                                                 
 dropout_537 (Dropout)       (None, 2, 224)            0         
                                                                 
 simple_rnn_355 (SimpleRNN)  (None, 160)               61600     
                                                                 
 dropout_538 (Dropout)       (None, 160)               0         
                                                                 
 dense_295 (Dense)           (None, 3)                 483       
                                                                 
=================================================================
Total params: 143587 (560.89 KB)
Trainable params: 143587 (560.89 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________