Model: "sequential_471"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1189 (LSTM)            (None, 19, 64)            16896     
                                                                 
 dropout_1189 (Dropout)      (None, 19, 64)            0         
                                                                 
 lstm_1190 (LSTM)            (None, 19, 64)            33024     
                                                                 
 dropout_1190 (Dropout)      (None, 19, 64)            0         
                                                                 
 lstm_1191 (LSTM)            (None, 19, 192)           197376    
                                                                 
 dropout_1191 (Dropout)      (None, 19, 192)           0         
                                                                 
 lstm_1192 (LSTM)            (None, 19, 32)            28800     
                                                                 
 dropout_1192 (Dropout)      (None, 19, 32)            0         
                                                                 
 dense_471 (Dense)           (None, 19, 1)             33        
                                                                 
=================================================================
Total params: 276129 (1.05 MB)
Trainable params: 276129 (1.05 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________