Model: "sequential_76"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_115 (SimpleRNN)  (None, 224)               50624     
                                                                 
 dropout_144 (Dropout)       (None, 224)               0         
                                                                 
 dense_76 (Dense)            (None, 1)                 225       
                                                                 
=================================================================
Total params: 50849 (198.63 KB)
Trainable params: 50849 (198.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________