Model: "sequential_207"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_529 (LSTM)             (None, 10, 64)            16896     
                                                                 
 dropout_529 (Dropout)       (None, 10, 64)            0         
                                                                 
 lstm_530 (LSTM)             (None, 10, 64)            33024     
                                                                 
 dropout_530 (Dropout)       (None, 10, 64)            0         
                                                                 
 lstm_531 (LSTM)             (None, 10, 192)           197376    
                                                                 
 dropout_531 (Dropout)       (None, 10, 192)           0         
                                                                 
 dense_207 (Dense)           (None, 10, 1)             193       
                                                                 
=================================================================
Total params: 247489 (966.75 KB)
Trainable params: 247489 (966.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________