Model: "sequential_172"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_197 (SimpleRNN)  (None, 4, 256)            66816     
                                                                 
 dropout_323 (Dropout)       (None, 4, 256)            0         
                                                                 
 simple_rnn_198 (SimpleRNN)  (None, 96)                33888     
                                                                 
 dropout_324 (Dropout)       (None, 96)                0         
                                                                 
 dense_172 (Dense)           (None, 4)                 388       
                                                                 
=================================================================
Total params: 101092 (394.89 KB)
Trainable params: 101092 (394.89 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________