Model: "sequential_27"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_74 (LSTM)              (None, 6, 64)             16896     
                                                                 
 dropout_74 (Dropout)        (None, 6, 64)             0         
                                                                 
 lstm_75 (LSTM)              (None, 6, 32)             12416     
                                                                 
 dropout_75 (Dropout)        (None, 6, 32)             0         
                                                                 
 dense_27 (Dense)            (None, 6, 1)              33        
                                                                 
=================================================================
Total params: 29345 (114.63 KB)
Trainable params: 29345 (114.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________