Model: "sequential_138"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_226 (SimpleRNN)  (None, 10, 32)            1088      
                                                                 
 dropout_287 (Dropout)       (None, 10, 32)            0         
                                                                 
 simple_rnn_227 (SimpleRNN)  (None, 10, 224)           57568     
                                                                 
 dropout_288 (Dropout)       (None, 10, 224)           0         
                                                                 
 simple_rnn_228 (SimpleRNN)  (None, 64)                18496     
                                                                 
 dropout_289 (Dropout)       (None, 64)                0         
                                                                 
 dense_138 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 77217 (301.63 KB)
Trainable params: 77217 (301.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________