Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_17 (SimpleRNN)   (None, 17, 96)            9408      
                                                                 
 dropout_19 (Dropout)        (None, 17, 96)            0         
                                                                 
 simple_rnn_18 (SimpleRNN)   (None, 256)               90368     
                                                                 
 dropout_20 (Dropout)        (None, 256)               0         
                                                                 
 dense_8 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 100033 (390.75 KB)
Trainable params: 100033 (390.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________