Model: "sequential_40"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_21 (LSTM)              (None, 10, 128)           66560     
                                                                 
 dropout_73 (Dropout)        (None, 10, 128)           0         
                                                                 
 dense_40 (Dense)            (None, 10, 1)             129       
                                                                 
=================================================================
Total params: 66689 (260.50 KB)
Trainable params: 66689 (260.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________