Model: "sequential_470"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1188 (LSTM)            (None, 8, 256)            264192    
                                                                 
 dropout_1188 (Dropout)      (None, 8, 256)            0         
                                                                 
 dense_470 (Dense)           (None, 8, 1)              257       
                                                                 
=================================================================
Total params: 264449 (1.01 MB)
Trainable params: 264449 (1.01 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________