Model: "sequential_250"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_163 (LSTM)             (None, 32)                5504      
                                                                 
 dropout_461 (Dropout)       (None, 32)                0         
                                                                 
 dense_250 (Dense)           (None, 10)                330       
                                                                 
=================================================================
Total params: 5834 (22.79 KB)
Trainable params: 5834 (22.79 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________