Model: "sequential_189"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_218 (SimpleRNN)  (None, 256)               66816     
                                                                 
 dropout_347 (Dropout)       (None, 256)               0         
                                                                 
 dense_189 (Dense)           (None, 4)                 1028      
                                                                 
=================================================================
Total params: 67844 (265.02 KB)
Trainable params: 67844 (265.02 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________