Model: "sequential_682"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_972 (SimpleRNN)  (None, 4, 32)             1088      
                                                                 
 dropout_1365 (Dropout)      (None, 4, 32)             0         
                                                                 
 simple_rnn_973 (SimpleRNN)  (None, 4, 160)            30880     
                                                                 
 dropout_1366 (Dropout)      (None, 4, 160)            0         
                                                                 
 simple_rnn_974 (SimpleRNN)  (None, 256)               106752    
                                                                 
 dropout_1367 (Dropout)      (None, 256)               0         
                                                                 
 dense_682 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 138977 (542.88 KB)
Trainable params: 138977 (542.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________