Model: "sequential_37"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_49 (SimpleRNN)   (None, 5, 224)            50624     
                                                                 
 dropout_66 (Dropout)        (None, 5, 224)            0         
                                                                 
 dense_37 (Dense)            (None, 5, 1)              225       
                                                                 
=================================================================
Total params: 50849 (198.63 KB)
Trainable params: 50849 (198.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________