Model: "sequential_530"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_773 (SimpleRNN)  (None, 4, 256)            66048     
                                                                 
 dropout_1056 (Dropout)      (None, 4, 256)            0         
                                                                 
 simple_rnn_774 (SimpleRNN)  (None, 64)                20544     
                                                                 
 dropout_1057 (Dropout)      (None, 64)                0         
                                                                 
 dense_530 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 86657 (338.50 KB)
Trainable params: 86657 (338.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________