Model: "sequential_200"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_516 (LSTM)             (None, 6, 256)            264192    
                                                                 
 dropout_516 (Dropout)       (None, 6, 256)            0         
                                                                 
 lstm_517 (LSTM)             (None, 6, 128)            197120    
                                                                 
 dropout_517 (Dropout)       (None, 6, 128)            0         
                                                                 
 dense_200 (Dense)           (None, 6, 1)              129       
                                                                 
=================================================================
Total params: 461441 (1.76 MB)
Trainable params: 461441 (1.76 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________