Model: "sequential_461"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_255 (LSTM)             (None, 7, 128)            66560     
                                                                 
 dropout_887 (Dropout)       (None, 7, 128)            0         
                                                                 
 lstm_256 (LSTM)             (None, 7, 160)            184960    
                                                                 
 dropout_888 (Dropout)       (None, 7, 160)            0         
                                                                 
 lstm_257 (LSTM)             (None, 7, 32)             24704     
                                                                 
 dropout_889 (Dropout)       (None, 7, 32)             0         
                                                                 
 lstm_258 (LSTM)             (None, 256)               295936    
                                                                 
 dropout_890 (Dropout)       (None, 256)               0         
                                                                 
 dense_461 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 572417 (2.18 MB)
Trainable params: 572417 (2.18 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________