Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 8, 32)             4352      
                                                                 
 dropout (Dropout)           (None, 8, 32)             0         
                                                                 
 lstm_1 (LSTM)               (None, 8, 256)            295936    
                                                                 
 dropout_1 (Dropout)         (None, 8, 256)            0         
                                                                 
 lstm_2 (LSTM)               (None, 8, 96)             135552    
                                                                 
 dropout_2 (Dropout)         (None, 8, 96)             0         
                                                                 
 lstm_3 (LSTM)               (None, 8, 192)            221952    
                                                                 
 dropout_3 (Dropout)         (None, 8, 192)            0         
                                                                 
 dense (Dense)               (None, 8, 1)              193       
                                                                 
=================================================================
Total params: 657985 (2.51 MB)
Trainable params: 657985 (2.51 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________