Model: "sequential_465"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_632 (SimpleRNN)  (None, 5, 160)            25920     
                                                                 
 dropout_895 (Dropout)       (None, 5, 160)            0         
                                                                 
 simple_rnn_633 (SimpleRNN)  (None, 5, 224)            86240     
                                                                 
 dropout_896 (Dropout)       (None, 5, 224)            0         
                                                                 
 simple_rnn_634 (SimpleRNN)  (None, 5, 128)            45184     
                                                                 
 dropout_897 (Dropout)       (None, 5, 128)            0         
                                                                 
 simple_rnn_635 (SimpleRNN)  (None, 128)               32896     
                                                                 
 dropout_898 (Dropout)       (None, 128)               0         
                                                                 
 dense_465 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 190369 (743.63 KB)
Trainable params: 190369 (743.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________