Model: "sequential_564"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_302 (LSTM)             (None, 9, 192)            148992    
                                                                 
 dropout_1132 (Dropout)      (None, 9, 192)            0         
                                                                 
 lstm_303 (LSTM)             (None, 224)               373632    
                                                                 
 dropout_1133 (Dropout)      (None, 224)               0         
                                                                 
 dense_564 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 522849 (1.99 MB)
Trainable params: 522849 (1.99 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________