Model: "sequential_436"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_594 (SimpleRNN)  (None, 8, 128)            16640     
                                                                 
 dropout_839 (Dropout)       (None, 8, 128)            0         
                                                                 
 simple_rnn_595 (SimpleRNN)  (None, 8, 160)            46240     
                                                                 
 dropout_840 (Dropout)       (None, 8, 160)            0         
                                                                 
 simple_rnn_596 (SimpleRNN)  (None, 8, 64)             14400     
                                                                 
 dropout_841 (Dropout)       (None, 8, 64)             0         
                                                                 
 simple_rnn_597 (SimpleRNN)  (None, 32)                3104      
                                                                 
 dropout_842 (Dropout)       (None, 32)                0         
                                                                 
 dense_436 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 80417 (314.13 KB)
Trainable params: 80417 (314.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________