Model: "sequential_633"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_887 (SimpleRNN)  (None, 5, 192)            37248     
                                                                 
 dropout_1257 (Dropout)      (None, 5, 192)            0         
                                                                 
 simple_rnn_888 (SimpleRNN)  (None, 5, 160)            56480     
                                                                 
 dropout_1258 (Dropout)      (None, 5, 160)            0         
                                                                 
 simple_rnn_889 (SimpleRNN)  (None, 160)               51360     
                                                                 
 dropout_1259 (Dropout)      (None, 160)               0         
                                                                 
 dense_633 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 145249 (567.38 KB)
Trainable params: 145249 (567.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________