Model: "sequential_288"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_735 (LSTM)             (None, 12, 256)           264192    
                                                                 
 dropout_735 (Dropout)       (None, 12, 256)           0         
                                                                 
 lstm_736 (LSTM)             (None, 12, 128)           197120    
                                                                 
 dropout_736 (Dropout)       (None, 12, 128)           0         
                                                                 
 lstm_737 (LSTM)             (None, 12, 160)           184960    
                                                                 
 dropout_737 (Dropout)       (None, 12, 160)           0         
                                                                 
 lstm_738 (LSTM)             (None, 12, 32)            24704     
                                                                 
 dropout_738 (Dropout)       (None, 12, 32)            0         
                                                                 
 dense_288 (Dense)           (None, 12, 1)             33        
                                                                 
=================================================================
Total params: 671009 (2.56 MB)
Trainable params: 671009 (2.56 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________