Model: "sequential_262"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_661 (LSTM)             (None, 6, 160)            103680    
                                                                 
 dropout_661 (Dropout)       (None, 6, 160)            0         
                                                                 
 lstm_662 (LSTM)             (None, 6, 224)            344960    
                                                                 
 dropout_662 (Dropout)       (None, 6, 224)            0         
                                                                 
 dense_262 (Dense)           (None, 6, 1)              225       
                                                                 
=================================================================
Total params: 448865 (1.71 MB)
Trainable params: 448865 (1.71 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________