Model: "sequential_20"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_28 (SimpleRNN)   (None, 12, 96)            9408      
                                                                 
 dropout_43 (Dropout)        (None, 12, 96)            0         
                                                                 
 dense_20 (Dense)            (None, 12, 1)             97        
                                                                 
=================================================================
Total params: 9505 (37.13 KB)
Trainable params: 9505 (37.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________