Model: "sequential_746"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_450 (LSTM)             (None, 3, 160)            103680    
                                                                 
 dropout_1492 (Dropout)      (None, 3, 160)            0         
                                                                 
 lstm_451 (LSTM)             (None, 192)               271104    
                                                                 
 dropout_1493 (Dropout)      (None, 192)               0         
                                                                 
 dense_746 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 374977 (1.43 MB)
Trainable params: 374977 (1.43 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________