Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_15 (LSTM)              (None, 18, 224)           202496    
                                                                 
 dropout_15 (Dropout)        (None, 18, 224)           0         
                                                                 
 lstm_16 (LSTM)              (None, 18, 192)           320256    
                                                                 
 dropout_16 (Dropout)        (None, 18, 192)           0         
                                                                 
 lstm_17 (LSTM)              (None, 18, 32)            28800     
                                                                 
 dropout_17 (Dropout)        (None, 18, 32)            0         
                                                                 
 lstm_18 (LSTM)              (None, 18, 160)           123520    
                                                                 
 dropout_18 (Dropout)        (None, 18, 160)           0         
                                                                 
 dense_6 (Dense)             (None, 18, 1)             161       
                                                                 
=================================================================
Total params: 675233 (2.58 MB)
Trainable params: 675233 (2.58 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________