Model: "sequential_300"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_360 (SimpleRNN)  (None, 128)               16896     
                                                                 
 dropout_543 (Dropout)       (None, 128)               0         
                                                                 
 dense_300 (Dense)           (None, 3)                 387       
                                                                 
=================================================================
Total params: 17283 (67.51 KB)
Trainable params: 17283 (67.51 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________