Model: "sequential_485"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_693 (SimpleRNN)  (None, 1, 192)            37248     
                                                                 
 dropout_959 (Dropout)       (None, 1, 192)            0         
                                                                 
 simple_rnn_694 (SimpleRNN)  (None, 1, 32)             7200      
                                                                 
 dropout_960 (Dropout)       (None, 1, 32)             0         
                                                                 
 simple_rnn_695 (SimpleRNN)  (None, 1, 160)            30880     
                                                                 
 dropout_961 (Dropout)       (None, 1, 160)            0         
                                                                 
 simple_rnn_696 (SimpleRNN)  (None, 32)                6176      
                                                                 
 dropout_962 (Dropout)       (None, 32)                0         
                                                                 
 dense_485 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 81537 (318.50 KB)
Trainable params: 81537 (318.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________