Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn (SimpleRNN)      (None, 6, 160)            25920     
                                                                 
 dropout_5 (Dropout)         (None, 6, 160)            0         
                                                                 
 simple_rnn_1 (SimpleRNN)    (None, 6, 128)            36992     
                                                                 
 dropout_6 (Dropout)         (None, 6, 128)            0         
                                                                 
 simple_rnn_2 (SimpleRNN)    (None, 6, 32)             5152      
                                                                 
 dropout_7 (Dropout)         (None, 6, 32)             0         
                                                                 
 simple_rnn_3 (SimpleRNN)    (None, 6, 32)             2080      
                                                                 
 dropout_8 (Dropout)         (None, 6, 32)             0         
                                                                 
 dense_2 (Dense)             (None, 6, 1)              33        
                                                                 
=================================================================
Total params: 70177 (274.13 KB)
Trainable params: 70177 (274.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________