Model: "sequential_94"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_132 (SimpleRNN)  (None, 19, 224)           50624     
                                                                 
 dropout_182 (Dropout)       (None, 19, 224)           0         
                                                                 
 simple_rnn_133 (SimpleRNN)  (None, 19, 256)           123136    
                                                                 
 dropout_183 (Dropout)       (None, 19, 256)           0         
                                                                 
 dense_94 (Dense)            (None, 19, 1)             257       
                                                                 
=================================================================
Total params: 174017 (679.75 KB)
Trainable params: 174017 (679.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________