Model: "sequential_54"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_152 (LSTM)             (None, 15, 224)           202496    
                                                                 
 dropout_152 (Dropout)       (None, 15, 224)           0         
                                                                 
 lstm_153 (LSTM)             (None, 15, 224)           402304    
                                                                 
 dropout_153 (Dropout)       (None, 15, 224)           0         
                                                                 
 lstm_154 (LSTM)             (None, 15, 256)           492544    
                                                                 
 dropout_154 (Dropout)       (None, 15, 256)           0         
                                                                 
 dense_54 (Dense)            (None, 15, 1)             257       
                                                                 
=================================================================
Total params: 1097601 (4.19 MB)
Trainable params: 1097601 (4.19 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________