Model: "sequential_48"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_130 (LSTM)             (None, 18, 32)            4352      
                                                                 
 dropout_130 (Dropout)       (None, 18, 32)            0         
                                                                 
 lstm_131 (LSTM)             (None, 18, 96)            49536     
                                                                 
 dropout_131 (Dropout)       (None, 18, 96)            0         
                                                                 
 dense_48 (Dense)            (None, 18, 1)             97        
                                                                 
=================================================================
Total params: 53985 (210.88 KB)
Trainable params: 53985 (210.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________