Model: "sequential_330"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_846 (LSTM)             (None, 5, 192)            148992    
                                                                 
 dropout_846 (Dropout)       (None, 5, 192)            0         
                                                                 
 lstm_847 (LSTM)             (None, 5, 192)            295680    
                                                                 
 dropout_847 (Dropout)       (None, 5, 192)            0         
                                                                 
 dense_330 (Dense)           (None, 5, 1)              193       
                                                                 
=================================================================
Total params: 444865 (1.70 MB)
Trainable params: 444865 (1.70 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________