Model: "sequential_368"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_942 (LSTM)             (None, 6, 64)             16896     
                                                                 
 dropout_942 (Dropout)       (None, 6, 64)             0         
                                                                 
 lstm_943 (LSTM)             (None, 6, 128)            98816     
                                                                 
 dropout_943 (Dropout)       (None, 6, 128)            0         
                                                                 
 lstm_944 (LSTM)             (None, 6, 256)            394240    
                                                                 
 dropout_944 (Dropout)       (None, 6, 256)            0         
                                                                 
 dense_368 (Dense)           (None, 6, 1)              257       
                                                                 
=================================================================
Total params: 510209 (1.95 MB)
Trainable params: 510209 (1.95 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________