Model: "sequential_107"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_165 (SimpleRNN)  (None, 13, 128)           16640     
                                                                 
 dropout_206 (Dropout)       (None, 13, 128)           0         
                                                                 
 simple_rnn_166 (SimpleRNN)  (None, 13, 32)            5152      
                                                                 
 dropout_207 (Dropout)       (None, 13, 32)            0         
                                                                 
 simple_rnn_167 (SimpleRNN)  (None, 64)                6208      
                                                                 
 dropout_208 (Dropout)       (None, 64)                0         
                                                                 
 dense_107 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 28065 (109.63 KB)
Trainable params: 28065 (109.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________