Model: "sequential_480"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_675 (SimpleRNN)  (None, 8, 224)            50624     
                                                                 
 dropout_941 (Dropout)       (None, 8, 224)            0         
                                                                 
 simple_rnn_676 (SimpleRNN)  (None, 8, 224)            100576    
                                                                 
 dropout_942 (Dropout)       (None, 8, 224)            0         
                                                                 
 simple_rnn_677 (SimpleRNN)  (None, 64)                18496     
                                                                 
 dropout_943 (Dropout)       (None, 64)                0         
                                                                 
 dense_480 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 169761 (663.13 KB)
Trainable params: 169761 (663.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________