Model: "sequential_93"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_252 (LSTM)             (None, 10, 128)           66560     
                                                                 
 dropout_252 (Dropout)       (None, 10, 128)           0         
                                                                 
 lstm_253 (LSTM)             (None, 10, 64)            49408     
                                                                 
 dropout_253 (Dropout)       (None, 10, 64)            0         
                                                                 
 lstm_254 (LSTM)             (None, 10, 224)           258944    
                                                                 
 dropout_254 (Dropout)       (None, 10, 224)           0         
                                                                 
 lstm_255 (LSTM)             (None, 10, 32)            32896     
                                                                 
 dropout_255 (Dropout)       (None, 10, 32)            0         
                                                                 
 dense_93 (Dense)            (None, 10, 1)             33        
                                                                 
=================================================================
Total params: 407841 (1.56 MB)
Trainable params: 407841 (1.56 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________