Model: "sequential_78"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_104 (SimpleRNN)  (None, 8, 160)            25920     
                                                                 
 dropout_149 (Dropout)       (None, 8, 160)            0         
                                                                 
 simple_rnn_105 (SimpleRNN)  (None, 8, 96)             24672     
                                                                 
 dropout_150 (Dropout)       (None, 8, 96)             0         
                                                                 
 simple_rnn_106 (SimpleRNN)  (None, 8, 192)            55488     
                                                                 
 dropout_151 (Dropout)       (None, 8, 192)            0         
                                                                 
 simple_rnn_107 (SimpleRNN)  (None, 8, 256)            114944    
                                                                 
 dropout_152 (Dropout)       (None, 8, 256)            0         
                                                                 
 dense_78 (Dense)            (None, 8, 1)              257       
                                                                 
=================================================================
Total params: 221281 (864.38 KB)
Trainable params: 221281 (864.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________