Model: "sequential_152"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_202 (SimpleRNN)  (None, 7, 192)            37248     
                                                                 
 dropout_318 (Dropout)       (None, 7, 192)            0         
                                                                 
 simple_rnn_203 (SimpleRNN)  (None, 7, 256)            114944    
                                                                 
 dropout_319 (Dropout)       (None, 7, 256)            0         
                                                                 
 simple_rnn_204 (SimpleRNN)  (None, 256)               131328    
                                                                 
 dropout_320 (Dropout)       (None, 256)               0         
                                                                 
 dense_152 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 283777 (1.08 MB)
Trainable params: 283777 (1.08 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________