Model: "sequential_534"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_780 (SimpleRNN)  (None, 2, 160)            25920     
                                                                 
 dropout_1063 (Dropout)      (None, 2, 160)            0         
                                                                 
 simple_rnn_781 (SimpleRNN)  (None, 64)                14400     
                                                                 
 dropout_1064 (Dropout)      (None, 64)                0         
                                                                 
 dense_534 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 40385 (157.75 KB)
Trainable params: 40385 (157.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________