Model: "sequential_824"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_503 (LSTM)             (None, 9, 96)             37632     
                                                                 
 dropout_1692 (Dropout)      (None, 9, 96)             0         
                                                                 
 lstm_504 (LSTM)             (None, 9, 160)            164480    
                                                                 
 dropout_1693 (Dropout)      (None, 9, 160)            0         
                                                                 
 lstm_505 (LSTM)             (None, 192)               271104    
                                                                 
 dropout_1694 (Dropout)      (None, 192)               0         
                                                                 
 dense_824 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 473409 (1.81 MB)
Trainable params: 473409 (1.81 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________