Model: "sequential_256"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_164 (LSTM)             (None, 4, 160)            104960    
                                                                 
 dropout_470 (Dropout)       (None, 4, 160)            0         
                                                                 
 lstm_165 (LSTM)             (None, 4, 32)             24704     
                                                                 
 dropout_471 (Dropout)       (None, 4, 32)             0         
                                                                 
 lstm_166 (LSTM)             (None, 4, 224)            230272    
                                                                 
 dropout_472 (Dropout)       (None, 4, 224)            0         
                                                                 
 lstm_167 (LSTM)             (None, 256)               492544    
                                                                 
 dropout_473 (Dropout)       (None, 256)               0         
                                                                 
 dense_256 (Dense)           (None, 3)                 771       
                                                                 
=================================================================
Total params: 853251 (3.25 MB)
Trainable params: 853251 (3.25 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________