Model: "sequential_298"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_761 (LSTM)             (None, 9, 256)            264192    
                                                                 
 dropout_761 (Dropout)       (None, 9, 256)            0         
                                                                 
 lstm_762 (LSTM)             (None, 9, 32)             36992     
                                                                 
 dropout_762 (Dropout)       (None, 9, 32)             0         
                                                                 
 lstm_763 (LSTM)             (None, 9, 160)            123520    
                                                                 
 dropout_763 (Dropout)       (None, 9, 160)            0         
                                                                 
 lstm_764 (LSTM)             (None, 9, 160)            205440    
                                                                 
 dropout_764 (Dropout)       (None, 9, 160)            0         
                                                                 
 dense_298 (Dense)           (None, 9, 1)              161       
                                                                 
=================================================================
Total params: 630305 (2.40 MB)
Trainable params: 630305 (2.40 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________