Model: "sequential_119"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_181 (SimpleRNN)  (None, 5, 32)             1088      
                                                                 
 dropout_236 (Dropout)       (None, 5, 32)             0         
                                                                 
 simple_rnn_182 (SimpleRNN)  (None, 128)               20608     
                                                                 
 dropout_237 (Dropout)       (None, 128)               0         
                                                                 
 dense_119 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 21825 (85.25 KB)
Trainable params: 21825 (85.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________