Model: "sequential_54"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_60 (SimpleRNN)   (None, 7, 224)            50624     
                                                                 
 dropout_103 (Dropout)       (None, 7, 224)            0         
                                                                 
 simple_rnn_61 (SimpleRNN)   (None, 7, 32)             8224      
                                                                 
 dropout_104 (Dropout)       (None, 7, 32)             0         
                                                                 
 dense_54 (Dense)            (None, 7, 1)              33        
                                                                 
=================================================================
Total params: 58881 (230.00 KB)
Trainable params: 58881 (230.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________