Model: "sequential_105"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_119 (SimpleRNN)  (None, 4, 256)            66048     
                                                                 
 dropout_198 (Dropout)       (None, 4, 256)            0         
                                                                 
 simple_rnn_120 (SimpleRNN)  (None, 4, 128)            49280     
                                                                 
 dropout_199 (Dropout)       (None, 4, 128)            0         
                                                                 
 simple_rnn_121 (SimpleRNN)  (None, 4, 160)            46240     
                                                                 
 dropout_200 (Dropout)       (None, 4, 160)            0         
                                                                 
 simple_rnn_122 (SimpleRNN)  (None, 32)                6176      
                                                                 
 dropout_201 (Dropout)       (None, 32)                0         
                                                                 
 dense_105 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 167777 (655.38 KB)
Trainable params: 167777 (655.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________