Model: "sequential_180"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_454 (LSTM)             (None, 8, 64)             16896     
                                                                 
 dropout_454 (Dropout)       (None, 8, 64)             0         
                                                                 
 lstm_455 (LSTM)             (None, 8, 256)            328704    
                                                                 
 dropout_455 (Dropout)       (None, 8, 256)            0         
                                                                 
 dense_180 (Dense)           (None, 8, 1)              257       
                                                                 
=================================================================
Total params: 345857 (1.32 MB)
Trainable params: 345857 (1.32 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________