Model: "sequential_61"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_70 (SimpleRNN)   (None, 9, 192)            37248     
                                                                 
 dropout_113 (Dropout)       (None, 9, 192)            0         
                                                                 
 simple_rnn_71 (SimpleRNN)   (None, 9, 96)             27744     
                                                                 
 dropout_114 (Dropout)       (None, 9, 96)             0         
                                                                 
 dense_61 (Dense)            (None, 9, 1)              97        
                                                                 
=================================================================
Total params: 65089 (254.25 KB)
Trainable params: 65089 (254.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________