Model: "sequential_322"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_827 (LSTM)             (None, 14, 160)           103680    
                                                                 
 dropout_827 (Dropout)       (None, 14, 160)           0         
                                                                 
 lstm_828 (LSTM)             (None, 14, 160)           205440    
                                                                 
 dropout_828 (Dropout)       (None, 14, 160)           0         
                                                                 
 lstm_829 (LSTM)             (None, 14, 192)           271104    
                                                                 
 dropout_829 (Dropout)       (None, 14, 192)           0         
                                                                 
 dense_322 (Dense)           (None, 14, 1)             193       
                                                                 
=================================================================
Total params: 580417 (2.21 MB)
Trainable params: 580417 (2.21 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________