Model: "sequential_629"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_881 (SimpleRNN)  (None, 5, 192)            37248     
                                                                 
 dropout_1249 (Dropout)      (None, 5, 192)            0         
                                                                 
 simple_rnn_882 (SimpleRNN)  (None, 5, 192)            73920     
                                                                 
 dropout_1250 (Dropout)      (None, 5, 192)            0         
                                                                 
 simple_rnn_883 (SimpleRNN)  (None, 160)               56480     
                                                                 
 dropout_1251 (Dropout)      (None, 160)               0         
                                                                 
 dense_629 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 167809 (655.50 KB)
Trainable params: 167809 (655.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________