Model: "sequential_115"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_312 (LSTM)             (None, 7, 224)            202496    
                                                                 
 dropout_312 (Dropout)       (None, 7, 224)            0         
                                                                 
 lstm_313 (LSTM)             (None, 7, 128)            180736    
                                                                 
 dropout_313 (Dropout)       (None, 7, 128)            0         
                                                                 
 lstm_314 (LSTM)             (None, 7, 128)            131584    
                                                                 
 dropout_314 (Dropout)       (None, 7, 128)            0         
                                                                 
 dense_115 (Dense)           (None, 7, 1)              129       
                                                                 
=================================================================
Total params: 514945 (1.96 MB)
Trainable params: 514945 (1.96 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________