Model: "sequential_35"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_98 (LSTM)              (None, 8, 96)             37632     
                                                                 
 dropout_98 (Dropout)        (None, 8, 96)             0         
                                                                 
 lstm_99 (LSTM)              (None, 8, 128)            115200    
                                                                 
 dropout_99 (Dropout)        (None, 8, 128)            0         
                                                                 
 lstm_100 (LSTM)             (None, 8, 256)            394240    
                                                                 
 dropout_100 (Dropout)       (None, 8, 256)            0         
                                                                 
 lstm_101 (LSTM)             (None, 8, 128)            197120    
                                                                 
 dropout_101 (Dropout)       (None, 8, 128)            0         
                                                                 
 dense_35 (Dense)            (None, 8, 1)              129       
                                                                 
=================================================================
Total params: 744321 (2.84 MB)
Trainable params: 744321 (2.84 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________