Model: "sequential_274"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_695 (LSTM)             (None, 7, 64)             16896     
                                                                 
 dropout_695 (Dropout)       (None, 7, 64)             0         
                                                                 
 lstm_696 (LSTM)             (None, 7, 256)            328704    
                                                                 
 dropout_696 (Dropout)       (None, 7, 256)            0         
                                                                 
 lstm_697 (LSTM)             (None, 7, 256)            525312    
                                                                 
 dropout_697 (Dropout)       (None, 7, 256)            0         
                                                                 
 dense_274 (Dense)           (None, 7, 1)              257       
                                                                 
=================================================================
Total params: 871169 (3.32 MB)
Trainable params: 871169 (3.32 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________