Model: "sequential_63"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_75 (SimpleRNN)   (None, 5, 192)            37248     
                                                                 
 dropout_118 (Dropout)       (None, 5, 192)            0         
                                                                 
 simple_rnn_76 (SimpleRNN)   (None, 5, 96)             27744     
                                                                 
 dropout_119 (Dropout)       (None, 5, 96)             0         
                                                                 
 dense_63 (Dense)            (None, 5, 1)              97        
                                                                 
=================================================================
Total params: 65089 (254.25 KB)
Trainable params: 65089 (254.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________