Model: "sequential_53"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_133 (LSTM)             (None, 10, 96)            37632     
                                                                 
 dropout_133 (Dropout)       (None, 10, 96)            0         
                                                                 
 lstm_134 (LSTM)             (None, 10, 224)           287616    
                                                                 
 dropout_134 (Dropout)       (None, 10, 224)           0         
                                                                 
 lstm_135 (LSTM)             (None, 10, 64)            73984     
                                                                 
 dropout_135 (Dropout)       (None, 10, 64)            0         
                                                                 
 lstm_136 (LSTM)             (None, 10, 160)           144000    
                                                                 
 dropout_136 (Dropout)       (None, 10, 160)           0         
                                                                 
 dense_53 (Dense)            (None, 10, 1)             161       
                                                                 
=================================================================
Total params: 543393 (2.07 MB)
Trainable params: 543393 (2.07 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________