Model: "sequential_101"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_253 (LSTM)             (None, 13, 192)           148992    
                                                                 
 dropout_253 (Dropout)       (None, 13, 192)           0         
                                                                 
 lstm_254 (LSTM)             (None, 13, 96)            110976    
                                                                 
 dropout_254 (Dropout)       (None, 13, 96)            0         
                                                                 
 lstm_255 (LSTM)             (None, 13, 256)           361472    
                                                                 
 dropout_255 (Dropout)       (None, 13, 256)           0         
                                                                 
 lstm_256 (LSTM)             (None, 13, 224)           430976    
                                                                 
 dropout_256 (Dropout)       (None, 13, 224)           0         
                                                                 
 dense_101 (Dense)           (None, 13, 1)             225       
                                                                 
=================================================================
Total params: 1052641 (4.02 MB)
Trainable params: 1052641 (4.02 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________