Model: "sequential_191"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_495 (LSTM)             (None, 15, 64)            16896     
                                                                 
 dropout_495 (Dropout)       (None, 15, 64)            0         
                                                                 
 lstm_496 (LSTM)             (None, 15, 160)           144000    
                                                                 
 dropout_496 (Dropout)       (None, 15, 160)           0         
                                                                 
 dense_191 (Dense)           (None, 15, 1)             161       
                                                                 
=================================================================
Total params: 161057 (629.13 KB)
Trainable params: 161057 (629.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________