Model: "sequential_32"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_49 (SimpleRNN)   (None, 6, 256)            66048     
                                                                 
 dropout_58 (Dropout)        (None, 6, 256)            0         
                                                                 
 simple_rnn_50 (SimpleRNN)   (None, 6, 160)            66720     
                                                                 
 dropout_59 (Dropout)        (None, 6, 160)            0         
                                                                 
 simple_rnn_51 (SimpleRNN)   (None, 192)               67776     
                                                                 
 dropout_60 (Dropout)        (None, 192)               0         
                                                                 
 dense_32 (Dense)            (None, 1)                 193       
                                                                 
=================================================================
Total params: 200737 (784.13 KB)
Trainable params: 200737 (784.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________