Model: "sequential_55"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_138 (LSTM)             (None, 6, 128)            66560     
                                                                 
 dropout_138 (Dropout)       (None, 6, 128)            0         
                                                                 
 lstm_139 (LSTM)             (None, 6, 96)             86400     
                                                                 
 dropout_139 (Dropout)       (None, 6, 96)             0         
                                                                 
 dense_55 (Dense)            (None, 6, 1)              97        
                                                                 
=================================================================
Total params: 153057 (597.88 KB)
Trainable params: 153057 (597.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________