Model: "sequential_672"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_391 (LSTM)             (None, 8, 192)            148992    
                                                                 
 dropout_1347 (Dropout)      (None, 8, 192)            0         
                                                                 
 lstm_392 (LSTM)             (None, 96)                110976    
                                                                 
 dropout_1348 (Dropout)      (None, 96)                0         
                                                                 
 dense_672 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 260065 (1015.88 KB)
Trainable params: 260065 (1015.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________