Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_3 (LSTM)               (None, 1, 64)             16896     
                                                                 
 dropout_14 (Dropout)        (None, 1, 64)             0         
                                                                 
 lstm_4 (LSTM)               (None, 1, 32)             12416     
                                                                 
 dropout_15 (Dropout)        (None, 1, 32)             0         
                                                                 
 lstm_5 (LSTM)               (None, 1, 160)            123520    
                                                                 
 dropout_16 (Dropout)        (None, 1, 160)            0         
                                                                 
 lstm_6 (LSTM)               (None, 96)                98688     
                                                                 
 dropout_17 (Dropout)        (None, 96)                0         
                                                                 
 dense_7 (Dense)             (None, 1)                 97        
                                                                 
=================================================================
Total params: 251617 (982.88 KB)
Trainable params: 251617 (982.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________