Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_9 (SimpleRNN)    (None, 17, 224)           50624     
                                                                 
 dropout_13 (Dropout)        (None, 17, 224)           0         
                                                                 
 simple_rnn_10 (SimpleRNN)   (None, 17, 128)           45184     
                                                                 
 dropout_14 (Dropout)        (None, 17, 128)           0         
                                                                 
 simple_rnn_11 (SimpleRNN)   (None, 17, 64)            12352     
                                                                 
 dropout_15 (Dropout)        (None, 17, 64)            0         
                                                                 
 simple_rnn_12 (SimpleRNN)   (None, 17, 160)           36000     
                                                                 
 dropout_16 (Dropout)        (None, 17, 160)           0         
                                                                 
 dense_4 (Dense)             (None, 17, 1)             161       
                                                                 
=================================================================
Total params: 144321 (563.75 KB)
Trainable params: 144321 (563.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________