Model: "sequential_784"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1088 (SimpleRNN  (None, 4, 96)             9408      
 )                                                               
                                                                 
 dropout_1564 (Dropout)      (None, 4, 96)             0         
                                                                 
 simple_rnn_1089 (SimpleRNN  (None, 4, 160)            41120     
 )                                                               
                                                                 
 dropout_1565 (Dropout)      (None, 4, 160)            0         
                                                                 
 simple_rnn_1090 (SimpleRNN  (None, 32)                6176      
 )                                                               
                                                                 
 dropout_1566 (Dropout)      (None, 32)                0         
                                                                 
 dense_784 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 56737 (221.63 KB)
Trainable params: 56737 (221.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________