Model: "sequential_367"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_939 (LSTM)             (None, 9, 160)            103680    
                                                                 
 dropout_939 (Dropout)       (None, 9, 160)            0         
                                                                 
 lstm_940 (LSTM)             (None, 9, 224)            344960    
                                                                 
 dropout_940 (Dropout)       (None, 9, 224)            0         
                                                                 
 lstm_941 (LSTM)             (None, 9, 32)             32896     
                                                                 
 dropout_941 (Dropout)       (None, 9, 32)             0         
                                                                 
 dense_367 (Dense)           (None, 9, 1)              33        
                                                                 
=================================================================
Total params: 481569 (1.84 MB)
Trainable params: 481569 (1.84 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________