Model: "sequential_713"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1022 (SimpleRNN  (None, 1, 224)            50624     
 )                                                               
                                                                 
 dropout_1427 (Dropout)      (None, 1, 224)            0         
                                                                 
 simple_rnn_1023 (SimpleRNN  (None, 160)               61600     
 )                                                               
                                                                 
 dropout_1428 (Dropout)      (None, 160)               0         
                                                                 
 dense_713 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 112385 (439.00 KB)
Trainable params: 112385 (439.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________