Model: "sequential_452"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_622 (SimpleRNN)  (None, 160)               25920     
                                                                 
 dropout_873 (Dropout)       (None, 160)               0         
                                                                 
 dense_452 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 26081 (101.88 KB)
Trainable params: 26081 (101.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________