Model: "sequential_29"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_80 (LSTM)              (None, 7, 64)             16896     
                                                                 
 dropout_80 (Dropout)        (None, 7, 64)             0         
                                                                 
 lstm_81 (LSTM)              (None, 7, 192)            197376    
                                                                 
 dropout_81 (Dropout)        (None, 7, 192)            0         
                                                                 
 lstm_82 (LSTM)              (None, 7, 192)            295680    
                                                                 
 dropout_82 (Dropout)        (None, 7, 192)            0         
                                                                 
 lstm_83 (LSTM)              (None, 7, 224)            373632    
                                                                 
 dropout_83 (Dropout)        (None, 7, 224)            0         
                                                                 
 dense_29 (Dense)            (None, 7, 1)              225       
                                                                 
=================================================================
Total params: 883809 (3.37 MB)
Trainable params: 883809 (3.37 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________