Model: "sequential_255"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_645 (LSTM)             (None, 14, 192)           148992    
                                                                 
 dropout_645 (Dropout)       (None, 14, 192)           0         
                                                                 
 lstm_646 (LSTM)             (None, 14, 64)            65792     
                                                                 
 dropout_646 (Dropout)       (None, 14, 64)            0         
                                                                 
 lstm_647 (LSTM)             (None, 14, 256)           328704    
                                                                 
 dropout_647 (Dropout)       (None, 14, 256)           0         
                                                                 
 lstm_648 (LSTM)             (None, 14, 96)            135552    
                                                                 
 dropout_648 (Dropout)       (None, 14, 96)            0         
                                                                 
 dense_255 (Dense)           (None, 14, 1)             97        
                                                                 
=================================================================
Total params: 679137 (2.59 MB)
Trainable params: 679137 (2.59 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________