Model: "sequential_627"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_879 (SimpleRNN)  (None, 192)               37248     
                                                                 
 dropout_1247 (Dropout)      (None, 192)               0         
                                                                 
 dense_627 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 37441 (146.25 KB)
Trainable params: 37441 (146.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________