Model: "sequential_724"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_419 (LSTM)             (None, 1, 160)            103680    
                                                                 
 dropout_1455 (Dropout)      (None, 1, 160)            0         
                                                                 
 lstm_420 (LSTM)             (None, 1, 224)            344960    
                                                                 
 dropout_1456 (Dropout)      (None, 1, 224)            0         
                                                                 
 lstm_421 (LSTM)             (None, 256)               492544    
                                                                 
 dropout_1457 (Dropout)      (None, 256)               0         
                                                                 
 dense_724 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 941441 (3.59 MB)
Trainable params: 941441 (3.59 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________