Model: "sequential_15"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_36 (LSTM)              (None, 16, 32)            4352      
                                                                 
 dropout_36 (Dropout)        (None, 16, 32)            0         
                                                                 
 lstm_37 (LSTM)              (None, 16, 256)           295936    
                                                                 
 dropout_37 (Dropout)        (None, 16, 256)           0         
                                                                 
 lstm_38 (LSTM)              (None, 16, 96)            135552    
                                                                 
 dropout_38 (Dropout)        (None, 16, 96)            0         
                                                                 
 lstm_39 (LSTM)              (None, 16, 32)            16512     
                                                                 
 dropout_39 (Dropout)        (None, 16, 32)            0         
                                                                 
 dense_15 (Dense)            (None, 16, 1)             33        
                                                                 
=================================================================
Total params: 452385 (1.73 MB)
Trainable params: 452385 (1.73 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________