Model: "sequential_82"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_113 (SimpleRNN)  (None, 6, 160)            25920     
                                                                 
 dropout_160 (Dropout)       (None, 6, 160)            0         
                                                                 
 simple_rnn_114 (SimpleRNN)  (None, 6, 64)             14400     
                                                                 
 dropout_161 (Dropout)       (None, 6, 64)             0         
                                                                 
 dense_82 (Dense)            (None, 6, 1)              65        
                                                                 
=================================================================
Total params: 40385 (157.75 KB)
Trainable params: 40385 (157.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________