Model: "sequential_532"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_776 (SimpleRNN)  (None, 3, 160)            25920     
                                                                 
 dropout_1059 (Dropout)      (None, 3, 160)            0         
                                                                 
 simple_rnn_777 (SimpleRNN)  (None, 64)                14400     
                                                                 
 dropout_1060 (Dropout)      (None, 64)                0         
                                                                 
 dense_532 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 40385 (157.75 KB)
Trainable params: 40385 (157.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________