Model: "sequential_50"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_125 (LSTM)             (None, 7, 224)            202496    
                                                                 
 dropout_125 (Dropout)       (None, 7, 224)            0         
                                                                 
 dense_50 (Dense)            (None, 7, 1)              225       
                                                                 
=================================================================
Total params: 202721 (791.88 KB)
Trainable params: 202721 (791.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________