Model: "sequential_326"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_833 (LSTM)             (None, 8, 32)             4352      
                                                                 
 dropout_833 (Dropout)       (None, 8, 32)             0         
                                                                 
 lstm_834 (LSTM)             (None, 8, 192)            172800    
                                                                 
 dropout_834 (Dropout)       (None, 8, 192)            0         
                                                                 
 lstm_835 (LSTM)             (None, 8, 192)            295680    
                                                                 
 dropout_835 (Dropout)       (None, 8, 192)            0         
                                                                 
 lstm_836 (LSTM)             (None, 8, 64)             65792     
                                                                 
 dropout_836 (Dropout)       (None, 8, 64)             0         
                                                                 
 dense_326 (Dense)           (None, 8, 1)              65        
                                                                 
=================================================================
Total params: 538689 (2.05 MB)
Trainable params: 538689 (2.05 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________