Model: "sequential_691"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_985 (SimpleRNN)  (None, 4, 256)            66048     
                                                                 
 dropout_1378 (Dropout)      (None, 4, 256)            0         
                                                                 
 simple_rnn_986 (SimpleRNN)  (None, 32)                9248      
                                                                 
 dropout_1379 (Dropout)      (None, 32)                0         
                                                                 
 dense_691 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 75329 (294.25 KB)
Trainable params: 75329 (294.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________