Model: "sequential_264"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_665 (LSTM)             (None, 14, 160)           103680    
                                                                 
 dropout_665 (Dropout)       (None, 14, 160)           0         
                                                                 
 dense_264 (Dense)           (None, 14, 1)             161       
                                                                 
=================================================================
Total params: 103841 (405.63 KB)
Trainable params: 103841 (405.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________