Model: "sequential_512"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1288 (LSTM)            (None, 14, 64)            16896     
                                                                 
 dropout_1288 (Dropout)      (None, 14, 64)            0         
                                                                 
 lstm_1289 (LSTM)            (None, 14, 32)            12416     
                                                                 
 dropout_1289 (Dropout)      (None, 14, 32)            0         
                                                                 
 lstm_1290 (LSTM)            (None, 14, 96)            49536     
                                                                 
 dropout_1290 (Dropout)      (None, 14, 96)            0         
                                                                 
 lstm_1291 (LSTM)            (None, 14, 256)           361472    
                                                                 
 dropout_1291 (Dropout)      (None, 14, 256)           0         
                                                                 
 dense_512 (Dense)           (None, 14, 1)             257       
                                                                 
=================================================================
Total params: 440577 (1.68 MB)
Trainable params: 440577 (1.68 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________