Model: "sequential_33"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_52 (SimpleRNN)   (None, 8, 32)             1088      
                                                                 
 dropout_61 (Dropout)        (None, 8, 32)             0         
                                                                 
 simple_rnn_53 (SimpleRNN)   (None, 8, 224)            57568     
                                                                 
 dropout_62 (Dropout)        (None, 8, 224)            0         
                                                                 
 simple_rnn_54 (SimpleRNN)   (None, 8, 160)            61600     
                                                                 
 dropout_63 (Dropout)        (None, 8, 160)            0         
                                                                 
 simple_rnn_55 (SimpleRNN)   (None, 32)                6176      
                                                                 
 dropout_64 (Dropout)        (None, 32)                0         
                                                                 
 dense_33 (Dense)            (None, 1)                 33        
                                                                 
=================================================================
Total params: 126465 (494.00 KB)
Trainable params: 126465 (494.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________