Model: "sequential_15"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_22 (SimpleRNN)   (None, 5, 128)            16640     
                                                                 
 dropout_36 (Dropout)        (None, 5, 128)            0         
                                                                 
 dense_15 (Dense)            (None, 5, 1)              129       
                                                                 
=================================================================
Total params: 16769 (65.50 KB)
Trainable params: 16769 (65.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________