Model: "sequential_65"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_79 (SimpleRNN)   (None, 6, 256)            66048     
                                                                 
 dropout_122 (Dropout)       (None, 6, 256)            0         
                                                                 
 simple_rnn_80 (SimpleRNN)   (None, 6, 64)             20544     
                                                                 
 dropout_123 (Dropout)       (None, 6, 64)             0         
                                                                 
 simple_rnn_81 (SimpleRNN)   (None, 6, 32)             3104      
                                                                 
 dropout_124 (Dropout)       (None, 6, 32)             0         
                                                                 
 dense_65 (Dense)            (None, 6, 1)              33        
                                                                 
=================================================================
Total params: 89729 (350.50 KB)
Trainable params: 89729 (350.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________