Model: "sequential_810"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1160 (SimpleRNN  (None, 9, 160)            25920     
 )                                                               
                                                                 
 dropout_1649 (Dropout)      (None, 9, 160)            0         
                                                                 
 simple_rnn_1161 (SimpleRNN  (None, 9, 192)            67776     
 )                                                               
                                                                 
 dropout_1650 (Dropout)      (None, 9, 192)            0         
                                                                 
 simple_rnn_1162 (SimpleRNN  (None, 160)               56480     
 )                                                               
                                                                 
 dropout_1651 (Dropout)      (None, 160)               0         
                                                                 
 dense_810 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 150337 (587.25 KB)
Trainable params: 150337 (587.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________