Model: "sequential_164"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_216 (SimpleRNN)  (None, 4, 160)            25920     
                                                                 
 dropout_347 (Dropout)       (None, 4, 160)            0         
                                                                 
 simple_rnn_217 (SimpleRNN)  (None, 224)               86240     
                                                                 
 dropout_348 (Dropout)       (None, 224)               0         
                                                                 
 dense_164 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 112385 (439.00 KB)
Trainable params: 112385 (439.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________