Model: "sequential_66"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_35 (LSTM)              (None, 1, 128)            66560     
                                                                 
 dropout_122 (Dropout)       (None, 1, 128)            0         
                                                                 
 lstm_36 (LSTM)              (None, 1, 96)             86400     
                                                                 
 dropout_123 (Dropout)       (None, 1, 96)             0         
                                                                 
 lstm_37 (LSTM)              (None, 128)               115200    
                                                                 
 dropout_124 (Dropout)       (None, 128)               0         
                                                                 
 dense_66 (Dense)            (None, 1)                 129       
                                                                 
=================================================================
Total params: 268289 (1.02 MB)
Trainable params: 268289 (1.02 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________