Model: "sequential_328"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_840 (LSTM)             (None, 17, 64)            16896     
                                                                 
 dropout_840 (Dropout)       (None, 17, 64)            0         
                                                                 
 lstm_841 (LSTM)             (None, 17, 224)           258944    
                                                                 
 dropout_841 (Dropout)       (None, 17, 224)           0         
                                                                 
 dense_328 (Dense)           (None, 17, 1)             225       
                                                                 
=================================================================
Total params: 276065 (1.05 MB)
Trainable params: 276065 (1.05 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________