Model: "sequential_165"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_421 (LSTM)             (None, 6, 224)            202496    
                                                                 
 dropout_421 (Dropout)       (None, 6, 224)            0         
                                                                 
 lstm_422 (LSTM)             (None, 6, 64)             73984     
                                                                 
 dropout_422 (Dropout)       (None, 6, 64)             0         
                                                                 
 dense_165 (Dense)           (None, 6, 1)              65        
                                                                 
=================================================================
Total params: 276545 (1.05 MB)
Trainable params: 276545 (1.05 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________