Model: "sequential_168"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_192 (SimpleRNN)  (None, 160)               26400     
                                                                 
 dropout_318 (Dropout)       (None, 160)               0         
                                                                 
 dense_168 (Dense)           (None, 4)                 644       
                                                                 
=================================================================
Total params: 27044 (105.64 KB)
Trainable params: 27044 (105.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________