Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_29 (LSTM)              (None, 16, 64)            16896     
                                                                 
 dropout_29 (Dropout)        (None, 16, 64)            0         
                                                                 
 dense_8 (Dense)             (None, 16, 1)             65        
                                                                 
=================================================================
Total params: 16961 (66.25 KB)
Trainable params: 16961 (66.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________