Model: "sequential_16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_46 (LSTM)              (None, 13, 64)            16896     
                                                                 
 dropout_46 (Dropout)        (None, 13, 64)            0         
                                                                 
 lstm_47 (LSTM)              (None, 13, 224)           258944    
                                                                 
 dropout_47 (Dropout)        (None, 13, 224)           0         
                                                                 
 lstm_48 (LSTM)              (None, 13, 224)           402304    
                                                                 
 dropout_48 (Dropout)        (None, 13, 224)           0         
                                                                 
 dense_16 (Dense)            (None, 13, 1)             225       
                                                                 
=================================================================
Total params: 678369 (2.59 MB)
Trainable params: 678369 (2.59 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________