Model: "sequential_378"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_965 (LSTM)             (None, 15, 64)            16896     
                                                                 
 dropout_965 (Dropout)       (None, 15, 64)            0         
                                                                 
 dense_378 (Dense)           (None, 15, 1)             65        
                                                                 
=================================================================
Total params: 16961 (66.25 KB)
Trainable params: 16961 (66.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________