Model: "sequential_541"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_790 (SimpleRNN)  (None, 3, 160)            25920     
                                                                 
 dropout_1079 (Dropout)      (None, 3, 160)            0         
                                                                 
 simple_rnn_791 (SimpleRNN)  (None, 64)                14400     
                                                                 
 dropout_1080 (Dropout)      (None, 64)                0         
                                                                 
 dense_541 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 40385 (157.75 KB)
Trainable params: 40385 (157.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________