Model: "sequential_529"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_771 (SimpleRNN)  (None, 4, 192)            37248     
                                                                 
 dropout_1054 (Dropout)      (None, 4, 192)            0         
                                                                 
 simple_rnn_772 (SimpleRNN)  (None, 64)                16448     
                                                                 
 dropout_1055 (Dropout)      (None, 64)                0         
                                                                 
 dense_529 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 53761 (210.00 KB)
Trainable params: 53761 (210.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________