Model: "sequential_519"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1309 (LSTM)            (None, 10, 64)            16896     
                                                                 
 dropout_1309 (Dropout)      (None, 10, 64)            0         
                                                                 
 lstm_1310 (LSTM)            (None, 10, 64)            33024     
                                                                 
 dropout_1310 (Dropout)      (None, 10, 64)            0         
                                                                 
 lstm_1311 (LSTM)            (None, 10, 160)           144000    
                                                                 
 dropout_1311 (Dropout)      (None, 10, 160)           0         
                                                                 
 lstm_1312 (LSTM)            (None, 10, 256)           427008    
                                                                 
 dropout_1312 (Dropout)      (None, 10, 256)           0         
                                                                 
 dense_519 (Dense)           (None, 10, 1)             257       
                                                                 
=================================================================
Total params: 621185 (2.37 MB)
Trainable params: 621185 (2.37 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________