Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_2 (LSTM)               (None, 15, 64)            16896     
                                                                 
 dropout_8 (Dropout)         (None, 15, 64)            0         
                                                                 
 lstm_3 (LSTM)               (None, 96)                61824     
                                                                 
 dropout_9 (Dropout)         (None, 96)                0         
                                                                 
 dense_6 (Dense)             (None, 1)                 97        
                                                                 
=================================================================
Total params: 78817 (307.88 KB)
Trainable params: 78817 (307.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________