Model: "sequential_291"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_380 (SimpleRNN)  (None, 8, 224)            50624     
                                                                 
 dropout_558 (Dropout)       (None, 8, 224)            0         
                                                                 
 simple_rnn_381 (SimpleRNN)  (None, 224)               100576    
                                                                 
 dropout_559 (Dropout)       (None, 224)               0         
                                                                 
 dense_291 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 151425 (591.50 KB)
Trainable params: 151425 (591.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________