Model: "sequential_68"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_169 (LSTM)             (None, 19, 128)           66560     
                                                                 
 dropout_169 (Dropout)       (None, 19, 128)           0         
                                                                 
 dense_68 (Dense)            (None, 19, 1)             129       
                                                                 
=================================================================
Total params: 66689 (260.50 KB)
Trainable params: 66689 (260.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________