Model: "sequential_410"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1046 (LSTM)            (None, 9, 256)            264192    
                                                                 
 dropout_1046 (Dropout)      (None, 9, 256)            0         
                                                                 
 lstm_1047 (LSTM)            (None, 9, 192)            344832    
                                                                 
 dropout_1047 (Dropout)      (None, 9, 192)            0         
                                                                 
 lstm_1048 (LSTM)            (None, 9, 256)            459776    
                                                                 
 dropout_1048 (Dropout)      (None, 9, 256)            0         
                                                                 
 lstm_1049 (LSTM)            (None, 9, 32)             36992     
                                                                 
 dropout_1049 (Dropout)      (None, 9, 32)             0         
                                                                 
 dense_410 (Dense)           (None, 9, 1)              33        
                                                                 
=================================================================
Total params: 1105825 (4.22 MB)
Trainable params: 1105825 (4.22 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________