Model: "sequential_350"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_452 (SimpleRNN)  (None, 4, 224)            50624     
                                                                 
 dropout_669 (Dropout)       (None, 4, 224)            0         
                                                                 
 simple_rnn_453 (SimpleRNN)  (None, 4, 128)            45184     
                                                                 
 dropout_670 (Dropout)       (None, 4, 128)            0         
                                                                 
 simple_rnn_454 (SimpleRNN)  (None, 64)                12352     
                                                                 
 dropout_671 (Dropout)       (None, 64)                0         
                                                                 
 dense_350 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 108225 (422.75 KB)
Trainable params: 108225 (422.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________