Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_24 (SimpleRNN)   (None, 15, 64)            4224      
                                                                 
 dropout_24 (Dropout)        (None, 15, 64)            0         
                                                                 
 simple_rnn_25 (SimpleRNN)   (None, 15, 64)            8256      
                                                                 
 dropout_25 (Dropout)        (None, 15, 64)            0         
                                                                 
 simple_rnn_26 (SimpleRNN)   (None, 15, 160)           36000     
                                                                 
 dropout_26 (Dropout)        (None, 15, 160)           0         
                                                                 
 simple_rnn_27 (SimpleRNN)   (None, 192)               67776     
                                                                 
 dropout_27 (Dropout)        (None, 192)               0         
                                                                 
 dense_6 (Dense)             (None, 1)                 193       
                                                                 
=================================================================
Total params: 116449 (454.88 KB)
Trainable params: 116449 (454.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________