Model: "sequential_553"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_815 (SimpleRNN)  (None, 5, 192)            37248     
                                                                 
 dropout_1108 (Dropout)      (None, 5, 192)            0         
                                                                 
 simple_rnn_816 (SimpleRNN)  (None, 96)                27744     
                                                                 
 dropout_1109 (Dropout)      (None, 96)                0         
                                                                 
 dense_553 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 65089 (254.25 KB)
Trainable params: 65089 (254.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________