Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn (SimpleRNN)      (None, 8, 192)            37248     
                                                                 
 dropout (Dropout)           (None, 8, 192)            0         
                                                                 
 simple_rnn_1 (SimpleRNN)    (None, 8, 64)             16448     
                                                                 
 dropout_1 (Dropout)         (None, 8, 64)             0         
                                                                 
 simple_rnn_2 (SimpleRNN)    (None, 8, 128)            24704     
                                                                 
 dropout_2 (Dropout)         (None, 8, 128)            0         
                                                                 
 simple_rnn_3 (SimpleRNN)    (None, 128)               32896     
                                                                 
 dropout_3 (Dropout)         (None, 128)               0         
                                                                 
 dense (Dense)               (None, 1)                 129       
                                                                 
=================================================================
Total params: 111425 (435.25 KB)
Trainable params: 111425 (435.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________