Model: "sequential_197"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_487 (LSTM)             (None, 5, 64)             16896     
                                                                 
 dropout_487 (Dropout)       (None, 5, 64)             0         
                                                                 
 lstm_488 (LSTM)             (None, 5, 224)            258944    
                                                                 
 dropout_488 (Dropout)       (None, 5, 224)            0         
                                                                 
 lstm_489 (LSTM)             (None, 5, 64)             73984     
                                                                 
 dropout_489 (Dropout)       (None, 5, 64)             0         
                                                                 
 dense_197 (Dense)           (None, 5, 1)              65        
                                                                 
=================================================================
Total params: 349889 (1.33 MB)
Trainable params: 349889 (1.33 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________