Model: "sequential_333"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_852 (LSTM)             (None, 13, 224)           202496    
                                                                 
 dropout_852 (Dropout)       (None, 13, 224)           0         
                                                                 
 lstm_853 (LSTM)             (None, 13, 256)           492544    
                                                                 
 dropout_853 (Dropout)       (None, 13, 256)           0         
                                                                 
 lstm_854 (LSTM)             (None, 13, 96)            135552    
                                                                 
 dropout_854 (Dropout)       (None, 13, 96)            0         
                                                                 
 dense_333 (Dense)           (None, 13, 1)             97        
                                                                 
=================================================================
Total params: 830689 (3.17 MB)
Trainable params: 830689 (3.17 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________