Model: "sequential_136"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_343 (LSTM)             (None, 5, 96)             37632     
                                                                 
 dropout_343 (Dropout)       (None, 5, 96)             0         
                                                                 
 lstm_344 (LSTM)             (None, 5, 256)            361472    
                                                                 
 dropout_344 (Dropout)       (None, 5, 256)            0         
                                                                 
 lstm_345 (LSTM)             (None, 5, 160)            266880    
                                                                 
 dropout_345 (Dropout)       (None, 5, 160)            0         
                                                                 
 lstm_346 (LSTM)             (None, 5, 192)            271104    
                                                                 
 dropout_346 (Dropout)       (None, 5, 192)            0         
                                                                 
 dense_136 (Dense)           (None, 5, 1)              193       
                                                                 
=================================================================
Total params: 937281 (3.58 MB)
Trainable params: 937281 (3.58 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________