Model: "sequential_241"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_152 (LSTM)             (None, 10, 192)           148992    
                                                                 
 dropout_471 (Dropout)       (None, 10, 192)           0         
                                                                 
 lstm_153 (LSTM)             (None, 160)               225920    
                                                                 
 dropout_472 (Dropout)       (None, 160)               0         
                                                                 
 dense_241 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 375073 (1.43 MB)
Trainable params: 375073 (1.43 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________