Model: "sequential_421"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1068 (LSTM)            (None, 20, 96)            37632     
                                                                 
 dropout_1068 (Dropout)      (None, 20, 96)            0         
                                                                 
 dense_421 (Dense)           (None, 20, 1)             97        
                                                                 
=================================================================
Total params: 37729 (147.38 KB)
Trainable params: 37729 (147.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________