Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_11 (LSTM)              (None, 9, 64)             16896     
                                                                 
 dropout_11 (Dropout)        (None, 9, 64)             0         
                                                                 
 lstm_12 (LSTM)              (None, 9, 64)             33024     
                                                                 
 dropout_12 (Dropout)        (None, 9, 64)             0         
                                                                 
 lstm_13 (LSTM)              (None, 9, 128)            98816     
                                                                 
 dropout_13 (Dropout)        (None, 9, 128)            0         
                                                                 
 lstm_14 (LSTM)              (None, 9, 192)            246528    
                                                                 
 dropout_14 (Dropout)        (None, 9, 192)            0         
                                                                 
 dense_4 (Dense)             (None, 9, 1)              193       
                                                                 
=================================================================
Total params: 395457 (1.51 MB)
Trainable params: 395457 (1.51 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________