Model: "sequential_32"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_88 (LSTM)              (None, 19, 192)           148992    
                                                                 
 dropout_88 (Dropout)        (None, 19, 192)           0         
                                                                 
 lstm_89 (LSTM)              (None, 19, 32)            28800     
                                                                 
 dropout_89 (Dropout)        (None, 19, 32)            0         
                                                                 
 lstm_90 (LSTM)              (None, 19, 96)            49536     
                                                                 
 dropout_90 (Dropout)        (None, 19, 96)            0         
                                                                 
 lstm_91 (LSTM)              (None, 19, 192)           221952    
                                                                 
 dropout_91 (Dropout)        (None, 19, 192)           0         
                                                                 
 dense_32 (Dense)            (None, 19, 1)             193       
                                                                 
=================================================================
Total params: 449473 (1.71 MB)
Trainable params: 449473 (1.71 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________