Model: "sequential_144"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_363 (LSTM)             (None, 10, 32)            4352      
                                                                 
 dropout_363 (Dropout)       (None, 10, 32)            0         
                                                                 
 lstm_364 (LSTM)             (None, 10, 32)            8320      
                                                                 
 dropout_364 (Dropout)       (None, 10, 32)            0         
                                                                 
 lstm_365 (LSTM)             (None, 10, 192)           172800    
                                                                 
 dropout_365 (Dropout)       (None, 10, 192)           0         
                                                                 
 dense_144 (Dense)           (None, 10, 1)             193       
                                                                 
=================================================================
Total params: 185665 (725.25 KB)
Trainable params: 185665 (725.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________