Model: "sequential_124"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_316 (LSTM)             (None, 13, 256)           264192    
                                                                 
 dropout_316 (Dropout)       (None, 13, 256)           0         
                                                                 
 dense_124 (Dense)           (None, 13, 1)             257       
                                                                 
=================================================================
Total params: 264449 (1.01 MB)
Trainable params: 264449 (1.01 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________