Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_20 (LSTM)              (None, 11, 64)            16896     
                                                                 
 dropout_20 (Dropout)        (None, 11, 64)            0         
                                                                 
 lstm_21 (LSTM)              (None, 11, 256)           328704    
                                                                 
 dropout_21 (Dropout)        (None, 11, 256)           0         
                                                                 
 lstm_22 (LSTM)              (None, 11, 32)            36992     
                                                                 
 dropout_22 (Dropout)        (None, 11, 32)            0         
                                                                 
 lstm_23 (LSTM)              (None, 11, 256)           295936    
                                                                 
 dropout_23 (Dropout)        (None, 11, 256)           0         
                                                                 
 dense_7 (Dense)             (None, 11, 1)             257       
                                                                 
=================================================================
Total params: 678785 (2.59 MB)
Trainable params: 678785 (2.59 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________