Model: "sequential_478"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1208 (LSTM)            (None, 7, 32)             4352      
                                                                 
 dropout_1208 (Dropout)      (None, 7, 32)             0         
                                                                 
 lstm_1209 (LSTM)            (None, 7, 256)            295936    
                                                                 
 dropout_1209 (Dropout)      (None, 7, 256)            0         
                                                                 
 dense_478 (Dense)           (None, 7, 1)              257       
                                                                 
=================================================================
Total params: 300545 (1.15 MB)
Trainable params: 300545 (1.15 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________