Model: "sequential_422"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_558 (SimpleRNN)  (None, 5, 160)            25920     
                                                                 
 dropout_803 (Dropout)       (None, 5, 160)            0         
                                                                 
 simple_rnn_559 (SimpleRNN)  (None, 192)               67776     
                                                                 
 dropout_804 (Dropout)       (None, 192)               0         
                                                                 
 dense_422 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 93889 (366.75 KB)
Trainable params: 93889 (366.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________