Model: "sequential_474"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_654 (SimpleRNN)  (None, 9, 224)            50624     
                                                                 
 dropout_920 (Dropout)       (None, 9, 224)            0         
                                                                 
 simple_rnn_655 (SimpleRNN)  (None, 9, 256)            123136    
                                                                 
 dropout_921 (Dropout)       (None, 9, 256)            0         
                                                                 
 simple_rnn_656 (SimpleRNN)  (None, 256)               131328    
                                                                 
 dropout_922 (Dropout)       (None, 256)               0         
                                                                 
 dense_474 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 305345 (1.16 MB)
Trainable params: 305345 (1.16 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________