Model: "sequential_397"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1008 (LSTM)            (None, 16, 160)           103680    
                                                                 
 dropout_1008 (Dropout)      (None, 16, 160)           0         
                                                                 
 lstm_1009 (LSTM)            (None, 16, 224)           344960    
                                                                 
 dropout_1009 (Dropout)      (None, 16, 224)           0         
                                                                 
 dense_397 (Dense)           (None, 16, 1)             225       
                                                                 
=================================================================
Total params: 448865 (1.71 MB)
Trainable params: 448865 (1.71 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________