Model: "sequential_187"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_484 (LSTM)             (None, 19, 64)            16896     
                                                                 
 dropout_484 (Dropout)       (None, 19, 64)            0         
                                                                 
 dense_187 (Dense)           (None, 19, 1)             65        
                                                                 
=================================================================
Total params: 16961 (66.25 KB)
Trainable params: 16961 (66.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________