Model: "sequential_500"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_726 (SimpleRNN)  (None, 2, 160)            25920     
                                                                 
 dropout_995 (Dropout)       (None, 2, 160)            0         
                                                                 
 simple_rnn_727 (SimpleRNN)  (None, 160)               51360     
                                                                 
 dropout_996 (Dropout)       (None, 160)               0         
                                                                 
 dense_500 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 77441 (302.50 KB)
Trainable params: 77441 (302.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________