Model: "sequential_482"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_682 (SimpleRNN)  (None, 8, 96)             9408      
                                                                 
 dropout_948 (Dropout)       (None, 8, 96)             0         
                                                                 
 simple_rnn_683 (SimpleRNN)  (None, 8, 256)            90368     
                                                                 
 dropout_949 (Dropout)       (None, 8, 256)            0         
                                                                 
 simple_rnn_684 (SimpleRNN)  (None, 192)               86208     
                                                                 
 dropout_950 (Dropout)       (None, 192)               0         
                                                                 
 dense_482 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 186177 (727.25 KB)
Trainable params: 186177 (727.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________