Model: "sequential_228"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_563 (LSTM)             (None, 12, 64)            16896     
                                                                 
 dropout_563 (Dropout)       (None, 12, 64)            0         
                                                                 
 dense_228 (Dense)           (None, 12, 1)             65        
                                                                 
=================================================================
Total params: 16961 (66.25 KB)
Trainable params: 16961 (66.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________