Model: "sequential_483"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_685 (SimpleRNN)  (None, 1, 224)            50624     
                                                                 
 dropout_951 (Dropout)       (None, 1, 224)            0         
                                                                 
 simple_rnn_686 (SimpleRNN)  (None, 1, 128)            45184     
                                                                 
 dropout_952 (Dropout)       (None, 1, 128)            0         
                                                                 
 simple_rnn_687 (SimpleRNN)  (None, 1, 64)             12352     
                                                                 
 dropout_953 (Dropout)       (None, 1, 64)             0         
                                                                 
 simple_rnn_688 (SimpleRNN)  (None, 32)                3104      
                                                                 
 dropout_954 (Dropout)       (None, 32)                0         
                                                                 
 dense_483 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 111297 (434.75 KB)
Trainable params: 111297 (434.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________