Model: "sequential_252"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_299 (SimpleRNN)  (None, 5, 256)            68352     
                                                                 
 dropout_463 (Dropout)       (None, 5, 256)            0         
                                                                 
 simple_rnn_300 (SimpleRNN)  (None, 96)                33888     
                                                                 
 dropout_464 (Dropout)       (None, 96)                0         
                                                                 
 dense_252 (Dense)           (None, 10)                970       
                                                                 
=================================================================
Total params: 103210 (403.16 KB)
Trainable params: 103210 (403.16 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________