Model: "sequential_23"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_68 (LSTM)              (None, 19, 224)           202496    
                                                                 
 dropout_68 (Dropout)        (None, 19, 224)           0         
                                                                 
 lstm_69 (LSTM)              (None, 19, 32)            32896     
                                                                 
 dropout_69 (Dropout)        (None, 19, 32)            0         
                                                                 
 lstm_70 (LSTM)              (None, 19, 64)            24832     
                                                                 
 dropout_70 (Dropout)        (None, 19, 64)            0         
                                                                 
 lstm_71 (LSTM)              (None, 19, 128)           98816     
                                                                 
 dropout_71 (Dropout)        (None, 19, 128)           0         
                                                                 
 dense_23 (Dense)            (None, 19, 1)             129       
                                                                 
=================================================================
Total params: 359169 (1.37 MB)
Trainable params: 359169 (1.37 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________