Model: "sequential_165"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_442 (LSTM)             (None, 14, 128)           66560     
                                                                 
 dropout_442 (Dropout)       (None, 14, 128)           0         
                                                                 
 dense_165 (Dense)           (None, 14, 1)             129       
                                                                 
=================================================================
Total params: 66689 (260.50 KB)
Trainable params: 66689 (260.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________