Model: "sequential_21"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_29 (SimpleRNN)   (None, 7, 192)            37248     
                                                                 
 dropout_44 (Dropout)        (None, 7, 192)            0         
                                                                 
 simple_rnn_30 (SimpleRNN)   (None, 7, 256)            114944    
                                                                 
 dropout_45 (Dropout)        (None, 7, 256)            0         
                                                                 
 dense_21 (Dense)            (None, 7, 1)              257       
                                                                 
=================================================================
Total params: 152449 (595.50 KB)
Trainable params: 152449 (595.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________