Model: "sequential_74"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_112 (SimpleRNN)  (None, 19, 64)            4224      
                                                                 
 dropout_141 (Dropout)       (None, 19, 64)            0         
                                                                 
 simple_rnn_113 (SimpleRNN)  (None, 256)               82176     
                                                                 
 dropout_142 (Dropout)       (None, 256)               0         
                                                                 
 dense_74 (Dense)            (None, 1)                 257       
                                                                 
=================================================================
Total params: 86657 (338.50 KB)
Trainable params: 86657 (338.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________