Model: "sequential_428"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1087 (LSTM)            (None, 8, 64)             16896     
                                                                 
 dropout_1087 (Dropout)      (None, 8, 64)             0         
                                                                 
 dense_428 (Dense)           (None, 8, 1)              65        
                                                                 
=================================================================
Total params: 16961 (66.25 KB)
Trainable params: 16961 (66.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________