Model: "sequential_360"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_921 (LSTM)             (None, 7, 192)            148992    
                                                                 
 dropout_921 (Dropout)       (None, 7, 192)            0         
                                                                 
 lstm_922 (LSTM)             (None, 7, 32)             28800     
                                                                 
 dropout_922 (Dropout)       (None, 7, 32)             0         
                                                                 
 lstm_923 (LSTM)             (None, 7, 32)             8320      
                                                                 
 dropout_923 (Dropout)       (None, 7, 32)             0         
                                                                 
 dense_360 (Dense)           (None, 7, 1)              33        
                                                                 
=================================================================
Total params: 186145 (727.13 KB)
Trainable params: 186145 (727.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________