Model: "sequential_491"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1235 (LSTM)            (None, 6, 64)             16896     
                                                                 
 dropout_1235 (Dropout)      (None, 6, 64)             0         
                                                                 
 lstm_1236 (LSTM)            (None, 6, 96)             61824     
                                                                 
 dropout_1236 (Dropout)      (None, 6, 96)             0         
                                                                 
 dense_491 (Dense)           (None, 6, 1)              97        
                                                                 
=================================================================
Total params: 78817 (307.88 KB)
Trainable params: 78817 (307.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________