Model: "sequential_40"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_9 (LSTM)               (None, 10, 192)           148992    
                                                                 
 dropout_73 (Dropout)        (None, 10, 192)           0         
                                                                 
 lstm_10 (LSTM)              (None, 192)               295680    
                                                                 
 dropout_74 (Dropout)        (None, 192)               0         
                                                                 
 dense_40 (Dense)            (None, 1)                 193       
                                                                 
=================================================================
Total params: 444865 (1.70 MB)
Trainable params: 444865 (1.70 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________