Model: "sequential_154"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_271 (SimpleRNN)  (None, 11, 256)           66048     
                                                                 
 dropout_335 (Dropout)       (None, 11, 256)           0         
                                                                 
 simple_rnn_272 (SimpleRNN)  (None, 224)               107744    
                                                                 
 dropout_336 (Dropout)       (None, 224)               0         
                                                                 
 dense_154 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 174017 (679.75 KB)
Trainable params: 174017 (679.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________