Model: "sequential_533"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_778 (SimpleRNN)  (None, 3, 160)            25920     
                                                                 
 dropout_1061 (Dropout)      (None, 3, 160)            0         
                                                                 
 simple_rnn_779 (SimpleRNN)  (None, 64)                14400     
                                                                 
 dropout_1062 (Dropout)      (None, 64)                0         
                                                                 
 dense_533 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 40385 (157.75 KB)
Trainable params: 40385 (157.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________