Model: "sequential_439"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_606 (SimpleRNN)  (None, 9, 96)             9408      
                                                                 
 dropout_851 (Dropout)       (None, 9, 96)             0         
                                                                 
 simple_rnn_607 (SimpleRNN)  (None, 9, 160)            41120     
                                                                 
 dropout_852 (Dropout)       (None, 9, 160)            0         
                                                                 
 simple_rnn_608 (SimpleRNN)  (None, 9, 96)             24672     
                                                                 
 dropout_853 (Dropout)       (None, 9, 96)             0         
                                                                 
 simple_rnn_609 (SimpleRNN)  (None, 128)               28800     
                                                                 
 dropout_854 (Dropout)       (None, 128)               0         
                                                                 
 dense_439 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 104129 (406.75 KB)
Trainable params: 104129 (406.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________