Model: "sequential_263"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_172 (LSTM)             (None, 10, 32)            4608      
                                                                 
 dropout_486 (Dropout)       (None, 10, 32)            0         
                                                                 
 lstm_173 (LSTM)             (None, 10, 224)           230272    
                                                                 
 dropout_487 (Dropout)       (None, 10, 224)           0         
                                                                 
 lstm_174 (LSTM)             (None, 10, 96)            123264    
                                                                 
 dropout_488 (Dropout)       (None, 10, 96)            0         
                                                                 
 lstm_175 (LSTM)             (None, 32)                16512     
                                                                 
 dropout_489 (Dropout)       (None, 32)                0         
                                                                 
 dense_263 (Dense)           (None, 3)                 99        
                                                                 
=================================================================
Total params: 374755 (1.43 MB)
Trainable params: 374755 (1.43 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________