Model: "sequential_712"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1019 (SimpleRNN  (None, 2, 224)            50624     
 )                                                               
                                                                 
 dropout_1424 (Dropout)      (None, 2, 224)            0         
                                                                 
 simple_rnn_1020 (SimpleRNN  (None, 2, 224)            100576    
 )                                                               
                                                                 
 dropout_1425 (Dropout)      (None, 2, 224)            0         
                                                                 
 simple_rnn_1021 (SimpleRNN  (None, 192)               80064     
 )                                                               
                                                                 
 dropout_1426 (Dropout)      (None, 192)               0         
                                                                 
 dense_712 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 231457 (904.13 KB)
Trainable params: 231457 (904.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________