Model: "sequential_91"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_126 (SimpleRNN)  (None, 11, 96)            9408      
                                                                 
 dropout_176 (Dropout)       (None, 11, 96)            0         
                                                                 
 simple_rnn_127 (SimpleRNN)  (None, 11, 64)            10304     
                                                                 
 dropout_177 (Dropout)       (None, 11, 64)            0         
                                                                 
 dense_91 (Dense)            (None, 11, 1)             65        
                                                                 
=================================================================
Total params: 19777 (77.25 KB)
Trainable params: 19777 (77.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________