Model: "sequential_213"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_545 (LSTM)             (None, 18, 256)           264192    
                                                                 
 dropout_545 (Dropout)       (None, 18, 256)           0         
                                                                 
 lstm_546 (LSTM)             (None, 18, 32)            36992     
                                                                 
 dropout_546 (Dropout)       (None, 18, 32)            0         
                                                                 
 lstm_547 (LSTM)             (None, 18, 160)           123520    
                                                                 
 dropout_547 (Dropout)       (None, 18, 160)           0         
                                                                 
 dense_213 (Dense)           (None, 18, 1)             161       
                                                                 
=================================================================
Total params: 424865 (1.62 MB)
Trainable params: 424865 (1.62 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________