Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_4 (LSTM)               (None, 19, 256)           264192    
                                                                 
 dropout_4 (Dropout)         (None, 19, 256)           0         
                                                                 
 dense_1 (Dense)             (None, 19, 1)             257       
                                                                 
=================================================================
Total params: 264449 (1.01 MB)
Trainable params: 264449 (1.01 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________