Model: "sequential_203"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_234 (SimpleRNN)  (None, 256)               66048     
                                                                 
 dropout_370 (Dropout)       (None, 256)               0         
                                                                 
 dense_203 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 66305 (259.00 KB)
Trainable params: 66305 (259.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________