Model: "sequential_305"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_396 (SimpleRNN)  (None, 6, 256)            66048     
                                                                 
 dropout_580 (Dropout)       (None, 6, 256)            0         
                                                                 
 simple_rnn_397 (SimpleRNN)  (None, 128)               49280     
                                                                 
 dropout_581 (Dropout)       (None, 128)               0         
                                                                 
 dense_305 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 115457 (451.00 KB)
Trainable params: 115457 (451.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________