Model: "sequential_688"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_981 (SimpleRNN)  (None, 5, 256)            66048     
                                                                 
 dropout_1374 (Dropout)      (None, 5, 256)            0         
                                                                 
 simple_rnn_982 (SimpleRNN)  (None, 192)               86208     
                                                                 
 dropout_1375 (Dropout)      (None, 192)               0         
                                                                 
 dense_688 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 152449 (595.50 KB)
Trainable params: 152449 (595.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________