Model: "sequential_18"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_31 (SimpleRNN)   (None, 11, 192)           37248     
                                                                 
 dropout_37 (Dropout)        (None, 11, 192)           0         
                                                                 
 simple_rnn_32 (SimpleRNN)   (None, 11, 96)            27744     
                                                                 
 dropout_38 (Dropout)        (None, 11, 96)            0         
                                                                 
 simple_rnn_33 (SimpleRNN)   (None, 256)               90368     
                                                                 
 dropout_39 (Dropout)        (None, 256)               0         
                                                                 
 dense_18 (Dense)            (None, 1)                 257       
                                                                 
=================================================================
Total params: 155617 (607.88 KB)
Trainable params: 155617 (607.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________