Model: "sequential_13"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_33 (LSTM)              (None, 9, 32)             4352      
                                                                 
 dropout_33 (Dropout)        (None, 9, 32)             0         
                                                                 
 lstm_34 (LSTM)              (None, 9, 96)             49536     
                                                                 
 dropout_34 (Dropout)        (None, 9, 96)             0         
                                                                 
 lstm_35 (LSTM)              (None, 9, 256)            361472    
                                                                 
 dropout_35 (Dropout)        (None, 9, 256)            0         
                                                                 
 lstm_36 (LSTM)              (None, 9, 256)            525312    
                                                                 
 dropout_36 (Dropout)        (None, 9, 256)            0         
                                                                 
 dense_13 (Dense)            (None, 9, 1)              257       
                                                                 
=================================================================
Total params: 940929 (3.59 MB)
Trainable params: 940929 (3.59 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________