Model: "sequential_172"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_436 (LSTM)             (None, 18, 160)           103680    
                                                                 
 dropout_436 (Dropout)       (None, 18, 160)           0         
                                                                 
 lstm_437 (LSTM)             (None, 18, 224)           344960    
                                                                 
 dropout_437 (Dropout)       (None, 18, 224)           0         
                                                                 
 lstm_438 (LSTM)             (None, 18, 64)            73984     
                                                                 
 dropout_438 (Dropout)       (None, 18, 64)            0         
                                                                 
 dense_172 (Dense)           (None, 18, 1)             65        
                                                                 
=================================================================
Total params: 522689 (1.99 MB)
Trainable params: 522689 (1.99 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________