Model: "sequential_293"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_182 (LSTM)             (None, 96)                38400     
                                                                 
 dropout_534 (Dropout)       (None, 96)                0         
                                                                 
 dense_293 (Dense)           (None, 3)                 291       
                                                                 
=================================================================
Total params: 38691 (151.14 KB)
Trainable params: 38691 (151.14 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________