Model: "sequential_35"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_81 (LSTM)              (None, 9, 192)            148992    
                                                                 
 dropout_81 (Dropout)        (None, 9, 192)            0         
                                                                 
 lstm_82 (LSTM)              (None, 9, 128)            164352    
                                                                 
 dropout_82 (Dropout)        (None, 9, 128)            0         
                                                                 
 dense_35 (Dense)            (None, 9, 1)              129       
                                                                 
=================================================================
Total params: 313473 (1.20 MB)
Trainable params: 313473 (1.20 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________