Model: "sequential_38"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_107 (LSTM)             (None, 12, 32)            4352      
                                                                 
 dropout_107 (Dropout)       (None, 12, 32)            0         
                                                                 
 lstm_108 (LSTM)             (None, 12, 128)           82432     
                                                                 
 dropout_108 (Dropout)       (None, 12, 128)           0         
                                                                 
 dense_38 (Dense)            (None, 12, 1)             129       
                                                                 
=================================================================
Total params: 86913 (339.50 KB)
Trainable params: 86913 (339.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________