Model: "sequential_477"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_664 (SimpleRNN)  (None, 8, 224)            50624     
                                                                 
 dropout_930 (Dropout)       (None, 8, 224)            0         
                                                                 
 simple_rnn_665 (SimpleRNN)  (None, 8, 224)            100576    
                                                                 
 dropout_931 (Dropout)       (None, 8, 224)            0         
                                                                 
 simple_rnn_666 (SimpleRNN)  (None, 8, 64)             18496     
                                                                 
 dropout_932 (Dropout)       (None, 8, 64)             0         
                                                                 
 simple_rnn_667 (SimpleRNN)  (None, 192)               49344     
                                                                 
 dropout_933 (Dropout)       (None, 192)               0         
                                                                 
 dense_477 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 219233 (856.38 KB)
Trainable params: 219233 (856.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________