Model: "sequential_173"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_297 (SimpleRNN)  (None, 12, 224)           50624     
                                                                 
 dropout_377 (Dropout)       (None, 12, 224)           0         
                                                                 
 simple_rnn_298 (SimpleRNN)  (None, 12, 192)           80064     
                                                                 
 dropout_378 (Dropout)       (None, 12, 192)           0         
                                                                 
 simple_rnn_299 (SimpleRNN)  (None, 256)               114944    
                                                                 
 dropout_379 (Dropout)       (None, 256)               0         
                                                                 
 dense_173 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 245889 (960.50 KB)
Trainable params: 245889 (960.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________