Model: "sequential_522"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1318 (LSTM)            (None, 12, 32)            4352      
                                                                 
 dropout_1318 (Dropout)      (None, 12, 32)            0         
                                                                 
 dense_522 (Dense)           (None, 12, 1)             33        
                                                                 
=================================================================
Total params: 4385 (17.13 KB)
Trainable params: 4385 (17.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________