Model: "sequential_232"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_572 (LSTM)             (None, 20, 256)           264192    
                                                                 
 dropout_572 (Dropout)       (None, 20, 256)           0         
                                                                 
 lstm_573 (LSTM)             (None, 20, 224)           430976    
                                                                 
 dropout_573 (Dropout)       (None, 20, 224)           0         
                                                                 
 lstm_574 (LSTM)             (None, 20, 32)            32896     
                                                                 
 dropout_574 (Dropout)       (None, 20, 32)            0         
                                                                 
 lstm_575 (LSTM)             (None, 20, 96)            49536     
                                                                 
 dropout_575 (Dropout)       (None, 20, 96)            0         
                                                                 
 dense_232 (Dense)           (None, 20, 1)             97        
                                                                 
=================================================================
Total params: 777697 (2.97 MB)
Trainable params: 777697 (2.97 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________