Model: "sequential_110"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_164 (SimpleRNN)  (None, 5, 256)            66048     
                                                                 
 dropout_214 (Dropout)       (None, 5, 256)            0         
                                                                 
 simple_rnn_165 (SimpleRNN)  (None, 256)               131328    
                                                                 
 dropout_215 (Dropout)       (None, 256)               0         
                                                                 
 dense_110 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 197633 (772.00 KB)
Trainable params: 197633 (772.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________