Model: "sequential_804"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_487 (LSTM)             (None, 7, 192)            148992    
                                                                 
 dropout_1628 (Dropout)      (None, 7, 192)            0         
                                                                 
 lstm_488 (LSTM)             (None, 192)               295680    
                                                                 
 dropout_1629 (Dropout)      (None, 192)               0         
                                                                 
 dense_804 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 444865 (1.70 MB)
Trainable params: 444865 (1.70 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________