Model: "sequential_402"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1021 (LSTM)            (None, 18, 256)           264192    
                                                                 
 dropout_1021 (Dropout)      (None, 18, 256)           0         
                                                                 
 lstm_1022 (LSTM)            (None, 18, 32)            36992     
                                                                 
 dropout_1022 (Dropout)      (None, 18, 32)            0         
                                                                 
 lstm_1023 (LSTM)            (None, 18, 256)           295936    
                                                                 
 dropout_1023 (Dropout)      (None, 18, 256)           0         
                                                                 
 dense_402 (Dense)           (None, 18, 1)             257       
                                                                 
=================================================================
Total params: 597377 (2.28 MB)
Trainable params: 597377 (2.28 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________