Model: "sequential_473"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_651 (SimpleRNN)  (None, 9, 64)             4224      
                                                                 
 dropout_917 (Dropout)       (None, 9, 64)             0         
                                                                 
 simple_rnn_652 (SimpleRNN)  (None, 9, 256)            82176     
                                                                 
 dropout_918 (Dropout)       (None, 9, 256)            0         
                                                                 
 simple_rnn_653 (SimpleRNN)  (None, 128)               49280     
                                                                 
 dropout_919 (Dropout)       (None, 128)               0         
                                                                 
 dense_473 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 135809 (530.50 KB)
Trainable params: 135809 (530.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________