Model: "sequential_25"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_76 (LSTM)              (None, 19, 256)           264192    
                                                                 
 dropout_76 (Dropout)        (None, 19, 256)           0         
                                                                 
 lstm_77 (LSTM)              (None, 19, 224)           430976    
                                                                 
 dropout_77 (Dropout)        (None, 19, 224)           0         
                                                                 
 dense_25 (Dense)            (None, 19, 1)             225       
                                                                 
=================================================================
Total params: 695393 (2.65 MB)
Trainable params: 695393 (2.65 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________