Model: "sequential_275"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_698 (LSTM)             (None, 13, 64)            16896     
                                                                 
 dropout_698 (Dropout)       (None, 13, 64)            0         
                                                                 
 lstm_699 (LSTM)             (None, 13, 32)            12416     
                                                                 
 dropout_699 (Dropout)       (None, 13, 32)            0         
                                                                 
 lstm_700 (LSTM)             (None, 13, 128)           82432     
                                                                 
 dropout_700 (Dropout)       (None, 13, 128)           0         
                                                                 
 lstm_701 (LSTM)             (None, 13, 128)           131584    
                                                                 
 dropout_701 (Dropout)       (None, 13, 128)           0         
                                                                 
 dense_275 (Dense)           (None, 13, 1)             129       
                                                                 
=================================================================
Total params: 243457 (951.00 KB)
Trainable params: 243457 (951.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________