Model: "sequential_853"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1235 (SimpleRNN  (None, 5, 128)            16640     
 )                                                               
                                                                 
 dropout_1744 (Dropout)      (None, 5, 128)            0         
                                                                 
 simple_rnn_1236 (SimpleRNN  (None, 192)               61632     
 )                                                               
                                                                 
 dropout_1745 (Dropout)      (None, 192)               0         
                                                                 
 dense_853 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 78465 (306.50 KB)
Trainable params: 78465 (306.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________