Model: "sequential_159"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_184 (SimpleRNN)  (None, 3, 32)             1184      
                                                                 
 dropout_302 (Dropout)       (None, 3, 32)             0         
                                                                 
 simple_rnn_185 (SimpleRNN)  (None, 256)               73984     
                                                                 
 dropout_303 (Dropout)       (None, 256)               0         
                                                                 
 dense_159 (Dense)           (None, 4)                 1028      
                                                                 
=================================================================
Total params: 76196 (297.64 KB)
Trainable params: 76196 (297.64 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________