Model: "sequential_423"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_560 (SimpleRNN)  (None, 5, 224)            50624     
                                                                 
 dropout_805 (Dropout)       (None, 5, 224)            0         
                                                                 
 simple_rnn_561 (SimpleRNN)  (None, 5, 128)            45184     
                                                                 
 dropout_806 (Dropout)       (None, 5, 128)            0         
                                                                 
 simple_rnn_562 (SimpleRNN)  (None, 5, 192)            61632     
                                                                 
 dropout_807 (Dropout)       (None, 5, 192)            0         
                                                                 
 simple_rnn_563 (SimpleRNN)  (None, 32)                7200      
                                                                 
 dropout_808 (Dropout)       (None, 32)                0         
                                                                 
 dense_423 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 164673 (643.25 KB)
Trainable params: 164673 (643.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________