Model: "sequential_290"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_349 (SimpleRNN)  (None, 160)               26240     
                                                                 
 dropout_531 (Dropout)       (None, 160)               0         
                                                                 
 dense_290 (Dense)           (None, 3)                 483       
                                                                 
=================================================================
Total params: 26723 (104.39 KB)
Trainable params: 26723 (104.39 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________