Model: "sequential_38"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_50 (SimpleRNN)   (None, 14, 64)            4224      
                                                                 
 dropout_67 (Dropout)        (None, 14, 64)            0         
                                                                 
 simple_rnn_51 (SimpleRNN)   (None, 14, 96)            15456     
                                                                 
 dropout_68 (Dropout)        (None, 14, 96)            0         
                                                                 
 dense_38 (Dense)            (None, 14, 1)             97        
                                                                 
=================================================================
Total params: 19777 (77.25 KB)
Trainable params: 19777 (77.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________