Model: "sequential_520"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1313 (LSTM)            (None, 19, 256)           264192    
                                                                 
 dropout_1313 (Dropout)      (None, 19, 256)           0         
                                                                 
 lstm_1314 (LSTM)            (None, 19, 224)           430976    
                                                                 
 dropout_1314 (Dropout)      (None, 19, 224)           0         
                                                                 
 lstm_1315 (LSTM)            (None, 19, 224)           402304    
                                                                 
 dropout_1315 (Dropout)      (None, 19, 224)           0         
                                                                 
 dense_520 (Dense)           (None, 19, 1)             225       
                                                                 
=================================================================
Total params: 1097697 (4.19 MB)
Trainable params: 1097697 (4.19 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________