Model: "sequential_39"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_109 (LSTM)             (None, 19, 32)            4352      
                                                                 
 dropout_109 (Dropout)       (None, 19, 32)            0         
                                                                 
 lstm_110 (LSTM)             (None, 19, 32)            8320      
                                                                 
 dropout_110 (Dropout)       (None, 19, 32)            0         
                                                                 
 lstm_111 (LSTM)             (None, 19, 96)            49536     
                                                                 
 dropout_111 (Dropout)       (None, 19, 96)            0         
                                                                 
 lstm_112 (LSTM)             (None, 19, 192)           221952    
                                                                 
 dropout_112 (Dropout)       (None, 19, 192)           0         
                                                                 
 dense_39 (Dense)            (None, 19, 1)             193       
                                                                 
=================================================================
Total params: 284353 (1.08 MB)
Trainable params: 284353 (1.08 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________