Model: "sequential_673"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_956 (SimpleRNN)  (None, 1, 160)            25920     
                                                                 
 dropout_1349 (Dropout)      (None, 1, 160)            0         
                                                                 
 simple_rnn_957 (SimpleRNN)  (None, 1, 32)             6176      
                                                                 
 dropout_1350 (Dropout)      (None, 1, 32)             0         
                                                                 
 simple_rnn_958 (SimpleRNN)  (None, 32)                2080      
                                                                 
 dropout_1351 (Dropout)      (None, 32)                0         
                                                                 
 dense_673 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 34209 (133.63 KB)
Trainable params: 34209 (133.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________