Model: "sequential_195"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_484 (LSTM)             (None, 13, 192)           148992    
                                                                 
 dropout_484 (Dropout)       (None, 13, 192)           0         
                                                                 
 lstm_485 (LSTM)             (None, 13, 256)           459776    
                                                                 
 dropout_485 (Dropout)       (None, 13, 256)           0         
                                                                 
 dense_195 (Dense)           (None, 13, 1)             257       
                                                                 
=================================================================
Total params: 609025 (2.32 MB)
Trainable params: 609025 (2.32 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________