Model: "sequential_192"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_479 (LSTM)             (None, 11, 128)           66560     
                                                                 
 dropout_479 (Dropout)       (None, 11, 128)           0         
                                                                 
 dense_192 (Dense)           (None, 11, 1)             129       
                                                                 
=================================================================
Total params: 66689 (260.50 KB)
Trainable params: 66689 (260.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________