Model: "sequential_130"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_144 (SimpleRNN)  (None, 5, 192)            37248     
                                                                 
 dropout_260 (Dropout)       (None, 5, 192)            0         
                                                                 
 simple_rnn_145 (SimpleRNN)  (None, 5, 192)            73920     
                                                                 
 dropout_261 (Dropout)       (None, 5, 192)            0         
                                                                 
 simple_rnn_146 (SimpleRNN)  (None, 96)                27744     
                                                                 
 dropout_262 (Dropout)       (None, 96)                0         
                                                                 
 dense_130 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 139009 (543.00 KB)
Trainable params: 139009 (543.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________