Model: "sequential_18"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_50 (LSTM)              (None, 16, 96)            37632     
                                                                 
 dropout_50 (Dropout)        (None, 16, 96)            0         
                                                                 
 dense_18 (Dense)            (None, 16, 1)             97        
                                                                 
=================================================================
Total params: 37729 (147.38 KB)
Trainable params: 37729 (147.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________