Model: "sequential_189"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_471 (LSTM)             (None, 13, 96)            37632     
                                                                 
 dropout_471 (Dropout)       (None, 13, 96)            0         
                                                                 
 lstm_472 (LSTM)             (None, 13, 96)            74112     
                                                                 
 dropout_472 (Dropout)       (None, 13, 96)            0         
                                                                 
 lstm_473 (LSTM)             (None, 13, 224)           287616    
                                                                 
 dropout_473 (Dropout)       (None, 13, 224)           0         
                                                                 
 dense_189 (Dense)           (None, 13, 1)             225       
                                                                 
=================================================================
Total params: 399585 (1.52 MB)
Trainable params: 399585 (1.52 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________