Model: "sequential_544"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_796 (SimpleRNN)  (None, 3, 160)            25920     
                                                                 
 dropout_1085 (Dropout)      (None, 3, 160)            0         
                                                                 
 simple_rnn_797 (SimpleRNN)  (None, 3, 32)             6176      
                                                                 
 dropout_1086 (Dropout)      (None, 3, 32)             0         
                                                                 
 simple_rnn_798 (SimpleRNN)  (None, 192)               43200     
                                                                 
 dropout_1087 (Dropout)      (None, 192)               0         
                                                                 
 dense_544 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 75489 (294.88 KB)
Trainable params: 75489 (294.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________