Model: "sequential_85"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_211 (LSTM)             (None, 5, 192)            148992    
                                                                 
 dropout_211 (Dropout)       (None, 5, 192)            0         
                                                                 
 lstm_212 (LSTM)             (None, 5, 96)             110976    
                                                                 
 dropout_212 (Dropout)       (None, 5, 96)             0         
                                                                 
 lstm_213 (LSTM)             (None, 5, 32)             16512     
                                                                 
 dropout_213 (Dropout)       (None, 5, 32)             0         
                                                                 
 lstm_214 (LSTM)             (None, 5, 64)             24832     
                                                                 
 dropout_214 (Dropout)       (None, 5, 64)             0         
                                                                 
 dense_85 (Dense)            (None, 5, 1)              65        
                                                                 
=================================================================
Total params: 301377 (1.15 MB)
Trainable params: 301377 (1.15 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________