Model: "sequential_104"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_75 (LSTM)              (None, 1, 224)            202496    
                                                                 
 dropout_194 (Dropout)       (None, 1, 224)            0         
                                                                 
 lstm_76 (LSTM)              (None, 1, 32)             32896     
                                                                 
 dropout_195 (Dropout)       (None, 1, 32)             0         
                                                                 
 lstm_77 (LSTM)              (None, 1, 128)            82432     
                                                                 
 dropout_196 (Dropout)       (None, 1, 128)            0         
                                                                 
 lstm_78 (LSTM)              (None, 256)               394240    
                                                                 
 dropout_197 (Dropout)       (None, 256)               0         
                                                                 
 dense_104 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 712321 (2.72 MB)
Trainable params: 712321 (2.72 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________