Model: "sequential_204"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_86 (LSTM)              (None, 64)                16896     
                                                                 
 dropout_430 (Dropout)       (None, 64)                0         
                                                                 
 dense_204 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 16961 (66.25 KB)
Trainable params: 16961 (66.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________