Model: "sequential_346"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_443 (SimpleRNN)  (None, 7, 192)            37248     
                                                                 
 dropout_660 (Dropout)       (None, 7, 192)            0         
                                                                 
 simple_rnn_444 (SimpleRNN)  (None, 192)               73920     
                                                                 
 dropout_661 (Dropout)       (None, 192)               0         
                                                                 
 dense_346 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 111361 (435.00 KB)
Trainable params: 111361 (435.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________