Model: "sequential_236"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_600 (LSTM)             (None, 15, 96)            37632     
                                                                 
 dropout_600 (Dropout)       (None, 15, 96)            0         
                                                                 
 lstm_601 (LSTM)             (None, 15, 32)            16512     
                                                                 
 dropout_601 (Dropout)       (None, 15, 32)            0         
                                                                 
 dense_236 (Dense)           (None, 15, 1)             33        
                                                                 
=================================================================
Total params: 54177 (211.63 KB)
Trainable params: 54177 (211.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________