Model: "sequential_730"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_429 (LSTM)             (None, 192)               148992    
                                                                 
 dropout_1465 (Dropout)      (None, 192)               0         
                                                                 
 dense_730 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 149185 (582.75 KB)
Trainable params: 149185 (582.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________