Model: "sequential_191"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_129 (LSTM)             (None, 9, 256)            267264    
                                                                 
 dropout_350 (Dropout)       (None, 9, 256)            0         
                                                                 
 lstm_130 (LSTM)             (None, 9, 64)             82176     
                                                                 
 dropout_351 (Dropout)       (None, 9, 64)             0         
                                                                 
 lstm_131 (LSTM)             (None, 96)                61824     
                                                                 
 dropout_352 (Dropout)       (None, 96)                0         
                                                                 
 dense_191 (Dense)           (None, 4)                 388       
                                                                 
=================================================================
Total params: 411652 (1.57 MB)
Trainable params: 411652 (1.57 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________