Model: "sequential_453"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_623 (SimpleRNN)  (None, 3, 96)             9408      
                                                                 
 dropout_874 (Dropout)       (None, 3, 96)             0         
                                                                 
 simple_rnn_624 (SimpleRNN)  (None, 3, 192)            55488     
                                                                 
 dropout_875 (Dropout)       (None, 3, 192)            0         
                                                                 
 simple_rnn_625 (SimpleRNN)  (None, 64)                16448     
                                                                 
 dropout_876 (Dropout)       (None, 64)                0         
                                                                 
 dense_453 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 81409 (318.00 KB)
Trainable params: 81409 (318.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________