Model: "sequential_190"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_219 (SimpleRNN)  (None, 10, 256)           66816     
                                                                 
 dropout_348 (Dropout)       (None, 10, 256)           0         
                                                                 
 simple_rnn_220 (SimpleRNN)  (None, 128)               49280     
                                                                 
 dropout_349 (Dropout)       (None, 128)               0         
                                                                 
 dense_190 (Dense)           (None, 4)                 516       
                                                                 
=================================================================
Total params: 116612 (455.52 KB)
Trainable params: 116612 (455.52 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________