Model: "sequential_10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_11 (LSTM)              (None, 5, 96)             37632     
                                                                 
 dropout_39 (Dropout)        (None, 5, 96)             0         
                                                                 
 lstm_12 (LSTM)              (None, 5, 192)            221952    
                                                                 
 dropout_40 (Dropout)        (None, 5, 192)            0         
                                                                 
 lstm_13 (LSTM)              (None, 5, 192)            295680    
                                                                 
 dropout_41 (Dropout)        (None, 5, 192)            0         
                                                                 
 lstm_14 (LSTM)              (None, 192)               295680    
                                                                 
 dropout_42 (Dropout)        (None, 192)               0         
                                                                 
 dense_10 (Dense)            (None, 1)                 193       
                                                                 
=================================================================
Total params: 851137 (3.25 MB)
Trainable params: 851137 (3.25 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________