Model: "sequential_854"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_509 (LSTM)             (None, 6, 96)             37632     
                                                                 
 dropout_1746 (Dropout)      (None, 6, 96)             0         
                                                                 
 lstm_510 (LSTM)             (None, 128)               115200    
                                                                 
 dropout_1747 (Dropout)      (None, 128)               0         
                                                                 
 dense_854 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 152961 (597.50 KB)
Trainable params: 152961 (597.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________