Model: "sequential_549"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_806 (SimpleRNN)  (None, 3, 224)            50624     
                                                                 
 dropout_1099 (Dropout)      (None, 3, 224)            0         
                                                                 
 simple_rnn_807 (SimpleRNN)  (None, 128)               45184     
                                                                 
 dropout_1100 (Dropout)      (None, 128)               0         
                                                                 
 dense_549 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 95937 (374.75 KB)
Trainable params: 95937 (374.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________