Model: "sequential_200"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_333 (SimpleRNN)  (None, 10, 128)           16640     
                                                                 
 dropout_419 (Dropout)       (None, 10, 128)           0         
                                                                 
 simple_rnn_334 (SimpleRNN)  (None, 10, 192)           61632     
                                                                 
 dropout_420 (Dropout)       (None, 10, 192)           0         
                                                                 
 simple_rnn_335 (SimpleRNN)  (None, 256)               114944    
                                                                 
 dropout_421 (Dropout)       (None, 256)               0         
                                                                 
 dense_200 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 193473 (755.75 KB)
Trainable params: 193473 (755.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________