Model: "sequential_58"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_80 (SimpleRNN)   (None, 12, 96)            9408      
                                                                 
 dropout_98 (Dropout)        (None, 12, 96)            0         
                                                                 
 simple_rnn_81 (SimpleRNN)   (None, 12, 160)           41120     
                                                                 
 dropout_99 (Dropout)        (None, 12, 160)           0         
                                                                 
 simple_rnn_82 (SimpleRNN)   (None, 12, 128)           36992     
                                                                 
 dropout_100 (Dropout)       (None, 12, 128)           0         
                                                                 
 simple_rnn_83 (SimpleRNN)   (None, 96)                21600     
                                                                 
 dropout_101 (Dropout)       (None, 96)                0         
                                                                 
 dense_58 (Dense)            (None, 1)                 97        
                                                                 
=================================================================
Total params: 109217 (426.63 KB)
Trainable params: 109217 (426.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________