Model: "sequential_149"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_379 (LSTM)             (None, 20, 64)            16896     
                                                                 
 dropout_379 (Dropout)       (None, 20, 64)            0         
                                                                 
 lstm_380 (LSTM)             (None, 20, 64)            33024     
                                                                 
 dropout_380 (Dropout)       (None, 20, 64)            0         
                                                                 
 lstm_381 (LSTM)             (None, 20, 64)            33024     
                                                                 
 dropout_381 (Dropout)       (None, 20, 64)            0         
                                                                 
 dense_149 (Dense)           (None, 20, 1)             65        
                                                                 
=================================================================
Total params: 83009 (324.25 KB)
Trainable params: 83009 (324.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________