Model: "sequential_95"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_141 (SimpleRNN)  (None, 20, 160)           25920     
                                                                 
 dropout_175 (Dropout)       (None, 20, 160)           0         
                                                                 
 simple_rnn_142 (SimpleRNN)  (None, 20, 256)           106752    
                                                                 
 dropout_176 (Dropout)       (None, 20, 256)           0         
                                                                 
 simple_rnn_143 (SimpleRNN)  (None, 224)               107744    
                                                                 
 dropout_177 (Dropout)       (None, 224)               0         
                                                                 
 dense_95 (Dense)            (None, 1)                 225       
                                                                 
=================================================================
Total params: 240641 (940.00 KB)
Trainable params: 240641 (940.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________