Model: "sequential_438"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_602 (SimpleRNN)  (None, 7, 128)            16640     
                                                                 
 dropout_847 (Dropout)       (None, 7, 128)            0         
                                                                 
 simple_rnn_603 (SimpleRNN)  (None, 7, 192)            61632     
                                                                 
 dropout_848 (Dropout)       (None, 7, 192)            0         
                                                                 
 simple_rnn_604 (SimpleRNN)  (None, 7, 32)             7200      
                                                                 
 dropout_849 (Dropout)       (None, 7, 32)             0         
                                                                 
 simple_rnn_605 (SimpleRNN)  (None, 96)                12384     
                                                                 
 dropout_850 (Dropout)       (None, 96)                0         
                                                                 
 dense_438 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 97953 (382.63 KB)
Trainable params: 97953 (382.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________