Model: "sequential_187"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_213 (SimpleRNN)  (None, 3, 256)            66816     
                                                                 
 dropout_342 (Dropout)       (None, 3, 256)            0         
                                                                 
 simple_rnn_214 (SimpleRNN)  (None, 3, 192)            86208     
                                                                 
 dropout_343 (Dropout)       (None, 3, 192)            0         
                                                                 
 simple_rnn_215 (SimpleRNN)  (None, 3, 32)             7200      
                                                                 
 dropout_344 (Dropout)       (None, 3, 32)             0         
                                                                 
 simple_rnn_216 (SimpleRNN)  (None, 256)               73984     
                                                                 
 dropout_345 (Dropout)       (None, 256)               0         
                                                                 
 dense_187 (Dense)           (None, 4)                 1028      
                                                                 
=================================================================
Total params: 235236 (918.89 KB)
Trainable params: 235236 (918.89 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________