Model: "sequential_467"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_264 (LSTM)             (None, 96)                37632     
                                                                 
 dropout_900 (Dropout)       (None, 96)                0         
                                                                 
 dense_467 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 37729 (147.38 KB)
Trainable params: 37729 (147.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________