Model: "sequential_28"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_65 (LSTM)              (None, 12, 256)           264192    
                                                                 
 dropout_65 (Dropout)        (None, 12, 256)           0         
                                                                 
 lstm_66 (LSTM)              (None, 12, 224)           430976    
                                                                 
 dropout_66 (Dropout)        (None, 12, 224)           0         
                                                                 
 lstm_67 (LSTM)              (None, 12, 96)            123264    
                                                                 
 dropout_67 (Dropout)        (None, 12, 96)            0         
                                                                 
 dense_28 (Dense)            (None, 12, 1)             97        
                                                                 
=================================================================
Total params: 818529 (3.12 MB)
Trainable params: 818529 (3.12 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________