Model: "sequential_190"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_131 (LSTM)             (None, 160)               103680    
                                                                 
 dropout_382 (Dropout)       (None, 160)               0         
                                                                 
 dense_190 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 103841 (405.63 KB)
Trainable params: 103841 (405.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________