Model: "sequential_89"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_245 (LSTM)             (None, 16, 160)           103680    
                                                                 
 dropout_245 (Dropout)       (None, 16, 160)           0         
                                                                 
 lstm_246 (LSTM)             (None, 16, 160)           205440    
                                                                 
 dropout_246 (Dropout)       (None, 16, 160)           0         
                                                                 
 dense_89 (Dense)            (None, 16, 1)             161       
                                                                 
=================================================================
Total params: 309281 (1.18 MB)
Trainable params: 309281 (1.18 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________