Model: "sequential_647"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_373 (LSTM)             (None, 4, 128)            66560     
                                                                 
 dropout_1298 (Dropout)      (None, 4, 128)            0         
                                                                 
 lstm_374 (LSTM)             (None, 192)               246528    
                                                                 
 dropout_1299 (Dropout)      (None, 192)               0         
                                                                 
 dense_647 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 313281 (1.20 MB)
Trainable params: 313281 (1.20 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________