Model: "sequential_104"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_279 (LSTM)             (None, 9, 64)             16896     
                                                                 
 dropout_279 (Dropout)       (None, 9, 64)             0         
                                                                 
 lstm_280 (LSTM)             (None, 9, 160)            144000    
                                                                 
 dropout_280 (Dropout)       (None, 9, 160)            0         
                                                                 
 lstm_281 (LSTM)             (None, 9, 128)            147968    
                                                                 
 dropout_281 (Dropout)       (None, 9, 128)            0         
                                                                 
 dense_104 (Dense)           (None, 9, 1)              129       
                                                                 
=================================================================
Total params: 308993 (1.18 MB)
Trainable params: 308993 (1.18 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________