Model: "sequential_511"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_277 (LSTM)             (None, 3, 160)            103680    
                                                                 
 dropout_1018 (Dropout)      (None, 3, 160)            0         
                                                                 
 lstm_278 (LSTM)             (None, 3, 192)            271104    
                                                                 
 dropout_1019 (Dropout)      (None, 3, 192)            0         
                                                                 
 lstm_279 (LSTM)             (None, 160)               225920    
                                                                 
 dropout_1020 (Dropout)      (None, 160)               0         
                                                                 
 dense_511 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 600865 (2.29 MB)
Trainable params: 600865 (2.29 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________