Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_4 (LSTM)               (None, 8, 160)            103680    
                                                                 
 dropout_6 (Dropout)         (None, 8, 160)            0         
                                                                 
 lstm_5 (LSTM)               (None, 8, 64)             57600     
                                                                 
 dropout_7 (Dropout)         (None, 8, 64)             0         
                                                                 
 lstm_6 (LSTM)               (None, 8, 128)            98816     
                                                                 
 dropout_8 (Dropout)         (None, 8, 128)            0         
                                                                 
 lstm_7 (LSTM)               (None, 8, 32)             20608     
                                                                 
 dropout_9 (Dropout)         (None, 8, 32)             0         
                                                                 
 dense_2 (Dense)             (None, 8, 1)              33        
                                                                 
=================================================================
Total params: 280737 (1.07 MB)
Trainable params: 280737 (1.07 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________