Model: "sequential_711"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_403 (LSTM)             (None, 6, 256)            264192    
                                                                 
 dropout_1422 (Dropout)      (None, 6, 256)            0         
                                                                 
 lstm_404 (LSTM)             (None, 256)               525312    
                                                                 
 dropout_1423 (Dropout)      (None, 256)               0         
                                                                 
 dense_711 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 789761 (3.01 MB)
Trainable params: 789761 (3.01 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________