Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_14 (SimpleRNN)   (None, 13, 160)           25920     
                                                                 
 dropout_28 (Dropout)        (None, 13, 160)           0         
                                                                 
 simple_rnn_15 (SimpleRNN)   (None, 13, 64)            14400     
                                                                 
 dropout_29 (Dropout)        (None, 13, 64)            0         
                                                                 
 dense_9 (Dense)             (None, 13, 1)             65        
                                                                 
=================================================================
Total params: 40385 (157.75 KB)
Trainable params: 40385 (157.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________