Model: "sequential_693"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_991 (SimpleRNN)  (None, 5, 192)            37248     
                                                                 
 dropout_1384 (Dropout)      (None, 5, 192)            0         
                                                                 
 simple_rnn_992 (SimpleRNN)  (None, 5, 224)            93408     
                                                                 
 dropout_1385 (Dropout)      (None, 5, 224)            0         
                                                                 
 simple_rnn_993 (SimpleRNN)  (None, 96)                30816     
                                                                 
 dropout_1386 (Dropout)      (None, 96)                0         
                                                                 
 dense_693 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 161569 (631.13 KB)
Trainable params: 161569 (631.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________