Model: "sequential_398"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1010 (LSTM)            (None, 7, 64)             16896     
                                                                 
 dropout_1010 (Dropout)      (None, 7, 64)             0         
                                                                 
 lstm_1011 (LSTM)            (None, 7, 64)             33024     
                                                                 
 dropout_1011 (Dropout)      (None, 7, 64)             0         
                                                                 
 dense_398 (Dense)           (None, 7, 1)              65        
                                                                 
=================================================================
Total params: 49985 (195.25 KB)
Trainable params: 49985 (195.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________