Model: "sequential_573"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_318 (LSTM)             (None, 7, 224)            202496    
                                                                 
 dropout_1155 (Dropout)      (None, 7, 224)            0         
                                                                 
 lstm_319 (LSTM)             (None, 256)               492544    
                                                                 
 dropout_1156 (Dropout)      (None, 256)               0         
                                                                 
 dense_573 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 695297 (2.65 MB)
Trainable params: 695297 (2.65 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________