Model: "sequential_111"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_128 (SimpleRNN)  (None, 5, 32)             1088      
                                                                 
 dropout_211 (Dropout)       (None, 5, 32)             0         
                                                                 
 simple_rnn_129 (SimpleRNN)  (None, 32)                2080      
                                                                 
 dropout_212 (Dropout)       (None, 32)                0         
                                                                 
 dense_111 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 3201 (12.50 KB)
Trainable params: 3201 (12.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________