Model: "sequential_147"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_191 (SimpleRNN)  (None, 9, 256)            66048     
                                                                 
 dropout_307 (Dropout)       (None, 9, 256)            0         
                                                                 
 simple_rnn_192 (SimpleRNN)  (None, 224)               107744    
                                                                 
 dropout_308 (Dropout)       (None, 224)               0         
                                                                 
 dense_147 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 174017 (679.75 KB)
Trainable params: 174017 (679.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________