Model: "sequential_302"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_361 (SimpleRNN)  (None, 3, 96)             9600      
                                                                 
 dropout_545 (Dropout)       (None, 3, 96)             0         
                                                                 
 simple_rnn_362 (SimpleRNN)  (None, 64)                10304     
                                                                 
 dropout_546 (Dropout)       (None, 64)                0         
                                                                 
 dense_302 (Dense)           (None, 3)                 195       
                                                                 
=================================================================
Total params: 20099 (78.51 KB)
Trainable params: 20099 (78.51 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________