Model: "sequential_696"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1001 (SimpleRNN  (None, 7, 160)            25920     
 )                                                               
                                                                 
 dropout_1394 (Dropout)      (None, 7, 160)            0         
                                                                 
 simple_rnn_1002 (SimpleRNN  (None, 7, 160)            51360     
 )                                                               
                                                                 
 dropout_1395 (Dropout)      (None, 7, 160)            0         
                                                                 
 simple_rnn_1003 (SimpleRNN  (None, 32)                6176      
 )                                                               
                                                                 
 dropout_1396 (Dropout)      (None, 32)                0         
                                                                 
 dense_696 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 83489 (326.13 KB)
Trainable params: 83489 (326.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________