Model: "sequential_20"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_46 (LSTM)              (None, 6, 96)             37632     
                                                                 
 dropout_46 (Dropout)        (None, 6, 96)             0         
                                                                 
 lstm_47 (LSTM)              (None, 6, 256)            361472    
                                                                 
 dropout_47 (Dropout)        (None, 6, 256)            0         
                                                                 
 lstm_48 (LSTM)              (None, 6, 128)            197120    
                                                                 
 dropout_48 (Dropout)        (None, 6, 128)            0         
                                                                 
 lstm_49 (LSTM)              (None, 6, 160)            184960    
                                                                 
 dropout_49 (Dropout)        (None, 6, 160)            0         
                                                                 
 dense_20 (Dense)            (None, 6, 1)              161       
                                                                 
=================================================================
Total params: 781345 (2.98 MB)
Trainable params: 781345 (2.98 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________