Model: "sequential_664"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_380 (LSTM)             (None, 8, 224)            202496    
                                                                 
 dropout_1331 (Dropout)      (None, 8, 224)            0         
                                                                 
 lstm_381 (LSTM)             (None, 128)               180736    
                                                                 
 dropout_1332 (Dropout)      (None, 128)               0         
                                                                 
 dense_664 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 383361 (1.46 MB)
Trainable params: 383361 (1.46 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________