Model: "sequential_167"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_190 (SimpleRNN)  (None, 6, 96)             9696      
                                                                 
 dropout_316 (Dropout)       (None, 6, 96)             0         
                                                                 
 simple_rnn_191 (SimpleRNN)  (None, 96)                18528     
                                                                 
 dropout_317 (Dropout)       (None, 96)                0         
                                                                 
 dense_167 (Dense)           (None, 4)                 388       
                                                                 
=================================================================
Total params: 28612 (111.77 KB)
Trainable params: 28612 (111.77 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________