Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_6 (LSTM)               (None, 13, 256)           264192    
                                                                 
 dropout_6 (Dropout)         (None, 13, 256)           0         
                                                                 
 lstm_7 (LSTM)               (None, 13, 32)            36992     
                                                                 
 dropout_7 (Dropout)         (None, 13, 32)            0         
                                                                 
 lstm_8 (LSTM)               (None, 13, 32)            8320      
                                                                 
 dropout_8 (Dropout)         (None, 13, 32)            0         
                                                                 
 lstm_9 (LSTM)               (None, 13, 64)            24832     
                                                                 
 dropout_9 (Dropout)         (None, 13, 64)            0         
                                                                 
 dense_2 (Dense)             (None, 13, 1)             65        
                                                                 
=================================================================
Total params: 334401 (1.28 MB)
Trainable params: 334401 (1.28 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________