Model: "sequential_243"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_616 (LSTM)             (None, 9, 32)             4352      
                                                                 
 dropout_616 (Dropout)       (None, 9, 32)             0         
                                                                 
 lstm_617 (LSTM)             (None, 9, 256)            295936    
                                                                 
 dropout_617 (Dropout)       (None, 9, 256)            0         
                                                                 
 lstm_618 (LSTM)             (None, 9, 128)            197120    
                                                                 
 dropout_618 (Dropout)       (None, 9, 128)            0         
                                                                 
 dense_243 (Dense)           (None, 9, 1)              129       
                                                                 
=================================================================
Total params: 497537 (1.90 MB)
Trainable params: 497537 (1.90 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________