Model: "sequential_117"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_51 (LSTM)              (None, 13, 32)            4352      
                                                                 
 dropout_232 (Dropout)       (None, 13, 32)            0         
                                                                 
 lstm_52 (LSTM)              (None, 160)               123520    
                                                                 
 dropout_233 (Dropout)       (None, 160)               0         
                                                                 
 dense_117 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 128033 (500.13 KB)
Trainable params: 128033 (500.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________