Model: "sequential_129"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_324 (LSTM)             (None, 18, 128)           66560     
                                                                 
 dropout_324 (Dropout)       (None, 18, 128)           0         
                                                                 
 lstm_325 (LSTM)             (None, 18, 128)           131584    
                                                                 
 dropout_325 (Dropout)       (None, 18, 128)           0         
                                                                 
 dense_129 (Dense)           (None, 18, 1)             129       
                                                                 
=================================================================
Total params: 198273 (774.50 KB)
Trainable params: 198273 (774.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________