Model: "sequential_421"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_556 (SimpleRNN)  (None, 6, 192)            37248     
                                                                 
 dropout_801 (Dropout)       (None, 6, 192)            0         
                                                                 
 simple_rnn_557 (SimpleRNN)  (None, 192)               73920     
                                                                 
 dropout_802 (Dropout)       (None, 192)               0         
                                                                 
 dense_421 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 111361 (435.00 KB)
Trainable params: 111361 (435.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________