Model: "sequential_109"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_162 (SimpleRNN)  (None, 5, 256)            66048     
                                                                 
 dropout_212 (Dropout)       (None, 5, 256)            0         
                                                                 
 simple_rnn_163 (SimpleRNN)  (None, 256)               131328    
                                                                 
 dropout_213 (Dropout)       (None, 256)               0         
                                                                 
 dense_109 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 197633 (772.00 KB)
Trainable params: 197633 (772.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________