Model: "sequential_38"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_102 (LSTM)             (None, 15, 160)           103680    
                                                                 
 dropout_102 (Dropout)       (None, 15, 160)           0         
                                                                 
 lstm_103 (LSTM)             (None, 15, 96)            98688     
                                                                 
 dropout_103 (Dropout)       (None, 15, 96)            0         
                                                                 
 lstm_104 (LSTM)             (None, 15, 192)           221952    
                                                                 
 dropout_104 (Dropout)       (None, 15, 192)           0         
                                                                 
 dense_38 (Dense)            (None, 15, 1)             193       
                                                                 
=================================================================
Total params: 424513 (1.62 MB)
Trainable params: 424513 (1.62 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________