Model: "sequential_39"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_17 (LSTM)              (None, 19, 224)           202496    
                                                                 
 dropout_69 (Dropout)        (None, 19, 224)           0         
                                                                 
 lstm_18 (LSTM)              (None, 19, 96)            123264    
                                                                 
 dropout_70 (Dropout)        (None, 19, 96)            0         
                                                                 
 lstm_19 (LSTM)              (None, 19, 160)           164480    
                                                                 
 dropout_71 (Dropout)        (None, 19, 160)           0         
                                                                 
 lstm_20 (LSTM)              (None, 19, 32)            24704     
                                                                 
 dropout_72 (Dropout)        (None, 19, 32)            0         
                                                                 
 dense_39 (Dense)            (None, 19, 1)             33        
                                                                 
=================================================================
Total params: 514977 (1.96 MB)
Trainable params: 514977 (1.96 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________