Model: "sequential_393"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_999 (LSTM)             (None, 5, 64)             16896     
                                                                 
 dropout_999 (Dropout)       (None, 5, 64)             0         
                                                                 
 lstm_1000 (LSTM)            (None, 5, 160)            144000    
                                                                 
 dropout_1000 (Dropout)      (None, 5, 160)            0         
                                                                 
 dense_393 (Dense)           (None, 5, 1)              161       
                                                                 
=================================================================
Total params: 161057 (629.13 KB)
Trainable params: 161057 (629.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________