Model: "sequential_161"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_121 (LSTM)             (None, 6, 64)             17664     
                                                                 
 dropout_307 (Dropout)       (None, 6, 64)             0         
                                                                 
 lstm_122 (LSTM)             (None, 6, 224)            258944    
                                                                 
 dropout_308 (Dropout)       (None, 6, 224)            0         
                                                                 
 lstm_123 (LSTM)             (None, 224)               402304    
                                                                 
 dropout_309 (Dropout)       (None, 224)               0         
                                                                 
 dense_161 (Dense)           (None, 4)                 900       
                                                                 
=================================================================
Total params: 679812 (2.59 MB)
Trainable params: 679812 (2.59 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________