Model: "sequential_413"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1056 (LSTM)            (None, 13, 160)           103680    
                                                                 
 dropout_1056 (Dropout)      (None, 13, 160)           0         
                                                                 
 lstm_1057 (LSTM)            (None, 13, 96)            98688     
                                                                 
 dropout_1057 (Dropout)      (None, 13, 96)            0         
                                                                 
 dense_413 (Dense)           (None, 13, 1)             97        
                                                                 
=================================================================
Total params: 202465 (790.88 KB)
Trainable params: 202465 (790.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________