Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_8 (SimpleRNN)    (None, 14, 160)           25920     
                                                                 
 dropout_8 (Dropout)         (None, 14, 160)           0         
                                                                 
 simple_rnn_9 (SimpleRNN)    (None, 14, 128)           36992     
                                                                 
 dropout_9 (Dropout)         (None, 14, 128)           0         
                                                                 
 simple_rnn_10 (SimpleRNN)   (None, 14, 160)           46240     
                                                                 
 dropout_10 (Dropout)        (None, 14, 160)           0         
                                                                 
 simple_rnn_11 (SimpleRNN)   (None, 224)               86240     
                                                                 
 dropout_11 (Dropout)        (None, 224)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 225       
                                                                 
=================================================================
Total params: 195617 (764.13 KB)
Trainable params: 195617 (764.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________