Model: "sequential_104"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_37 (LSTM)              (None, 20, 32)            4352      
                                                                 
 dropout_200 (Dropout)       (None, 20, 32)            0         
                                                                 
 lstm_38 (LSTM)              (None, 20, 224)           230272    
                                                                 
 dropout_201 (Dropout)       (None, 20, 224)           0         
                                                                 
 lstm_39 (LSTM)              (None, 20, 224)           402304    
                                                                 
 dropout_202 (Dropout)       (None, 20, 224)           0         
                                                                 
 lstm_40 (LSTM)              (None, 192)               320256    
                                                                 
 dropout_203 (Dropout)       (None, 192)               0         
                                                                 
 dense_104 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 957377 (3.65 MB)
Trainable params: 957377 (3.65 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________