Model: "sequential_22"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_60 (LSTM)              (None, 15, 224)           202496    
                                                                 
 dropout_60 (Dropout)        (None, 15, 224)           0         
                                                                 
 lstm_61 (LSTM)              (None, 15, 128)           180736    
                                                                 
 dropout_61 (Dropout)        (None, 15, 128)           0         
                                                                 
 dense_22 (Dense)            (None, 15, 1)             129       
                                                                 
=================================================================
Total params: 383361 (1.46 MB)
Trainable params: 383361 (1.46 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________