Model: "sequential_73"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_204 (LSTM)             (None, 6, 256)            264192    
                                                                 
 dropout_204 (Dropout)       (None, 6, 256)            0         
                                                                 
 lstm_205 (LSTM)             (None, 6, 64)             82176     
                                                                 
 dropout_205 (Dropout)       (None, 6, 64)             0         
                                                                 
 dense_73 (Dense)            (None, 6, 1)              65        
                                                                 
=================================================================
Total params: 346433 (1.32 MB)
Trainable params: 346433 (1.32 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________