Model: "sequential_675"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_962 (SimpleRNN)  (None, 256)               66048     
                                                                 
 dropout_1355 (Dropout)      (None, 256)               0         
                                                                 
 dense_675 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 66305 (259.00 KB)
Trainable params: 66305 (259.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________