Model: "sequential_178"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_306 (SimpleRNN)  (None, 14, 96)            9408      
                                                                 
 dropout_386 (Dropout)       (None, 14, 96)            0         
                                                                 
 simple_rnn_307 (SimpleRNN)  (None, 224)               71904     
                                                                 
 dropout_387 (Dropout)       (None, 224)               0         
                                                                 
 dense_178 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 81537 (318.50 KB)
Trainable params: 81537 (318.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________