Model: "sequential_392"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_516 (SimpleRNN)  (None, 3, 96)             9408      
                                                                 
 dropout_748 (Dropout)       (None, 3, 96)             0         
                                                                 
 simple_rnn_517 (SimpleRNN)  (None, 224)               71904     
                                                                 
 dropout_749 (Dropout)       (None, 224)               0         
                                                                 
 dense_392 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 81537 (318.50 KB)
Trainable params: 81537 (318.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________