Model: "sequential_90"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_225 (LSTM)             (None, 8, 64)             16896     
                                                                 
 dropout_225 (Dropout)       (None, 8, 64)             0         
                                                                 
 lstm_226 (LSTM)             (None, 8, 64)             33024     
                                                                 
 dropout_226 (Dropout)       (None, 8, 64)             0         
                                                                 
 lstm_227 (LSTM)             (None, 8, 64)             33024     
                                                                 
 dropout_227 (Dropout)       (None, 8, 64)             0         
                                                                 
 dense_90 (Dense)            (None, 8, 1)              65        
                                                                 
=================================================================
Total params: 83009 (324.25 KB)
Trainable params: 83009 (324.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________