Model: "sequential_161"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_125 (LSTM)             (None, 8, 64)             16896     
                                                                 
 dropout_337 (Dropout)       (None, 8, 64)             0         
                                                                 
 lstm_126 (LSTM)             (None, 256)               328704    
                                                                 
 dropout_338 (Dropout)       (None, 256)               0         
                                                                 
 dense_161 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 345857 (1.32 MB)
Trainable params: 345857 (1.32 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________