Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 9, 32)             4352      
                                                                 
 dropout_28 (Dropout)        (None, 9, 32)             0         
                                                                 
 lstm_1 (LSTM)               (None, 9, 192)            172800    
                                                                 
 dropout_29 (Dropout)        (None, 9, 192)            0         
                                                                 
 lstm_2 (LSTM)               (None, 128)               164352    
                                                                 
 dropout_30 (Dropout)        (None, 128)               0         
                                                                 
 dense_7 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 341633 (1.30 MB)
Trainable params: 341633 (1.30 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________