Model: "sequential_454"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_251 (LSTM)             (None, 5, 192)            148992    
                                                                 
 dropout_877 (Dropout)       (None, 5, 192)            0         
                                                                 
 lstm_252 (LSTM)             (None, 128)               164352    
                                                                 
 dropout_878 (Dropout)       (None, 128)               0         
                                                                 
 dense_454 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 313473 (1.20 MB)
Trainable params: 313473 (1.20 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________