Model: "sequential_651"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_932 (SimpleRNN)  (None, 8, 192)            37248     
                                                                 
 dropout_1310 (Dropout)      (None, 8, 192)            0         
                                                                 
 simple_rnn_933 (SimpleRNN)  (None, 224)               93408     
                                                                 
 dropout_1311 (Dropout)      (None, 224)               0         
                                                                 
 dense_651 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 130881 (511.25 KB)
Trainable params: 130881 (511.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________