Model: "sequential_70"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_49 (LSTM)              (None, 5, 64)             16896     
                                                                 
 dropout_136 (Dropout)       (None, 5, 64)             0         
                                                                 
 lstm_50 (LSTM)              (None, 5, 128)            98816     
                                                                 
 dropout_137 (Dropout)       (None, 5, 128)            0         
                                                                 
 lstm_51 (LSTM)              (None, 160)               184960    
                                                                 
 dropout_138 (Dropout)       (None, 160)               0         
                                                                 
 dense_70 (Dense)            (None, 1)                 161       
                                                                 
=================================================================
Total params: 300833 (1.15 MB)
Trainable params: 300833 (1.15 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________