Model: "sequential_182"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_475 (LSTM)             (None, 7, 224)            202496    
                                                                 
 dropout_475 (Dropout)       (None, 7, 224)            0         
                                                                 
 lstm_476 (LSTM)             (None, 7, 96)             123264    
                                                                 
 dropout_476 (Dropout)       (None, 7, 96)             0         
                                                                 
 dense_182 (Dense)           (None, 7, 1)              97        
                                                                 
=================================================================
Total params: 325857 (1.24 MB)
Trainable params: 325857 (1.24 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________