Model: "sequential_214"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_93 (LSTM)              (None, 5, 256)            264192    
                                                                 
 dropout_448 (Dropout)       (None, 5, 256)            0         
                                                                 
 lstm_94 (LSTM)              (None, 224)               430976    
                                                                 
 dropout_449 (Dropout)       (None, 224)               0         
                                                                 
 dense_214 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 695393 (2.65 MB)
Trainable params: 695393 (2.65 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________