Model: "sequential_68"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_97 (SimpleRNN)   (None, 17, 224)           50624     
                                                                 
 dropout_126 (Dropout)       (None, 17, 224)           0         
                                                                 
 simple_rnn_98 (SimpleRNN)   (None, 160)               61600     
                                                                 
 dropout_127 (Dropout)       (None, 160)               0         
                                                                 
 dense_68 (Dense)            (None, 1)                 161       
                                                                 
=================================================================
Total params: 112385 (439.00 KB)
Trainable params: 112385 (439.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________