Model: "sequential_318"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_409 (SimpleRNN)  (None, 2, 160)            25920     
                                                                 
 dropout_612 (Dropout)       (None, 2, 160)            0         
                                                                 
 simple_rnn_410 (SimpleRNN)  (None, 32)                6176      
                                                                 
 dropout_613 (Dropout)       (None, 32)                0         
                                                                 
 dense_318 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 32129 (125.50 KB)
Trainable params: 32129 (125.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________