Model: "sequential_521"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1316 (LSTM)            (None, 6, 224)            202496    
                                                                 
 dropout_1316 (Dropout)      (None, 6, 224)            0         
                                                                 
 lstm_1317 (LSTM)            (None, 6, 128)            180736    
                                                                 
 dropout_1317 (Dropout)      (None, 6, 128)            0         
                                                                 
 dense_521 (Dense)           (None, 6, 1)              129       
                                                                 
=================================================================
Total params: 383361 (1.46 MB)
Trainable params: 383361 (1.46 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________