Model: "sequential_224"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_294 (SimpleRNN)  (None, 3, 224)            50624     
                                                                 
 dropout_446 (Dropout)       (None, 3, 224)            0         
                                                                 
 simple_rnn_295 (SimpleRNN)  (None, 160)               61600     
                                                                 
 dropout_447 (Dropout)       (None, 160)               0         
                                                                 
 dense_224 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 112385 (439.00 KB)
Trainable params: 112385 (439.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________