Model: "sequential_33"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_92 (LSTM)              (None, 7, 160)            103680    
                                                                 
 dropout_92 (Dropout)        (None, 7, 160)            0         
                                                                 
 lstm_93 (LSTM)              (None, 7, 224)            344960    
                                                                 
 dropout_93 (Dropout)        (None, 7, 224)            0         
                                                                 
 dense_33 (Dense)            (None, 7, 1)              225       
                                                                 
=================================================================
Total params: 448865 (1.71 MB)
Trainable params: 448865 (1.71 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________