Model: "sequential_77"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_216 (LSTM)             (None, 13, 192)           148992    
                                                                 
 dropout_216 (Dropout)       (None, 13, 192)           0         
                                                                 
 lstm_217 (LSTM)             (None, 13, 192)           295680    
                                                                 
 dropout_217 (Dropout)       (None, 13, 192)           0         
                                                                 
 dense_77 (Dense)            (None, 13, 1)             193       
                                                                 
=================================================================
Total params: 444865 (1.70 MB)
Trainable params: 444865 (1.70 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________