Model: "sequential_23"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_33 (SimpleRNN)   (None, 6, 256)            66048     
                                                                 
 dropout_48 (Dropout)        (None, 6, 256)            0         
                                                                 
 dense_23 (Dense)            (None, 6, 1)              257       
                                                                 
=================================================================
Total params: 66305 (259.00 KB)
Trainable params: 66305 (259.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________