Model: "sequential_485"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1221 (LSTM)            (None, 8, 256)            264192    
                                                                 
 dropout_1221 (Dropout)      (None, 8, 256)            0         
                                                                 
 lstm_1222 (LSTM)            (None, 8, 192)            344832    
                                                                 
 dropout_1222 (Dropout)      (None, 8, 192)            0         
                                                                 
 dense_485 (Dense)           (None, 8, 1)              193       
                                                                 
=================================================================
Total params: 609217 (2.32 MB)
Trainable params: 609217 (2.32 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________