Model: "sequential_264"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_341 (SimpleRNN)  (None, 2, 160)            25920     
                                                                 
 dropout_516 (Dropout)       (None, 2, 160)            0         
                                                                 
 simple_rnn_342 (SimpleRNN)  (None, 2, 224)            86240     
                                                                 
 dropout_517 (Dropout)       (None, 2, 224)            0         
                                                                 
 simple_rnn_343 (SimpleRNN)  (None, 2, 224)            100576    
                                                                 
 dropout_518 (Dropout)       (None, 2, 224)            0         
                                                                 
 simple_rnn_344 (SimpleRNN)  (None, 160)               61600     
                                                                 
 dropout_519 (Dropout)       (None, 160)               0         
                                                                 
 dense_264 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 274497 (1.05 MB)
Trainable params: 274497 (1.05 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________