Model: "sequential_527"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1325 (LSTM)            (None, 5, 128)            66560     
                                                                 
 dropout_1325 (Dropout)      (None, 5, 128)            0         
                                                                 
 lstm_1326 (LSTM)            (None, 5, 64)             49408     
                                                                 
 dropout_1326 (Dropout)      (None, 5, 64)             0         
                                                                 
 lstm_1327 (LSTM)            (None, 5, 192)            197376    
                                                                 
 dropout_1327 (Dropout)      (None, 5, 192)            0         
                                                                 
 dense_527 (Dense)           (None, 5, 1)              193       
                                                                 
=================================================================
Total params: 313537 (1.20 MB)
Trainable params: 313537 (1.20 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________