Model: "sequential_56"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_63 (SimpleRNN)   (None, 7, 224)            50624     
                                                                 
 dropout_106 (Dropout)       (None, 7, 224)            0         
                                                                 
 dense_56 (Dense)            (None, 7, 1)              225       
                                                                 
=================================================================
Total params: 50849 (198.63 KB)
Trainable params: 50849 (198.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________