Model: "sequential_426"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_568 (SimpleRNN)  (None, 7, 128)            16640     
                                                                 
 dropout_813 (Dropout)       (None, 7, 128)            0         
                                                                 
 simple_rnn_569 (SimpleRNN)  (None, 7, 160)            46240     
                                                                 
 dropout_814 (Dropout)       (None, 7, 160)            0         
                                                                 
 simple_rnn_570 (SimpleRNN)  (None, 32)                6176      
                                                                 
 dropout_815 (Dropout)       (None, 32)                0         
                                                                 
 dense_426 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 69089 (269.88 KB)
Trainable params: 69089 (269.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________