Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_6 (LSTM)               (None, 13, 192)           148992    
                                                                 
 dropout_6 (Dropout)         (None, 13, 192)           0         
                                                                 
 lstm_7 (LSTM)               (None, 13, 128)           164352    
                                                                 
 dropout_7 (Dropout)         (None, 13, 128)           0         
                                                                 
 lstm_8 (LSTM)               (None, 13, 96)            86400     
                                                                 
 dropout_8 (Dropout)         (None, 13, 96)            0         
                                                                 
 lstm_9 (LSTM)               (None, 13, 64)            41216     
                                                                 
 dropout_9 (Dropout)         (None, 13, 64)            0         
                                                                 
 dense_2 (Dense)             (None, 13, 1)             65        
                                                                 
=================================================================
Total params: 441025 (1.68 MB)
Trainable params: 441025 (1.68 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________