Model: "sequential_795"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1118 (SimpleRNN  (None, 2, 256)            66048     
 )                                                               
                                                                 
 dropout_1601 (Dropout)      (None, 2, 256)            0         
                                                                 
 simple_rnn_1119 (SimpleRNN  (None, 2, 192)            86208     
 )                                                               
                                                                 
 dropout_1602 (Dropout)      (None, 2, 192)            0         
                                                                 
 simple_rnn_1120 (SimpleRNN  (None, 192)               73920     
 )                                                               
                                                                 
 dropout_1603 (Dropout)      (None, 192)               0         
                                                                 
 dense_795 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 226369 (884.25 KB)
Trainable params: 226369 (884.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________