Model: "sequential_695"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_997 (SimpleRNN)  (None, 6, 224)            50624     
                                                                 
 dropout_1390 (Dropout)      (None, 6, 224)            0         
                                                                 
 simple_rnn_998 (SimpleRNN)  (None, 6, 224)            100576    
                                                                 
 dropout_1391 (Dropout)      (None, 6, 224)            0         
                                                                 
 simple_rnn_999 (SimpleRNN)  (None, 6, 160)            61600     
                                                                 
 dropout_1392 (Dropout)      (None, 6, 160)            0         
                                                                 
 simple_rnn_1000 (SimpleRNN  (None, 32)                6176      
 )                                                               
                                                                 
 dropout_1393 (Dropout)      (None, 32)                0         
                                                                 
 dense_695 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 219009 (855.50 KB)
Trainable params: 219009 (855.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________