Model: "sequential_167"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_444 (LSTM)             (None, 16, 128)           66560     
                                                                 
 dropout_444 (Dropout)       (None, 16, 128)           0         
                                                                 
 lstm_445 (LSTM)             (None, 16, 192)           246528    
                                                                 
 dropout_445 (Dropout)       (None, 16, 192)           0         
                                                                 
 dense_167 (Dense)           (None, 16, 1)             193       
                                                                 
=================================================================
Total params: 313281 (1.20 MB)
Trainable params: 313281 (1.20 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________