Model: "sequential_282"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_338 (SimpleRNN)  (None, 224)               51072     
                                                                 
 dropout_519 (Dropout)       (None, 224)               0         
                                                                 
 dense_282 (Dense)           (None, 3)                 675       
                                                                 
=================================================================
Total params: 51747 (202.14 KB)
Trainable params: 51747 (202.14 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________