Model: "sequential_422"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1069 (LSTM)            (None, 18, 128)           66560     
                                                                 
 dropout_1069 (Dropout)      (None, 18, 128)           0         
                                                                 
 lstm_1070 (LSTM)            (None, 18, 128)           131584    
                                                                 
 dropout_1070 (Dropout)      (None, 18, 128)           0         
                                                                 
 lstm_1071 (LSTM)            (None, 18, 256)           394240    
                                                                 
 dropout_1071 (Dropout)      (None, 18, 256)           0         
                                                                 
 dense_422 (Dense)           (None, 18, 1)             257       
                                                                 
=================================================================
Total params: 592641 (2.26 MB)
Trainable params: 592641 (2.26 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________