Model: "sequential_14"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_20 (SimpleRNN)   (None, 4, 160)            25920     
                                                                 
 dropout_30 (Dropout)        (None, 4, 160)            0         
                                                                 
 simple_rnn_21 (SimpleRNN)   (None, 96)                24672     
                                                                 
 dropout_31 (Dropout)        (None, 96)                0         
                                                                 
 dense_14 (Dense)            (None, 1)                 97        
                                                                 
=================================================================
Total params: 50689 (198.00 KB)
Trainable params: 50689 (198.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________