Model: "sequential_437"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_598 (SimpleRNN)  (None, 8, 64)             4224      
                                                                 
 dropout_843 (Dropout)       (None, 8, 64)             0         
                                                                 
 simple_rnn_599 (SimpleRNN)  (None, 8, 96)             15456     
                                                                 
 dropout_844 (Dropout)       (None, 8, 96)             0         
                                                                 
 simple_rnn_600 (SimpleRNN)  (None, 8, 64)             10304     
                                                                 
 dropout_845 (Dropout)       (None, 8, 64)             0         
                                                                 
 simple_rnn_601 (SimpleRNN)  (None, 32)                3104      
                                                                 
 dropout_846 (Dropout)       (None, 32)                0         
                                                                 
 dense_437 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 33121 (129.38 KB)
Trainable params: 33121 (129.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________