Model: "sequential_14"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_39 (LSTM)              (None, 15, 64)            16896     
                                                                 
 dropout_39 (Dropout)        (None, 15, 64)            0         
                                                                 
 lstm_40 (LSTM)              (None, 15, 96)            61824     
                                                                 
 dropout_40 (Dropout)        (None, 15, 96)            0         
                                                                 
 lstm_41 (LSTM)              (None, 15, 160)           164480    
                                                                 
 dropout_41 (Dropout)        (None, 15, 160)           0         
                                                                 
 dense_14 (Dense)            (None, 15, 1)             161       
                                                                 
=================================================================
Total params: 243361 (950.63 KB)
Trainable params: 243361 (950.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________