Model: "sequential_433"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_588 (SimpleRNN)  (None, 9, 160)            25920     
                                                                 
 dropout_833 (Dropout)       (None, 9, 160)            0         
                                                                 
 simple_rnn_589 (SimpleRNN)  (None, 128)               36992     
                                                                 
 dropout_834 (Dropout)       (None, 128)               0         
                                                                 
 dense_433 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 63041 (246.25 KB)
Trainable params: 63041 (246.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________