Model: "sequential_22"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_60 (LSTM)              (None, 7, 256)            264192    
                                                                 
 dropout_60 (Dropout)        (None, 7, 256)            0         
                                                                 
 lstm_61 (LSTM)              (None, 7, 256)            525312    
                                                                 
 dropout_61 (Dropout)        (None, 7, 256)            0         
                                                                 
 lstm_62 (LSTM)              (None, 7, 256)            525312    
                                                                 
 dropout_62 (Dropout)        (None, 7, 256)            0         
                                                                 
 lstm_63 (LSTM)              (None, 7, 160)            266880    
                                                                 
 dropout_63 (Dropout)        (None, 7, 160)            0         
                                                                 
 dense_22 (Dense)            (None, 7, 1)              161       
                                                                 
=================================================================
Total params: 1581857 (6.03 MB)
Trainable params: 1581857 (6.03 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________