Model: "sequential_107"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_290 (LSTM)             (None, 5, 96)             37632     
                                                                 
 dropout_290 (Dropout)       (None, 5, 96)             0         
                                                                 
 lstm_291 (LSTM)             (None, 5, 224)            287616    
                                                                 
 dropout_291 (Dropout)       (None, 5, 224)            0         
                                                                 
 dense_107 (Dense)           (None, 5, 1)              225       
                                                                 
=================================================================
Total params: 325473 (1.24 MB)
Trainable params: 325473 (1.24 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________