Model: "sequential_209"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_141 (LSTM)             (None, 4, 160)            103680    
                                                                 
 dropout_415 (Dropout)       (None, 4, 160)            0         
                                                                 
 lstm_142 (LSTM)             (None, 128)               147968    
                                                                 
 dropout_416 (Dropout)       (None, 128)               0         
                                                                 
 dense_209 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 251777 (983.50 KB)
Trainable params: 251777 (983.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________