Model: "sequential_261"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_169 (LSTM)             (None, 2, 128)            66560     
                                                                 
 dropout_509 (Dropout)       (None, 2, 128)            0         
                                                                 
 lstm_170 (LSTM)             (None, 2, 160)            184960    
                                                                 
 dropout_510 (Dropout)       (None, 2, 160)            0         
                                                                 
 lstm_171 (LSTM)             (None, 224)               344960    
                                                                 
 dropout_511 (Dropout)       (None, 224)               0         
                                                                 
 dense_261 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 596705 (2.28 MB)
Trainable params: 596705 (2.28 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________