Model: "sequential_248"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_625 (LSTM)             (None, 10, 160)           103680    
                                                                 
 dropout_625 (Dropout)       (None, 10, 160)           0         
                                                                 
 lstm_626 (LSTM)             (None, 10, 192)           271104    
                                                                 
 dropout_626 (Dropout)       (None, 10, 192)           0         
                                                                 
 lstm_627 (LSTM)             (None, 10, 96)            110976    
                                                                 
 dropout_627 (Dropout)       (None, 10, 96)            0         
                                                                 
 dense_248 (Dense)           (None, 10, 1)             97        
                                                                 
=================================================================
Total params: 485857 (1.85 MB)
Trainable params: 485857 (1.85 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________