Model: "sequential_217"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_540 (LSTM)             (None, 5, 224)            202496    
                                                                 
 dropout_540 (Dropout)       (None, 5, 224)            0         
                                                                 
 dense_217 (Dense)           (None, 5, 1)              225       
                                                                 
=================================================================
Total params: 202721 (791.88 KB)
Trainable params: 202721 (791.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________