Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 10, 64)            16896     
                                                                 
 dropout (Dropout)           (None, 10, 64)            0         
                                                                 
 lstm_1 (LSTM)               (None, 10, 128)           98816     
                                                                 
 dropout_1 (Dropout)         (None, 10, 128)           0         
                                                                 
 lstm_2 (LSTM)               (None, 10, 32)            20608     
                                                                 
 dropout_2 (Dropout)         (None, 10, 32)            0         
                                                                 
 lstm_3 (LSTM)               (None, 10, 96)            49536     
                                                                 
 dropout_3 (Dropout)         (None, 10, 96)            0         
                                                                 
 dense (Dense)               (None, 10, 1)             97        
                                                                 
=================================================================
Total params: 185953 (726.38 KB)
Trainable params: 185953 (726.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________