Model: "sequential_146"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_250 (SimpleRNN)  (None, 12, 160)           25920     
                                                                 
 dropout_311 (Dropout)       (None, 12, 160)           0         
                                                                 
 simple_rnn_251 (SimpleRNN)  (None, 12, 160)           51360     
                                                                 
 dropout_312 (Dropout)       (None, 12, 160)           0         
                                                                 
 simple_rnn_252 (SimpleRNN)  (None, 160)               51360     
                                                                 
 dropout_313 (Dropout)       (None, 160)               0         
                                                                 
 dense_146 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 128801 (503.13 KB)
Trainable params: 128801 (503.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________