Model: "sequential_124"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_334 (LSTM)             (None, 15, 160)           103680    
                                                                 
 dropout_334 (Dropout)       (None, 15, 160)           0         
                                                                 
 lstm_335 (LSTM)             (None, 15, 64)            57600     
                                                                 
 dropout_335 (Dropout)       (None, 15, 64)            0         
                                                                 
 lstm_336 (LSTM)             (None, 15, 160)           144000    
                                                                 
 dropout_336 (Dropout)       (None, 15, 160)           0         
                                                                 
 dense_124 (Dense)           (None, 15, 1)             161       
                                                                 
=================================================================
Total params: 305441 (1.17 MB)
Trainable params: 305441 (1.17 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________