Model: "sequential_840"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1217 (SimpleRNN  (None, 4, 160)            25920     
 )                                                               
                                                                 
 dropout_1724 (Dropout)      (None, 4, 160)            0         
                                                                 
 simple_rnn_1218 (SimpleRNN  (None, 4, 192)            67776     
 )                                                               
                                                                 
 dropout_1725 (Dropout)      (None, 4, 192)            0         
                                                                 
 simple_rnn_1219 (SimpleRNN  (None, 64)                16448     
 )                                                               
                                                                 
 dropout_1726 (Dropout)      (None, 64)                0         
                                                                 
 dense_840 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 110209 (430.50 KB)
Trainable params: 110209 (430.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________