Model: "sequential_158"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_67 (LSTM)              (None, 14, 32)            4352      
                                                                 
 dropout_343 (Dropout)       (None, 14, 32)            0         
                                                                 
 lstm_68 (LSTM)              (None, 32)                8320      
                                                                 
 dropout_344 (Dropout)       (None, 32)                0         
                                                                 
 dense_158 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 12705 (49.63 KB)
Trainable params: 12705 (49.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________