Model: "sequential_21"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_50 (LSTM)              (None, 6, 256)            264192    
                                                                 
 dropout_50 (Dropout)        (None, 6, 256)            0         
                                                                 
 lstm_51 (LSTM)              (None, 6, 96)             135552    
                                                                 
 dropout_51 (Dropout)        (None, 6, 96)             0         
                                                                 
 dense_21 (Dense)            (None, 6, 1)              97        
                                                                 
=================================================================
Total params: 399841 (1.53 MB)
Trainable params: 399841 (1.53 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________