Model: "sequential_488"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_705 (SimpleRNN)  (None, 5, 160)            25920     
                                                                 
 dropout_971 (Dropout)       (None, 5, 160)            0         
                                                                 
 simple_rnn_706 (SimpleRNN)  (None, 160)               51360     
                                                                 
 dropout_972 (Dropout)       (None, 160)               0         
                                                                 
 dense_488 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 77441 (302.50 KB)
Trainable params: 77441 (302.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________