Model: "sequential_396"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1007 (LSTM)            (None, 18, 160)           103680    
                                                                 
 dropout_1007 (Dropout)      (None, 18, 160)           0         
                                                                 
 dense_396 (Dense)           (None, 18, 1)             161       
                                                                 
=================================================================
Total params: 103841 (405.63 KB)
Trainable params: 103841 (405.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________