Model: "sequential_10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_21 (SimpleRNN)   (None, 7, 224)            50624     
                                                                 
 dropout_23 (Dropout)        (None, 7, 224)            0         
                                                                 
 simple_rnn_22 (SimpleRNN)   (None, 32)                8224      
                                                                 
 dropout_24 (Dropout)        (None, 32)                0         
                                                                 
 dense_10 (Dense)            (None, 1)                 33        
                                                                 
=================================================================
Total params: 58881 (230.00 KB)
Trainable params: 58881 (230.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________