Model: "sequential_354"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_465 (SimpleRNN)  (None, 5, 256)            66048     
                                                                 
 dropout_682 (Dropout)       (None, 5, 256)            0         
                                                                 
 simple_rnn_466 (SimpleRNN)  (None, 5, 96)             33888     
                                                                 
 dropout_683 (Dropout)       (None, 5, 96)             0         
                                                                 
 simple_rnn_467 (SimpleRNN)  (None, 96)                18528     
                                                                 
 dropout_684 (Dropout)       (None, 96)                0         
                                                                 
 dense_354 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 118561 (463.13 KB)
Trainable params: 118561 (463.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________