Model: "sequential_149"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_400 (LSTM)             (None, 7, 192)            148992    
                                                                 
 dropout_400 (Dropout)       (None, 7, 192)            0         
                                                                 
 lstm_401 (LSTM)             (None, 7, 224)            373632    
                                                                 
 dropout_401 (Dropout)       (None, 7, 224)            0         
                                                                 
 dense_149 (Dense)           (None, 7, 1)              225       
                                                                 
=================================================================
Total params: 522849 (1.99 MB)
Trainable params: 522849 (1.99 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________