Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_4 (LSTM)               (None, 17, 256)           264192    
                                                                 
 dropout_4 (Dropout)         (None, 17, 256)           0         
                                                                 
 lstm_5 (LSTM)               (None, 17, 160)           266880    
                                                                 
 dropout_5 (Dropout)         (None, 17, 160)           0         
                                                                 
 lstm_6 (LSTM)               (None, 17, 64)            57600     
                                                                 
 dropout_6 (Dropout)         (None, 17, 64)            0         
                                                                 
 dense_2 (Dense)             (None, 17, 1)             65        
                                                                 
=================================================================
Total params: 588737 (2.25 MB)
Trainable params: 588737 (2.25 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________