Model: "sequential_416"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_241 (LSTM)             (None, 4, 96)             37632     
                                                                 
 dropout_789 (Dropout)       (None, 4, 96)             0         
                                                                 
 lstm_242 (LSTM)             (None, 4, 128)            115200    
                                                                 
 dropout_790 (Dropout)       (None, 4, 128)            0         
                                                                 
 lstm_243 (LSTM)             (None, 96)                86400     
                                                                 
 dropout_791 (Dropout)       (None, 96)                0         
                                                                 
 dense_416 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 239329 (934.88 KB)
Trainable params: 239329 (934.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________