Model: "sequential_16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_49 (LSTM)              (None, 20, 32)            4352      
                                                                 
 dropout_49 (Dropout)        (None, 20, 32)            0         
                                                                 
 dense_16 (Dense)            (None, 20, 1)             33        
                                                                 
=================================================================
Total params: 4385 (17.13 KB)
Trainable params: 4385 (17.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________