Model: "sequential_182"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_460 (LSTM)             (None, 14, 96)            37632     
                                                                 
 dropout_460 (Dropout)       (None, 14, 96)            0         
                                                                 
 dense_182 (Dense)           (None, 14, 1)             97        
                                                                 
=================================================================
Total params: 37729 (147.38 KB)
Trainable params: 37729 (147.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________