Model: "sequential_597"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_341 (LSTM)             (None, 9, 32)             4352      
                                                                 
 dropout_1188 (Dropout)      (None, 9, 32)             0         
                                                                 
 lstm_342 (LSTM)             (None, 224)               230272    
                                                                 
 dropout_1189 (Dropout)      (None, 224)               0         
                                                                 
 dense_597 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 234849 (917.38 KB)
Trainable params: 234849 (917.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________