Model: "sequential_304"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_364 (SimpleRNN)  (None, 2, 128)            16896     
                                                                 
 dropout_548 (Dropout)       (None, 2, 128)            0         
                                                                 
 simple_rnn_365 (SimpleRNN)  (None, 224)               79072     
                                                                 
 dropout_549 (Dropout)       (None, 224)               0         
                                                                 
 dense_304 (Dense)           (None, 3)                 675       
                                                                 
=================================================================
Total params: 96643 (377.51 KB)
Trainable params: 96643 (377.51 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________