Model: "sequential_222"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_370 (SimpleRNN)  (None, 9, 192)            37248     
                                                                 
 dropout_465 (Dropout)       (None, 9, 192)            0         
                                                                 
 simple_rnn_371 (SimpleRNN)  (None, 9, 96)             27744     
                                                                 
 dropout_466 (Dropout)       (None, 9, 96)             0         
                                                                 
 simple_rnn_372 (SimpleRNN)  (None, 128)               28800     
                                                                 
 dropout_467 (Dropout)       (None, 128)               0         
                                                                 
 dense_222 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 93921 (366.88 KB)
Trainable params: 93921 (366.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________