Model: "sequential_86"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_215 (LSTM)             (None, 18, 128)           66560     
                                                                 
 dropout_215 (Dropout)       (None, 18, 128)           0         
                                                                 
 lstm_216 (LSTM)             (None, 18, 160)           184960    
                                                                 
 dropout_216 (Dropout)       (None, 18, 160)           0         
                                                                 
 lstm_217 (LSTM)             (None, 18, 192)           271104    
                                                                 
 dropout_217 (Dropout)       (None, 18, 192)           0         
                                                                 
 lstm_218 (LSTM)             (None, 18, 96)            110976    
                                                                 
 dropout_218 (Dropout)       (None, 18, 96)            0         
                                                                 
 dense_86 (Dense)            (None, 18, 1)             97        
                                                                 
=================================================================
Total params: 633697 (2.42 MB)
Trainable params: 633697 (2.42 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________