Model: "sequential_112"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_45 (LSTM)              (None, 18, 96)            37632     
                                                                 
 dropout_219 (Dropout)       (None, 18, 96)            0         
                                                                 
 lstm_46 (LSTM)              (None, 18, 64)            41216     
                                                                 
 dropout_220 (Dropout)       (None, 18, 64)            0         
                                                                 
 lstm_47 (LSTM)              (None, 18, 128)           98816     
                                                                 
 dropout_221 (Dropout)       (None, 18, 128)           0         
                                                                 
 lstm_48 (LSTM)              (None, 64)                49408     
                                                                 
 dropout_222 (Dropout)       (None, 64)                0         
                                                                 
 dense_112 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 227137 (887.25 KB)
Trainable params: 227137 (887.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________