Model: "sequential_110"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_296 (LSTM)             (None, 13, 64)            16896     
                                                                 
 dropout_296 (Dropout)       (None, 13, 64)            0         
                                                                 
 lstm_297 (LSTM)             (None, 13, 256)           328704    
                                                                 
 dropout_297 (Dropout)       (None, 13, 256)           0         
                                                                 
 lstm_298 (LSTM)             (None, 13, 224)           430976    
                                                                 
 dropout_298 (Dropout)       (None, 13, 224)           0         
                                                                 
 dense_110 (Dense)           (None, 13, 1)             225       
                                                                 
=================================================================
Total params: 776801 (2.96 MB)
Trainable params: 776801 (2.96 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________