Model: "sequential_97"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_261 (LSTM)             (None, 14, 96)            37632     
                                                                 
 dropout_261 (Dropout)       (None, 14, 96)            0         
                                                                 
 dense_97 (Dense)            (None, 14, 1)             97        
                                                                 
=================================================================
Total params: 37729 (147.38 KB)
Trainable params: 37729 (147.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________