Model: "sequential_486"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1223 (LSTM)            (None, 7, 64)             16896     
                                                                 
 dropout_1223 (Dropout)      (None, 7, 64)             0         
                                                                 
 lstm_1224 (LSTM)            (None, 7, 96)             61824     
                                                                 
 dropout_1224 (Dropout)      (None, 7, 96)             0         
                                                                 
 lstm_1225 (LSTM)            (None, 7, 160)            164480    
                                                                 
 dropout_1225 (Dropout)      (None, 7, 160)            0         
                                                                 
 lstm_1226 (LSTM)            (None, 7, 160)            205440    
                                                                 
 dropout_1226 (Dropout)      (None, 7, 160)            0         
                                                                 
 dense_486 (Dense)           (None, 7, 1)              161       
                                                                 
=================================================================
Total params: 448801 (1.71 MB)
Trainable params: 448801 (1.71 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________