Model: "sequential_237"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_602 (LSTM)             (None, 8, 256)            264192    
                                                                 
 dropout_602 (Dropout)       (None, 8, 256)            0         
                                                                 
 lstm_603 (LSTM)             (None, 8, 160)            266880    
                                                                 
 dropout_603 (Dropout)       (None, 8, 160)            0         
                                                                 
 dense_237 (Dense)           (None, 8, 1)              161       
                                                                 
=================================================================
Total params: 531233 (2.03 MB)
Trainable params: 531233 (2.03 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________