Model: "sequential_619"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_866 (SimpleRNN)  (None, 1, 160)            25920     
                                                                 
 dropout_1230 (Dropout)      (None, 1, 160)            0         
                                                                 
 simple_rnn_867 (SimpleRNN)  (None, 1, 96)             24672     
                                                                 
 dropout_1231 (Dropout)      (None, 1, 96)             0         
                                                                 
 simple_rnn_868 (SimpleRNN)  (None, 1, 96)             18528     
                                                                 
 dropout_1232 (Dropout)      (None, 1, 96)             0         
                                                                 
 simple_rnn_869 (SimpleRNN)  (None, 192)               55488     
                                                                 
 dropout_1233 (Dropout)      (None, 192)               0         
                                                                 
 dense_619 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 124801 (487.50 KB)
Trainable params: 124801 (487.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________