Model: "sequential_149"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_259 (SimpleRNN)  (None, 9, 128)            16640     
                                                                 
 dropout_320 (Dropout)       (None, 9, 128)            0         
                                                                 
 simple_rnn_260 (SimpleRNN)  (None, 9, 192)            61632     
                                                                 
 dropout_321 (Dropout)       (None, 9, 192)            0         
                                                                 
 simple_rnn_261 (SimpleRNN)  (None, 64)                16448     
                                                                 
 dropout_322 (Dropout)       (None, 64)                0         
                                                                 
 dense_149 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 94785 (370.25 KB)
Trainable params: 94785 (370.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________