Model: "sequential_551"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_811 (SimpleRNN)  (None, 4, 192)            37248     
                                                                 
 dropout_1104 (Dropout)      (None, 4, 192)            0         
                                                                 
 simple_rnn_812 (SimpleRNN)  (None, 64)                16448     
                                                                 
 dropout_1105 (Dropout)      (None, 64)                0         
                                                                 
 dense_551 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 53761 (210.00 KB)
Trainable params: 53761 (210.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________