Model: "sequential_88"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_244 (LSTM)             (None, 20, 128)           66560     
                                                                 
 dropout_244 (Dropout)       (None, 20, 128)           0         
                                                                 
 dense_88 (Dense)            (None, 20, 1)             129       
                                                                 
=================================================================
Total params: 66689 (260.50 KB)
Trainable params: 66689 (260.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________