Model: "sequential_426"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1083 (LSTM)            (None, 10, 160)           103680    
                                                                 
 dropout_1083 (Dropout)      (None, 10, 160)           0         
                                                                 
 lstm_1084 (LSTM)            (None, 10, 224)           344960    
                                                                 
 dropout_1084 (Dropout)      (None, 10, 224)           0         
                                                                 
 dense_426 (Dense)           (None, 10, 1)             225       
                                                                 
=================================================================
Total params: 448865 (1.71 MB)
Trainable params: 448865 (1.71 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________