Model: "sequential_178"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_465 (LSTM)             (None, 8, 128)            66560     
                                                                 
 dropout_465 (Dropout)       (None, 8, 128)            0         
                                                                 
 dense_178 (Dense)           (None, 8, 1)              129       
                                                                 
=================================================================
Total params: 66689 (260.50 KB)
Trainable params: 66689 (260.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________