Model: "sequential_149"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_195 (SimpleRNN)  (None, 7, 224)            50624     
                                                                 
 dropout_311 (Dropout)       (None, 7, 224)            0         
                                                                 
 simple_rnn_196 (SimpleRNN)  (None, 192)               80064     
                                                                 
 dropout_312 (Dropout)       (None, 192)               0         
                                                                 
 dense_149 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 130881 (511.25 KB)
Trainable params: 130881 (511.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________