Model: "sequential_348"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_447 (SimpleRNN)  (None, 4, 256)            66048     
                                                                 
 dropout_664 (Dropout)       (None, 4, 256)            0         
                                                                 
 simple_rnn_448 (SimpleRNN)  (None, 160)               66720     
                                                                 
 dropout_665 (Dropout)       (None, 160)               0         
                                                                 
 dense_348 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 132929 (519.25 KB)
Trainable params: 132929 (519.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________