Model: "sequential_451"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1139 (LSTM)            (None, 6, 160)            103680    
                                                                 
 dropout_1139 (Dropout)      (None, 6, 160)            0         
                                                                 
 lstm_1140 (LSTM)            (None, 6, 64)             57600     
                                                                 
 dropout_1140 (Dropout)      (None, 6, 64)             0         
                                                                 
 lstm_1141 (LSTM)            (None, 6, 96)             61824     
                                                                 
 dropout_1141 (Dropout)      (None, 6, 96)             0         
                                                                 
 lstm_1142 (LSTM)            (None, 6, 192)            221952    
                                                                 
 dropout_1142 (Dropout)      (None, 6, 192)            0         
                                                                 
 dense_451 (Dense)           (None, 6, 1)              193       
                                                                 
=================================================================
Total params: 445249 (1.70 MB)
Trainable params: 445249 (1.70 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________