Model: "sequential_312"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_797 (LSTM)             (None, 14, 224)           202496    
                                                                 
 dropout_797 (Dropout)       (None, 14, 224)           0         
                                                                 
 lstm_798 (LSTM)             (None, 14, 224)           402304    
                                                                 
 dropout_798 (Dropout)       (None, 14, 224)           0         
                                                                 
 lstm_799 (LSTM)             (None, 14, 224)           402304    
                                                                 
 dropout_799 (Dropout)       (None, 14, 224)           0         
                                                                 
 lstm_800 (LSTM)             (None, 14, 224)           402304    
                                                                 
 dropout_800 (Dropout)       (None, 14, 224)           0         
                                                                 
 dense_312 (Dense)           (None, 14, 1)             225       
                                                                 
=================================================================
Total params: 1409633 (5.38 MB)
Trainable params: 1409633 (5.38 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________