Model: "sequential_808"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1153 (SimpleRNN  (None, 6, 224)            50624     
 )                                                               
                                                                 
 dropout_1642 (Dropout)      (None, 6, 224)            0         
                                                                 
 simple_rnn_1154 (SimpleRNN  (None, 6, 192)            80064     
 )                                                               
                                                                 
 dropout_1643 (Dropout)      (None, 6, 192)            0         
                                                                 
 simple_rnn_1155 (SimpleRNN  (None, 160)               56480     
 )                                                               
                                                                 
 dropout_1644 (Dropout)      (None, 160)               0         
                                                                 
 dense_808 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 187329 (731.75 KB)
Trainable params: 187329 (731.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________