Model: "sequential_51"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_57 (SimpleRNN)   (None, 5, 256)            66048     
                                                                 
 dropout_100 (Dropout)       (None, 5, 256)            0         
                                                                 
 dense_51 (Dense)            (None, 5, 1)              257       
                                                                 
=================================================================
Total params: 66305 (259.00 KB)
Trainable params: 66305 (259.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________