Model: "sequential_291"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_743 (LSTM)             (None, 8, 128)            66560     
                                                                 
 dropout_743 (Dropout)       (None, 8, 128)            0         
                                                                 
 lstm_744 (LSTM)             (None, 8, 64)             49408     
                                                                 
 dropout_744 (Dropout)       (None, 8, 64)             0         
                                                                 
 lstm_745 (LSTM)             (None, 8, 160)            144000    
                                                                 
 dropout_745 (Dropout)       (None, 8, 160)            0         
                                                                 
 dense_291 (Dense)           (None, 8, 1)              161       
                                                                 
=================================================================
Total params: 260129 (1016.13 KB)
Trainable params: 260129 (1016.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________