Model: "sequential_790"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1107 (SimpleRNN  (None, 8, 256)            66048     
 )                                                               
                                                                 
 dropout_1583 (Dropout)      (None, 8, 256)            0         
                                                                 
 simple_rnn_1108 (SimpleRNN  (None, 8, 224)            107744    
 )                                                               
                                                                 
 dropout_1584 (Dropout)      (None, 8, 224)            0         
                                                                 
 simple_rnn_1109 (SimpleRNN  (None, 8, 224)            100576    
 )                                                               
                                                                 
 dropout_1585 (Dropout)      (None, 8, 224)            0         
                                                                 
 simple_rnn_1110 (SimpleRNN  (None, 256)               123136    
 )                                                               
                                                                 
 dropout_1586 (Dropout)      (None, 256)               0         
                                                                 
 dense_790 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 397761 (1.52 MB)
Trainable params: 397761 (1.52 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________