Model: "sequential_78"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_117 (SimpleRNN)  (None, 19, 192)           37248     
                                                                 
 dropout_146 (Dropout)       (None, 19, 192)           0         
                                                                 
 simple_rnn_118 (SimpleRNN)  (None, 224)               93408     
                                                                 
 dropout_147 (Dropout)       (None, 224)               0         
                                                                 
 dense_78 (Dense)            (None, 1)                 225       
                                                                 
=================================================================
Total params: 130881 (511.25 KB)
Trainable params: 130881 (511.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________