Model: "sequential_620"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_870 (SimpleRNN)  (None, 1, 128)            16640     
                                                                 
 dropout_1234 (Dropout)      (None, 1, 128)            0         
                                                                 
 simple_rnn_871 (SimpleRNN)  (None, 192)               61632     
                                                                 
 dropout_1235 (Dropout)      (None, 192)               0         
                                                                 
 dense_620 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 78465 (306.50 KB)
Trainable params: 78465 (306.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________