Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_4 (SimpleRNN)    (None, 16, 128)           16640     
                                                                 
 dropout_12 (Dropout)        (None, 16, 128)           0         
                                                                 
 simple_rnn_5 (SimpleRNN)    (None, 16, 96)            21600     
                                                                 
 dropout_13 (Dropout)        (None, 16, 96)            0         
                                                                 
 simple_rnn_6 (SimpleRNN)    (None, 16, 128)           28800     
                                                                 
 dropout_14 (Dropout)        (None, 16, 128)           0         
                                                                 
 simple_rnn_7 (SimpleRNN)    (None, 96)                21600     
                                                                 
 dropout_15 (Dropout)        (None, 96)                0         
                                                                 
 dense_3 (Dense)             (None, 1)                 97        
                                                                 
=================================================================
Total params: 88737 (346.63 KB)
Trainable params: 88737 (346.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________