Model: "sequential_342"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_435 (SimpleRNN)  (None, 6, 224)            50624     
                                                                 
 dropout_652 (Dropout)       (None, 6, 224)            0         
                                                                 
 simple_rnn_436 (SimpleRNN)  (None, 6, 192)            80064     
                                                                 
 dropout_653 (Dropout)       (None, 6, 192)            0         
                                                                 
 simple_rnn_437 (SimpleRNN)  (None, 6, 256)            114944    
                                                                 
 dropout_654 (Dropout)       (None, 6, 256)            0         
                                                                 
 simple_rnn_438 (SimpleRNN)  (None, 256)               131328    
                                                                 
 dropout_655 (Dropout)       (None, 256)               0         
                                                                 
 dense_342 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 377217 (1.44 MB)
Trainable params: 377217 (1.44 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________