Model: "sequential_213"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_530 (LSTM)             (None, 15, 192)           148992    
                                                                 
 dropout_530 (Dropout)       (None, 15, 192)           0         
                                                                 
 lstm_531 (LSTM)             (None, 15, 256)           459776    
                                                                 
 dropout_531 (Dropout)       (None, 15, 256)           0         
                                                                 
 lstm_532 (LSTM)             (None, 15, 32)            36992     
                                                                 
 dropout_532 (Dropout)       (None, 15, 32)            0         
                                                                 
 dense_213 (Dense)           (None, 15, 1)             33        
                                                                 
=================================================================
Total params: 645793 (2.46 MB)
Trainable params: 645793 (2.46 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________