Model: "sequential_364"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_483 (SimpleRNN)  (None, 5, 256)            66048     
                                                                 
 dropout_706 (Dropout)       (None, 5, 256)            0         
                                                                 
 simple_rnn_484 (SimpleRNN)  (None, 128)               49280     
                                                                 
 dropout_707 (Dropout)       (None, 128)               0         
                                                                 
 dense_364 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 115457 (451.00 KB)
Trainable params: 115457 (451.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________