Model: "sequential_261"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_420 (SimpleRNN)  (None, 19, 256)           66048     
                                                                 
 dropout_527 (Dropout)       (None, 19, 256)           0         
                                                                 
 simple_rnn_421 (SimpleRNN)  (None, 19, 96)            33888     
                                                                 
 dropout_528 (Dropout)       (None, 19, 96)            0         
                                                                 
 simple_rnn_422 (SimpleRNN)  (None, 224)               71904     
                                                                 
 dropout_529 (Dropout)       (None, 224)               0         
                                                                 
 dense_261 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 172065 (672.13 KB)
Trainable params: 172065 (672.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________