Model: "sequential_236"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_393 (SimpleRNN)  (None, 16, 32)            1088      
                                                                 
 dropout_492 (Dropout)       (None, 16, 32)            0         
                                                                 
 simple_rnn_394 (SimpleRNN)  (None, 16, 128)           20608     
                                                                 
 dropout_493 (Dropout)       (None, 16, 128)           0         
                                                                 
 simple_rnn_395 (SimpleRNN)  (None, 192)               61632     
                                                                 
 dropout_494 (Dropout)       (None, 192)               0         
                                                                 
 dense_236 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 83521 (326.25 KB)
Trainable params: 83521 (326.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________