Model: "sequential_143"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_240 (SimpleRNN)  (None, 11, 160)           25920     
                                                                 
 dropout_301 (Dropout)       (None, 11, 160)           0         
                                                                 
 simple_rnn_241 (SimpleRNN)  (None, 11, 192)           67776     
                                                                 
 dropout_302 (Dropout)       (None, 11, 192)           0         
                                                                 
 simple_rnn_242 (SimpleRNN)  (None, 32)                7200      
                                                                 
 dropout_303 (Dropout)       (None, 32)                0         
                                                                 
 dense_143 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 100929 (394.25 KB)
Trainable params: 100929 (394.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________