Model: "sequential_248"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_296 (SimpleRNN)  (None, 224)               52640     
                                                                 
 dropout_459 (Dropout)       (None, 224)               0         
                                                                 
 dense_248 (Dense)           (None, 10)                2250      
                                                                 
=================================================================
Total params: 54890 (214.41 KB)
Trainable params: 54890 (214.41 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________