Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn (SimpleRNN)      (None, 6, 128)            16640     
                                                                 
 dropout (Dropout)           (None, 6, 128)            0         
                                                                 
 simple_rnn_1 (SimpleRNN)    (None, 6, 64)             12352     
                                                                 
 dropout_1 (Dropout)         (None, 6, 64)             0         
                                                                 
 simple_rnn_2 (SimpleRNN)    (None, 192)               49344     
                                                                 
 dropout_2 (Dropout)         (None, 192)               0         
                                                                 
 dense (Dense)               (None, 1)                 193       
                                                                 
=================================================================
Total params: 78529 (306.75 KB)
Trainable params: 78529 (306.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________