Model: "sequential_60"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_148 (LSTM)             (None, 9, 96)             37632     
                                                                 
 dropout_148 (Dropout)       (None, 9, 96)             0         
                                                                 
 dense_60 (Dense)            (None, 9, 1)              97        
                                                                 
=================================================================
Total params: 37729 (147.38 KB)
Trainable params: 37729 (147.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________