Model: "sequential_76"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_57 (LSTM)              (None, 10, 128)           66560     
                                                                 
 dropout_150 (Dropout)       (None, 10, 128)           0         
                                                                 
 lstm_58 (LSTM)              (None, 10, 96)            86400     
                                                                 
 dropout_151 (Dropout)       (None, 10, 96)            0         
                                                                 
 lstm_59 (LSTM)              (None, 10, 160)           164480    
                                                                 
 dropout_152 (Dropout)       (None, 10, 160)           0         
                                                                 
 lstm_60 (LSTM)              (None, 32)                24704     
                                                                 
 dropout_153 (Dropout)       (None, 32)                0         
                                                                 
 dense_76 (Dense)            (None, 1)                 33        
                                                                 
=================================================================
Total params: 342177 (1.31 MB)
Trainable params: 342177 (1.31 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________