Model: "sequential_585"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_332 (LSTM)             (None, 6, 64)             16896     
                                                                 
 dropout_1172 (Dropout)      (None, 6, 64)             0         
                                                                 
 lstm_333 (LSTM)             (None, 160)               144000    
                                                                 
 dropout_1173 (Dropout)      (None, 160)               0         
                                                                 
 dense_585 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 161057 (629.13 KB)
Trainable params: 161057 (629.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________