Model: "sequential_42"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_22 (LSTM)              (None, 10, 192)           148992    
                                                                 
 dropout_76 (Dropout)        (None, 10, 192)           0         
                                                                 
 lstm_23 (LSTM)              (None, 10, 224)           373632    
                                                                 
 dropout_77 (Dropout)        (None, 10, 224)           0         
                                                                 
 dense_42 (Dense)            (None, 10, 1)             225       
                                                                 
=================================================================
Total params: 522849 (1.99 MB)
Trainable params: 522849 (1.99 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________