Model: "sequential_511"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1285 (LSTM)            (None, 11, 224)           202496    
                                                                 
 dropout_1285 (Dropout)      (None, 11, 224)           0         
                                                                 
 lstm_1286 (LSTM)            (None, 11, 224)           402304    
                                                                 
 dropout_1286 (Dropout)      (None, 11, 224)           0         
                                                                 
 lstm_1287 (LSTM)            (None, 11, 128)           180736    
                                                                 
 dropout_1287 (Dropout)      (None, 11, 128)           0         
                                                                 
 dense_511 (Dense)           (None, 11, 1)             129       
                                                                 
=================================================================
Total params: 785665 (3.00 MB)
Trainable params: 785665 (3.00 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________