Model: "sequential_416"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1060 (LSTM)            (None, 16, 128)           66560     
                                                                 
 dropout_1060 (Dropout)      (None, 16, 128)           0         
                                                                 
 lstm_1061 (LSTM)            (None, 16, 256)           394240    
                                                                 
 dropout_1061 (Dropout)      (None, 16, 256)           0         
                                                                 
 dense_416 (Dense)           (None, 16, 1)             257       
                                                                 
=================================================================
Total params: 461057 (1.76 MB)
Trainable params: 461057 (1.76 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________