Model: "sequential_147"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_372 (LSTM)             (None, 19, 256)           264192    
                                                                 
 dropout_372 (Dropout)       (None, 19, 256)           0         
                                                                 
 lstm_373 (LSTM)             (None, 19, 128)           197120    
                                                                 
 dropout_373 (Dropout)       (None, 19, 128)           0         
                                                                 
 lstm_374 (LSTM)             (None, 19, 128)           131584    
                                                                 
 dropout_374 (Dropout)       (None, 19, 128)           0         
                                                                 
 dense_147 (Dense)           (None, 19, 1)             129       
                                                                 
=================================================================
Total params: 593025 (2.26 MB)
Trainable params: 593025 (2.26 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________