Model: "sequential_23"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_67 (LSTM)              (None, 12, 128)           66560     
                                                                 
 dropout_67 (Dropout)        (None, 12, 128)           0         
                                                                 
 lstm_68 (LSTM)              (None, 12, 32)            20608     
                                                                 
 dropout_68 (Dropout)        (None, 12, 32)            0         
                                                                 
 lstm_69 (LSTM)              (None, 12, 128)           82432     
                                                                 
 dropout_69 (Dropout)        (None, 12, 128)           0         
                                                                 
 lstm_70 (LSTM)              (None, 12, 224)           316288    
                                                                 
 dropout_70 (Dropout)        (None, 12, 224)           0         
                                                                 
 dense_23 (Dense)            (None, 12, 1)             225       
                                                                 
=================================================================
Total params: 486113 (1.85 MB)
Trainable params: 486113 (1.85 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________