Model: "sequential_162"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_127 (LSTM)             (None, 7, 64)             16896     
                                                                 
 dropout_339 (Dropout)       (None, 7, 64)             0         
                                                                 
 lstm_128 (LSTM)             (None, 7, 160)            144000    
                                                                 
 dropout_340 (Dropout)       (None, 7, 160)            0         
                                                                 
 lstm_129 (LSTM)             (None, 7, 192)            271104    
                                                                 
 dropout_341 (Dropout)       (None, 7, 192)            0         
                                                                 
 lstm_130 (LSTM)             (None, 160)               225920    
                                                                 
 dropout_342 (Dropout)       (None, 160)               0         
                                                                 
 dense_162 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 658081 (2.51 MB)
Trainable params: 658081 (2.51 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________