Model: "sequential_15"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_42 (LSTM)              (None, 13, 96)            37632     
                                                                 
 dropout_42 (Dropout)        (None, 13, 96)            0         
                                                                 
 dense_15 (Dense)            (None, 13, 1)             97        
                                                                 
=================================================================
Total params: 37729 (147.38 KB)
Trainable params: 37729 (147.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________