Model: "sequential_30"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_84 (LSTM)              (None, 14, 256)           264192    
                                                                 
 dropout_84 (Dropout)        (None, 14, 256)           0         
                                                                 
 lstm_85 (LSTM)              (None, 14, 64)            82176     
                                                                 
 dropout_85 (Dropout)        (None, 14, 64)            0         
                                                                 
 lstm_86 (LSTM)              (None, 14, 32)            12416     
                                                                 
 dropout_86 (Dropout)        (None, 14, 32)            0         
                                                                 
 lstm_87 (LSTM)              (None, 14, 256)           295936    
                                                                 
 dropout_87 (Dropout)        (None, 14, 256)           0         
                                                                 
 dense_30 (Dense)            (None, 14, 1)             257       
                                                                 
=================================================================
Total params: 654977 (2.50 MB)
Trainable params: 654977 (2.50 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________