Model: "sequential_212"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_353 (SimpleRNN)  (None, 18, 192)           37248     
                                                                 
 dropout_445 (Dropout)       (None, 18, 192)           0         
                                                                 
 simple_rnn_354 (SimpleRNN)  (None, 256)               114944    
                                                                 
 dropout_446 (Dropout)       (None, 256)               0         
                                                                 
 dense_212 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 152449 (595.50 KB)
Trainable params: 152449 (595.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________