Model: "sequential_438"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1108 (LSTM)            (None, 5, 256)            264192    
                                                                 
 dropout_1108 (Dropout)      (None, 5, 256)            0         
                                                                 
 lstm_1109 (LSTM)            (None, 5, 192)            344832    
                                                                 
 dropout_1109 (Dropout)      (None, 5, 192)            0         
                                                                 
 lstm_1110 (LSTM)            (None, 5, 256)            459776    
                                                                 
 dropout_1110 (Dropout)      (None, 5, 256)            0         
                                                                 
 lstm_1111 (LSTM)            (None, 5, 128)            197120    
                                                                 
 dropout_1111 (Dropout)      (None, 5, 128)            0         
                                                                 
 dense_438 (Dense)           (None, 5, 1)              129       
                                                                 
=================================================================
Total params: 1266049 (4.83 MB)
Trainable params: 1266049 (4.83 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________