Model: "sequential_20"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_55 (LSTM)              (None, 15, 128)           66560     
                                                                 
 dropout_55 (Dropout)        (None, 15, 128)           0         
                                                                 
 lstm_56 (LSTM)              (None, 15, 96)            86400     
                                                                 
 dropout_56 (Dropout)        (None, 15, 96)            0         
                                                                 
 lstm_57 (LSTM)              (None, 15, 160)           164480    
                                                                 
 dropout_57 (Dropout)        (None, 15, 160)           0         
                                                                 
 lstm_58 (LSTM)              (None, 15, 256)           427008    
                                                                 
 dropout_58 (Dropout)        (None, 15, 256)           0         
                                                                 
 dense_20 (Dense)            (None, 15, 1)             257       
                                                                 
=================================================================
Total params: 744705 (2.84 MB)
Trainable params: 744705 (2.84 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________