Model: "sequential_77"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_93 (SimpleRNN)   (None, 8, 160)            25920     
                                                                 
 dropout_154 (Dropout)       (None, 8, 160)            0         
                                                                 
 simple_rnn_94 (SimpleRNN)   (None, 64)                14400     
                                                                 
 dropout_155 (Dropout)       (None, 64)                0         
                                                                 
 dense_77 (Dense)            (None, 1)                 65        
                                                                 
=================================================================
Total params: 40385 (157.75 KB)
Trainable params: 40385 (157.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________