Model: "sequential_545"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_799 (SimpleRNN)  (None, 2, 128)            16640     
                                                                 
 dropout_1088 (Dropout)      (None, 2, 128)            0         
                                                                 
 simple_rnn_800 (SimpleRNN)  (None, 32)                5152      
                                                                 
 dropout_1089 (Dropout)      (None, 32)                0         
                                                                 
 dense_545 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 21825 (85.25 KB)
Trainable params: 21825 (85.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________