Model: "sequential_735"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_434 (LSTM)             (None, 5, 256)            264192    
                                                                 
 dropout_1473 (Dropout)      (None, 5, 256)            0         
                                                                 
 lstm_435 (LSTM)             (None, 160)               266880    
                                                                 
 dropout_1474 (Dropout)      (None, 160)               0         
                                                                 
 dense_735 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 531233 (2.03 MB)
Trainable params: 531233 (2.03 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________