Model: "sequential_205"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_523 (LSTM)             (None, 17, 64)            16896     
                                                                 
 dropout_523 (Dropout)       (None, 17, 64)            0         
                                                                 
 lstm_524 (LSTM)             (None, 17, 256)           328704    
                                                                 
 dropout_524 (Dropout)       (None, 17, 256)           0         
                                                                 
 lstm_525 (LSTM)             (None, 17, 160)           266880    
                                                                 
 dropout_525 (Dropout)       (None, 17, 160)           0         
                                                                 
 dense_205 (Dense)           (None, 17, 1)             161       
                                                                 
=================================================================
Total params: 612641 (2.34 MB)
Trainable params: 612641 (2.34 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________