Model: "sequential_26"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_10 (LSTM)              (None, 2, 96)             37632     
                                                                 
 dropout_55 (Dropout)        (None, 2, 96)             0         
                                                                 
 lstm_11 (LSTM)              (None, 128)               115200    
                                                                 
 dropout_56 (Dropout)        (None, 128)               0         
                                                                 
 dense_26 (Dense)            (None, 1)                 129       
                                                                 
=================================================================
Total params: 152961 (597.50 KB)
Trainable params: 152961 (597.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________