Model: "sequential_233"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_306 (SimpleRNN)  (None, 10, 96)            9408      
                                                                 
 dropout_458 (Dropout)       (None, 10, 96)            0         
                                                                 
 simple_rnn_307 (SimpleRNN)  (None, 160)               41120     
                                                                 
 dropout_459 (Dropout)       (None, 160)               0         
                                                                 
 dense_233 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 50689 (198.00 KB)
Trainable params: 50689 (198.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________