Model: "sequential_484"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1217 (LSTM)            (None, 9, 256)            264192    
                                                                 
 dropout_1217 (Dropout)      (None, 9, 256)            0         
                                                                 
 lstm_1218 (LSTM)            (None, 9, 32)             36992     
                                                                 
 dropout_1218 (Dropout)      (None, 9, 32)             0         
                                                                 
 lstm_1219 (LSTM)            (None, 9, 96)             49536     
                                                                 
 dropout_1219 (Dropout)      (None, 9, 96)             0         
                                                                 
 lstm_1220 (LSTM)            (None, 9, 256)            361472    
                                                                 
 dropout_1220 (Dropout)      (None, 9, 256)            0         
                                                                 
 dense_484 (Dense)           (None, 9, 1)              257       
                                                                 
=================================================================
Total params: 712449 (2.72 MB)
Trainable params: 712449 (2.72 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________