Model: "sequential_850"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1232 (SimpleRNN  (None, 7, 128)            16640     
 )                                                               
                                                                 
 dropout_1740 (Dropout)      (None, 7, 128)            0         
                                                                 
 simple_rnn_1233 (SimpleRNN  (None, 64)                12352     
 )                                                               
                                                                 
 dropout_1741 (Dropout)      (None, 64)                0         
                                                                 
 dense_850 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 29057 (113.50 KB)
Trainable params: 29057 (113.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________