Model: "sequential_227"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_561 (LSTM)             (None, 8, 224)            202496    
                                                                 
 dropout_561 (Dropout)       (None, 8, 224)            0         
                                                                 
 lstm_562 (LSTM)             (None, 8, 256)            492544    
                                                                 
 dropout_562 (Dropout)       (None, 8, 256)            0         
                                                                 
 dense_227 (Dense)           (None, 8, 1)              257       
                                                                 
=================================================================
Total params: 695297 (2.65 MB)
Trainable params: 695297 (2.65 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________