Model: "sequential_190"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_491 (LSTM)             (None, 17, 224)           202496    
                                                                 
 dropout_491 (Dropout)       (None, 17, 224)           0         
                                                                 
 lstm_492 (LSTM)             (None, 17, 192)           320256    
                                                                 
 dropout_492 (Dropout)       (None, 17, 192)           0         
                                                                 
 lstm_493 (LSTM)             (None, 17, 224)           373632    
                                                                 
 dropout_493 (Dropout)       (None, 17, 224)           0         
                                                                 
 lstm_494 (LSTM)             (None, 17, 160)           246400    
                                                                 
 dropout_494 (Dropout)       (None, 17, 160)           0         
                                                                 
 dense_190 (Dense)           (None, 17, 1)             161       
                                                                 
=================================================================
Total params: 1142945 (4.36 MB)
Trainable params: 1142945 (4.36 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________