Model: "sequential_775"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1069 (SimpleRNN  (None, 128)               16640     
 )                                                               
                                                                 
 dropout_1545 (Dropout)      (None, 128)               0         
                                                                 
 dense_775 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 16769 (65.50 KB)
Trainable params: 16769 (65.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________