Model: "sequential_834"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1205 (SimpleRNN  (None, 7, 256)            66048     
 )                                                               
                                                                 
 dropout_1712 (Dropout)      (None, 7, 256)            0         
                                                                 
 simple_rnn_1206 (SimpleRNN  (None, 7, 96)             33888     
 )                                                               
                                                                 
 dropout_1713 (Dropout)      (None, 7, 96)             0         
                                                                 
 simple_rnn_1207 (SimpleRNN  (None, 32)                4128      
 )                                                               
                                                                 
 dropout_1714 (Dropout)      (None, 32)                0         
                                                                 
 dense_834 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 104097 (406.63 KB)
Trainable params: 104097 (406.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________