Model: "sequential_501"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1258 (LSTM)            (None, 17, 128)           66560     
                                                                 
 dropout_1258 (Dropout)      (None, 17, 128)           0         
                                                                 
 lstm_1259 (LSTM)            (None, 17, 32)            20608     
                                                                 
 dropout_1259 (Dropout)      (None, 17, 32)            0         
                                                                 
 lstm_1260 (LSTM)            (None, 17, 32)            8320      
                                                                 
 dropout_1260 (Dropout)      (None, 17, 32)            0         
                                                                 
 dense_501 (Dense)           (None, 17, 1)             33        
                                                                 
=================================================================
Total params: 95521 (373.13 KB)
Trainable params: 95521 (373.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________