Model: "sequential_357"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_916 (LSTM)             (None, 9, 64)             16896     
                                                                 
 dropout_916 (Dropout)       (None, 9, 64)             0         
                                                                 
 dense_357 (Dense)           (None, 9, 1)              65        
                                                                 
=================================================================
Total params: 16961 (66.25 KB)
Trainable params: 16961 (66.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________