Model: "sequential_57"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_64 (SimpleRNN)   (None, 6, 224)            50624     
                                                                 
 dropout_107 (Dropout)       (None, 6, 224)            0         
                                                                 
 dense_57 (Dense)            (None, 6, 1)              225       
                                                                 
=================================================================
Total params: 50849 (198.63 KB)
Trainable params: 50849 (198.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________