Model: "sequential_59"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_66 (SimpleRNN)   (None, 8, 192)            37248     
                                                                 
 dropout_109 (Dropout)       (None, 8, 192)            0         
                                                                 
 simple_rnn_67 (SimpleRNN)   (None, 8, 96)             27744     
                                                                 
 dropout_110 (Dropout)       (None, 8, 96)             0         
                                                                 
 dense_59 (Dense)            (None, 8, 1)              97        
                                                                 
=================================================================
Total params: 65089 (254.25 KB)
Trainable params: 65089 (254.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________