Model: "sequential_93"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_138 (SimpleRNN)  (None, 13, 192)           37248     
                                                                 
 dropout_169 (Dropout)       (None, 13, 192)           0         
                                                                 
 simple_rnn_139 (SimpleRNN)  (None, 13, 224)           93408     
                                                                 
 dropout_170 (Dropout)       (None, 13, 224)           0         
                                                                 
 simple_rnn_140 (SimpleRNN)  (None, 192)               80064     
                                                                 
 dropout_171 (Dropout)       (None, 192)               0         
                                                                 
 dense_93 (Dense)            (None, 1)                 193       
                                                                 
=================================================================
Total params: 210913 (823.88 KB)
Trainable params: 210913 (823.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________