Model: "sequential_610"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_353 (LSTM)             (None, 6, 160)            103680    
                                                                 
 dropout_1210 (Dropout)      (None, 6, 160)            0         
                                                                 
 lstm_354 (LSTM)             (None, 6, 96)             98688     
                                                                 
 dropout_1211 (Dropout)      (None, 6, 96)             0         
                                                                 
 lstm_355 (LSTM)             (None, 6, 256)            361472    
                                                                 
 dropout_1212 (Dropout)      (None, 6, 256)            0         
                                                                 
 lstm_356 (LSTM)             (None, 256)               525312    
                                                                 
 dropout_1213 (Dropout)      (None, 256)               0         
                                                                 
 dense_610 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 1089409 (4.16 MB)
Trainable params: 1089409 (4.16 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________