Model: "sequential_350"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_895 (LSTM)             (None, 5, 128)            66560     
                                                                 
 dropout_895 (Dropout)       (None, 5, 128)            0         
                                                                 
 lstm_896 (LSTM)             (None, 5, 160)            184960    
                                                                 
 dropout_896 (Dropout)       (None, 5, 160)            0         
                                                                 
 lstm_897 (LSTM)             (None, 5, 32)             24704     
                                                                 
 dropout_897 (Dropout)       (None, 5, 32)             0         
                                                                 
 dense_350 (Dense)           (None, 5, 1)              33        
                                                                 
=================================================================
Total params: 276257 (1.05 MB)
Trainable params: 276257 (1.05 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________