Model: "sequential_296"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_757 (LSTM)             (None, 8, 96)             37632     
                                                                 
 dropout_757 (Dropout)       (None, 8, 96)             0         
                                                                 
 lstm_758 (LSTM)             (None, 8, 96)             74112     
                                                                 
 dropout_758 (Dropout)       (None, 8, 96)             0         
                                                                 
 lstm_759 (LSTM)             (None, 8, 96)             74112     
                                                                 
 dropout_759 (Dropout)       (None, 8, 96)             0         
                                                                 
 dense_296 (Dense)           (None, 8, 1)              97        
                                                                 
=================================================================
Total params: 185953 (726.38 KB)
Trainable params: 185953 (726.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________