Model: "sequential_346"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_888 (LSTM)             (None, 12, 224)           202496    
                                                                 
 dropout_888 (Dropout)       (None, 12, 224)           0         
                                                                 
 lstm_889 (LSTM)             (None, 12, 128)           180736    
                                                                 
 dropout_889 (Dropout)       (None, 12, 128)           0         
                                                                 
 lstm_890 (LSTM)             (None, 12, 64)            49408     
                                                                 
 dropout_890 (Dropout)       (None, 12, 64)            0         
                                                                 
 dense_346 (Dense)           (None, 12, 1)             65        
                                                                 
=================================================================
Total params: 432705 (1.65 MB)
Trainable params: 432705 (1.65 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________