Model: "sequential_210"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_146 (LSTM)             (None, 7, 32)             5504      
                                                                 
 dropout_387 (Dropout)       (None, 7, 32)             0         
                                                                 
 lstm_147 (LSTM)             (None, 192)               172800    
                                                                 
 dropout_388 (Dropout)       (None, 192)               0         
                                                                 
 dense_210 (Dense)           (None, 10)                1930      
                                                                 
=================================================================
Total params: 180234 (704.04 KB)
Trainable params: 180234 (704.04 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________