Model: "sequential_232"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_387 (SimpleRNN)  (None, 18, 64)            4224      
                                                                 
 dropout_484 (Dropout)       (None, 18, 64)            0         
                                                                 
 simple_rnn_388 (SimpleRNN)  (None, 18, 192)           49344     
                                                                 
 dropout_485 (Dropout)       (None, 18, 192)           0         
                                                                 
 simple_rnn_389 (SimpleRNN)  (None, 32)                7200      
                                                                 
 dropout_486 (Dropout)       (None, 32)                0         
                                                                 
 dense_232 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 60801 (237.50 KB)
Trainable params: 60801 (237.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________