Model: "sequential_50"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_145 (LSTM)             (None, 14, 160)           103680    
                                                                 
 dropout_145 (Dropout)       (None, 14, 160)           0         
                                                                 
 lstm_146 (LSTM)             (None, 14, 224)           344960    
                                                                 
 dropout_146 (Dropout)       (None, 14, 224)           0         
                                                                 
 dense_50 (Dense)            (None, 14, 1)             225       
                                                                 
=================================================================
Total params: 448865 (1.71 MB)
Trainable params: 448865 (1.71 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________