Model: "sequential_480"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1211 (LSTM)            (None, 6, 128)            66560     
                                                                 
 dropout_1211 (Dropout)      (None, 6, 128)            0         
                                                                 
 lstm_1212 (LSTM)            (None, 6, 256)            394240    
                                                                 
 dropout_1212 (Dropout)      (None, 6, 256)            0         
                                                                 
 dense_480 (Dense)           (None, 6, 1)              257       
                                                                 
=================================================================
Total params: 461057 (1.76 MB)
Trainable params: 461057 (1.76 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________