Model: "sequential_100"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_251 (LSTM)             (None, 18, 32)            4352      
                                                                 
 dropout_251 (Dropout)       (None, 18, 32)            0         
                                                                 
 lstm_252 (LSTM)             (None, 18, 32)            8320      
                                                                 
 dropout_252 (Dropout)       (None, 18, 32)            0         
                                                                 
 dense_100 (Dense)           (None, 18, 1)             33        
                                                                 
=================================================================
Total params: 12705 (49.63 KB)
Trainable params: 12705 (49.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________