Model: "sequential_38"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_60 (SimpleRNN)   (None, 6, 160)            25920     
                                                                 
 dropout_69 (Dropout)        (None, 6, 160)            0         
                                                                 
 simple_rnn_61 (SimpleRNN)   (None, 128)               36992     
                                                                 
 dropout_70 (Dropout)        (None, 128)               0         
                                                                 
 dense_38 (Dense)            (None, 1)                 129       
                                                                 
=================================================================
Total params: 63041 (246.25 KB)
Trainable params: 63041 (246.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________