Model: "sequential_442"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1118 (LSTM)            (None, 11, 256)           264192    
                                                                 
 dropout_1118 (Dropout)      (None, 11, 256)           0         
                                                                 
 lstm_1119 (LSTM)            (None, 11, 64)            82176     
                                                                 
 dropout_1119 (Dropout)      (None, 11, 64)            0         
                                                                 
 lstm_1120 (LSTM)            (None, 11, 256)           328704    
                                                                 
 dropout_1120 (Dropout)      (None, 11, 256)           0         
                                                                 
 lstm_1121 (LSTM)            (None, 11, 224)           430976    
                                                                 
 dropout_1121 (Dropout)      (None, 11, 224)           0         
                                                                 
 dense_442 (Dense)           (None, 11, 1)             225       
                                                                 
=================================================================
Total params: 1106273 (4.22 MB)
Trainable params: 1106273 (4.22 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________