Model: "sequential_24"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_34 (SimpleRNN)   (None, 9, 256)            66048     
                                                                 
 dropout_49 (Dropout)        (None, 9, 256)            0         
                                                                 
 simple_rnn_35 (SimpleRNN)   (None, 9, 224)            107744    
                                                                 
 dropout_50 (Dropout)        (None, 9, 224)            0         
                                                                 
 dense_24 (Dense)            (None, 9, 1)              225       
                                                                 
=================================================================
Total params: 174017 (679.75 KB)
Trainable params: 174017 (679.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________