Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_10 (LSTM)              (None, 15, 160)           103680    
                                                                 
 dropout_10 (Dropout)        (None, 15, 160)           0         
                                                                 
 dense_3 (Dense)             (None, 15, 1)             161       
                                                                 
=================================================================
Total params: 103841 (405.63 KB)
Trainable params: 103841 (405.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________