Model: "sequential_838"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1214 (SimpleRNN  (None, 5, 192)            37248     
 )                                                               
                                                                 
 dropout_1721 (Dropout)      (None, 5, 192)            0         
                                                                 
 simple_rnn_1215 (SimpleRNN  (None, 32)                7200      
 )                                                               
                                                                 
 dropout_1722 (Dropout)      (None, 32)                0         
                                                                 
 dense_838 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 44481 (173.75 KB)
Trainable params: 44481 (173.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________