Model: "sequential_486"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_697 (SimpleRNN)  (None, 3, 256)            66048     
                                                                 
 dropout_963 (Dropout)       (None, 3, 256)            0         
                                                                 
 simple_rnn_698 (SimpleRNN)  (None, 3, 96)             33888     
                                                                 
 dropout_964 (Dropout)       (None, 3, 96)             0         
                                                                 
 simple_rnn_699 (SimpleRNN)  (None, 3, 64)             10304     
                                                                 
 dropout_965 (Dropout)       (None, 3, 64)             0         
                                                                 
 simple_rnn_700 (SimpleRNN)  (None, 192)               49344     
                                                                 
 dropout_966 (Dropout)       (None, 192)               0         
                                                                 
 dense_486 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 159777 (624.13 KB)
Trainable params: 159777 (624.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________