Model: "sequential_76"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_101 (SimpleRNN)  (None, 7, 128)            16640     
                                                                 
 dropout_144 (Dropout)       (None, 7, 128)            0         
                                                                 
 simple_rnn_102 (SimpleRNN)  (None, 7, 64)             12352     
                                                                 
 dropout_145 (Dropout)       (None, 7, 64)             0         
                                                                 
 simple_rnn_103 (SimpleRNN)  (None, 7, 96)             15456     
                                                                 
 dropout_146 (Dropout)       (None, 7, 96)             0         
                                                                 
 dense_76 (Dense)            (None, 7, 1)              97        
                                                                 
=================================================================
Total params: 44545 (174.00 KB)
Trainable params: 44545 (174.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________