Model: "sequential_220"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_561 (LSTM)             (None, 12, 64)            16896     
                                                                 
 dropout_561 (Dropout)       (None, 12, 64)            0         
                                                                 
 lstm_562 (LSTM)             (None, 12, 64)            33024     
                                                                 
 dropout_562 (Dropout)       (None, 12, 64)            0         
                                                                 
 lstm_563 (LSTM)             (None, 12, 64)            33024     
                                                                 
 dropout_563 (Dropout)       (None, 12, 64)            0         
                                                                 
 lstm_564 (LSTM)             (None, 12, 192)           197376    
                                                                 
 dropout_564 (Dropout)       (None, 12, 192)           0         
                                                                 
 dense_220 (Dense)           (None, 12, 1)             193       
                                                                 
=================================================================
Total params: 280513 (1.07 MB)
Trainable params: 280513 (1.07 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________