Model: "sequential_162"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_435 (LSTM)             (None, 12, 256)           264192    
                                                                 
 dropout_435 (Dropout)       (None, 12, 256)           0         
                                                                 
 lstm_436 (LSTM)             (None, 12, 160)           266880    
                                                                 
 dropout_436 (Dropout)       (None, 12, 160)           0         
                                                                 
 dense_162 (Dense)           (None, 12, 1)             161       
                                                                 
=================================================================
Total params: 531233 (2.03 MB)
Trainable params: 531233 (2.03 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________