Model: "sequential_205"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_506 (LSTM)             (None, 11, 32)            4352      
                                                                 
 dropout_506 (Dropout)       (None, 11, 32)            0         
                                                                 
 lstm_507 (LSTM)             (None, 11, 192)           172800    
                                                                 
 dropout_507 (Dropout)       (None, 11, 192)           0         
                                                                 
 dense_205 (Dense)           (None, 11, 1)             193       
                                                                 
=================================================================
Total params: 177345 (692.75 KB)
Trainable params: 177345 (692.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________