Model: "sequential_183"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_461 (LSTM)             (None, 14, 128)           66560     
                                                                 
 dropout_461 (Dropout)       (None, 14, 128)           0         
                                                                 
 dense_183 (Dense)           (None, 14, 1)             129       
                                                                 
=================================================================
Total params: 66689 (260.50 KB)
Trainable params: 66689 (260.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________