Model: "sequential_138"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_370 (LSTM)             (None, 12, 32)            4352      
                                                                 
 dropout_370 (Dropout)       (None, 12, 32)            0         
                                                                 
 lstm_371 (LSTM)             (None, 12, 224)           230272    
                                                                 
 dropout_371 (Dropout)       (None, 12, 224)           0         
                                                                 
 dense_138 (Dense)           (None, 12, 1)             225       
                                                                 
=================================================================
Total params: 234849 (917.38 KB)
Trainable params: 234849 (917.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________