Model: "sequential_213"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_243 (SimpleRNN)  (None, 96)                10272     
                                                                 
 dropout_394 (Dropout)       (None, 96)                0         
                                                                 
 dense_213 (Dense)           (None, 10)                970       
                                                                 
=================================================================
Total params: 11242 (43.91 KB)
Trainable params: 11242 (43.91 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________