Model: "sequential_191"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_251 (SimpleRNN)  (None, 6, 128)            16640     
                                                                 
 dropout_383 (Dropout)       (None, 6, 128)            0         
                                                                 
 simple_rnn_252 (SimpleRNN)  (None, 6, 64)             12352     
                                                                 
 dropout_384 (Dropout)       (None, 6, 64)             0         
                                                                 
 simple_rnn_253 (SimpleRNN)  (None, 256)               82176     
                                                                 
 dropout_385 (Dropout)       (None, 256)               0         
                                                                 
 dense_191 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 111425 (435.25 KB)
Trainable params: 111425 (435.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________