Model: "sequential_446"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_246 (LSTM)             (None, 7, 128)            66560     
                                                                 
 dropout_864 (Dropout)       (None, 7, 128)            0         
                                                                 
 lstm_247 (LSTM)             (None, 7, 224)            316288    
                                                                 
 dropout_865 (Dropout)       (None, 7, 224)            0         
                                                                 
 lstm_248 (LSTM)             (None, 7, 128)            180736    
                                                                 
 dropout_866 (Dropout)       (None, 7, 128)            0         
                                                                 
 lstm_249 (LSTM)             (None, 96)                86400     
                                                                 
 dropout_867 (Dropout)       (None, 96)                0         
                                                                 
 dense_446 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 650081 (2.48 MB)
Trainable params: 650081 (2.48 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________