Model: "sequential_53"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_151 (LSTM)             (None, 11, 160)           103680    
                                                                 
 dropout_151 (Dropout)       (None, 11, 160)           0         
                                                                 
 lstm_152 (LSTM)             (None, 11, 64)            57600     
                                                                 
 dropout_152 (Dropout)       (None, 11, 64)            0         
                                                                 
 lstm_153 (LSTM)             (None, 11, 128)           98816     
                                                                 
 dropout_153 (Dropout)       (None, 11, 128)           0         
                                                                 
 lstm_154 (LSTM)             (None, 11, 32)            20608     
                                                                 
 dropout_154 (Dropout)       (None, 11, 32)            0         
                                                                 
 dense_53 (Dense)            (None, 11, 1)             33        
                                                                 
=================================================================
Total params: 280737 (1.07 MB)
Trainable params: 280737 (1.07 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________