Model: "sequential_362"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_480 (SimpleRNN)  (None, 10, 64)            4224      
                                                                 
 dropout_700 (Dropout)       (None, 10, 64)            0         
                                                                 
 simple_rnn_481 (SimpleRNN)  (None, 10, 96)            15456     
                                                                 
 dropout_701 (Dropout)       (None, 10, 96)            0         
                                                                 
 simple_rnn_482 (SimpleRNN)  (None, 256)               90368     
                                                                 
 dropout_702 (Dropout)       (None, 256)               0         
                                                                 
 dense_362 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 110305 (430.88 KB)
Trainable params: 110305 (430.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________