Model: "sequential_132"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_148 (SimpleRNN)  (None, 8, 256)            66048     
                                                                 
 dropout_264 (Dropout)       (None, 8, 256)            0         
                                                                 
 simple_rnn_149 (SimpleRNN)  (None, 8, 192)            86208     
                                                                 
 dropout_265 (Dropout)       (None, 8, 192)            0         
                                                                 
 simple_rnn_150 (SimpleRNN)  (None, 96)                27744     
                                                                 
 dropout_266 (Dropout)       (None, 96)                0         
                                                                 
 dense_132 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 180097 (703.50 KB)
Trainable params: 180097 (703.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________