Model: "sequential_19"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_56 (LSTM)              (None, 12, 224)           202496    
                                                                 
 dropout_56 (Dropout)        (None, 12, 224)           0         
                                                                 
 lstm_57 (LSTM)              (None, 12, 64)            73984     
                                                                 
 dropout_57 (Dropout)        (None, 12, 64)            0         
                                                                 
 lstm_58 (LSTM)              (None, 12, 192)           197376    
                                                                 
 dropout_58 (Dropout)        (None, 12, 192)           0         
                                                                 
 dense_19 (Dense)            (None, 12, 1)             193       
                                                                 
=================================================================
Total params: 474049 (1.81 MB)
Trainable params: 474049 (1.81 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________