Model: "sequential_108"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_168 (SimpleRNN)  (None, 19, 160)           25920     
                                                                 
 dropout_209 (Dropout)       (None, 19, 160)           0         
                                                                 
 simple_rnn_169 (SimpleRNN)  (None, 19, 192)           67776     
                                                                 
 dropout_210 (Dropout)       (None, 19, 192)           0         
                                                                 
 simple_rnn_170 (SimpleRNN)  (None, 224)               93408     
                                                                 
 dropout_211 (Dropout)       (None, 224)               0         
                                                                 
 dense_108 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 187329 (731.75 KB)
Trainable params: 187329 (731.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________