Model: "sequential_514"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1296 (LSTM)            (None, 18, 96)            37632     
                                                                 
 dropout_1296 (Dropout)      (None, 18, 96)            0         
                                                                 
 lstm_1297 (LSTM)            (None, 18, 160)           164480    
                                                                 
 dropout_1297 (Dropout)      (None, 18, 160)           0         
                                                                 
 lstm_1298 (LSTM)            (None, 18, 32)            24704     
                                                                 
 dropout_1298 (Dropout)      (None, 18, 32)            0         
                                                                 
 dense_514 (Dense)           (None, 18, 1)             33        
                                                                 
=================================================================
Total params: 226849 (886.13 KB)
Trainable params: 226849 (886.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________