Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_21 (LSTM)              (None, 20, 64)            16896     
                                                                 
 dropout_21 (Dropout)        (None, 20, 64)            0         
                                                                 
 lstm_22 (LSTM)              (None, 20, 192)           197376    
                                                                 
 dropout_22 (Dropout)        (None, 20, 192)           0         
                                                                 
 lstm_23 (LSTM)              (None, 20, 224)           373632    
                                                                 
 dropout_23 (Dropout)        (None, 20, 224)           0         
                                                                 
 dense_9 (Dense)             (None, 20, 1)             225       
                                                                 
=================================================================
Total params: 588129 (2.24 MB)
Trainable params: 588129 (2.24 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________