Model: "sequential_200"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_495 (LSTM)             (None, 19, 64)            16896     
                                                                 
 dropout_495 (Dropout)       (None, 19, 64)            0         
                                                                 
 lstm_496 (LSTM)             (None, 19, 96)            61824     
                                                                 
 dropout_496 (Dropout)       (None, 19, 96)            0         
                                                                 
 dense_200 (Dense)           (None, 19, 1)             97        
                                                                 
=================================================================
Total params: 78817 (307.88 KB)
Trainable params: 78817 (307.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________