Model: "sequential_587"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_335 (LSTM)             (None, 4, 96)             37632     
                                                                 
 dropout_1175 (Dropout)      (None, 4, 96)             0         
                                                                 
 lstm_336 (LSTM)             (None, 96)                74112     
                                                                 
 dropout_1176 (Dropout)      (None, 96)                0         
                                                                 
 dense_587 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 111841 (436.88 KB)
Trainable params: 111841 (436.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________