Model: "sequential_136"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_220 (SimpleRNN)  (None, 10, 64)            4224      
                                                                 
 dropout_281 (Dropout)       (None, 10, 64)            0         
                                                                 
 simple_rnn_221 (SimpleRNN)  (None, 10, 192)           49344     
                                                                 
 dropout_282 (Dropout)       (None, 10, 192)           0         
                                                                 
 simple_rnn_222 (SimpleRNN)  (None, 64)                16448     
                                                                 
 dropout_283 (Dropout)       (None, 64)                0         
                                                                 
 dense_136 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 70081 (273.75 KB)
Trainable params: 70081 (273.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________