Model: "sequential_185"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_482 (LSTM)             (None, 13, 224)           202496    
                                                                 
 dropout_482 (Dropout)       (None, 13, 224)           0         
                                                                 
 dense_185 (Dense)           (None, 13, 1)             225       
                                                                 
=================================================================
Total params: 202721 (791.88 KB)
Trainable params: 202721 (791.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________