Model: "sequential_41"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_116 (LSTM)             (None, 8, 256)            264192    
                                                                 
 dropout_116 (Dropout)       (None, 8, 256)            0         
                                                                 
 lstm_117 (LSTM)             (None, 8, 160)            266880    
                                                                 
 dropout_117 (Dropout)       (None, 8, 160)            0         
                                                                 
 lstm_118 (LSTM)             (None, 8, 96)             98688     
                                                                 
 dropout_118 (Dropout)       (None, 8, 96)             0         
                                                                 
 dense_41 (Dense)            (None, 8, 1)              97        
                                                                 
=================================================================
Total params: 629857 (2.40 MB)
Trainable params: 629857 (2.40 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________