Model: "sequential_462"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1165 (LSTM)            (None, 15, 96)            37632     
                                                                 
 dropout_1165 (Dropout)      (None, 15, 96)            0         
                                                                 
 lstm_1166 (LSTM)            (None, 15, 224)           287616    
                                                                 
 dropout_1166 (Dropout)      (None, 15, 224)           0         
                                                                 
 lstm_1167 (LSTM)            (None, 15, 64)            73984     
                                                                 
 dropout_1167 (Dropout)      (None, 15, 64)            0         
                                                                 
 lstm_1168 (LSTM)            (None, 15, 96)            61824     
                                                                 
 dropout_1168 (Dropout)      (None, 15, 96)            0         
                                                                 
 dense_462 (Dense)           (None, 15, 1)             97        
                                                                 
=================================================================
Total params: 461153 (1.76 MB)
Trainable params: 461153 (1.76 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________