Model: "sequential_518"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1307 (LSTM)            (None, 16, 192)           148992    
                                                                 
 dropout_1307 (Dropout)      (None, 16, 192)           0         
                                                                 
 lstm_1308 (LSTM)            (None, 16, 32)            28800     
                                                                 
 dropout_1308 (Dropout)      (None, 16, 32)            0         
                                                                 
 dense_518 (Dense)           (None, 16, 1)             33        
                                                                 
=================================================================
Total params: 177825 (694.63 KB)
Trainable params: 177825 (694.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________