Model: "sequential_557"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_821 (SimpleRNN)  (None, 3, 128)            16640     
                                                                 
 dropout_1116 (Dropout)      (None, 3, 128)            0         
                                                                 
 simple_rnn_822 (SimpleRNN)  (None, 3, 128)            32896     
                                                                 
 dropout_1117 (Dropout)      (None, 3, 128)            0         
                                                                 
 simple_rnn_823 (SimpleRNN)  (None, 128)               32896     
                                                                 
 dropout_1118 (Dropout)      (None, 128)               0         
                                                                 
 dense_557 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 82561 (322.50 KB)
Trainable params: 82561 (322.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________