Model: "sequential_459"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_630 (SimpleRNN)  (None, 5, 128)            16640     
                                                                 
 dropout_883 (Dropout)       (None, 5, 128)            0         
                                                                 
 simple_rnn_631 (SimpleRNN)  (None, 64)                12352     
                                                                 
 dropout_884 (Dropout)       (None, 64)                0         
                                                                 
 dense_459 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 29057 (113.50 KB)
Trainable params: 29057 (113.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________