Model: "sequential_269"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_678 (LSTM)             (None, 6, 192)            148992    
                                                                 
 dropout_678 (Dropout)       (None, 6, 192)            0         
                                                                 
 lstm_679 (LSTM)             (None, 6, 256)            459776    
                                                                 
 dropout_679 (Dropout)       (None, 6, 256)            0         
                                                                 
 lstm_680 (LSTM)             (None, 6, 32)             36992     
                                                                 
 dropout_680 (Dropout)       (None, 6, 32)             0         
                                                                 
 lstm_681 (LSTM)             (None, 6, 64)             24832     
                                                                 
 dropout_681 (Dropout)       (None, 6, 64)             0         
                                                                 
 dense_269 (Dense)           (None, 6, 1)              65        
                                                                 
=================================================================
Total params: 670657 (2.56 MB)
Trainable params: 670657 (2.56 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________