Model: "sequential_363"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_220 (LSTM)             (None, 1, 224)            202496    
                                                                 
 dropout_703 (Dropout)       (None, 1, 224)            0         
                                                                 
 lstm_221 (LSTM)             (None, 1, 224)            402304    
                                                                 
 dropout_704 (Dropout)       (None, 1, 224)            0         
                                                                 
 lstm_222 (LSTM)             (None, 32)                32896     
                                                                 
 dropout_705 (Dropout)       (None, 32)                0         
                                                                 
 dense_363 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 637729 (2.43 MB)
Trainable params: 637729 (2.43 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________