Model: "sequential_22"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_63 (LSTM)              (None, 10, 128)           66560     
                                                                 
 dropout_63 (Dropout)        (None, 10, 128)           0         
                                                                 
 lstm_64 (LSTM)              (None, 10, 128)           131584    
                                                                 
 dropout_64 (Dropout)        (None, 10, 128)           0         
                                                                 
 lstm_65 (LSTM)              (None, 10, 160)           184960    
                                                                 
 dropout_65 (Dropout)        (None, 10, 160)           0         
                                                                 
 lstm_66 (LSTM)              (None, 10, 256)           427008    
                                                                 
 dropout_66 (Dropout)        (None, 10, 256)           0         
                                                                 
 dense_22 (Dense)            (None, 10, 1)             257       
                                                                 
=================================================================
Total params: 810369 (3.09 MB)
Trainable params: 810369 (3.09 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________