Model: "sequential_145"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_187 (SimpleRNN)  (None, 7, 256)            66048     
                                                                 
 dropout_303 (Dropout)       (None, 7, 256)            0         
                                                                 
 simple_rnn_188 (SimpleRNN)  (None, 224)               107744    
                                                                 
 dropout_304 (Dropout)       (None, 224)               0         
                                                                 
 dense_145 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 174017 (679.75 KB)
Trainable params: 174017 (679.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________