Model: "sequential_150"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_197 (SimpleRNN)  (None, 6, 32)             1088      
                                                                 
 dropout_313 (Dropout)       (None, 6, 32)             0         
                                                                 
 simple_rnn_198 (SimpleRNN)  (None, 224)               57568     
                                                                 
 dropout_314 (Dropout)       (None, 224)               0         
                                                                 
 dense_150 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 58881 (230.00 KB)
Trainable params: 58881 (230.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________