Model: "sequential_16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_40 (LSTM)              (None, 18, 64)            16896     
                                                                 
 dropout_40 (Dropout)        (None, 18, 64)            0         
                                                                 
 dense_16 (Dense)            (None, 18, 1)             65        
                                                                 
=================================================================
Total params: 16961 (66.25 KB)
Trainable params: 16961 (66.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________