Model: "sequential_508"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_737 (SimpleRNN)  (None, 5, 224)            50624     
                                                                 
 dropout_1010 (Dropout)      (None, 5, 224)            0         
                                                                 
 simple_rnn_738 (SimpleRNN)  (None, 32)                8224      
                                                                 
 dropout_1011 (Dropout)      (None, 32)                0         
                                                                 
 dense_508 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 58881 (230.00 KB)
Trainable params: 58881 (230.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________