Model: "sequential_271"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_686 (LSTM)             (None, 18, 96)            37632     
                                                                 
 dropout_686 (Dropout)       (None, 18, 96)            0         
                                                                 
 lstm_687 (LSTM)             (None, 18, 256)           361472    
                                                                 
 dropout_687 (Dropout)       (None, 18, 256)           0         
                                                                 
 lstm_688 (LSTM)             (None, 18, 96)            135552    
                                                                 
 dropout_688 (Dropout)       (None, 18, 96)            0         
                                                                 
 dense_271 (Dense)           (None, 18, 1)             97        
                                                                 
=================================================================
Total params: 534753 (2.04 MB)
Trainable params: 534753 (2.04 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________