Model: "sequential_820"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1179 (SimpleRNN  (None, 2, 224)            50624     
 )                                                               
                                                                 
 dropout_1678 (Dropout)      (None, 2, 224)            0         
                                                                 
 simple_rnn_1180 (SimpleRNN  (None, 224)               100576    
 )                                                               
                                                                 
 dropout_1679 (Dropout)      (None, 224)               0         
                                                                 
 dense_820 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 151425 (591.50 KB)
Trainable params: 151425 (591.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________