Model: "sequential_81"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_66 (LSTM)              (None, 8, 128)            66560     
                                                                 
 dropout_162 (Dropout)       (None, 8, 128)            0         
                                                                 
 lstm_67 (LSTM)              (None, 8, 128)            131584    
                                                                 
 dropout_163 (Dropout)       (None, 8, 128)            0         
                                                                 
 lstm_68 (LSTM)              (None, 224)               316288    
                                                                 
 dropout_164 (Dropout)       (None, 224)               0         
                                                                 
 dense_81 (Dense)            (None, 1)                 225       
                                                                 
=================================================================
Total params: 514657 (1.96 MB)
Trainable params: 514657 (1.96 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________