Model: "sequential_206"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_526 (LSTM)             (None, 10, 256)           264192    
                                                                 
 dropout_526 (Dropout)       (None, 10, 256)           0         
                                                                 
 lstm_527 (LSTM)             (None, 10, 224)           430976    
                                                                 
 dropout_527 (Dropout)       (None, 10, 224)           0         
                                                                 
 lstm_528 (LSTM)             (None, 10, 192)           320256    
                                                                 
 dropout_528 (Dropout)       (None, 10, 192)           0         
                                                                 
 dense_206 (Dense)           (None, 10, 1)             193       
                                                                 
=================================================================
Total params: 1015617 (3.87 MB)
Trainable params: 1015617 (3.87 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________