Model: "sequential_244"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_291 (SimpleRNN)  (None, 4, 224)            52640     
                                                                 
 dropout_454 (Dropout)       (None, 4, 224)            0         
                                                                 
 simple_rnn_292 (SimpleRNN)  (None, 224)               100576    
                                                                 
 dropout_455 (Dropout)       (None, 224)               0         
                                                                 
 dense_244 (Dense)           (None, 10)                2250      
                                                                 
=================================================================
Total params: 155466 (607.29 KB)
Trainable params: 155466 (607.29 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________