Model: "sequential_322"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_417 (SimpleRNN)  (None, 1, 160)            25920     
                                                                 
 dropout_620 (Dropout)       (None, 1, 160)            0         
                                                                 
 simple_rnn_418 (SimpleRNN)  (None, 1, 32)             6176      
                                                                 
 dropout_621 (Dropout)       (None, 1, 32)             0         
                                                                 
 simple_rnn_419 (SimpleRNN)  (None, 256)               73984     
                                                                 
 dropout_622 (Dropout)       (None, 256)               0         
                                                                 
 dense_322 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 106337 (415.38 KB)
Trainable params: 106337 (415.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________