Model: "sequential_91"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_106 (SimpleRNN)  (None, 6, 192)            37248     
                                                                 
 dropout_175 (Dropout)       (None, 6, 192)            0         
                                                                 
 simple_rnn_107 (SimpleRNN)  (None, 224)               93408     
                                                                 
 dropout_176 (Dropout)       (None, 224)               0         
                                                                 
 dense_91 (Dense)            (None, 1)                 225       
                                                                 
=================================================================
Total params: 130881 (511.25 KB)
Trainable params: 130881 (511.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________