Model: "sequential_20"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_55 (LSTM)              (None, 9, 64)             16896     
                                                                 
 dropout_55 (Dropout)        (None, 9, 64)             0         
                                                                 
 lstm_56 (LSTM)              (None, 9, 96)             61824     
                                                                 
 dropout_56 (Dropout)        (None, 9, 96)             0         
                                                                 
 lstm_57 (LSTM)              (None, 9, 96)             74112     
                                                                 
 dropout_57 (Dropout)        (None, 9, 96)             0         
                                                                 
 dense_20 (Dense)            (None, 9, 1)              97        
                                                                 
=================================================================
Total params: 152929 (597.38 KB)
Trainable params: 152929 (597.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________