Model: "sequential_32"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_75 (LSTM)              (None, 6, 128)            66560     
                                                                 
 dropout_75 (Dropout)        (None, 6, 128)            0         
                                                                 
 lstm_76 (LSTM)              (None, 6, 192)            246528    
                                                                 
 dropout_76 (Dropout)        (None, 6, 192)            0         
                                                                 
 lstm_77 (LSTM)              (None, 6, 32)             28800     
                                                                 
 dropout_77 (Dropout)        (None, 6, 32)             0         
                                                                 
 lstm_78 (LSTM)              (None, 6, 32)             8320      
                                                                 
 dropout_78 (Dropout)        (None, 6, 32)             0         
                                                                 
 dense_32 (Dense)            (None, 6, 1)              33        
                                                                 
=================================================================
Total params: 350241 (1.34 MB)
Trainable params: 350241 (1.34 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________