Model: "sequential_157"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_180 (SimpleRNN)  (None, 1, 224)            51296     
                                                                 
 dropout_295 (Dropout)       (None, 1, 224)            0         
                                                                 
 simple_rnn_181 (SimpleRNN)  (None, 1, 128)            45184     
                                                                 
 dropout_296 (Dropout)       (None, 1, 128)            0         
                                                                 
 simple_rnn_182 (SimpleRNN)  (None, 1, 224)            79072     
                                                                 
 dropout_297 (Dropout)       (None, 1, 224)            0         
                                                                 
 simple_rnn_183 (SimpleRNN)  (None, 32)                8224      
                                                                 
 dropout_298 (Dropout)       (None, 32)                0         
                                                                 
 dense_157 (Dense)           (None, 4)                 132       
                                                                 
=================================================================
Total params: 183908 (718.39 KB)
Trainable params: 183908 (718.39 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________