Model: "sequential_273"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_692 (LSTM)             (None, 15, 192)           148992    
                                                                 
 dropout_692 (Dropout)       (None, 15, 192)           0         
                                                                 
 lstm_693 (LSTM)             (None, 15, 192)           295680    
                                                                 
 dropout_693 (Dropout)       (None, 15, 192)           0         
                                                                 
 lstm_694 (LSTM)             (None, 15, 160)           225920    
                                                                 
 dropout_694 (Dropout)       (None, 15, 160)           0         
                                                                 
 dense_273 (Dense)           (None, 15, 1)             161       
                                                                 
=================================================================
Total params: 670753 (2.56 MB)
Trainable params: 670753 (2.56 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________