Model: "sequential_74"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_91 (SimpleRNN)   (None, 9, 96)             9408      
                                                                 
 dropout_145 (Dropout)       (None, 9, 96)             0         
                                                                 
 simple_rnn_92 (SimpleRNN)   (None, 160)               41120     
                                                                 
 dropout_146 (Dropout)       (None, 160)               0         
                                                                 
 dense_74 (Dense)            (None, 1)                 161       
                                                                 
=================================================================
Total params: 50689 (198.00 KB)
Trainable params: 50689 (198.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________