Model: "sequential_229"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_381 (SimpleRNN)  (None, 17, 128)           16640     
                                                                 
 dropout_478 (Dropout)       (None, 17, 128)           0         
                                                                 
 simple_rnn_382 (SimpleRNN)  (None, 128)               32896     
                                                                 
 dropout_479 (Dropout)       (None, 128)               0         
                                                                 
 dense_229 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 49665 (194.00 KB)
Trainable params: 49665 (194.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________