Model: "sequential_303"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_393 (SimpleRNN)  (None, 9, 128)            16640     
                                                                 
 dropout_577 (Dropout)       (None, 9, 128)            0         
                                                                 
 simple_rnn_394 (SimpleRNN)  (None, 224)               79072     
                                                                 
 dropout_578 (Dropout)       (None, 224)               0         
                                                                 
 dense_303 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 95937 (374.75 KB)
Trainable params: 95937 (374.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________