Model: "sequential_66"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_82 (SimpleRNN)   (None, 6, 192)            37248     
                                                                 
 dropout_125 (Dropout)       (None, 6, 192)            0         
                                                                 
 simple_rnn_83 (SimpleRNN)   (None, 6, 128)            41088     
                                                                 
 dropout_126 (Dropout)       (None, 6, 128)            0         
                                                                 
 dense_66 (Dense)            (None, 6, 1)              129       
                                                                 
=================================================================
Total params: 78465 (306.50 KB)
Trainable params: 78465 (306.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________