Model: "sequential_26"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_72 (LSTM)              (None, 19, 64)            16896     
                                                                 
 dropout_72 (Dropout)        (None, 19, 64)            0         
                                                                 
 lstm_73 (LSTM)              (None, 19, 224)           258944    
                                                                 
 dropout_73 (Dropout)        (None, 19, 224)           0         
                                                                 
 lstm_74 (LSTM)              (None, 19, 32)            32896     
                                                                 
 dropout_74 (Dropout)        (None, 19, 32)            0         
                                                                 
 lstm_75 (LSTM)              (None, 19, 64)            24832     
                                                                 
 dropout_75 (Dropout)        (None, 19, 64)            0         
                                                                 
 dense_26 (Dense)            (None, 19, 1)             65        
                                                                 
=================================================================
Total params: 333633 (1.27 MB)
Trainable params: 333633 (1.27 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________