Model: "sequential_215"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_536 (LSTM)             (None, 16, 128)           66560     
                                                                 
 dropout_536 (Dropout)       (None, 16, 128)           0         
                                                                 
 dense_215 (Dense)           (None, 16, 1)             129       
                                                                 
=================================================================
Total params: 66689 (260.50 KB)
Trainable params: 66689 (260.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________