Model: "sequential_233"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_154 (LSTM)             (None, 1, 256)            273408    
                                                                 
 dropout_434 (Dropout)       (None, 1, 256)            0         
                                                                 
 lstm_155 (LSTM)             (None, 1, 224)            430976    
                                                                 
 dropout_435 (Dropout)       (None, 1, 224)            0         
                                                                 
 lstm_156 (LSTM)             (None, 1, 64)             73984     
                                                                 
 dropout_436 (Dropout)       (None, 1, 64)             0         
                                                                 
 lstm_157 (LSTM)             (None, 256)               328704    
                                                                 
 dropout_437 (Dropout)       (None, 256)               0         
                                                                 
 dense_233 (Dense)           (None, 10)                2570      
                                                                 
=================================================================
Total params: 1109642 (4.23 MB)
Trainable params: 1109642 (4.23 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________