Model: "sequential_306"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_782 (LSTM)             (None, 7, 32)             4352      
                                                                 
 dropout_782 (Dropout)       (None, 7, 32)             0         
                                                                 
 dense_306 (Dense)           (None, 7, 1)              33        
                                                                 
=================================================================
Total params: 4385 (17.13 KB)
Trainable params: 4385 (17.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________