Model: "sequential_91"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_228 (LSTM)             (None, 12, 64)            16896     
                                                                 
 dropout_228 (Dropout)       (None, 12, 64)            0         
                                                                 
 lstm_229 (LSTM)             (None, 12, 128)           98816     
                                                                 
 dropout_229 (Dropout)       (None, 12, 128)           0         
                                                                 
 dense_91 (Dense)            (None, 12, 1)             129       
                                                                 
=================================================================
Total params: 115841 (452.50 KB)
Trainable params: 115841 (452.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________