Model: "sequential_736"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_436 (LSTM)             (None, 5, 256)            264192    
                                                                 
 dropout_1475 (Dropout)      (None, 5, 256)            0         
                                                                 
 lstm_437 (LSTM)             (None, 128)               197120    
                                                                 
 dropout_1476 (Dropout)      (None, 128)               0         
                                                                 
 dense_736 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 461441 (1.76 MB)
Trainable params: 461441 (1.76 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________