Model: "sequential_180"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_468 (LSTM)             (None, 7, 128)            66560     
                                                                 
 dropout_468 (Dropout)       (None, 7, 128)            0         
                                                                 
 lstm_469 (LSTM)             (None, 7, 192)            246528    
                                                                 
 dropout_469 (Dropout)       (None, 7, 192)            0         
                                                                 
 lstm_470 (LSTM)             (None, 7, 224)            373632    
                                                                 
 dropout_470 (Dropout)       (None, 7, 224)            0         
                                                                 
 lstm_471 (LSTM)             (None, 7, 192)            320256    
                                                                 
 dropout_471 (Dropout)       (None, 7, 192)            0         
                                                                 
 dense_180 (Dense)           (None, 7, 1)              193       
                                                                 
=================================================================
Total params: 1007169 (3.84 MB)
Trainable params: 1007169 (3.84 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________