Model: "sequential_700"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1006 (SimpleRNN  (None, 8, 256)            66048     
 )                                                               
                                                                 
 dropout_1404 (Dropout)      (None, 8, 256)            0         
                                                                 
 simple_rnn_1007 (SimpleRNN  (None, 8, 128)            49280     
 )                                                               
                                                                 
 dropout_1405 (Dropout)      (None, 8, 128)            0         
                                                                 
 simple_rnn_1008 (SimpleRNN  (None, 8, 160)            46240     
 )                                                               
                                                                 
 dropout_1406 (Dropout)      (None, 8, 160)            0         
                                                                 
 simple_rnn_1009 (SimpleRNN  (None, 128)               36992     
 )                                                               
                                                                 
 dropout_1407 (Dropout)      (None, 128)               0         
                                                                 
 dense_700 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 198689 (776.13 KB)
Trainable params: 198689 (776.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________