Model: "sequential_111"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_42 (LSTM)              (None, 9, 160)            103680    
                                                                 
 dropout_216 (Dropout)       (None, 9, 160)            0         
                                                                 
 lstm_43 (LSTM)              (None, 9, 32)             24704     
                                                                 
 dropout_217 (Dropout)       (None, 9, 32)             0         
                                                                 
 lstm_44 (LSTM)              (None, 128)               82432     
                                                                 
 dropout_218 (Dropout)       (None, 128)               0         
                                                                 
 dense_111 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 210945 (824.00 KB)
Trainable params: 210945 (824.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________