Model: "sequential_366"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_935 (LSTM)             (None, 8, 96)             37632     
                                                                 
 dropout_935 (Dropout)       (None, 8, 96)             0         
                                                                 
 lstm_936 (LSTM)             (None, 8, 256)            361472    
                                                                 
 dropout_936 (Dropout)       (None, 8, 256)            0         
                                                                 
 lstm_937 (LSTM)             (None, 8, 64)             82176     
                                                                 
 dropout_937 (Dropout)       (None, 8, 64)             0         
                                                                 
 lstm_938 (LSTM)             (None, 8, 160)            144000    
                                                                 
 dropout_938 (Dropout)       (None, 8, 160)            0         
                                                                 
 dense_366 (Dense)           (None, 8, 1)              161       
                                                                 
=================================================================
Total params: 625441 (2.39 MB)
Trainable params: 625441 (2.39 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________