Model: "sequential_311"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_192 (LSTM)             (None, 6, 64)             16896     
                                                                 
 dropout_594 (Dropout)       (None, 6, 64)             0         
                                                                 
 lstm_193 (LSTM)             (None, 6, 32)             12416     
                                                                 
 dropout_595 (Dropout)       (None, 6, 32)             0         
                                                                 
 lstm_194 (LSTM)             (None, 6, 32)             8320      
                                                                 
 dropout_596 (Dropout)       (None, 6, 32)             0         
                                                                 
 lstm_195 (LSTM)             (None, 128)               82432     
                                                                 
 dropout_597 (Dropout)       (None, 128)               0         
                                                                 
 dense_311 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 120193 (469.50 KB)
Trainable params: 120193 (469.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________