Model: "sequential_249"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_325 (SimpleRNN)  (None, 8, 32)             1088      
                                                                 
 dropout_481 (Dropout)       (None, 8, 32)             0         
                                                                 
 simple_rnn_326 (SimpleRNN)  (None, 8, 224)            57568     
                                                                 
 dropout_482 (Dropout)       (None, 8, 224)            0         
                                                                 
 simple_rnn_327 (SimpleRNN)  (None, 192)               80064     
                                                                 
 dropout_483 (Dropout)       (None, 192)               0         
                                                                 
 dense_249 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 138913 (542.63 KB)
Trainable params: 138913 (542.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________