Model: "sequential_487"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_701 (SimpleRNN)  (None, 3, 64)             4224      
                                                                 
 dropout_967 (Dropout)       (None, 3, 64)             0         
                                                                 
 simple_rnn_702 (SimpleRNN)  (None, 3, 128)            24704     
                                                                 
 dropout_968 (Dropout)       (None, 3, 128)            0         
                                                                 
 simple_rnn_703 (SimpleRNN)  (None, 3, 96)             21600     
                                                                 
 dropout_969 (Dropout)       (None, 3, 96)             0         
                                                                 
 simple_rnn_704 (SimpleRNN)  (None, 96)                18528     
                                                                 
 dropout_970 (Dropout)       (None, 96)                0         
                                                                 
 dense_487 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 69153 (270.13 KB)
Trainable params: 69153 (270.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________