Model: "sequential_509"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_739 (SimpleRNN)  (None, 2, 192)            37248     
                                                                 
 dropout_1012 (Dropout)      (None, 2, 192)            0         
                                                                 
 simple_rnn_740 (SimpleRNN)  (None, 128)               41088     
                                                                 
 dropout_1013 (Dropout)      (None, 128)               0         
                                                                 
 dense_509 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 78465 (306.50 KB)
Trainable params: 78465 (306.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________