Model: "sequential_127"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_107 (LSTM)             (None, 6, 192)            148992    
                                                                 
 dropout_251 (Dropout)       (None, 6, 192)            0         
                                                                 
 lstm_108 (LSTM)             (None, 6, 160)            225920    
                                                                 
 dropout_252 (Dropout)       (None, 6, 160)            0         
                                                                 
 lstm_109 (LSTM)             (None, 192)               271104    
                                                                 
 dropout_253 (Dropout)       (None, 192)               0         
                                                                 
 dense_127 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 646209 (2.47 MB)
Trainable params: 646209 (2.47 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________