Model: "sequential_155"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_207 (SimpleRNN)  (None, 2, 224)            50624     
                                                                 
 dropout_324 (Dropout)       (None, 2, 224)            0         
                                                                 
 simple_rnn_208 (SimpleRNN)  (None, 2, 160)            61600     
                                                                 
 dropout_325 (Dropout)       (None, 2, 160)            0         
                                                                 
 simple_rnn_209 (SimpleRNN)  (None, 128)               36992     
                                                                 
 dropout_326 (Dropout)       (None, 128)               0         
                                                                 
 dense_155 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 149345 (583.38 KB)
Trainable params: 149345 (583.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________