Model: "sequential_507"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_270 (LSTM)             (None, 1, 32)             4352      
                                                                 
 dropout_1007 (Dropout)      (None, 1, 32)             0         
                                                                 
 lstm_271 (LSTM)             (None, 1, 64)             24832     
                                                                 
 dropout_1008 (Dropout)      (None, 1, 64)             0         
                                                                 
 lstm_272 (LSTM)             (None, 160)               144000    
                                                                 
 dropout_1009 (Dropout)      (None, 160)               0         
                                                                 
 dense_507 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 173345 (677.13 KB)
Trainable params: 173345 (677.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________