Model: "sequential_251"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_156 (LSTM)             (None, 6, 64)             16896     
                                                                 
 dropout_485 (Dropout)       (None, 6, 64)             0         
                                                                 
 lstm_157 (LSTM)             (None, 192)               197376    
                                                                 
 dropout_486 (Dropout)       (None, 192)               0         
                                                                 
 dense_251 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 214465 (837.75 KB)
Trainable params: 214465 (837.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________