Model: "sequential_355"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_912 (LSTM)             (None, 19, 64)            16896     
                                                                 
 dropout_912 (Dropout)       (None, 19, 64)            0         
                                                                 
 lstm_913 (LSTM)             (None, 19, 128)           98816     
                                                                 
 dropout_913 (Dropout)       (None, 19, 128)           0         
                                                                 
 lstm_914 (LSTM)             (None, 19, 192)           246528    
                                                                 
 dropout_914 (Dropout)       (None, 19, 192)           0         
                                                                 
 dense_355 (Dense)           (None, 19, 1)             193       
                                                                 
=================================================================
Total params: 362433 (1.38 MB)
Trainable params: 362433 (1.38 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________