Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_25 (LSTM)              (None, 19, 224)           202496    
                                                                 
 dropout_25 (Dropout)        (None, 19, 224)           0         
                                                                 
 lstm_26 (LSTM)              (None, 19, 160)           246400    
                                                                 
 dropout_26 (Dropout)        (None, 19, 160)           0         
                                                                 
 lstm_27 (LSTM)              (None, 19, 224)           344960    
                                                                 
 dropout_27 (Dropout)        (None, 19, 224)           0         
                                                                 
 lstm_28 (LSTM)              (None, 19, 256)           492544    
                                                                 
 dropout_28 (Dropout)        (None, 19, 256)           0         
                                                                 
 dense_7 (Dense)             (None, 19, 1)             257       
                                                                 
=================================================================
Total params: 1286657 (4.91 MB)
Trainable params: 1286657 (4.91 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________