Model: "sequential_117"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_316 (LSTM)             (None, 15, 160)           103680    
                                                                 
 dropout_316 (Dropout)       (None, 15, 160)           0         
                                                                 
 dense_117 (Dense)           (None, 15, 1)             161       
                                                                 
=================================================================
Total params: 103841 (405.63 KB)
Trainable params: 103841 (405.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________