Model: "sequential_12"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_39 (LSTM)              (None, 20, 192)           148992    
                                                                 
 dropout_39 (Dropout)        (None, 20, 192)           0         
                                                                 
 lstm_40 (LSTM)              (None, 20, 192)           295680    
                                                                 
 dropout_40 (Dropout)        (None, 20, 192)           0         
                                                                 
 lstm_41 (LSTM)              (None, 20, 192)           295680    
                                                                 
 dropout_41 (Dropout)        (None, 20, 192)           0         
                                                                 
 dense_12 (Dense)            (None, 20, 1)             193       
                                                                 
=================================================================
Total params: 740545 (2.82 MB)
Trainable params: 740545 (2.82 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________