Model: "sequential_809"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1156 (SimpleRNN  (None, 8, 192)            37248     
 )                                                               
                                                                 
 dropout_1645 (Dropout)      (None, 8, 192)            0         
                                                                 
 simple_rnn_1157 (SimpleRNN  (None, 8, 224)            93408     
 )                                                               
                                                                 
 dropout_1646 (Dropout)      (None, 8, 224)            0         
                                                                 
 simple_rnn_1158 (SimpleRNN  (None, 8, 128)            45184     
 )                                                               
                                                                 
 dropout_1647 (Dropout)      (None, 8, 128)            0         
                                                                 
 simple_rnn_1159 (SimpleRNN  (None, 96)                21600     
 )                                                               
                                                                 
 dropout_1648 (Dropout)      (None, 96)                0         
                                                                 
 dense_809 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 197537 (771.63 KB)
Trainable params: 197537 (771.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________