Model: "sequential_211"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_525 (LSTM)             (None, 15, 192)           148992    
                                                                 
 dropout_525 (Dropout)       (None, 15, 192)           0         
                                                                 
 lstm_526 (LSTM)             (None, 15, 192)           295680    
                                                                 
 dropout_526 (Dropout)       (None, 15, 192)           0         
                                                                 
 lstm_527 (LSTM)             (None, 15, 96)            110976    
                                                                 
 dropout_527 (Dropout)       (None, 15, 96)            0         
                                                                 
 lstm_528 (LSTM)             (None, 15, 96)            74112     
                                                                 
 dropout_528 (Dropout)       (None, 15, 96)            0         
                                                                 
 dense_211 (Dense)           (None, 15, 1)             97        
                                                                 
=================================================================
Total params: 629857 (2.40 MB)
Trainable params: 629857 (2.40 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________