Model: "sequential_156"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_421 (LSTM)             (None, 10, 256)           264192    
                                                                 
 dropout_421 (Dropout)       (None, 10, 256)           0         
                                                                 
 lstm_422 (LSTM)             (None, 10, 64)            82176     
                                                                 
 dropout_422 (Dropout)       (None, 10, 64)            0         
                                                                 
 lstm_423 (LSTM)             (None, 10, 32)            12416     
                                                                 
 dropout_423 (Dropout)       (None, 10, 32)            0         
                                                                 
 dense_156 (Dense)           (None, 10, 1)             33        
                                                                 
=================================================================
Total params: 358817 (1.37 MB)
Trainable params: 358817 (1.37 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________