Model: "sequential_13"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_35 (LSTM)              (None, 17, 96)            37632     
                                                                 
 dropout_35 (Dropout)        (None, 17, 96)            0         
                                                                 
 lstm_36 (LSTM)              (None, 17, 192)           221952    
                                                                 
 dropout_36 (Dropout)        (None, 17, 192)           0         
                                                                 
 lstm_37 (LSTM)              (None, 17, 64)            65792     
                                                                 
 dropout_37 (Dropout)        (None, 17, 64)            0         
                                                                 
 lstm_38 (LSTM)              (None, 17, 96)            61824     
                                                                 
 dropout_38 (Dropout)        (None, 17, 96)            0         
                                                                 
 dense_13 (Dense)            (None, 17, 1)             97        
                                                                 
=================================================================
Total params: 387297 (1.48 MB)
Trainable params: 387297 (1.48 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________