Model: "sequential_375"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_227 (LSTM)             (None, 6, 64)             16896     
                                                                 
 dropout_727 (Dropout)       (None, 6, 64)             0         
                                                                 
 lstm_228 (LSTM)             (None, 160)               144000    
                                                                 
 dropout_728 (Dropout)       (None, 160)               0         
                                                                 
 dense_375 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 161057 (629.13 KB)
Trainable params: 161057 (629.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________