Model: "sequential_98"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_244 (LSTM)             (None, 15, 64)            16896     
                                                                 
 dropout_244 (Dropout)       (None, 15, 64)            0         
                                                                 
 lstm_245 (LSTM)             (None, 15, 32)            12416     
                                                                 
 dropout_245 (Dropout)       (None, 15, 32)            0         
                                                                 
 lstm_246 (LSTM)             (None, 15, 96)            49536     
                                                                 
 dropout_246 (Dropout)       (None, 15, 96)            0         
                                                                 
 lstm_247 (LSTM)             (None, 15, 224)           287616    
                                                                 
 dropout_247 (Dropout)       (None, 15, 224)           0         
                                                                 
 dense_98 (Dense)            (None, 15, 1)             225       
                                                                 
=================================================================
Total params: 366689 (1.40 MB)
Trainable params: 366689 (1.40 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________