Model: "sequential_554"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_817 (SimpleRNN)  (None, 5, 160)            25920     
                                                                 
 dropout_1110 (Dropout)      (None, 5, 160)            0         
                                                                 
 simple_rnn_818 (SimpleRNN)  (None, 96)                24672     
                                                                 
 dropout_1111 (Dropout)      (None, 96)                0         
                                                                 
 dense_554 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 50689 (198.00 KB)
Trainable params: 50689 (198.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________