Model: "sequential_83"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_205 (LSTM)             (None, 8, 96)             37632     
                                                                 
 dropout_205 (Dropout)       (None, 8, 96)             0         
                                                                 
 lstm_206 (LSTM)             (None, 8, 192)            221952    
                                                                 
 dropout_206 (Dropout)       (None, 8, 192)            0         
                                                                 
 dense_83 (Dense)            (None, 8, 1)              193       
                                                                 
=================================================================
Total params: 259777 (1014.75 KB)
Trainable params: 259777 (1014.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________