Model: "sequential_261"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_659 (LSTM)             (None, 5, 256)            264192    
                                                                 
 dropout_659 (Dropout)       (None, 5, 256)            0         
                                                                 
 lstm_660 (LSTM)             (None, 5, 160)            266880    
                                                                 
 dropout_660 (Dropout)       (None, 5, 160)            0         
                                                                 
 dense_261 (Dense)           (None, 5, 1)              161       
                                                                 
=================================================================
Total params: 531233 (2.03 MB)
Trainable params: 531233 (2.03 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________