Model: "sequential_217"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_553 (LSTM)             (None, 13, 96)            37632     
                                                                 
 dropout_553 (Dropout)       (None, 13, 96)            0         
                                                                 
 lstm_554 (LSTM)             (None, 13, 160)           164480    
                                                                 
 dropout_554 (Dropout)       (None, 13, 160)           0         
                                                                 
 lstm_555 (LSTM)             (None, 13, 64)            57600     
                                                                 
 dropout_555 (Dropout)       (None, 13, 64)            0         
                                                                 
 dense_217 (Dense)           (None, 13, 1)             65        
                                                                 
=================================================================
Total params: 259777 (1014.75 KB)
Trainable params: 259777 (1014.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________