Model: "sequential_139"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_170 (SimpleRNN)  (None, 4, 224)            50624     
                                                                 
 dropout_286 (Dropout)       (None, 4, 224)            0         
                                                                 
 simple_rnn_171 (SimpleRNN)  (None, 4, 224)            100576    
                                                                 
 dropout_287 (Dropout)       (None, 4, 224)            0         
                                                                 
 simple_rnn_172 (SimpleRNN)  (None, 4, 64)             18496     
                                                                 
 dropout_288 (Dropout)       (None, 4, 64)             0         
                                                                 
 simple_rnn_173 (SimpleRNN)  (None, 160)               36000     
                                                                 
 dropout_289 (Dropout)       (None, 160)               0         
                                                                 
 dense_139 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 205857 (804.13 KB)
Trainable params: 205857 (804.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________