Model: "sequential_223"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_567 (LSTM)             (None, 12, 64)            16896     
                                                                 
 dropout_567 (Dropout)       (None, 12, 64)            0         
                                                                 
 lstm_568 (LSTM)             (None, 12, 256)           328704    
                                                                 
 dropout_568 (Dropout)       (None, 12, 256)           0         
                                                                 
 dense_223 (Dense)           (None, 12, 1)             257       
                                                                 
=================================================================
Total params: 345857 (1.32 MB)
Trainable params: 345857 (1.32 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________