Model: "sequential_388"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_984 (LSTM)             (None, 20, 160)           103680    
                                                                 
 dropout_984 (Dropout)       (None, 20, 160)           0         
                                                                 
 lstm_985 (LSTM)             (None, 20, 64)            57600     
                                                                 
 dropout_985 (Dropout)       (None, 20, 64)            0         
                                                                 
 lstm_986 (LSTM)             (None, 20, 96)            61824     
                                                                 
 dropout_986 (Dropout)       (None, 20, 96)            0         
                                                                 
 dense_388 (Dense)           (None, 20, 1)             97        
                                                                 
=================================================================
Total params: 223201 (871.88 KB)
Trainable params: 223201 (871.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________