Model: "sequential_51"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_15 (LSTM)              (None, 9, 224)            202496    
                                                                 
 dropout_87 (Dropout)        (None, 9, 224)            0         
                                                                 
 lstm_16 (LSTM)              (None, 192)               320256    
                                                                 
 dropout_88 (Dropout)        (None, 192)               0         
                                                                 
 dense_51 (Dense)            (None, 1)                 193       
                                                                 
=================================================================
Total params: 522945 (1.99 MB)
Trainable params: 522945 (1.99 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________