Model: "sequential_177"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_444 (LSTM)             (None, 20, 64)            16896     
                                                                 
 dropout_444 (Dropout)       (None, 20, 64)            0         
                                                                 
 lstm_445 (LSTM)             (None, 20, 224)           258944    
                                                                 
 dropout_445 (Dropout)       (None, 20, 224)           0         
                                                                 
 lstm_446 (LSTM)             (None, 20, 160)           246400    
                                                                 
 dropout_446 (Dropout)       (None, 20, 160)           0         
                                                                 
 dense_177 (Dense)           (None, 20, 1)             161       
                                                                 
=================================================================
Total params: 522401 (1.99 MB)
Trainable params: 522401 (1.99 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________