Model: "sequential_347"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_891 (LSTM)             (None, 7, 64)             16896     
                                                                 
 dropout_891 (Dropout)       (None, 7, 64)             0         
                                                                 
 dense_347 (Dense)           (None, 7, 1)              65        
                                                                 
=================================================================
Total params: 16961 (66.25 KB)
Trainable params: 16961 (66.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________