Model: "sequential_230"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_302 (SimpleRNN)  (None, 9, 64)             4224      
                                                                 
 dropout_454 (Dropout)       (None, 9, 64)             0         
                                                                 
 simple_rnn_303 (SimpleRNN)  (None, 224)               64736     
                                                                 
 dropout_455 (Dropout)       (None, 224)               0         
                                                                 
 dense_230 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 69185 (270.25 KB)
Trainable params: 69185 (270.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________