Model: "sequential_41"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_100 (LSTM)             (None, 9, 256)            264192    
                                                                 
 dropout_100 (Dropout)       (None, 9, 256)            0         
                                                                 
 lstm_101 (LSTM)             (None, 9, 256)            525312    
                                                                 
 dropout_101 (Dropout)       (None, 9, 256)            0         
                                                                 
 lstm_102 (LSTM)             (None, 9, 96)             135552    
                                                                 
 dropout_102 (Dropout)       (None, 9, 96)             0         
                                                                 
 lstm_103 (LSTM)             (None, 9, 256)            361472    
                                                                 
 dropout_103 (Dropout)       (None, 9, 256)            0         
                                                                 
 dense_41 (Dense)            (None, 9, 1)              257       
                                                                 
=================================================================
Total params: 1286785 (4.91 MB)
Trainable params: 1286785 (4.91 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________