Model: "sequential_479"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_672 (SimpleRNN)  (None, 8, 224)            50624     
                                                                 
 dropout_938 (Dropout)       (None, 8, 224)            0         
                                                                 
 simple_rnn_673 (SimpleRNN)  (None, 8, 224)            100576    
                                                                 
 dropout_939 (Dropout)       (None, 8, 224)            0         
                                                                 
 simple_rnn_674 (SimpleRNN)  (None, 64)                18496     
                                                                 
 dropout_940 (Dropout)       (None, 64)                0         
                                                                 
 dense_479 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 169761 (663.13 KB)
Trainable params: 169761 (663.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________