Model: "sequential_464"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1171 (LSTM)            (None, 11, 160)           103680    
                                                                 
 dropout_1171 (Dropout)      (None, 11, 160)           0         
                                                                 
 lstm_1172 (LSTM)            (None, 11, 32)            24704     
                                                                 
 dropout_1172 (Dropout)      (None, 11, 32)            0         
                                                                 
 lstm_1173 (LSTM)            (None, 11, 160)           123520    
                                                                 
 dropout_1173 (Dropout)      (None, 11, 160)           0         
                                                                 
 lstm_1174 (LSTM)            (None, 11, 128)           147968    
                                                                 
 dropout_1174 (Dropout)      (None, 11, 128)           0         
                                                                 
 dense_464 (Dense)           (None, 11, 1)             129       
                                                                 
=================================================================
Total params: 400001 (1.53 MB)
Trainable params: 400001 (1.53 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________