Model: "sequential_782"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1084 (SimpleRNN  (None, 2, 96)             9408      
 )                                                               
                                                                 
 dropout_1560 (Dropout)      (None, 2, 96)             0         
                                                                 
 simple_rnn_1085 (SimpleRNN  (None, 128)               28800     
 )                                                               
                                                                 
 dropout_1561 (Dropout)      (None, 128)               0         
                                                                 
 dense_782 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 38337 (149.75 KB)
Trainable params: 38337 (149.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________