Model: "sequential_335"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_425 (SimpleRNN)  (None, 1, 192)            37248     
                                                                 
 dropout_642 (Dropout)       (None, 1, 192)            0         
                                                                 
 simple_rnn_426 (SimpleRNN)  (None, 1, 128)            41088     
                                                                 
 dropout_643 (Dropout)       (None, 1, 128)            0         
                                                                 
 simple_rnn_427 (SimpleRNN)  (None, 96)                21600     
                                                                 
 dropout_644 (Dropout)       (None, 96)                0         
                                                                 
 dense_335 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 100033 (390.75 KB)
Trainable params: 100033 (390.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________