Model: "sequential_115"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_289 (LSTM)             (None, 9, 160)            103680    
                                                                 
 dropout_289 (Dropout)       (None, 9, 160)            0         
                                                                 
 dense_115 (Dense)           (None, 9, 1)              161       
                                                                 
=================================================================
Total params: 103841 (405.63 KB)
Trainable params: 103841 (405.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________