Model: "sequential_81"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_111 (SimpleRNN)  (None, 6, 160)            25920     
                                                                 
 dropout_158 (Dropout)       (None, 6, 160)            0         
                                                                 
 simple_rnn_112 (SimpleRNN)  (None, 6, 96)             24672     
                                                                 
 dropout_159 (Dropout)       (None, 6, 96)             0         
                                                                 
 dense_81 (Dense)            (None, 6, 1)              97        
                                                                 
=================================================================
Total params: 50689 (198.00 KB)
Trainable params: 50689 (198.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________