Model: "sequential_207"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_512 (LSTM)             (None, 17, 256)           264192    
                                                                 
 dropout_512 (Dropout)       (None, 17, 256)           0         
                                                                 
 lstm_513 (LSTM)             (None, 17, 256)           525312    
                                                                 
 dropout_513 (Dropout)       (None, 17, 256)           0         
                                                                 
 lstm_514 (LSTM)             (None, 17, 224)           430976    
                                                                 
 dropout_514 (Dropout)       (None, 17, 224)           0         
                                                                 
 lstm_515 (LSTM)             (None, 17, 256)           492544    
                                                                 
 dropout_515 (Dropout)       (None, 17, 256)           0         
                                                                 
 dense_207 (Dense)           (None, 17, 1)             257       
                                                                 
=================================================================
Total params: 1713281 (6.54 MB)
Trainable params: 1713281 (6.54 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________