Model: "sequential_42"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_119 (LSTM)             (None, 14, 32)            4352      
                                                                 
 dropout_119 (Dropout)       (None, 14, 32)            0         
                                                                 
 lstm_120 (LSTM)             (None, 14, 256)           295936    
                                                                 
 dropout_120 (Dropout)       (None, 14, 256)           0         
                                                                 
 dense_42 (Dense)            (None, 14, 1)             257       
                                                                 
=================================================================
Total params: 300545 (1.15 MB)
Trainable params: 300545 (1.15 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________