Model: "sequential_351"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_898 (LSTM)             (None, 19, 160)           103680    
                                                                 
 dropout_898 (Dropout)       (None, 19, 160)           0         
                                                                 
 lstm_899 (LSTM)             (None, 19, 96)            98688     
                                                                 
 dropout_899 (Dropout)       (None, 19, 96)            0         
                                                                 
 lstm_900 (LSTM)             (None, 19, 192)           221952    
                                                                 
 dropout_900 (Dropout)       (None, 19, 192)           0         
                                                                 
 dense_351 (Dense)           (None, 19, 1)             193       
                                                                 
=================================================================
Total params: 424513 (1.62 MB)
Trainable params: 424513 (1.62 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________