Model: "sequential_14"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_37 (LSTM)              (None, 15, 64)            16896     
                                                                 
 dropout_37 (Dropout)        (None, 15, 64)            0         
                                                                 
 lstm_38 (LSTM)              (None, 15, 128)           98816     
                                                                 
 dropout_38 (Dropout)        (None, 15, 128)           0         
                                                                 
 lstm_39 (LSTM)              (None, 15, 224)           316288    
                                                                 
 dropout_39 (Dropout)        (None, 15, 224)           0         
                                                                 
 dense_14 (Dense)            (None, 15, 1)             225       
                                                                 
=================================================================
Total params: 432225 (1.65 MB)
Trainable params: 432225 (1.65 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________