Model: "sequential_78"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_218 (LSTM)             (None, 7, 128)            66560     
                                                                 
 dropout_218 (Dropout)       (None, 7, 128)            0         
                                                                 
 lstm_219 (LSTM)             (None, 7, 128)            131584    
                                                                 
 dropout_219 (Dropout)       (None, 7, 128)            0         
                                                                 
 dense_78 (Dense)            (None, 7, 1)              129       
                                                                 
=================================================================
Total params: 198273 (774.50 KB)
Trainable params: 198273 (774.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________