Model: "sequential_418"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_548 (SimpleRNN)  (None, 6, 192)            37248     
                                                                 
 dropout_793 (Dropout)       (None, 6, 192)            0         
                                                                 
 simple_rnn_549 (SimpleRNN)  (None, 6, 256)            114944    
                                                                 
 dropout_794 (Dropout)       (None, 6, 256)            0         
                                                                 
 simple_rnn_550 (SimpleRNN)  (None, 6, 256)            131328    
                                                                 
 dropout_795 (Dropout)       (None, 6, 256)            0         
                                                                 
 simple_rnn_551 (SimpleRNN)  (None, 192)               86208     
                                                                 
 dropout_796 (Dropout)       (None, 192)               0         
                                                                 
 dense_418 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 369921 (1.41 MB)
Trainable params: 369921 (1.41 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________