Model: "sequential_269"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_324 (SimpleRNN)  (None, 8, 256)            66560     
                                                                 
 dropout_500 (Dropout)       (None, 8, 256)            0         
                                                                 
 simple_rnn_325 (SimpleRNN)  (None, 160)               66720     
                                                                 
 dropout_501 (Dropout)       (None, 160)               0         
                                                                 
 dense_269 (Dense)           (None, 3)                 483       
                                                                 
=================================================================
Total params: 133763 (522.51 KB)
Trainable params: 133763 (522.51 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________