Model: "sequential_30"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_83 (LSTM)              (None, 6, 96)             37632     
                                                                 
 dropout_83 (Dropout)        (None, 6, 96)             0         
                                                                 
 lstm_84 (LSTM)              (None, 6, 96)             74112     
                                                                 
 dropout_84 (Dropout)        (None, 6, 96)             0         
                                                                 
 lstm_85 (LSTM)              (None, 6, 96)             74112     
                                                                 
 dropout_85 (Dropout)        (None, 6, 96)             0         
                                                                 
 lstm_86 (LSTM)              (None, 6, 96)             74112     
                                                                 
 dropout_86 (Dropout)        (None, 6, 96)             0         
                                                                 
 dense_30 (Dense)            (None, 6, 1)              97        
                                                                 
=================================================================
Total params: 260065 (1015.88 KB)
Trainable params: 260065 (1015.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________