Model: "sequential_141"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_355 (LSTM)             (None, 7, 160)            103680    
                                                                 
 dropout_355 (Dropout)       (None, 7, 160)            0         
                                                                 
 dense_141 (Dense)           (None, 7, 1)              161       
                                                                 
=================================================================
Total params: 103841 (405.63 KB)
Trainable params: 103841 (405.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________