Model: "sequential_208"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_532 (LSTM)             (None, 5, 224)            202496    
                                                                 
 dropout_532 (Dropout)       (None, 5, 224)            0         
                                                                 
 lstm_533 (LSTM)             (None, 5, 96)             123264    
                                                                 
 dropout_533 (Dropout)       (None, 5, 96)             0         
                                                                 
 lstm_534 (LSTM)             (None, 5, 192)            221952    
                                                                 
 dropout_534 (Dropout)       (None, 5, 192)            0         
                                                                 
 dense_208 (Dense)           (None, 5, 1)              193       
                                                                 
=================================================================
Total params: 547905 (2.09 MB)
Trainable params: 547905 (2.09 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________