Model: "sequential_44"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_120 (LSTM)             (None, 15, 128)           66560     
                                                                 
 dropout_120 (Dropout)       (None, 15, 128)           0         
                                                                 
 lstm_121 (LSTM)             (None, 15, 128)           131584    
                                                                 
 dropout_121 (Dropout)       (None, 15, 128)           0         
                                                                 
 lstm_122 (LSTM)             (None, 15, 224)           316288    
                                                                 
 dropout_122 (Dropout)       (None, 15, 224)           0         
                                                                 
 lstm_123 (LSTM)             (None, 15, 224)           402304    
                                                                 
 dropout_123 (Dropout)       (None, 15, 224)           0         
                                                                 
 dense_44 (Dense)            (None, 15, 1)             225       
                                                                 
=================================================================
Total params: 916961 (3.50 MB)
Trainable params: 916961 (3.50 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________