Model: "sequential_193"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_480 (LSTM)             (None, 7, 160)            103680    
                                                                 
 dropout_480 (Dropout)       (None, 7, 160)            0         
                                                                 
 lstm_481 (LSTM)             (None, 7, 160)            205440    
                                                                 
 dropout_481 (Dropout)       (None, 7, 160)            0         
                                                                 
 lstm_482 (LSTM)             (None, 7, 256)            427008    
                                                                 
 dropout_482 (Dropout)       (None, 7, 256)            0         
                                                                 
 dense_193 (Dense)           (None, 7, 1)              257       
                                                                 
=================================================================
Total params: 736385 (2.81 MB)
Trainable params: 736385 (2.81 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________