Model: "sequential_30"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_71 (LSTM)              (None, 5, 224)            202496    
                                                                 
 dropout_71 (Dropout)        (None, 5, 224)            0         
                                                                 
 dense_30 (Dense)            (None, 5, 1)              225       
                                                                 
=================================================================
Total params: 202721 (791.88 KB)
Trainable params: 202721 (791.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________