Model: "sequential_665"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_382 (LSTM)             (None, 7, 32)             4352      
                                                                 
 dropout_1333 (Dropout)      (None, 7, 32)             0         
                                                                 
 lstm_383 (LSTM)             (None, 64)                24832     
                                                                 
 dropout_1334 (Dropout)      (None, 64)                0         
                                                                 
 dense_665 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 29249 (114.25 KB)
Trainable params: 29249 (114.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________