Model: "sequential_49"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_121 (LSTM)             (None, 9, 96)             37632     
                                                                 
 dropout_121 (Dropout)       (None, 9, 96)             0         
                                                                 
 lstm_122 (LSTM)             (None, 9, 192)            221952    
                                                                 
 dropout_122 (Dropout)       (None, 9, 192)            0         
                                                                 
 lstm_123 (LSTM)             (None, 9, 192)            295680    
                                                                 
 dropout_123 (Dropout)       (None, 9, 192)            0         
                                                                 
 lstm_124 (LSTM)             (None, 9, 96)             110976    
                                                                 
 dropout_124 (Dropout)       (None, 9, 96)             0         
                                                                 
 dense_49 (Dense)            (None, 9, 1)              97        
                                                                 
=================================================================
Total params: 666337 (2.54 MB)
Trainable params: 666337 (2.54 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________