Model: "sequential_32"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_90 (LSTM)              (None, 7, 256)            264192    
                                                                 
 dropout_90 (Dropout)        (None, 7, 256)            0         
                                                                 
 lstm_91 (LSTM)              (None, 7, 160)            266880    
                                                                 
 dropout_91 (Dropout)        (None, 7, 160)            0         
                                                                 
 dense_32 (Dense)            (None, 7, 1)              161       
                                                                 
=================================================================
Total params: 531233 (2.03 MB)
Trainable params: 531233 (2.03 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________