Model: "sequential_214"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_548 (LSTM)             (None, 7, 128)            66560     
                                                                 
 dropout_548 (Dropout)       (None, 7, 128)            0         
                                                                 
 lstm_549 (LSTM)             (None, 7, 224)            316288    
                                                                 
 dropout_549 (Dropout)       (None, 7, 224)            0         
                                                                 
 lstm_550 (LSTM)             (None, 7, 128)            180736    
                                                                 
 dropout_550 (Dropout)       (None, 7, 128)            0         
                                                                 
 dense_214 (Dense)           (None, 7, 1)              129       
                                                                 
=================================================================
Total params: 563713 (2.15 MB)
Trainable params: 563713 (2.15 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________