Model: "sequential_765"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_462 (LSTM)             (None, 5, 192)            148992    
                                                                 
 dropout_1517 (Dropout)      (None, 5, 192)            0         
                                                                 
 lstm_463 (LSTM)             (None, 5, 96)             110976    
                                                                 
 dropout_1518 (Dropout)      (None, 5, 96)             0         
                                                                 
 lstm_464 (LSTM)             (None, 5, 32)             16512     
                                                                 
 dropout_1519 (Dropout)      (None, 5, 32)             0         
                                                                 
 lstm_465 (LSTM)             (None, 32)                8320      
                                                                 
 dropout_1520 (Dropout)      (None, 32)                0         
                                                                 
 dense_765 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 284833 (1.09 MB)
Trainable params: 284833 (1.09 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________