Model: "sequential_729"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_426 (LSTM)             (None, 4, 256)            264192    
                                                                 
 dropout_1462 (Dropout)      (None, 4, 256)            0         
                                                                 
 lstm_427 (LSTM)             (None, 4, 224)            430976    
                                                                 
 dropout_1463 (Dropout)      (None, 4, 224)            0         
                                                                 
 lstm_428 (LSTM)             (None, 32)                32896     
                                                                 
 dropout_1464 (Dropout)      (None, 32)                0         
                                                                 
 dense_729 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 728097 (2.78 MB)
Trainable params: 728097 (2.78 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________