Model: "sequential_85"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_237 (LSTM)             (None, 14, 160)           103680    
                                                                 
 dropout_237 (Dropout)       (None, 14, 160)           0         
                                                                 
 lstm_238 (LSTM)             (None, 14, 224)           344960    
                                                                 
 dropout_238 (Dropout)       (None, 14, 224)           0         
                                                                 
 lstm_239 (LSTM)             (None, 14, 256)           492544    
                                                                 
 dropout_239 (Dropout)       (None, 14, 256)           0         
                                                                 
 dense_85 (Dense)            (None, 14, 1)             257       
                                                                 
=================================================================
Total params: 941441 (3.59 MB)
Trainable params: 941441 (3.59 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________