Model: "sequential_157"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_398 (LSTM)             (None, 9, 128)            66560     
                                                                 
 dropout_398 (Dropout)       (None, 9, 128)            0         
                                                                 
 lstm_399 (LSTM)             (None, 9, 96)             86400     
                                                                 
 dropout_399 (Dropout)       (None, 9, 96)             0         
                                                                 
 lstm_400 (LSTM)             (None, 9, 64)             41216     
                                                                 
 dropout_400 (Dropout)       (None, 9, 64)             0         
                                                                 
 dense_157 (Dense)           (None, 9, 1)              65        
                                                                 
=================================================================
Total params: 194241 (758.75 KB)
Trainable params: 194241 (758.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________