Model: "sequential_10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_26 (LSTM)              (None, 7, 256)            264192    
                                                                 
 dropout_26 (Dropout)        (None, 7, 256)            0         
                                                                 
 lstm_27 (LSTM)              (None, 7, 160)            266880    
                                                                 
 dropout_27 (Dropout)        (None, 7, 160)            0         
                                                                 
 lstm_28 (LSTM)              (None, 7, 224)            344960    
                                                                 
 dropout_28 (Dropout)        (None, 7, 224)            0         
                                                                 
 dense_10 (Dense)            (None, 7, 1)              225       
                                                                 
=================================================================
Total params: 876257 (3.34 MB)
Trainable params: 876257 (3.34 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________