Model: "sequential_801"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_483 (LSTM)             (None, 6, 224)            202496    
                                                                 
 dropout_1619 (Dropout)      (None, 6, 224)            0         
                                                                 
 lstm_484 (LSTM)             (None, 6, 160)            246400    
                                                                 
 dropout_1620 (Dropout)      (None, 6, 160)            0         
                                                                 
 lstm_485 (LSTM)             (None, 6, 192)            271104    
                                                                 
 dropout_1621 (Dropout)      (None, 6, 192)            0         
                                                                 
 lstm_486 (LSTM)             (None, 96)                110976    
                                                                 
 dropout_1622 (Dropout)      (None, 96)                0         
                                                                 
 dense_801 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 831073 (3.17 MB)
Trainable params: 831073 (3.17 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________