Model: "sequential_287"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_731 (LSTM)             (None, 14, 160)           103680    
                                                                 
 dropout_731 (Dropout)       (None, 14, 160)           0         
                                                                 
 lstm_732 (LSTM)             (None, 14, 32)            24704     
                                                                 
 dropout_732 (Dropout)       (None, 14, 32)            0         
                                                                 
 lstm_733 (LSTM)             (None, 14, 224)           230272    
                                                                 
 dropout_733 (Dropout)       (None, 14, 224)           0         
                                                                 
 lstm_734 (LSTM)             (None, 14, 64)            73984     
                                                                 
 dropout_734 (Dropout)       (None, 14, 64)            0         
                                                                 
 dense_287 (Dense)           (None, 14, 1)             65        
                                                                 
=================================================================
Total params: 432705 (1.65 MB)
Trainable params: 432705 (1.65 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________