Model: "sequential_360"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_218 (LSTM)             (None, 3, 96)             37632     
                                                                 
 dropout_696 (Dropout)       (None, 3, 96)             0         
                                                                 
 lstm_219 (LSTM)             (None, 96)                74112     
                                                                 
 dropout_697 (Dropout)       (None, 96)                0         
                                                                 
 dense_360 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 111841 (436.88 KB)
Trainable params: 111841 (436.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________