Model: "sequential_354"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_909 (LSTM)             (None, 17, 32)            4352      
                                                                 
 dropout_909 (Dropout)       (None, 17, 32)            0         
                                                                 
 lstm_910 (LSTM)             (None, 17, 64)            24832     
                                                                 
 dropout_910 (Dropout)       (None, 17, 64)            0         
                                                                 
 lstm_911 (LSTM)             (None, 17, 32)            12416     
                                                                 
 dropout_911 (Dropout)       (None, 17, 32)            0         
                                                                 
 dense_354 (Dense)           (None, 17, 1)             33        
                                                                 
=================================================================
Total params: 41633 (162.63 KB)
Trainable params: 41633 (162.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________