Model: "sequential_306"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_184 (LSTM)             (None, 4, 32)             4352      
                                                                 
 dropout_582 (Dropout)       (None, 4, 32)             0         
                                                                 
 lstm_185 (LSTM)             (None, 4, 128)            82432     
                                                                 
 dropout_583 (Dropout)       (None, 4, 128)            0         
                                                                 
 lstm_186 (LSTM)             (None, 4, 224)            316288    
                                                                 
 dropout_584 (Dropout)       (None, 4, 224)            0         
                                                                 
 lstm_187 (LSTM)             (None, 96)                123264    
                                                                 
 dropout_585 (Dropout)       (None, 96)                0         
                                                                 
 dense_306 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 526433 (2.01 MB)
Trainable params: 526433 (2.01 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________