Model: "sequential_64"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_179 (LSTM)             (None, 10, 128)           66560     
                                                                 
 dropout_179 (Dropout)       (None, 10, 128)           0         
                                                                 
 lstm_180 (LSTM)             (None, 10, 192)           246528    
                                                                 
 dropout_180 (Dropout)       (None, 10, 192)           0         
                                                                 
 lstm_181 (LSTM)             (None, 10, 256)           459776    
                                                                 
 dropout_181 (Dropout)       (None, 10, 256)           0         
                                                                 
 lstm_182 (LSTM)             (None, 10, 160)           266880    
                                                                 
 dropout_182 (Dropout)       (None, 10, 160)           0         
                                                                 
 dense_64 (Dense)            (None, 10, 1)             161       
                                                                 
=================================================================
Total params: 1039905 (3.97 MB)
Trainable params: 1039905 (3.97 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________