Model: "sequential_33"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_92 (LSTM)              (None, 13, 64)            16896     
                                                                 
 dropout_92 (Dropout)        (None, 13, 64)            0         
                                                                 
 lstm_93 (LSTM)              (None, 13, 64)            33024     
                                                                 
 dropout_93 (Dropout)        (None, 13, 64)            0         
                                                                 
 dense_33 (Dense)            (None, 13, 1)             65        
                                                                 
=================================================================
Total params: 49985 (195.25 KB)
Trainable params: 49985 (195.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________