Model: "sequential_264"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_314 (SimpleRNN)  (None, 7, 32)             1152      
                                                                 
 dropout_490 (Dropout)       (None, 7, 32)             0         
                                                                 
 simple_rnn_315 (SimpleRNN)  (None, 192)               43200     
                                                                 
 dropout_491 (Dropout)       (None, 192)               0         
                                                                 
 dense_264 (Dense)           (None, 3)                 579       
                                                                 
=================================================================
Total params: 44931 (175.51 KB)
Trainable params: 44931 (175.51 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________