Model: "sequential_639"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_370 (LSTM)             (None, 6, 160)            103680    
                                                                 
 dropout_1276 (Dropout)      (None, 6, 160)            0         
                                                                 
 lstm_371 (LSTM)             (None, 6, 256)            427008    
                                                                 
 dropout_1277 (Dropout)      (None, 6, 256)            0         
                                                                 
 lstm_372 (LSTM)             (None, 128)               197120    
                                                                 
 dropout_1278 (Dropout)      (None, 128)               0         
                                                                 
 dense_639 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 727937 (2.78 MB)
Trainable params: 727937 (2.78 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________