Model: "sequential_125"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_317 (LSTM)             (None, 19, 32)            4352      
                                                                 
 dropout_317 (Dropout)       (None, 19, 32)            0         
                                                                 
 dense_125 (Dense)           (None, 19, 1)             33        
                                                                 
=================================================================
Total params: 4385 (17.13 KB)
Trainable params: 4385 (17.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________