Model: "sequential_151"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_406 (LSTM)             (None, 13, 64)            16896     
                                                                 
 dropout_406 (Dropout)       (None, 13, 64)            0         
                                                                 
 lstm_407 (LSTM)             (None, 13, 128)           98816     
                                                                 
 dropout_407 (Dropout)       (None, 13, 128)           0         
                                                                 
 dense_151 (Dense)           (None, 13, 1)             129       
                                                                 
=================================================================
Total params: 115841 (452.50 KB)
Trainable params: 115841 (452.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________