Model: "sequential_83"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_123 (SimpleRNN)  (None, 64)                4224      
                                                                 
 dropout_152 (Dropout)       (None, 64)                0         
                                                                 
 dense_83 (Dense)            (None, 1)                 65        
                                                                 
=================================================================
Total params: 4289 (16.75 KB)
Trainable params: 4289 (16.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________