Model: "sequential_313"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_801 (LSTM)             (None, 8, 96)             37632     
                                                                 
 dropout_801 (Dropout)       (None, 8, 96)             0         
                                                                 
 lstm_802 (LSTM)             (None, 8, 128)            115200    
                                                                 
 dropout_802 (Dropout)       (None, 8, 128)            0         
                                                                 
 lstm_803 (LSTM)             (None, 8, 224)            316288    
                                                                 
 dropout_803 (Dropout)       (None, 8, 224)            0         
                                                                 
 dense_313 (Dense)           (None, 8, 1)              225       
                                                                 
=================================================================
Total params: 469345 (1.79 MB)
Trainable params: 469345 (1.79 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________