Model: "sequential_163"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_212 (SimpleRNN)  (None, 1, 160)            25920     
                                                                 
 dropout_343 (Dropout)       (None, 1, 160)            0         
                                                                 
 simple_rnn_213 (SimpleRNN)  (None, 1, 32)             6176      
                                                                 
 dropout_344 (Dropout)       (None, 1, 32)             0         
                                                                 
 simple_rnn_214 (SimpleRNN)  (None, 1, 32)             2080      
                                                                 
 dropout_345 (Dropout)       (None, 1, 32)             0         
                                                                 
 simple_rnn_215 (SimpleRNN)  (None, 32)                2080      
                                                                 
 dropout_346 (Dropout)       (None, 32)                0         
                                                                 
 dense_163 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 36289 (141.75 KB)
Trainable params: 36289 (141.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________