Model: "sequential_404"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1028 (LSTM)            (None, 6, 64)             16896     
                                                                 
 dropout_1028 (Dropout)      (None, 6, 64)             0         
                                                                 
 lstm_1029 (LSTM)            (None, 6, 32)             12416     
                                                                 
 dropout_1029 (Dropout)      (None, 6, 32)             0         
                                                                 
 lstm_1030 (LSTM)            (None, 6, 128)            82432     
                                                                 
 dropout_1030 (Dropout)      (None, 6, 128)            0         
                                                                 
 dense_404 (Dense)           (None, 6, 1)              129       
                                                                 
=================================================================
Total params: 111873 (437.00 KB)
Trainable params: 111873 (437.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________