Model: "sequential_127"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_342 (LSTM)             (None, 19, 224)           202496    
                                                                 
 dropout_342 (Dropout)       (None, 19, 224)           0         
                                                                 
 lstm_343 (LSTM)             (None, 19, 32)            32896     
                                                                 
 dropout_343 (Dropout)       (None, 19, 32)            0         
                                                                 
 dense_127 (Dense)           (None, 19, 1)             33        
                                                                 
=================================================================
Total params: 235425 (919.63 KB)
Trainable params: 235425 (919.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________