Model: "sequential_313"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_196 (LSTM)             (None, 9, 64)             16896     
                                                                 
 dropout_601 (Dropout)       (None, 9, 64)             0         
                                                                 
 lstm_197 (LSTM)             (None, 9, 256)            328704    
                                                                 
 dropout_602 (Dropout)       (None, 9, 256)            0         
                                                                 
 lstm_198 (LSTM)             (None, 160)               266880    
                                                                 
 dropout_603 (Dropout)       (None, 160)               0         
                                                                 
 dense_313 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 612641 (2.34 MB)
Trainable params: 612641 (2.34 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________