Model: "sequential_24"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_57 (LSTM)              (None, 17, 224)           202496    
                                                                 
 dropout_57 (Dropout)        (None, 17, 224)           0         
                                                                 
 dense_24 (Dense)            (None, 17, 1)             225       
                                                                 
=================================================================
Total params: 202721 (791.88 KB)
Trainable params: 202721 (791.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________