Model: "sequential_280"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_712 (LSTM)             (None, 8, 256)            264192    
                                                                 
 dropout_712 (Dropout)       (None, 8, 256)            0         
                                                                 
 lstm_713 (LSTM)             (None, 8, 160)            266880    
                                                                 
 dropout_713 (Dropout)       (None, 8, 160)            0         
                                                                 
 lstm_714 (LSTM)             (None, 8, 32)             24704     
                                                                 
 dropout_714 (Dropout)       (None, 8, 32)             0         
                                                                 
 dense_280 (Dense)           (None, 8, 1)              33        
                                                                 
=================================================================
Total params: 555809 (2.12 MB)
Trainable params: 555809 (2.12 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________