Model: "sequential_833"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1202 (SimpleRNN  (None, 5, 160)            25920     
 )                                                               
                                                                 
 dropout_1709 (Dropout)      (None, 5, 160)            0         
                                                                 
 simple_rnn_1203 (SimpleRNN  (None, 5, 128)            36992     
 )                                                               
                                                                 
 dropout_1710 (Dropout)      (None, 5, 128)            0         
                                                                 
 simple_rnn_1204 (SimpleRNN  (None, 32)                5152      
 )                                                               
                                                                 
 dropout_1711 (Dropout)      (None, 32)                0         
                                                                 
 dense_833 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 68097 (266.00 KB)
Trainable params: 68097 (266.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________