Model: "sequential_805"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1141 (SimpleRNN  (None, 8, 224)            50624     
 )                                                               
                                                                 
 dropout_1630 (Dropout)      (None, 8, 224)            0         
                                                                 
 simple_rnn_1142 (SimpleRNN  (None, 8, 224)            100576    
 )                                                               
                                                                 
 dropout_1631 (Dropout)      (None, 8, 224)            0         
                                                                 
 simple_rnn_1143 (SimpleRNN  (None, 8, 96)             30816     
 )                                                               
                                                                 
 dropout_1632 (Dropout)      (None, 8, 96)             0         
                                                                 
 simple_rnn_1144 (SimpleRNN  (None, 192)               55488     
 )                                                               
                                                                 
 dropout_1633 (Dropout)      (None, 192)               0         
                                                                 
 dense_805 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 237697 (928.50 KB)
Trainable params: 237697 (928.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________