Model: "sequential_118"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_317 (LSTM)             (None, 9, 192)            148992    
                                                                 
 dropout_317 (Dropout)       (None, 9, 192)            0         
                                                                 
 lstm_318 (LSTM)             (None, 9, 128)            164352    
                                                                 
 dropout_318 (Dropout)       (None, 9, 128)            0         
                                                                 
 lstm_319 (LSTM)             (None, 9, 96)             86400     
                                                                 
 dropout_319 (Dropout)       (None, 9, 96)             0         
                                                                 
 lstm_320 (LSTM)             (None, 9, 192)            221952    
                                                                 
 dropout_320 (Dropout)       (None, 9, 192)            0         
                                                                 
 dense_118 (Dense)           (None, 9, 1)              193       
                                                                 
=================================================================
Total params: 621889 (2.37 MB)
Trainable params: 621889 (2.37 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________