Model: "sequential_437"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1106 (LSTM)            (None, 14, 64)            16896     
                                                                 
 dropout_1106 (Dropout)      (None, 14, 64)            0         
                                                                 
 lstm_1107 (LSTM)            (None, 14, 192)           197376    
                                                                 
 dropout_1107 (Dropout)      (None, 14, 192)           0         
                                                                 
 dense_437 (Dense)           (None, 14, 1)             193       
                                                                 
=================================================================
Total params: 214465 (837.75 KB)
Trainable params: 214465 (837.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________