Model: "sequential_505"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1267 (LSTM)            (None, 8, 224)            202496    
                                                                 
 dropout_1267 (Dropout)      (None, 8, 224)            0         
                                                                 
 dense_505 (Dense)           (None, 8, 1)              225       
                                                                 
=================================================================
Total params: 202721 (791.88 KB)
Trainable params: 202721 (791.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________