Model: "sequential_487"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1227 (LSTM)            (None, 5, 128)            66560     
                                                                 
 dropout_1227 (Dropout)      (None, 5, 128)            0         
                                                                 
 dense_487 (Dense)           (None, 5, 1)              129       
                                                                 
=================================================================
Total params: 66689 (260.50 KB)
Trainable params: 66689 (260.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________