Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_30 (LSTM)              (None, 11, 192)           148992    
                                                                 
 dropout_30 (Dropout)        (None, 11, 192)           0         
                                                                 
 lstm_31 (LSTM)              (None, 11, 128)           164352    
                                                                 
 dropout_31 (Dropout)        (None, 11, 128)           0         
                                                                 
 lstm_32 (LSTM)              (None, 11, 224)           316288    
                                                                 
 dropout_32 (Dropout)        (None, 11, 224)           0         
                                                                 
 lstm_33 (LSTM)              (None, 11, 192)           320256    
                                                                 
 dropout_33 (Dropout)        (None, 11, 192)           0         
                                                                 
 dense_9 (Dense)             (None, 11, 1)             193       
                                                                 
=================================================================
Total params: 950081 (3.62 MB)
Trainable params: 950081 (3.62 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________