Model: "sequential_349"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_449 (SimpleRNN)  (None, 4, 192)            37248     
                                                                 
 dropout_666 (Dropout)       (None, 4, 192)            0         
                                                                 
 simple_rnn_450 (SimpleRNN)  (None, 4, 96)             27744     
                                                                 
 dropout_667 (Dropout)       (None, 4, 96)             0         
                                                                 
 simple_rnn_451 (SimpleRNN)  (None, 64)                10304     
                                                                 
 dropout_668 (Dropout)       (None, 64)                0         
                                                                 
 dense_349 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 75361 (294.38 KB)
Trainable params: 75361 (294.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________