Model: "sequential_811"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1163 (SimpleRNN  (None, 7, 224)            50624     
 )                                                               
                                                                 
 dropout_1652 (Dropout)      (None, 7, 224)            0         
                                                                 
 simple_rnn_1164 (SimpleRNN  (None, 7, 160)            61600     
 )                                                               
                                                                 
 dropout_1653 (Dropout)      (None, 7, 160)            0         
                                                                 
 simple_rnn_1165 (SimpleRNN  (None, 64)                14400     
 )                                                               
                                                                 
 dropout_1654 (Dropout)      (None, 64)                0         
                                                                 
 dense_811 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 126689 (494.88 KB)
Trainable params: 126689 (494.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________