Model: "sequential_836"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1210 (SimpleRNN  (None, 7, 160)            25920     
 )                                                               
                                                                 
 dropout_1717 (Dropout)      (None, 7, 160)            0         
                                                                 
 simple_rnn_1211 (SimpleRNN  (None, 7, 96)             24672     
 )                                                               
                                                                 
 dropout_1718 (Dropout)      (None, 7, 96)             0         
                                                                 
 simple_rnn_1212 (SimpleRNN  (None, 64)                10304     
 )                                                               
                                                                 
 dropout_1719 (Dropout)      (None, 64)                0         
                                                                 
 dense_836 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 60961 (238.13 KB)
Trainable params: 60961 (238.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________