Model: "sequential_76"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_213 (LSTM)             (None, 18, 224)           202496    
                                                                 
 dropout_213 (Dropout)       (None, 18, 224)           0         
                                                                 
 lstm_214 (LSTM)             (None, 18, 256)           492544    
                                                                 
 dropout_214 (Dropout)       (None, 18, 256)           0         
                                                                 
 lstm_215 (LSTM)             (None, 18, 192)           344832    
                                                                 
 dropout_215 (Dropout)       (None, 18, 192)           0         
                                                                 
 dense_76 (Dense)            (None, 18, 1)             193       
                                                                 
=================================================================
Total params: 1040065 (3.97 MB)
Trainable params: 1040065 (3.97 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________