Model: "sequential_446"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1130 (LSTM)            (None, 19, 256)           264192    
                                                                 
 dropout_1130 (Dropout)      (None, 19, 256)           0         
                                                                 
 lstm_1131 (LSTM)            (None, 19, 256)           525312    
                                                                 
 dropout_1131 (Dropout)      (None, 19, 256)           0         
                                                                 
 dense_446 (Dense)           (None, 19, 1)             257       
                                                                 
=================================================================
Total params: 789761 (3.01 MB)
Trainable params: 789761 (3.01 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________