Model: "sequential_864"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1250 (SimpleRNN  (None, 10, 128)           16640     
 )                                                               
                                                                 
 dropout_1762 (Dropout)      (None, 10, 128)           0         
                                                                 
 simple_rnn_1251 (SimpleRNN  (None, 128)               32896     
 )                                                               
                                                                 
 dropout_1763 (Dropout)      (None, 128)               0         
                                                                 
 dense_864 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 49665 (194.00 KB)
Trainable params: 49665 (194.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________