Model: "sequential_793"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1114 (SimpleRNN  (None, 10, 192)           37248     
 )                                                               
                                                                 
 dropout_1593 (Dropout)      (None, 10, 192)           0         
                                                                 
 simple_rnn_1115 (SimpleRNN  (None, 10, 256)           114944    
 )                                                               
                                                                 
 dropout_1594 (Dropout)      (None, 10, 256)           0         
                                                                 
 simple_rnn_1116 (SimpleRNN  (None, 10, 160)           66720     
 )                                                               
                                                                 
 dropout_1595 (Dropout)      (None, 10, 160)           0         
                                                                 
 simple_rnn_1117 (SimpleRNN  (None, 160)               51360     
 )                                                               
                                                                 
 dropout_1596 (Dropout)      (None, 160)               0         
                                                                 
 dense_793 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 270433 (1.03 MB)
Trainable params: 270433 (1.03 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________