Model: "sequential_435"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_591 (SimpleRNN)  (None, 10, 192)           37248     
                                                                 
 dropout_836 (Dropout)       (None, 10, 192)           0         
                                                                 
 simple_rnn_592 (SimpleRNN)  (None, 10, 224)           93408     
                                                                 
 dropout_837 (Dropout)       (None, 10, 224)           0         
                                                                 
 simple_rnn_593 (SimpleRNN)  (None, 256)               123136    
                                                                 
 dropout_838 (Dropout)       (None, 256)               0         
                                                                 
 dense_435 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 254049 (992.38 KB)
Trainable params: 254049 (992.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________