Model: "sequential_238"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_587 (LSTM)             (None, 13, 64)            16896     
                                                                 
 dropout_587 (Dropout)       (None, 13, 64)            0         
                                                                 
 lstm_588 (LSTM)             (None, 13, 160)           144000    
                                                                 
 dropout_588 (Dropout)       (None, 13, 160)           0         
                                                                 
 lstm_589 (LSTM)             (None, 13, 224)           344960    
                                                                 
 dropout_589 (Dropout)       (None, 13, 224)           0         
                                                                 
 dense_238 (Dense)           (None, 13, 1)             225       
                                                                 
=================================================================
Total params: 506081 (1.93 MB)
Trainable params: 506081 (1.93 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________