Model: "sequential_594"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_337 (LSTM)             (None, 64)                16896     
                                                                 
 dropout_1184 (Dropout)      (None, 64)                0         
                                                                 
 dense_594 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 16961 (66.25 KB)
Trainable params: 16961 (66.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________