Model: "sequential_431"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_583 (SimpleRNN)  (None, 7, 192)            37248     
                                                                 
 dropout_828 (Dropout)       (None, 7, 192)            0         
                                                                 
 simple_rnn_584 (SimpleRNN)  (None, 192)               73920     
                                                                 
 dropout_829 (Dropout)       (None, 192)               0         
                                                                 
 dense_431 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 111361 (435.00 KB)
Trainable params: 111361 (435.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________