Model: "sequential_466"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1177 (LSTM)            (None, 8, 160)            103680    
                                                                 
 dropout_1177 (Dropout)      (None, 8, 160)            0         
                                                                 
 lstm_1178 (LSTM)            (None, 8, 224)            344960    
                                                                 
 dropout_1178 (Dropout)      (None, 8, 224)            0         
                                                                 
 lstm_1179 (LSTM)            (None, 8, 224)            402304    
                                                                 
 dropout_1179 (Dropout)      (None, 8, 224)            0         
                                                                 
 dense_466 (Dense)           (None, 8, 1)              225       
                                                                 
=================================================================
Total params: 851169 (3.25 MB)
Trainable params: 851169 (3.25 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________