Model: "sequential_184"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_462 (LSTM)             (None, 13, 32)            4352      
                                                                 
 dropout_462 (Dropout)       (None, 13, 32)            0         
                                                                 
 lstm_463 (LSTM)             (None, 13, 192)           172800    
                                                                 
 dropout_463 (Dropout)       (None, 13, 192)           0         
                                                                 
 dense_184 (Dense)           (None, 13, 1)             193       
                                                                 
=================================================================
Total params: 177345 (692.75 KB)
Trainable params: 177345 (692.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________