Model: "sequential_62"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_26 (LSTM)              (None, 10, 96)            37632     
                                                                 
 dropout_110 (Dropout)       (None, 10, 96)            0         
                                                                 
 lstm_27 (LSTM)              (None, 10, 96)            74112     
                                                                 
 dropout_111 (Dropout)       (None, 10, 96)            0         
                                                                 
 lstm_28 (LSTM)              (None, 32)                16512     
                                                                 
 dropout_112 (Dropout)       (None, 32)                0         
                                                                 
 dense_62 (Dense)            (None, 1)                 33        
                                                                 
=================================================================
Total params: 128289 (501.13 KB)
Trainable params: 128289 (501.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________