Model: "sequential_198"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_511 (LSTM)             (None, 9, 64)             16896     
                                                                 
 dropout_511 (Dropout)       (None, 9, 64)             0         
                                                                 
 dense_198 (Dense)           (None, 9, 1)              65        
                                                                 
=================================================================
Total params: 16961 (66.25 KB)
Trainable params: 16961 (66.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________