Model: "sequential_558"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_824 (SimpleRNN)  (None, 7, 160)            25920     
                                                                 
 dropout_1119 (Dropout)      (None, 7, 160)            0         
                                                                 
 simple_rnn_825 (SimpleRNN)  (None, 192)               67776     
                                                                 
 dropout_1120 (Dropout)      (None, 192)               0         
                                                                 
 dense_558 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 93889 (366.75 KB)
Trainable params: 93889 (366.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________