Model: "sequential_159"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_402 (LSTM)             (None, 16, 192)           148992    
                                                                 
 dropout_402 (Dropout)       (None, 16, 192)           0         
                                                                 
 lstm_403 (LSTM)             (None, 16, 32)            28800     
                                                                 
 dropout_403 (Dropout)       (None, 16, 32)            0         
                                                                 
 lstm_404 (LSTM)             (None, 16, 96)            49536     
                                                                 
 dropout_404 (Dropout)       (None, 16, 96)            0         
                                                                 
 lstm_405 (LSTM)             (None, 16, 192)           221952    
                                                                 
 dropout_405 (Dropout)       (None, 16, 192)           0         
                                                                 
 dense_159 (Dense)           (None, 16, 1)             193       
                                                                 
=================================================================
Total params: 449473 (1.71 MB)
Trainable params: 449473 (1.71 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________