Model: "sequential_538"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_786 (SimpleRNN)  (None, 3, 96)             9408      
                                                                 
 dropout_1072 (Dropout)      (None, 3, 96)             0         
                                                                 
 simple_rnn_787 (SimpleRNN)  (None, 64)                10304     
                                                                 
 dropout_1073 (Dropout)      (None, 64)                0         
                                                                 
 dense_538 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 19777 (77.25 KB)
Trainable params: 19777 (77.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________