Model: "sequential_240"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_593 (LSTM)             (None, 7, 96)             37632     
                                                                 
 dropout_593 (Dropout)       (None, 7, 96)             0         
                                                                 
 lstm_594 (LSTM)             (None, 7, 160)            164480    
                                                                 
 dropout_594 (Dropout)       (None, 7, 160)            0         
                                                                 
 lstm_595 (LSTM)             (None, 7, 256)            427008    
                                                                 
 dropout_595 (Dropout)       (None, 7, 256)            0         
                                                                 
 dense_240 (Dense)           (None, 7, 1)              257       
                                                                 
=================================================================
Total params: 629377 (2.40 MB)
Trainable params: 629377 (2.40 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________