Model: "sequential_183"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_80 (LSTM)              (None, 13, 96)            37632     
                                                                 
 dropout_396 (Dropout)       (None, 13, 96)            0         
                                                                 
 lstm_81 (LSTM)              (None, 13, 160)           164480    
                                                                 
 dropout_397 (Dropout)       (None, 13, 160)           0         
                                                                 
 lstm_82 (LSTM)              (None, 192)               271104    
                                                                 
 dropout_398 (Dropout)       (None, 192)               0         
                                                                 
 dense_183 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 473409 (1.81 MB)
Trainable params: 473409 (1.81 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________