Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 16, 224)           202496    
                                                                 
 dropout_7 (Dropout)         (None, 16, 224)           0         
                                                                 
 lstm_1 (LSTM)               (None, 16, 128)           180736    
                                                                 
 dropout_8 (Dropout)         (None, 16, 128)           0         
                                                                 
 lstm_2 (LSTM)               (None, 16, 32)            20608     
                                                                 
 dropout_9 (Dropout)         (None, 16, 32)            0         
                                                                 
 lstm_3 (LSTM)               (None, 16, 192)           172800    
                                                                 
 dropout_10 (Dropout)        (None, 16, 192)           0         
                                                                 
 dense_2 (Dense)             (None, 16, 1)             193       
                                                                 
=================================================================
Total params: 576833 (2.20 MB)
Trainable params: 576833 (2.20 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________