Model: "sequential_506"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_735 (SimpleRNN)  (None, 4, 128)            16640     
                                                                 
 dropout_1005 (Dropout)      (None, 4, 128)            0         
                                                                 
 simple_rnn_736 (SimpleRNN)  (None, 96)                21600     
                                                                 
 dropout_1006 (Dropout)      (None, 96)                0         
                                                                 
 dense_506 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 38337 (149.75 KB)
Trainable params: 38337 (149.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________