Model: "sequential_469"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_636 (SimpleRNN)  (None, 10, 256)           66048     
                                                                 
 dropout_902 (Dropout)       (None, 10, 256)           0         
                                                                 
 simple_rnn_637 (SimpleRNN)  (None, 10, 192)           86208     
                                                                 
 dropout_903 (Dropout)       (None, 10, 192)           0         
                                                                 
 simple_rnn_638 (SimpleRNN)  (None, 10, 32)            7200      
                                                                 
 dropout_904 (Dropout)       (None, 10, 32)            0         
                                                                 
 simple_rnn_639 (SimpleRNN)  (None, 256)               73984     
                                                                 
 dropout_905 (Dropout)       (None, 256)               0         
                                                                 
 dense_469 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 233697 (912.88 KB)
Trainable params: 233697 (912.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________