Model: "sequential_35"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_48 (SimpleRNN)   (None, 9, 224)            50624     
                                                                 
 dropout_64 (Dropout)        (None, 9, 224)            0         
                                                                 
 dense_35 (Dense)            (None, 9, 1)              225       
                                                                 
=================================================================
Total params: 50849 (198.63 KB)
Trainable params: 50849 (198.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________