Model: "sequential_146"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_392 (LSTM)             (None, 5, 96)             37632     
                                                                 
 dropout_392 (Dropout)       (None, 5, 96)             0         
                                                                 
 lstm_393 (LSTM)             (None, 5, 192)            221952    
                                                                 
 dropout_393 (Dropout)       (None, 5, 192)            0         
                                                                 
 lstm_394 (LSTM)             (None, 5, 128)            164352    
                                                                 
 dropout_394 (Dropout)       (None, 5, 128)            0         
                                                                 
 dense_146 (Dense)           (None, 5, 1)              129       
                                                                 
=================================================================
Total params: 424065 (1.62 MB)
Trainable params: 424065 (1.62 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________