Model: "sequential_474"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1200 (LSTM)            (None, 7, 160)            103680    
                                                                 
 dropout_1200 (Dropout)      (None, 7, 160)            0         
                                                                 
 lstm_1201 (LSTM)            (None, 7, 160)            205440    
                                                                 
 dropout_1201 (Dropout)      (None, 7, 160)            0         
                                                                 
 dense_474 (Dense)           (None, 7, 1)              161       
                                                                 
=================================================================
Total params: 309281 (1.18 MB)
Trainable params: 309281 (1.18 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________