Model: "sequential_203"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_501 (LSTM)             (None, 7, 192)            148992    
                                                                 
 dropout_501 (Dropout)       (None, 7, 192)            0         
                                                                 
 lstm_502 (LSTM)             (None, 7, 192)            295680    
                                                                 
 dropout_502 (Dropout)       (None, 7, 192)            0         
                                                                 
 lstm_503 (LSTM)             (None, 7, 256)            459776    
                                                                 
 dropout_503 (Dropout)       (None, 7, 256)            0         
                                                                 
 lstm_504 (LSTM)             (None, 7, 224)            430976    
                                                                 
 dropout_504 (Dropout)       (None, 7, 224)            0         
                                                                 
 dense_203 (Dense)           (None, 7, 1)              225       
                                                                 
=================================================================
Total params: 1335649 (5.10 MB)
Trainable params: 1335649 (5.10 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________