Model: "sequential_390"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_989 (LSTM)             (None, 18, 224)           202496    
                                                                 
 dropout_989 (Dropout)       (None, 18, 224)           0         
                                                                 
 lstm_990 (LSTM)             (None, 18, 32)            32896     
                                                                 
 dropout_990 (Dropout)       (None, 18, 32)            0         
                                                                 
 dense_390 (Dense)           (None, 18, 1)             33        
                                                                 
=================================================================
Total params: 235425 (919.63 KB)
Trainable params: 235425 (919.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________