Model: "sequential_28"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_44 (SimpleRNN)   (None, 11, 224)           50624     
                                                                 
 dropout_52 (Dropout)        (None, 11, 224)           0         
                                                                 
 simple_rnn_45 (SimpleRNN)   (None, 128)               45184     
                                                                 
 dropout_53 (Dropout)        (None, 128)               0         
                                                                 
 dense_28 (Dense)            (None, 1)                 129       
                                                                 
=================================================================
Total params: 95937 (374.75 KB)
Trainable params: 95937 (374.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________