Model: "sequential_528"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_282 (LSTM)             (None, 224)               202496    
                                                                 
 dropout_1053 (Dropout)      (None, 224)               0         
                                                                 
 dense_528 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 202721 (791.88 KB)
Trainable params: 202721 (791.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________