Model: "sequential_168"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_429 (LSTM)             (None, 6, 64)             16896     
                                                                 
 dropout_429 (Dropout)       (None, 6, 64)             0         
                                                                 
 dense_168 (Dense)           (None, 6, 1)              65        
                                                                 
=================================================================
Total params: 16961 (66.25 KB)
Trainable params: 16961 (66.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________