Model: "sequential_232"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_587 (LSTM)             (None, 12, 96)            37632     
                                                                 
 dropout_587 (Dropout)       (None, 12, 96)            0         
                                                                 
 lstm_588 (LSTM)             (None, 12, 96)            74112     
                                                                 
 dropout_588 (Dropout)       (None, 12, 96)            0         
                                                                 
 lstm_589 (LSTM)             (None, 12, 32)            16512     
                                                                 
 dropout_589 (Dropout)       (None, 12, 32)            0         
                                                                 
 lstm_590 (LSTM)             (None, 12, 160)           123520    
                                                                 
 dropout_590 (Dropout)       (None, 12, 160)           0         
                                                                 
 dense_232 (Dense)           (None, 12, 1)             161       
                                                                 
=================================================================
Total params: 251937 (984.13 KB)
Trainable params: 251937 (984.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________