Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 8, 192)            148992    
                                                                 
 dropout_5 (Dropout)         (None, 8, 192)            0         
                                                                 
 lstm_1 (LSTM)               (None, 192)               295680    
                                                                 
 dropout_6 (Dropout)         (None, 192)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 193       
                                                                 
=================================================================
Total params: 444865 (1.70 MB)
Trainable params: 444865 (1.70 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________