Model: "sequential_43"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_121 (LSTM)             (None, 9, 192)            148992    
                                                                 
 dropout_121 (Dropout)       (None, 9, 192)            0         
                                                                 
 lstm_122 (LSTM)             (None, 9, 160)            225920    
                                                                 
 dropout_122 (Dropout)       (None, 9, 160)            0         
                                                                 
 lstm_123 (LSTM)             (None, 9, 32)             24704     
                                                                 
 dropout_123 (Dropout)       (None, 9, 32)             0         
                                                                 
 lstm_124 (LSTM)             (None, 9, 32)             8320      
                                                                 
 dropout_124 (Dropout)       (None, 9, 32)             0         
                                                                 
 dense_43 (Dense)            (None, 9, 1)              33        
                                                                 
=================================================================
Total params: 407969 (1.56 MB)
Trainable params: 407969 (1.56 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________