Model: "sequential_256"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_649 (LSTM)             (None, 13, 128)           66560     
                                                                 
 dropout_649 (Dropout)       (None, 13, 128)           0         
                                                                 
 lstm_650 (LSTM)             (None, 13, 96)            86400     
                                                                 
 dropout_650 (Dropout)       (None, 13, 96)            0         
                                                                 
 lstm_651 (LSTM)             (None, 13, 64)            41216     
                                                                 
 dropout_651 (Dropout)       (None, 13, 64)            0         
                                                                 
 dense_256 (Dense)           (None, 13, 1)             65        
                                                                 
=================================================================
Total params: 194241 (758.75 KB)
Trainable params: 194241 (758.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________