Model: "sequential_206"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_235 (SimpleRNN)  (None, 5, 96)             10272     
                                                                 
 dropout_379 (Dropout)       (None, 5, 96)             0         
                                                                 
 simple_rnn_236 (SimpleRNN)  (None, 5, 192)            55488     
                                                                 
 dropout_380 (Dropout)       (None, 5, 192)            0         
                                                                 
 simple_rnn_237 (SimpleRNN)  (None, 5, 160)            56480     
                                                                 
 dropout_381 (Dropout)       (None, 5, 160)            0         
                                                                 
 simple_rnn_238 (SimpleRNN)  (None, 192)               67776     
                                                                 
 dropout_382 (Dropout)       (None, 192)               0         
                                                                 
 dense_206 (Dense)           (None, 10)                1930      
                                                                 
=================================================================
Total params: 191946 (749.79 KB)
Trainable params: 191946 (749.79 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________