Model: "sequential_26"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_61 (LSTM)              (None, 20, 128)           66560     
                                                                 
 dropout_61 (Dropout)        (None, 20, 128)           0         
                                                                 
 lstm_62 (LSTM)              (None, 20, 224)           316288    
                                                                 
 dropout_62 (Dropout)        (None, 20, 224)           0         
                                                                 
 lstm_63 (LSTM)              (None, 20, 160)           246400    
                                                                 
 dropout_63 (Dropout)        (None, 20, 160)           0         
                                                                 
 dense_26 (Dense)            (None, 20, 1)             161       
                                                                 
=================================================================
Total params: 629409 (2.40 MB)
Trainable params: 629409 (2.40 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________