Model: "sequential_238"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_604 (LSTM)             (None, 5, 160)            103680    
                                                                 
 dropout_604 (Dropout)       (None, 5, 160)            0         
                                                                 
 lstm_605 (LSTM)             (None, 5, 256)            427008    
                                                                 
 dropout_605 (Dropout)       (None, 5, 256)            0         
                                                                 
 lstm_606 (LSTM)             (None, 5, 128)            197120    
                                                                 
 dropout_606 (Dropout)       (None, 5, 128)            0         
                                                                 
 lstm_607 (LSTM)             (None, 5, 256)            394240    
                                                                 
 dropout_607 (Dropout)       (None, 5, 256)            0         
                                                                 
 dense_238 (Dense)           (None, 5, 1)              257       
                                                                 
=================================================================
Total params: 1122305 (4.28 MB)
Trainable params: 1122305 (4.28 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________