Model: "sequential_233"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_390 (SimpleRNN)  (None, 16, 96)            9408      
                                                                 
 dropout_487 (Dropout)       (None, 16, 96)            0         
                                                                 
 simple_rnn_391 (SimpleRNN)  (None, 64)                10304     
                                                                 
 dropout_488 (Dropout)       (None, 64)                0         
                                                                 
 dense_233 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 19777 (77.25 KB)
Trainable params: 19777 (77.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________