Model: "sequential_21"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_57 (LSTM)              (None, 14, 192)           148992    
                                                                 
 dropout_57 (Dropout)        (None, 14, 192)           0         
                                                                 
 lstm_58 (LSTM)              (None, 14, 64)            65792     
                                                                 
 dropout_58 (Dropout)        (None, 14, 64)            0         
                                                                 
 lstm_59 (LSTM)              (None, 14, 32)            12416     
                                                                 
 dropout_59 (Dropout)        (None, 14, 32)            0         
                                                                 
 dense_21 (Dense)            (None, 14, 1)             33        
                                                                 
=================================================================
Total params: 227233 (887.63 KB)
Trainable params: 227233 (887.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________