Model: "sequential_179"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_451 (LSTM)             (None, 17, 64)            16896     
                                                                 
 dropout_451 (Dropout)       (None, 17, 64)            0         
                                                                 
 lstm_452 (LSTM)             (None, 17, 96)            61824     
                                                                 
 dropout_452 (Dropout)       (None, 17, 96)            0         
                                                                 
 lstm_453 (LSTM)             (None, 17, 32)            16512     
                                                                 
 dropout_453 (Dropout)       (None, 17, 32)            0         
                                                                 
 dense_179 (Dense)           (None, 17, 1)             33        
                                                                 
=================================================================
Total params: 95265 (372.13 KB)
Trainable params: 95265 (372.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________