Model: "sequential_297"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_760 (LSTM)             (None, 9, 224)            202496    
                                                                 
 dropout_760 (Dropout)       (None, 9, 224)            0         
                                                                 
 dense_297 (Dense)           (None, 9, 1)              225       
                                                                 
=================================================================
Total params: 202721 (791.88 KB)
Trainable params: 202721 (791.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________