Model: "sequential_365"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_932 (LSTM)             (None, 14, 224)           202496    
                                                                 
 dropout_932 (Dropout)       (None, 14, 224)           0         
                                                                 
 lstm_933 (LSTM)             (None, 14, 192)           320256    
                                                                 
 dropout_933 (Dropout)       (None, 14, 192)           0         
                                                                 
 lstm_934 (LSTM)             (None, 14, 160)           225920    
                                                                 
 dropout_934 (Dropout)       (None, 14, 160)           0         
                                                                 
 dense_365 (Dense)           (None, 14, 1)             161       
                                                                 
=================================================================
Total params: 748833 (2.86 MB)
Trainable params: 748833 (2.86 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________