Model: "sequential_158"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_425 (LSTM)             (None, 19, 224)           202496    
                                                                 
 dropout_425 (Dropout)       (None, 19, 224)           0         
                                                                 
 lstm_426 (LSTM)             (None, 19, 128)           180736    
                                                                 
 dropout_426 (Dropout)       (None, 19, 128)           0         
                                                                 
 lstm_427 (LSTM)             (None, 19, 96)            86400     
                                                                 
 dropout_427 (Dropout)       (None, 19, 96)            0         
                                                                 
 dense_158 (Dense)           (None, 19, 1)             97        
                                                                 
=================================================================
Total params: 469729 (1.79 MB)
Trainable params: 469729 (1.79 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________