Model: "sequential_12"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_18 (SimpleRNN)   (None, 10, 160)           25920     
                                                                 
 dropout_32 (Dropout)        (None, 10, 160)           0         
                                                                 
 dense_12 (Dense)            (None, 10, 1)             161       
                                                                 
=================================================================
Total params: 26081 (101.88 KB)
Trainable params: 26081 (101.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________