Model: "sequential_140"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_373 (LSTM)             (None, 18, 128)           66560     
                                                                 
 dropout_373 (Dropout)       (None, 18, 128)           0         
                                                                 
 lstm_374 (LSTM)             (None, 18, 128)           131584    
                                                                 
 dropout_374 (Dropout)       (None, 18, 128)           0         
                                                                 
 lstm_375 (LSTM)             (None, 18, 160)           184960    
                                                                 
 dropout_375 (Dropout)       (None, 18, 160)           0         
                                                                 
 dense_140 (Dense)           (None, 18, 1)             161       
                                                                 
=================================================================
Total params: 383265 (1.46 MB)
Trainable params: 383265 (1.46 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________