Model: "sequential_212"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_529 (LSTM)             (None, 9, 128)            66560     
                                                                 
 dropout_529 (Dropout)       (None, 9, 128)            0         
                                                                 
 dense_212 (Dense)           (None, 9, 1)              129       
                                                                 
=================================================================
Total params: 66689 (260.50 KB)
Trainable params: 66689 (260.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________