Model: "sequential_121"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_326 (LSTM)             (None, 15, 224)           202496    
                                                                 
 dropout_326 (Dropout)       (None, 15, 224)           0         
                                                                 
 lstm_327 (LSTM)             (None, 15, 32)            32896     
                                                                 
 dropout_327 (Dropout)       (None, 15, 32)            0         
                                                                 
 dense_121 (Dense)           (None, 15, 1)             33        
                                                                 
=================================================================
Total params: 235425 (919.63 KB)
Trainable params: 235425 (919.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________