Model: "sequential_141"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_177 (SimpleRNN)  (None, 7, 192)            37248     
                                                                 
 dropout_293 (Dropout)       (None, 7, 192)            0         
                                                                 
 simple_rnn_178 (SimpleRNN)  (None, 7, 192)            73920     
                                                                 
 dropout_294 (Dropout)       (None, 7, 192)            0         
                                                                 
 simple_rnn_179 (SimpleRNN)  (None, 7, 128)            41088     
                                                                 
 dropout_295 (Dropout)       (None, 7, 128)            0         
                                                                 
 simple_rnn_180 (SimpleRNN)  (None, 96)                21600     
                                                                 
 dropout_296 (Dropout)       (None, 96)                0         
                                                                 
 dense_141 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 173953 (679.50 KB)
Trainable params: 173953 (679.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________