Model: "sequential_36"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_97 (LSTM)              (None, 14, 256)           264192    
                                                                 
 dropout_97 (Dropout)        (None, 14, 256)           0         
                                                                 
 lstm_98 (LSTM)              (None, 14, 192)           344832    
                                                                 
 dropout_98 (Dropout)        (None, 14, 192)           0         
                                                                 
 lstm_99 (LSTM)              (None, 14, 32)            28800     
                                                                 
 dropout_99 (Dropout)        (None, 14, 32)            0         
                                                                 
 dense_36 (Dense)            (None, 14, 1)             33        
                                                                 
=================================================================
Total params: 637857 (2.43 MB)
Trainable params: 637857 (2.43 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________