Model: "sequential_55"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_62 (SimpleRNN)   (None, 7, 224)            50624     
                                                                 
 dropout_105 (Dropout)       (None, 7, 224)            0         
                                                                 
 dense_55 (Dense)            (None, 7, 1)              225       
                                                                 
=================================================================
Total params: 50849 (198.63 KB)
Trainable params: 50849 (198.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________