Model: "sequential_76"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_189 (LSTM)             (None, 6, 160)            103680    
                                                                 
 dropout_189 (Dropout)       (None, 6, 160)            0         
                                                                 
 lstm_190 (LSTM)             (None, 6, 32)             24704     
                                                                 
 dropout_190 (Dropout)       (None, 6, 32)             0         
                                                                 
 dense_76 (Dense)            (None, 6, 1)              33        
                                                                 
=================================================================
Total params: 128417 (501.63 KB)
Trainable params: 128417 (501.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________