Model: "sequential_18"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_29 (SimpleRNN)   (None, 4, 32)             1088      
                                                                 
 dropout_39 (Dropout)        (None, 4, 32)             0         
                                                                 
 simple_rnn_30 (SimpleRNN)   (None, 64)                6208      
                                                                 
 dropout_40 (Dropout)        (None, 64)                0         
                                                                 
 dense_18 (Dense)            (None, 1)                 65        
                                                                 
=================================================================
Total params: 7361 (28.75 KB)
Trainable params: 7361 (28.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________