Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_7 (LSTM)               (None, 15, 192)           148992    
                                                                 
 dropout_7 (Dropout)         (None, 15, 192)           0         
                                                                 
 lstm_8 (LSTM)               (None, 15, 160)           225920    
                                                                 
 dropout_8 (Dropout)         (None, 15, 160)           0         
                                                                 
 dense_3 (Dense)             (None, 15, 1)             161       
                                                                 
=================================================================
Total params: 375073 (1.43 MB)
Trainable params: 375073 (1.43 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________