Model: "sequential_189"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_489 (LSTM)             (None, 12, 224)           202496    
                                                                 
 dropout_489 (Dropout)       (None, 12, 224)           0         
                                                                 
 lstm_490 (LSTM)             (None, 12, 192)           320256    
                                                                 
 dropout_490 (Dropout)       (None, 12, 192)           0         
                                                                 
 dense_189 (Dense)           (None, 12, 1)             193       
                                                                 
=================================================================
Total params: 522945 (1.99 MB)
Trainable params: 522945 (1.99 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________