Model: "sequential_177"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_204 (SimpleRNN)  (None, 192)               37824     
                                                                 
 dropout_330 (Dropout)       (None, 192)               0         
                                                                 
 dense_177 (Dense)           (None, 4)                 772       
                                                                 
=================================================================
Total params: 38596 (150.77 KB)
Trainable params: 38596 (150.77 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________