Model: "sequential_164"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_73 (LSTM)              (None, 8, 256)            264192    
                                                                 
 dropout_359 (Dropout)       (None, 8, 256)            0         
                                                                 
 lstm_74 (LSTM)              (None, 8, 192)            344832    
                                                                 
 dropout_360 (Dropout)       (None, 8, 192)            0         
                                                                 
 lstm_75 (LSTM)              (None, 64)                65792     
                                                                 
 dropout_361 (Dropout)       (None, 64)                0         
                                                                 
 dense_164 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 674881 (2.57 MB)
Trainable params: 674881 (2.57 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________