Model: "sequential_705"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1012 (SimpleRNN  (None, 192)               37248     
 )                                                               
                                                                 
 dropout_1415 (Dropout)      (None, 192)               0         
                                                                 
 dense_705 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 37441 (146.25 KB)
Trainable params: 37441 (146.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________