Model: "sequential_471"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_644 (SimpleRNN)  (None, 8, 256)            66048     
                                                                 
 dropout_910 (Dropout)       (None, 8, 256)            0         
                                                                 
 simple_rnn_645 (SimpleRNN)  (None, 8, 160)            66720     
                                                                 
 dropout_911 (Dropout)       (None, 8, 160)            0         
                                                                 
 simple_rnn_646 (SimpleRNN)  (None, 32)                6176      
                                                                 
 dropout_912 (Dropout)       (None, 32)                0         
                                                                 
 dense_471 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 138977 (542.88 KB)
Trainable params: 138977 (542.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________