Model: "sequential_150"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_402 (LSTM)             (None, 10, 192)           148992    
                                                                 
 dropout_402 (Dropout)       (None, 10, 192)           0         
                                                                 
 lstm_403 (LSTM)             (None, 10, 64)            65792     
                                                                 
 dropout_403 (Dropout)       (None, 10, 64)            0         
                                                                 
 lstm_404 (LSTM)             (None, 10, 96)            61824     
                                                                 
 dropout_404 (Dropout)       (None, 10, 96)            0         
                                                                 
 lstm_405 (LSTM)             (None, 10, 256)           361472    
                                                                 
 dropout_405 (Dropout)       (None, 10, 256)           0         
                                                                 
 dense_150 (Dense)           (None, 10, 1)             257       
                                                                 
=================================================================
Total params: 638337 (2.44 MB)
Trainable params: 638337 (2.44 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________