Model: "sequential_126"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_193 (SimpleRNN)  (None, 7, 192)            37248     
                                                                 
 dropout_254 (Dropout)       (None, 7, 192)            0         
                                                                 
 simple_rnn_194 (SimpleRNN)  (None, 256)               114944    
                                                                 
 dropout_255 (Dropout)       (None, 256)               0         
                                                                 
 dense_126 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 152449 (595.50 KB)
Trainable params: 152449 (595.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________