Model: "sequential_31"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_88 (LSTM)              (None, 8, 32)             4352      
                                                                 
 dropout_88 (Dropout)        (None, 8, 32)             0         
                                                                 
 lstm_89 (LSTM)              (None, 8, 160)            123520    
                                                                 
 dropout_89 (Dropout)        (None, 8, 160)            0         
                                                                 
 dense_31 (Dense)            (None, 8, 1)              161       
                                                                 
=================================================================
Total params: 128033 (500.13 KB)
Trainable params: 128033 (500.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________