Model: "sequential_111"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_166 (SimpleRNN)  (None, 5, 256)            66048     
                                                                 
 dropout_216 (Dropout)       (None, 5, 256)            0         
                                                                 
 simple_rnn_167 (SimpleRNN)  (None, 256)               131328    
                                                                 
 dropout_217 (Dropout)       (None, 256)               0         
                                                                 
 dense_111 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 197633 (772.00 KB)
Trainable params: 197633 (772.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________