Model: "sequential_320"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_413 (SimpleRNN)  (None, 2, 256)            66048     
                                                                 
 dropout_616 (Dropout)       (None, 2, 256)            0         
                                                                 
 simple_rnn_414 (SimpleRNN)  (None, 64)                20544     
                                                                 
 dropout_617 (Dropout)       (None, 64)                0         
                                                                 
 dense_320 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 86657 (338.50 KB)
Trainable params: 86657 (338.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________