Model: "sequential_50"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_136 (LSTM)             (None, 8, 128)            66560     
                                                                 
 dropout_136 (Dropout)       (None, 8, 128)            0         
                                                                 
 lstm_137 (LSTM)             (None, 8, 128)            131584    
                                                                 
 dropout_137 (Dropout)       (None, 8, 128)            0         
                                                                 
 lstm_138 (LSTM)             (None, 8, 192)            246528    
                                                                 
 dropout_138 (Dropout)       (None, 8, 192)            0         
                                                                 
 lstm_139 (LSTM)             (None, 8, 128)            164352    
                                                                 
 dropout_139 (Dropout)       (None, 8, 128)            0         
                                                                 
 dense_50 (Dense)            (None, 8, 1)              129       
                                                                 
=================================================================
Total params: 609153 (2.32 MB)
Trainable params: 609153 (2.32 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________