Model: "sequential_62"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_153 (LSTM)             (None, 11, 64)            16896     
                                                                 
 dropout_153 (Dropout)       (None, 11, 64)            0         
                                                                 
 lstm_154 (LSTM)             (None, 11, 224)           258944    
                                                                 
 dropout_154 (Dropout)       (None, 11, 224)           0         
                                                                 
 lstm_155 (LSTM)             (None, 11, 96)            123264    
                                                                 
 dropout_155 (Dropout)       (None, 11, 96)            0         
                                                                 
 lstm_156 (LSTM)             (None, 11, 160)           164480    
                                                                 
 dropout_156 (Dropout)       (None, 11, 160)           0         
                                                                 
 dense_62 (Dense)            (None, 11, 1)             161       
                                                                 
=================================================================
Total params: 563745 (2.15 MB)
Trainable params: 563745 (2.15 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________