Model: "sequential_317"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_813 (LSTM)             (None, 10, 96)            37632     
                                                                 
 dropout_813 (Dropout)       (None, 10, 96)            0         
                                                                 
 lstm_814 (LSTM)             (None, 10, 224)           287616    
                                                                 
 dropout_814 (Dropout)       (None, 10, 224)           0         
                                                                 
 lstm_815 (LSTM)             (None, 10, 32)            32896     
                                                                 
 dropout_815 (Dropout)       (None, 10, 32)            0         
                                                                 
 lstm_816 (LSTM)             (None, 10, 32)            8320      
                                                                 
 dropout_816 (Dropout)       (None, 10, 32)            0         
                                                                 
 dense_317 (Dense)           (None, 10, 1)             33        
                                                                 
=================================================================
Total params: 366497 (1.40 MB)
Trainable params: 366497 (1.40 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________