Model: "sequential_48"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_138 (LSTM)             (None, 10, 32)            4352      
                                                                 
 dropout_138 (Dropout)       (None, 10, 32)            0         
                                                                 
 lstm_139 (LSTM)             (None, 10, 64)            24832     
                                                                 
 dropout_139 (Dropout)       (None, 10, 64)            0         
                                                                 
 lstm_140 (LSTM)             (None, 10, 32)            12416     
                                                                 
 dropout_140 (Dropout)       (None, 10, 32)            0         
                                                                 
 dense_48 (Dense)            (None, 10, 1)             33        
                                                                 
=================================================================
Total params: 41633 (162.63 KB)
Trainable params: 41633 (162.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________