Model: "sequential_444"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1125 (LSTM)            (None, 6, 128)            66560     
                                                                 
 dropout_1125 (Dropout)      (None, 6, 128)            0         
                                                                 
 lstm_1126 (LSTM)            (None, 6, 96)             86400     
                                                                 
 dropout_1126 (Dropout)      (None, 6, 96)             0         
                                                                 
 lstm_1127 (LSTM)            (None, 6, 128)            115200    
                                                                 
 dropout_1127 (Dropout)      (None, 6, 128)            0         
                                                                 
 lstm_1128 (LSTM)            (None, 6, 96)             86400     
                                                                 
 dropout_1128 (Dropout)      (None, 6, 96)             0         
                                                                 
 dense_444 (Dense)           (None, 6, 1)              97        
                                                                 
=================================================================
Total params: 354657 (1.35 MB)
Trainable params: 354657 (1.35 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________