Model: "sequential_245"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_607 (LSTM)             (None, 7, 256)            264192    
                                                                 
 dropout_607 (Dropout)       (None, 7, 256)            0         
                                                                 
 lstm_608 (LSTM)             (None, 7, 224)            430976    
                                                                 
 dropout_608 (Dropout)       (None, 7, 224)            0         
                                                                 
 lstm_609 (LSTM)             (None, 7, 32)             32896     
                                                                 
 dropout_609 (Dropout)       (None, 7, 32)             0         
                                                                 
 lstm_610 (LSTM)             (None, 7, 192)            172800    
                                                                 
 dropout_610 (Dropout)       (None, 7, 192)            0         
                                                                 
 dense_245 (Dense)           (None, 7, 1)              193       
                                                                 
=================================================================
Total params: 901057 (3.44 MB)
Trainable params: 901057 (3.44 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________