Model: "sequential_108"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_268 (LSTM)             (None, 16, 160)           103680    
                                                                 
 dropout_268 (Dropout)       (None, 16, 160)           0         
                                                                 
 lstm_269 (LSTM)             (None, 16, 160)           205440    
                                                                 
 dropout_269 (Dropout)       (None, 16, 160)           0         
                                                                 
 dense_108 (Dense)           (None, 16, 1)             161       
                                                                 
=================================================================
Total params: 309281 (1.18 MB)
Trainable params: 309281 (1.18 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________