Model: "sequential_106"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_156 (SimpleRNN)  (None, 5, 256)            66048     
                                                                 
 dropout_206 (Dropout)       (None, 5, 256)            0         
                                                                 
 simple_rnn_157 (SimpleRNN)  (None, 256)               131328    
                                                                 
 dropout_207 (Dropout)       (None, 256)               0         
                                                                 
 dense_106 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 197633 (772.00 KB)
Trainable params: 197633 (772.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________