Model: "sequential_21"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_59 (LSTM)              (None, 11, 128)           66560     
                                                                 
 dropout_59 (Dropout)        (None, 11, 128)           0         
                                                                 
 lstm_60 (LSTM)              (None, 11, 128)           131584    
                                                                 
 dropout_60 (Dropout)        (None, 11, 128)           0         
                                                                 
 lstm_61 (LSTM)              (None, 11, 128)           131584    
                                                                 
 dropout_61 (Dropout)        (None, 11, 128)           0         
                                                                 
 lstm_62 (LSTM)              (None, 11, 256)           394240    
                                                                 
 dropout_62 (Dropout)        (None, 11, 256)           0         
                                                                 
 dense_21 (Dense)            (None, 11, 1)             257       
                                                                 
=================================================================
Total params: 724225 (2.76 MB)
Trainable params: 724225 (2.76 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________