Model: "sequential_264"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_423 (SimpleRNN)  (None, 11, 32)            1088      
                                                                 
 dropout_535 (Dropout)       (None, 11, 32)            0         
                                                                 
 simple_rnn_424 (SimpleRNN)  (None, 11, 192)           43200     
                                                                 
 dropout_536 (Dropout)       (None, 11, 192)           0         
                                                                 
 simple_rnn_425 (SimpleRNN)  (None, 11, 224)           93408     
                                                                 
 dropout_537 (Dropout)       (None, 11, 224)           0         
                                                                 
 simple_rnn_426 (SimpleRNN)  (None, 128)               45184     
                                                                 
 dropout_538 (Dropout)       (None, 128)               0         
                                                                 
 dense_264 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 183009 (714.88 KB)
Trainable params: 183009 (714.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________