Model: "sequential_164"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_439 (LSTM)             (None, 20, 96)            37632     
                                                                 
 dropout_439 (Dropout)       (None, 20, 96)            0         
                                                                 
 lstm_440 (LSTM)             (None, 20, 192)           221952    
                                                                 
 dropout_440 (Dropout)       (None, 20, 192)           0         
                                                                 
 lstm_441 (LSTM)             (None, 20, 256)           459776    
                                                                 
 dropout_441 (Dropout)       (None, 20, 256)           0         
                                                                 
 dense_164 (Dense)           (None, 20, 1)             257       
                                                                 
=================================================================
Total params: 719617 (2.75 MB)
Trainable params: 719617 (2.75 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________