Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_17 (LSTM)              (None, 10, 128)           66560     
                                                                 
 dropout_17 (Dropout)        (None, 10, 128)           0         
                                                                 
 lstm_18 (LSTM)              (None, 10, 128)           131584    
                                                                 
 dropout_18 (Dropout)        (None, 10, 128)           0         
                                                                 
 lstm_19 (LSTM)              (None, 10, 160)           184960    
                                                                 
 dropout_19 (Dropout)        (None, 10, 160)           0         
                                                                 
 dense_7 (Dense)             (None, 10, 1)             161       
                                                                 
=================================================================
Total params: 383265 (1.46 MB)
Trainable params: 383265 (1.46 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________