Model: "sequential_468"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1184 (LSTM)            (None, 13, 32)            4352      
                                                                 
 dropout_1184 (Dropout)      (None, 13, 32)            0         
                                                                 
 lstm_1185 (LSTM)            (None, 13, 192)           172800    
                                                                 
 dropout_1185 (Dropout)      (None, 13, 192)           0         
                                                                 
 lstm_1186 (LSTM)            (None, 13, 32)            28800     
                                                                 
 dropout_1186 (Dropout)      (None, 13, 32)            0         
                                                                 
 dense_468 (Dense)           (None, 13, 1)             33        
                                                                 
=================================================================
Total params: 205985 (804.63 KB)
Trainable params: 205985 (804.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________