Model: "sequential_89"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_123 (SimpleRNN)  (None, 5, 64)             4224      
                                                                 
 dropout_173 (Dropout)       (None, 5, 64)             0         
                                                                 
 simple_rnn_124 (SimpleRNN)  (None, 5, 128)            24704     
                                                                 
 dropout_174 (Dropout)       (None, 5, 128)            0         
                                                                 
 dense_89 (Dense)            (None, 5, 1)              129       
                                                                 
=================================================================
Total params: 29057 (113.50 KB)
Trainable params: 29057 (113.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________