Model: "sequential_212"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_148 (LSTM)             (None, 3, 64)             16896     
                                                                 
 dropout_422 (Dropout)       (None, 3, 64)             0         
                                                                 
 lstm_149 (LSTM)             (None, 3, 96)             61824     
                                                                 
 dropout_423 (Dropout)       (None, 3, 96)             0         
                                                                 
 lstm_150 (LSTM)             (None, 160)               164480    
                                                                 
 dropout_424 (Dropout)       (None, 160)               0         
                                                                 
 dense_212 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 243361 (950.63 KB)
Trainable params: 243361 (950.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________