Model: "sequential_167"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_287 (SimpleRNN)  (None, 18, 224)           50624     
                                                                 
 dropout_367 (Dropout)       (None, 18, 224)           0         
                                                                 
 simple_rnn_288 (SimpleRNN)  (None, 256)               123136    
                                                                 
 dropout_368 (Dropout)       (None, 256)               0         
                                                                 
 dense_167 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 174017 (679.75 KB)
Trainable params: 174017 (679.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________