Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_4 (LSTM)               (None, 5, 128)            66560     
                                                                 
 dropout_4 (Dropout)         (None, 5, 128)            0         
                                                                 
 lstm_5 (LSTM)               (None, 5, 256)            394240    
                                                                 
 dropout_5 (Dropout)         (None, 5, 256)            0         
                                                                 
 dense_1 (Dense)             (None, 5, 1)              257       
                                                                 
=================================================================
Total params: 461057 (1.76 MB)
Trainable params: 461057 (1.76 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________