Model: "sequential_517"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_755 (SimpleRNN)  (None, 6, 96)             9408      
                                                                 
 dropout_1035 (Dropout)      (None, 6, 96)             0         
                                                                 
 simple_rnn_756 (SimpleRNN)  (None, 6, 160)            41120     
                                                                 
 dropout_1036 (Dropout)      (None, 6, 160)            0         
                                                                 
 simple_rnn_757 (SimpleRNN)  (None, 160)               51360     
                                                                 
 dropout_1037 (Dropout)      (None, 160)               0         
                                                                 
 dense_517 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 102049 (398.63 KB)
Trainable params: 102049 (398.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________