Model: "sequential_523"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1319 (LSTM)            (None, 17, 128)           66560     
                                                                 
 dropout_1319 (Dropout)      (None, 17, 128)           0         
                                                                 
 dense_523 (Dense)           (None, 17, 1)             129       
                                                                 
=================================================================
Total params: 66689 (260.50 KB)
Trainable params: 66689 (260.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________