Model: "sequential_830"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1196 (SimpleRNN  (None, 6, 192)            37248     
 )                                                               
                                                                 
 dropout_1703 (Dropout)      (None, 6, 192)            0         
                                                                 
 simple_rnn_1197 (SimpleRNN  (None, 32)                7200      
 )                                                               
                                                                 
 dropout_1704 (Dropout)      (None, 32)                0         
                                                                 
 dense_830 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 44481 (173.75 KB)
Trainable params: 44481 (173.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________