Model: "sequential_381"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_970 (LSTM)             (None, 16, 32)            4352      
                                                                 
 dropout_970 (Dropout)       (None, 16, 32)            0         
                                                                 
 lstm_971 (LSTM)             (None, 16, 224)           230272    
                                                                 
 dropout_971 (Dropout)       (None, 16, 224)           0         
                                                                 
 dense_381 (Dense)           (None, 16, 1)             225       
                                                                 
=================================================================
Total params: 234849 (917.38 KB)
Trainable params: 234849 (917.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________