Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 20, 64)            16896     
                                                                 
 dropout (Dropout)           (None, 20, 64)            0         
                                                                 
 lstm_1 (LSTM)               (None, 20, 128)           98816     
                                                                 
 dropout_1 (Dropout)         (None, 20, 128)           0         
                                                                 
 dense (Dense)               (None, 20, 1)             129       
                                                                 
=================================================================
Total params: 115841 (452.50 KB)
Trainable params: 115841 (452.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________