Model: "sequential_448"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1133 (LSTM)            (None, 20, 192)           148992    
                                                                 
 dropout_1133 (Dropout)      (None, 20, 192)           0         
                                                                 
 dense_448 (Dense)           (None, 20, 1)             193       
                                                                 
=================================================================
Total params: 149185 (582.75 KB)
Trainable params: 149185 (582.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________