Model: "sequential_166"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_423 (LSTM)             (None, 5, 96)             37632     
                                                                 
 dropout_423 (Dropout)       (None, 5, 96)             0         
                                                                 
 lstm_424 (LSTM)             (None, 5, 160)            164480    
                                                                 
 dropout_424 (Dropout)       (None, 5, 160)            0         
                                                                 
 dense_166 (Dense)           (None, 5, 1)              161       
                                                                 
=================================================================
Total params: 202273 (790.13 KB)
Trainable params: 202273 (790.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________