Model: "sequential_146"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_189 (SimpleRNN)  (None, 8, 224)            50624     
                                                                 
 dropout_305 (Dropout)       (None, 8, 224)            0         
                                                                 
 simple_rnn_190 (SimpleRNN)  (None, 256)               123136    
                                                                 
 dropout_306 (Dropout)       (None, 256)               0         
                                                                 
 dense_146 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 174017 (679.75 KB)
Trainable params: 174017 (679.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________