Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_7 (SimpleRNN)    (None, 20, 224)           50624     
                                                                 
 dropout_11 (Dropout)        (None, 20, 224)           0         
                                                                 
 simple_rnn_8 (SimpleRNN)    (None, 20, 192)           80064     
                                                                 
 dropout_12 (Dropout)        (None, 20, 192)           0         
                                                                 
 dense_3 (Dense)             (None, 20, 1)             193       
                                                                 
=================================================================
Total params: 130881 (511.25 KB)
Trainable params: 130881 (511.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________