Model: "sequential_649"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_375 (LSTM)             (None, 2, 128)            66560     
                                                                 
 dropout_1303 (Dropout)      (None, 2, 128)            0         
                                                                 
 lstm_376 (LSTM)             (None, 2, 160)            184960    
                                                                 
 dropout_1304 (Dropout)      (None, 2, 160)            0         
                                                                 
 lstm_377 (LSTM)             (None, 224)               344960    
                                                                 
 dropout_1305 (Dropout)      (None, 224)               0         
                                                                 
 dense_649 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 596705 (2.28 MB)
Trainable params: 596705 (2.28 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________