Model: "sequential_153"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_412 (LSTM)             (None, 5, 160)            103680    
                                                                 
 dropout_412 (Dropout)       (None, 5, 160)            0         
                                                                 
 lstm_413 (LSTM)             (None, 5, 160)            205440    
                                                                 
 dropout_413 (Dropout)       (None, 5, 160)            0         
                                                                 
 lstm_414 (LSTM)             (None, 5, 160)            205440    
                                                                 
 dropout_414 (Dropout)       (None, 5, 160)            0         
                                                                 
 lstm_415 (LSTM)             (None, 5, 192)            271104    
                                                                 
 dropout_415 (Dropout)       (None, 5, 192)            0         
                                                                 
 dense_153 (Dense)           (None, 5, 1)              193       
                                                                 
=================================================================
Total params: 785857 (3.00 MB)
Trainable params: 785857 (3.00 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________