Model: "sequential_122"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_140 (SimpleRNN)  (None, 9, 128)            16640     
                                                                 
 dropout_236 (Dropout)       (None, 9, 128)            0         
                                                                 
 simple_rnn_141 (SimpleRNN)  (None, 9, 256)            98560     
                                                                 
 dropout_237 (Dropout)       (None, 9, 256)            0         
                                                                 
 simple_rnn_142 (SimpleRNN)  (None, 9, 224)            107744    
                                                                 
 dropout_238 (Dropout)       (None, 9, 224)            0         
                                                                 
 simple_rnn_143 (SimpleRNN)  (None, 256)               123136    
                                                                 
 dropout_239 (Dropout)       (None, 256)               0         
                                                                 
 dense_122 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 346337 (1.32 MB)
Trainable params: 346337 (1.32 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________