Model: "sequential_847"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1229 (SimpleRNN  (None, 160)               25920     
 )                                                               
                                                                 
 dropout_1737 (Dropout)      (None, 160)               0         
                                                                 
 dense_847 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 26081 (101.88 KB)
Trainable params: 26081 (101.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________