Model: "sequential_95"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_134 (SimpleRNN)  (None, 19, 160)           25920     
                                                                 
 dropout_184 (Dropout)       (None, 19, 160)           0         
                                                                 
 simple_rnn_135 (SimpleRNN)  (None, 19, 32)            6176      
                                                                 
 dropout_185 (Dropout)       (None, 19, 32)            0         
                                                                 
 simple_rnn_136 (SimpleRNN)  (None, 19, 96)            12384     
                                                                 
 dropout_186 (Dropout)       (None, 19, 96)            0         
                                                                 
 simple_rnn_137 (SimpleRNN)  (None, 19, 128)           28800     
                                                                 
 dropout_187 (Dropout)       (None, 19, 128)           0         
                                                                 
 dense_95 (Dense)            (None, 19, 1)             129       
                                                                 
=================================================================
Total params: 73409 (286.75 KB)
Trainable params: 73409 (286.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________