Model: "sequential_26"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_78 (LSTM)              (None, 10, 128)           66560     
                                                                 
 dropout_78 (Dropout)        (None, 10, 128)           0         
                                                                 
 lstm_79 (LSTM)              (None, 10, 256)           394240    
                                                                 
 dropout_79 (Dropout)        (None, 10, 256)           0         
                                                                 
 lstm_80 (LSTM)              (None, 10, 96)            135552    
                                                                 
 dropout_80 (Dropout)        (None, 10, 96)            0         
                                                                 
 lstm_81 (LSTM)              (None, 10, 96)            74112     
                                                                 
 dropout_81 (Dropout)        (None, 10, 96)            0         
                                                                 
 dense_26 (Dense)            (None, 10, 1)             97        
                                                                 
=================================================================
Total params: 670561 (2.56 MB)
Trainable params: 670561 (2.56 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________