Model: "sequential_11"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_30 (LSTM)              (None, 18, 192)           148992    
                                                                 
 dropout_30 (Dropout)        (None, 18, 192)           0         
                                                                 
 lstm_31 (LSTM)              (None, 18, 256)           459776    
                                                                 
 dropout_31 (Dropout)        (None, 18, 256)           0         
                                                                 
 lstm_32 (LSTM)              (None, 18, 128)           197120    
                                                                 
 dropout_32 (Dropout)        (None, 18, 128)           0         
                                                                 
 dense_11 (Dense)            (None, 18, 1)             129       
                                                                 
=================================================================
Total params: 806017 (3.07 MB)
Trainable params: 806017 (3.07 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________