Model: "sequential_460"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_253 (LSTM)             (None, 3, 32)             4352      
                                                                 
 dropout_885 (Dropout)       (None, 3, 32)             0         
                                                                 
 lstm_254 (LSTM)             (None, 96)                49536     
                                                                 
 dropout_886 (Dropout)       (None, 96)                0         
                                                                 
 dense_460 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 53985 (210.88 KB)
Trainable params: 53985 (210.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________