Model: "sequential_841"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1220 (SimpleRNN  (None, 8, 64)             4224      
 )                                                               
                                                                 
 dropout_1727 (Dropout)      (None, 8, 64)             0         
                                                                 
 simple_rnn_1221 (SimpleRNN  (None, 96)                15456     
 )                                                               
                                                                 
 dropout_1728 (Dropout)      (None, 96)                0         
                                                                 
 dense_841 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 19777 (77.25 KB)
Trainable params: 19777 (77.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________