Model: "sequential_199"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_228 (SimpleRNN)  (None, 256)               66816     
                                                                 
 dropout_361 (Dropout)       (None, 256)               0         
                                                                 
 dense_199 (Dense)           (None, 4)                 1028      
                                                                 
=================================================================
Total params: 67844 (265.02 KB)
Trainable params: 67844 (265.02 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________