Model: "sequential_130"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_348 (LSTM)             (None, 20, 160)           103680    
                                                                 
 dropout_348 (Dropout)       (None, 20, 160)           0         
                                                                 
 dense_130 (Dense)           (None, 20, 1)             161       
                                                                 
=================================================================
Total params: 103841 (405.63 KB)
Trainable params: 103841 (405.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________