Model: "sequential_171"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_434 (LSTM)             (None, 5, 96)             37632     
                                                                 
 dropout_434 (Dropout)       (None, 5, 96)             0         
                                                                 
 lstm_435 (LSTM)             (None, 5, 64)             41216     
                                                                 
 dropout_435 (Dropout)       (None, 5, 64)             0         
                                                                 
 dense_171 (Dense)           (None, 5, 1)              65        
                                                                 
=================================================================
Total params: 78913 (308.25 KB)
Trainable params: 78913 (308.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________