Model: "sequential_644"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_917 (SimpleRNN)  (None, 2, 64)             4224      
                                                                 
 dropout_1290 (Dropout)      (None, 2, 64)             0         
                                                                 
 simple_rnn_918 (SimpleRNN)  (None, 2, 192)            49344     
                                                                 
 dropout_1291 (Dropout)      (None, 2, 192)            0         
                                                                 
 simple_rnn_919 (SimpleRNN)  (None, 256)               114944    
                                                                 
 dropout_1292 (Dropout)      (None, 256)               0         
                                                                 
 dense_644 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 168769 (659.25 KB)
Trainable params: 168769 (659.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________