Model: "sequential_374"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_957 (LSTM)             (None, 10, 64)            16896     
                                                                 
 dropout_957 (Dropout)       (None, 10, 64)            0         
                                                                 
 lstm_958 (LSTM)             (None, 10, 256)           328704    
                                                                 
 dropout_958 (Dropout)       (None, 10, 256)           0         
                                                                 
 dense_374 (Dense)           (None, 10, 1)             257       
                                                                 
=================================================================
Total params: 345857 (1.32 MB)
Trainable params: 345857 (1.32 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________