Model: "sequential_62"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_23 (LSTM)              (None, 20, 192)           148992    
                                                                 
 dropout_109 (Dropout)       (None, 20, 192)           0         
                                                                 
 lstm_24 (LSTM)              (None, 20, 96)            110976    
                                                                 
 dropout_110 (Dropout)       (None, 20, 96)            0         
                                                                 
 lstm_25 (LSTM)              (None, 20, 160)           164480    
                                                                 
 dropout_111 (Dropout)       (None, 20, 160)           0         
                                                                 
 lstm_26 (LSTM)              (None, 96)                98688     
                                                                 
 dropout_112 (Dropout)       (None, 96)                0         
                                                                 
 dense_62 (Dense)            (None, 1)                 97        
                                                                 
=================================================================
Total params: 523233 (2.00 MB)
Trainable params: 523233 (2.00 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________