Model: "sequential_371"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_948 (LSTM)             (None, 10, 224)           202496    
                                                                 
 dropout_948 (Dropout)       (None, 10, 224)           0         
                                                                 
 lstm_949 (LSTM)             (None, 10, 128)           180736    
                                                                 
 dropout_949 (Dropout)       (None, 10, 128)           0         
                                                                 
 dense_371 (Dense)           (None, 10, 1)             129       
                                                                 
=================================================================
Total params: 383361 (1.46 MB)
Trainable params: 383361 (1.46 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________