Model: "sequential_769"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_468 (LSTM)             (None, 3, 32)             4352      
                                                                 
 dropout_1528 (Dropout)      (None, 3, 32)             0         
                                                                 
 lstm_469 (LSTM)             (None, 3, 192)            172800    
                                                                 
 dropout_1529 (Dropout)      (None, 3, 192)            0         
                                                                 
 lstm_470 (LSTM)             (None, 256)               459776    
                                                                 
 dropout_1530 (Dropout)      (None, 256)               0         
                                                                 
 dense_769 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 637185 (2.43 MB)
Trainable params: 637185 (2.43 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________