Model: "sequential_106"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_264 (LSTM)             (None, 9, 128)            66560     
                                                                 
 dropout_264 (Dropout)       (None, 9, 128)            0         
                                                                 
 dense_106 (Dense)           (None, 9, 1)              129       
                                                                 
=================================================================
Total params: 66689 (260.50 KB)
Trainable params: 66689 (260.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________