Model: "sequential_12"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_29 (LSTM)              (None, 12, 64)            16896     
                                                                 
 dropout_29 (Dropout)        (None, 12, 64)            0         
                                                                 
 lstm_30 (LSTM)              (None, 12, 64)            33024     
                                                                 
 dropout_30 (Dropout)        (None, 12, 64)            0         
                                                                 
 lstm_31 (LSTM)              (None, 12, 160)           144000    
                                                                 
 dropout_31 (Dropout)        (None, 12, 160)           0         
                                                                 
 lstm_32 (LSTM)              (None, 12, 96)            98688     
                                                                 
 dropout_32 (Dropout)        (None, 12, 96)            0         
                                                                 
 dense_12 (Dense)            (None, 12, 1)             97        
                                                                 
=================================================================
Total params: 292705 (1.12 MB)
Trainable params: 292705 (1.12 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________