Model: "sequential_447"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1132 (LSTM)            (None, 5, 160)            103680    
                                                                 
 dropout_1132 (Dropout)      (None, 5, 160)            0         
                                                                 
 dense_447 (Dense)           (None, 5, 1)              161       
                                                                 
=================================================================
Total params: 103841 (405.63 KB)
Trainable params: 103841 (405.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________