Model: "sequential_134"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_154 (SimpleRNN)  (None, 8, 256)            66048     
                                                                 
 dropout_270 (Dropout)       (None, 8, 256)            0         
                                                                 
 simple_rnn_155 (SimpleRNN)  (None, 8, 160)            66720     
                                                                 
 dropout_271 (Dropout)       (None, 8, 160)            0         
                                                                 
 simple_rnn_156 (SimpleRNN)  (None, 96)                24672     
                                                                 
 dropout_272 (Dropout)       (None, 96)                0         
                                                                 
 dense_134 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 157537 (615.38 KB)
Trainable params: 157537 (615.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________