Model: "sequential_69"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_192 (LSTM)             (None, 17, 192)           148992    
                                                                 
 dropout_192 (Dropout)       (None, 17, 192)           0         
                                                                 
 lstm_193 (LSTM)             (None, 17, 192)           295680    
                                                                 
 dropout_193 (Dropout)       (None, 17, 192)           0         
                                                                 
 lstm_194 (LSTM)             (None, 17, 96)            110976    
                                                                 
 dropout_194 (Dropout)       (None, 17, 96)            0         
                                                                 
 lstm_195 (LSTM)             (None, 17, 224)           287616    
                                                                 
 dropout_195 (Dropout)       (None, 17, 224)           0         
                                                                 
 dense_69 (Dense)            (None, 17, 1)             225       
                                                                 
=================================================================
Total params: 843489 (3.22 MB)
Trainable params: 843489 (3.22 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________