Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1 (LSTM)               (None, 10, 96)            37632     
                                                                 
 dropout_1 (Dropout)         (None, 10, 96)            0         
                                                                 
 lstm_2 (LSTM)               (None, 10, 128)           115200    
                                                                 
 dropout_2 (Dropout)         (None, 10, 128)           0         
                                                                 
 lstm_3 (LSTM)               (None, 10, 64)            49408     
                                                                 
 dropout_3 (Dropout)         (None, 10, 64)            0         
                                                                 
 dense_1 (Dense)             (None, 10, 1)             65        
                                                                 
=================================================================
Total params: 202305 (790.25 KB)
Trainable params: 202305 (790.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________