Model: "sequential_135"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_339 (LSTM)             (None, 9, 96)             37632     
                                                                 
 dropout_339 (Dropout)       (None, 9, 96)             0         
                                                                 
 lstm_340 (LSTM)             (None, 9, 128)            115200    
                                                                 
 dropout_340 (Dropout)       (None, 9, 128)            0         
                                                                 
 lstm_341 (LSTM)             (None, 9, 160)            184960    
                                                                 
 dropout_341 (Dropout)       (None, 9, 160)            0         
                                                                 
 lstm_342 (LSTM)             (None, 9, 224)            344960    
                                                                 
 dropout_342 (Dropout)       (None, 9, 224)            0         
                                                                 
 dense_135 (Dense)           (None, 9, 1)              225       
                                                                 
=================================================================
Total params: 682977 (2.61 MB)
Trainable params: 682977 (2.61 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________