Model: "sequential_113"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_307 (LSTM)             (None, 8, 224)            202496    
                                                                 
 dropout_307 (Dropout)       (None, 8, 224)            0         
                                                                 
 lstm_308 (LSTM)             (None, 8, 160)            246400    
                                                                 
 dropout_308 (Dropout)       (None, 8, 160)            0         
                                                                 
 lstm_309 (LSTM)             (None, 8, 192)            271104    
                                                                 
 dropout_309 (Dropout)       (None, 8, 192)            0         
                                                                 
 lstm_310 (LSTM)             (None, 8, 256)            459776    
                                                                 
 dropout_310 (Dropout)       (None, 8, 256)            0         
                                                                 
 dense_113 (Dense)           (None, 8, 1)              257       
                                                                 
=================================================================
Total params: 1180033 (4.50 MB)
Trainable params: 1180033 (4.50 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________