Model: "sequential_134"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_357 (LSTM)             (None, 6, 96)             37632     
                                                                 
 dropout_357 (Dropout)       (None, 6, 96)             0         
                                                                 
 lstm_358 (LSTM)             (None, 6, 224)            287616    
                                                                 
 dropout_358 (Dropout)       (None, 6, 224)            0         
                                                                 
 lstm_359 (LSTM)             (None, 6, 128)            180736    
                                                                 
 dropout_359 (Dropout)       (None, 6, 128)            0         
                                                                 
 dense_134 (Dense)           (None, 6, 1)              129       
                                                                 
=================================================================
Total params: 506113 (1.93 MB)
Trainable params: 506113 (1.93 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________