Model: "sequential_537"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_283 (LSTM)             (None, 2, 160)            103680    
                                                                 
 dropout_1069 (Dropout)      (None, 2, 160)            0         
                                                                 
 lstm_284 (LSTM)             (None, 2, 32)             24704     
                                                                 
 dropout_1070 (Dropout)      (None, 2, 32)             0         
                                                                 
 lstm_285 (LSTM)             (None, 256)               295936    
                                                                 
 dropout_1071 (Dropout)      (None, 256)               0         
                                                                 
 dense_537 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 424577 (1.62 MB)
Trainable params: 424577 (1.62 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________