Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_10 (LSTM)              (None, 13, 64)            16896     
                                                                 
 dropout_10 (Dropout)        (None, 13, 64)            0         
                                                                 
 lstm_11 (LSTM)              (None, 13, 32)            12416     
                                                                 
 dropout_11 (Dropout)        (None, 13, 32)            0         
                                                                 
 lstm_12 (LSTM)              (None, 13, 224)           230272    
                                                                 
 dropout_12 (Dropout)        (None, 13, 224)           0         
                                                                 
 lstm_13 (LSTM)              (None, 13, 32)            32896     
                                                                 
 dropout_13 (Dropout)        (None, 13, 32)            0         
                                                                 
 dense_3 (Dense)             (None, 13, 1)             33        
                                                                 
=================================================================
Total params: 292513 (1.12 MB)
Trainable params: 292513 (1.12 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________