Model: "sequential_519"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_758 (SimpleRNN)  (None, 4, 32)             1088      
                                                                 
 dropout_1039 (Dropout)      (None, 4, 32)             0         
                                                                 
 simple_rnn_759 (SimpleRNN)  (None, 4, 96)             12384     
                                                                 
 dropout_1040 (Dropout)      (None, 4, 96)             0         
                                                                 
 simple_rnn_760 (SimpleRNN)  (None, 64)                10304     
                                                                 
 dropout_1041 (Dropout)      (None, 64)                0         
                                                                 
 dense_519 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 23841 (93.13 KB)
Trainable params: 23841 (93.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________