Model: "sequential_219"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_559 (LSTM)             (None, 9, 96)             37632     
                                                                 
 dropout_559 (Dropout)       (None, 9, 96)             0         
                                                                 
 lstm_560 (LSTM)             (None, 9, 160)            164480    
                                                                 
 dropout_560 (Dropout)       (None, 9, 160)            0         
                                                                 
 dense_219 (Dense)           (None, 9, 1)              161       
                                                                 
=================================================================
Total params: 202273 (790.13 KB)
Trainable params: 202273 (790.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________