Model: "sequential_77"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_43 (LSTM)              (None, 10, 160)           103680    
                                                                 
 dropout_147 (Dropout)       (None, 10, 160)           0         
                                                                 
 lstm_44 (LSTM)              (None, 10, 128)           147968    
                                                                 
 dropout_148 (Dropout)       (None, 10, 128)           0         
                                                                 
 dense_77 (Dense)            (None, 10, 1)             129       
                                                                 
=================================================================
Total params: 251777 (983.50 KB)
Trainable params: 251777 (983.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________