Model: "sequential_443"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1122 (LSTM)            (None, 8, 64)             16896     
                                                                 
 dropout_1122 (Dropout)      (None, 8, 64)             0         
                                                                 
 lstm_1123 (LSTM)            (None, 8, 64)             33024     
                                                                 
 dropout_1123 (Dropout)      (None, 8, 64)             0         
                                                                 
 lstm_1124 (LSTM)            (None, 8, 224)            258944    
                                                                 
 dropout_1124 (Dropout)      (None, 8, 224)            0         
                                                                 
 dense_443 (Dense)           (None, 8, 1)              225       
                                                                 
=================================================================
Total params: 309089 (1.18 MB)
Trainable params: 309089 (1.18 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________