Model: "sequential_22"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_64 (LSTM)              (None, 18, 224)           202496    
                                                                 
 dropout_64 (Dropout)        (None, 18, 224)           0         
                                                                 
 lstm_65 (LSTM)              (None, 18, 128)           180736    
                                                                 
 dropout_65 (Dropout)        (None, 18, 128)           0         
                                                                 
 lstm_66 (LSTM)              (None, 18, 224)           316288    
                                                                 
 dropout_66 (Dropout)        (None, 18, 224)           0         
                                                                 
 lstm_67 (LSTM)              (None, 18, 160)           246400    
                                                                 
 dropout_67 (Dropout)        (None, 18, 160)           0         
                                                                 
 dense_22 (Dense)            (None, 18, 1)             161       
                                                                 
=================================================================
Total params: 946081 (3.61 MB)
Trainable params: 946081 (3.61 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________