Model: "sequential_240"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_158 (LSTM)             (None, 2, 128)            71168     
                                                                 
 dropout_444 (Dropout)       (None, 2, 128)            0         
                                                                 
 lstm_159 (LSTM)             (None, 2, 160)            184960    
                                                                 
 dropout_445 (Dropout)       (None, 2, 160)            0         
                                                                 
 lstm_160 (LSTM)             (None, 2, 96)             98688     
                                                                 
 dropout_446 (Dropout)       (None, 2, 96)             0         
                                                                 
 lstm_161 (LSTM)             (None, 128)               115200    
                                                                 
 dropout_447 (Dropout)       (None, 128)               0         
                                                                 
 dense_240 (Dense)           (None, 10)                1290      
                                                                 
=================================================================
Total params: 471306 (1.80 MB)
Trainable params: 471306 (1.80 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________