Model: "sequential_618"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_865 (SimpleRNN)  (None, 160)               25920     
                                                                 
 dropout_1229 (Dropout)      (None, 160)               0         
                                                                 
 dense_618 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 26081 (101.88 KB)
Trainable params: 26081 (101.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________