Model: "sequential_600"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_346 (LSTM)             (None, 9, 128)            66560     
                                                                 
 dropout_1194 (Dropout)      (None, 9, 128)            0         
                                                                 
 lstm_347 (LSTM)             (None, 9, 64)             49408     
                                                                 
 dropout_1195 (Dropout)      (None, 9, 64)             0         
                                                                 
 lstm_348 (LSTM)             (None, 9, 96)             61824     
                                                                 
 dropout_1196 (Dropout)      (None, 9, 96)             0         
                                                                 
 lstm_349 (LSTM)             (None, 32)                16512     
                                                                 
 dropout_1197 (Dropout)      (None, 32)                0         
                                                                 
 dense_600 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 194337 (759.13 KB)
Trainable params: 194337 (759.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________