Model: "sequential_223"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_550 (LSTM)             (None, 16, 64)            16896     
                                                                 
 dropout_550 (Dropout)       (None, 16, 64)            0         
                                                                 
 lstm_551 (LSTM)             (None, 16, 96)            61824     
                                                                 
 dropout_551 (Dropout)       (None, 16, 96)            0         
                                                                 
 lstm_552 (LSTM)             (None, 16, 160)           164480    
                                                                 
 dropout_552 (Dropout)       (None, 16, 160)           0         
                                                                 
 dense_223 (Dense)           (None, 16, 1)             161       
                                                                 
=================================================================
Total params: 243361 (950.63 KB)
Trainable params: 243361 (950.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________