Model: "sequential_792"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_476 (LSTM)             (None, 9, 128)            66560     
                                                                 
 dropout_1590 (Dropout)      (None, 9, 128)            0         
                                                                 
 lstm_477 (LSTM)             (None, 9, 192)            246528    
                                                                 
 dropout_1591 (Dropout)      (None, 9, 192)            0         
                                                                 
 lstm_478 (LSTM)             (None, 128)               164352    
                                                                 
 dropout_1592 (Dropout)      (None, 128)               0         
                                                                 
 dense_792 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 477569 (1.82 MB)
Trainable params: 477569 (1.82 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________