Model: "sequential_237"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_99 (LSTM)              (None, 13, 128)           66560     
                                                                 
 dropout_495 (Dropout)       (None, 13, 128)           0         
                                                                 
 lstm_100 (LSTM)             (None, 13, 64)            49408     
                                                                 
 dropout_496 (Dropout)       (None, 13, 64)            0         
                                                                 
 lstm_101 (LSTM)             (None, 13, 96)            61824     
                                                                 
 dropout_497 (Dropout)       (None, 13, 96)            0         
                                                                 
 lstm_102 (LSTM)             (None, 64)                41216     
                                                                 
 dropout_498 (Dropout)       (None, 64)                0         
                                                                 
 dense_237 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 219073 (855.75 KB)
Trainable params: 219073 (855.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________