Model: "sequential_83"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_232 (LSTM)             (None, 12, 32)            4352      
                                                                 
 dropout_232 (Dropout)       (None, 12, 32)            0         
                                                                 
 lstm_233 (LSTM)             (None, 12, 160)           123520    
                                                                 
 dropout_233 (Dropout)       (None, 12, 160)           0         
                                                                 
 lstm_234 (LSTM)             (None, 12, 32)            24704     
                                                                 
 dropout_234 (Dropout)       (None, 12, 32)            0         
                                                                 
 lstm_235 (LSTM)             (None, 12, 160)           123520    
                                                                 
 dropout_235 (Dropout)       (None, 12, 160)           0         
                                                                 
 dense_83 (Dense)            (None, 12, 1)             161       
                                                                 
=================================================================
Total params: 276257 (1.05 MB)
Trainable params: 276257 (1.05 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________