Model: "sequential_334"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_855 (LSTM)             (None, 14, 128)           66560     
                                                                 
 dropout_855 (Dropout)       (None, 14, 128)           0         
                                                                 
 lstm_856 (LSTM)             (None, 14, 32)            20608     
                                                                 
 dropout_856 (Dropout)       (None, 14, 32)            0         
                                                                 
 lstm_857 (LSTM)             (None, 14, 160)           123520    
                                                                 
 dropout_857 (Dropout)       (None, 14, 160)           0         
                                                                 
 lstm_858 (LSTM)             (None, 14, 64)            57600     
                                                                 
 dropout_858 (Dropout)       (None, 14, 64)            0         
                                                                 
 dense_334 (Dense)           (None, 14, 1)             65        
                                                                 
=================================================================
Total params: 268353 (1.02 MB)
Trainable params: 268353 (1.02 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________