Model: "sequential_445"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_615 (SimpleRNN)  (None, 8, 96)             9408      
                                                                 
 dropout_861 (Dropout)       (None, 8, 96)             0         
                                                                 
 simple_rnn_616 (SimpleRNN)  (None, 8, 128)            28800     
                                                                 
 dropout_862 (Dropout)       (None, 8, 128)            0         
                                                                 
 simple_rnn_617 (SimpleRNN)  (None, 64)                12352     
                                                                 
 dropout_863 (Dropout)       (None, 64)                0         
                                                                 
 dense_445 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 50625 (197.75 KB)
Trainable params: 50625 (197.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________