Model: "sequential_46"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_114 (LSTM)             (None, 13, 96)            37632     
                                                                 
 dropout_114 (Dropout)       (None, 13, 96)            0         
                                                                 
 lstm_115 (LSTM)             (None, 13, 128)           115200    
                                                                 
 dropout_115 (Dropout)       (None, 13, 128)           0         
                                                                 
 dense_46 (Dense)            (None, 13, 1)             129       
                                                                 
=================================================================
Total params: 152961 (597.50 KB)
Trainable params: 152961 (597.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________