Model: "sequential_309"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_398 (SimpleRNN)  (None, 6, 128)            16640     
                                                                 
 dropout_588 (Dropout)       (None, 6, 128)            0         
                                                                 
 simple_rnn_399 (SimpleRNN)  (None, 6, 160)            46240     
                                                                 
 dropout_589 (Dropout)       (None, 6, 160)            0         
                                                                 
 simple_rnn_400 (SimpleRNN)  (None, 6, 192)            67776     
                                                                 
 dropout_590 (Dropout)       (None, 6, 192)            0         
                                                                 
 simple_rnn_401 (SimpleRNN)  (None, 160)               56480     
                                                                 
 dropout_591 (Dropout)       (None, 160)               0         
                                                                 
 dense_309 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 187297 (731.63 KB)
Trainable params: 187297 (731.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________