Model: "sequential_110"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_273 (LSTM)             (None, 6, 224)            202496    
                                                                 
 dropout_273 (Dropout)       (None, 6, 224)            0         
                                                                 
 lstm_274 (LSTM)             (None, 6, 96)             123264    
                                                                 
 dropout_274 (Dropout)       (None, 6, 96)             0         
                                                                 
 lstm_275 (LSTM)             (None, 6, 160)            164480    
                                                                 
 dropout_275 (Dropout)       (None, 6, 160)            0         
                                                                 
 lstm_276 (LSTM)             (None, 6, 160)            205440    
                                                                 
 dropout_276 (Dropout)       (None, 6, 160)            0         
                                                                 
 dense_110 (Dense)           (None, 6, 1)              161       
                                                                 
=================================================================
Total params: 695841 (2.65 MB)
Trainable params: 695841 (2.65 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________