Model: "sequential_75"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_54 (LSTM)              (None, 9, 96)             37632     
                                                                 
 dropout_147 (Dropout)       (None, 9, 96)             0         
                                                                 
 lstm_55 (LSTM)              (None, 9, 128)            115200    
                                                                 
 dropout_148 (Dropout)       (None, 9, 128)            0         
                                                                 
 lstm_56 (LSTM)              (None, 96)                86400     
                                                                 
 dropout_149 (Dropout)       (None, 96)                0         
                                                                 
 dense_75 (Dense)            (None, 1)                 97        
                                                                 
=================================================================
Total params: 239329 (934.88 KB)
Trainable params: 239329 (934.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________