Model: "sequential_510"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1281 (LSTM)            (None, 16, 32)            4352      
                                                                 
 dropout_1281 (Dropout)      (None, 16, 32)            0         
                                                                 
 lstm_1282 (LSTM)            (None, 16, 128)           82432     
                                                                 
 dropout_1282 (Dropout)      (None, 16, 128)           0         
                                                                 
 lstm_1283 (LSTM)            (None, 16, 224)           316288    
                                                                 
 dropout_1283 (Dropout)      (None, 16, 224)           0         
                                                                 
 lstm_1284 (LSTM)            (None, 16, 32)            32896     
                                                                 
 dropout_1284 (Dropout)      (None, 16, 32)            0         
                                                                 
 dense_510 (Dense)           (None, 16, 1)             33        
                                                                 
=================================================================
Total params: 436001 (1.66 MB)
Trainable params: 436001 (1.66 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________