Model: "sequential_336"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_860 (LSTM)             (None, 19, 192)           148992    
                                                                 
 dropout_860 (Dropout)       (None, 19, 192)           0         
                                                                 
 lstm_861 (LSTM)             (None, 19, 160)           225920    
                                                                 
 dropout_861 (Dropout)       (None, 19, 160)           0         
                                                                 
 dense_336 (Dense)           (None, 19, 1)             161       
                                                                 
=================================================================
Total params: 375073 (1.43 MB)
Trainable params: 375073 (1.43 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________