Model: "sequential_90"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_247 (LSTM)             (None, 19, 224)           202496    
                                                                 
 dropout_247 (Dropout)       (None, 19, 224)           0         
                                                                 
 lstm_248 (LSTM)             (None, 19, 64)            73984     
                                                                 
 dropout_248 (Dropout)       (None, 19, 64)            0         
                                                                 
 lstm_249 (LSTM)             (None, 19, 128)           98816     
                                                                 
 dropout_249 (Dropout)       (None, 19, 128)           0         
                                                                 
 dense_90 (Dense)            (None, 19, 1)             129       
                                                                 
=================================================================
Total params: 375425 (1.43 MB)
Trainable params: 375425 (1.43 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________