Model: "sequential_79"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_220 (LSTM)             (None, 9, 224)            202496    
                                                                 
 dropout_220 (Dropout)       (None, 9, 224)            0         
                                                                 
 lstm_221 (LSTM)             (None, 9, 256)            492544    
                                                                 
 dropout_221 (Dropout)       (None, 9, 256)            0         
                                                                 
 dense_79 (Dense)            (None, 9, 1)              257       
                                                                 
=================================================================
Total params: 695297 (2.65 MB)
Trainable params: 695297 (2.65 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________