Model: "sequential_162"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_282 (SimpleRNN)  (None, 9, 32)             1088      
                                                                 
 dropout_351 (Dropout)       (None, 9, 32)             0         
                                                                 
 simple_rnn_283 (SimpleRNN)  (None, 9, 96)             12384     
                                                                 
 dropout_352 (Dropout)       (None, 9, 96)             0         
                                                                 
 simple_rnn_284 (SimpleRNN)  (None, 9, 128)            28800     
                                                                 
 dropout_353 (Dropout)       (None, 9, 128)            0         
                                                                 
 simple_rnn_285 (SimpleRNN)  (None, 160)               46240     
                                                                 
 dropout_354 (Dropout)       (None, 160)               0         
                                                                 
 dense_162 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 88673 (346.38 KB)
Trainable params: 88673 (346.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________