Model: "sequential_37"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_56 (SimpleRNN)   (None, 192)               37248     
                                                                 
 dropout_69 (Dropout)        (None, 192)               0         
                                                                 
 dense_37 (Dense)            (None, 1)                 193       
                                                                 
=================================================================
Total params: 37441 (146.25 KB)
Trainable params: 37441 (146.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________