Model: "sequential_87"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_128 (SimpleRNN)  (None, 20, 224)           50624     
                                                                 
 dropout_158 (Dropout)       (None, 20, 224)           0         
                                                                 
 simple_rnn_129 (SimpleRNN)  (None, 256)               123136    
                                                                 
 dropout_159 (Dropout)       (None, 256)               0         
                                                                 
 dense_87 (Dense)            (None, 1)                 257       
                                                                 
=================================================================
Total params: 174017 (679.75 KB)
Trainable params: 174017 (679.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________