Model: "sequential_23"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_39 (SimpleRNN)   (None, 4, 224)            50624     
                                                                 
 dropout_49 (Dropout)        (None, 4, 224)            0         
                                                                 
 simple_rnn_40 (SimpleRNN)   (None, 160)               61600     
                                                                 
 dropout_50 (Dropout)        (None, 160)               0         
                                                                 
 dense_23 (Dense)            (None, 1)                 161       
                                                                 
=================================================================
Total params: 112385 (439.00 KB)
Trainable params: 112385 (439.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________