Model: "sequential_669"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_952 (SimpleRNN)  (None, 1, 224)            50624     
                                                                 
 dropout_1342 (Dropout)      (None, 1, 224)            0         
                                                                 
 simple_rnn_953 (SimpleRNN)  (None, 160)               61600     
                                                                 
 dropout_1343 (Dropout)      (None, 160)               0         
                                                                 
 dense_669 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 112385 (439.00 KB)
Trainable params: 112385 (439.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________