Model: "sequential_89"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_103 (SimpleRNN)  (None, 10, 160)           25920     
                                                                 
 dropout_172 (Dropout)       (None, 10, 160)           0         
                                                                 
 simple_rnn_104 (SimpleRNN)  (None, 256)               106752    
                                                                 
 dropout_173 (Dropout)       (None, 256)               0         
                                                                 
 dense_89 (Dense)            (None, 1)                 257       
                                                                 
=================================================================
Total params: 132929 (519.25 KB)
Trainable params: 132929 (519.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________