Model: "sequential_205"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_140 (LSTM)             (None, 6, 64)             19200     
                                                                 
 dropout_375 (Dropout)       (None, 6, 64)             0         
                                                                 
 lstm_141 (LSTM)             (None, 6, 256)            328704    
                                                                 
 dropout_376 (Dropout)       (None, 6, 256)            0         
                                                                 
 lstm_142 (LSTM)             (None, 6, 128)            197120    
                                                                 
 dropout_377 (Dropout)       (None, 6, 128)            0         
                                                                 
 lstm_143 (LSTM)             (None, 96)                86400     
                                                                 
 dropout_378 (Dropout)       (None, 96)                0         
                                                                 
 dense_205 (Dense)           (None, 10)                970       
                                                                 
=================================================================
Total params: 632394 (2.41 MB)
Trainable params: 632394 (2.41 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________