Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_24 (LSTM)              (None, 19, 224)           202496    
                                                                 
 dropout_24 (Dropout)        (None, 19, 224)           0         
                                                                 
 lstm_25 (LSTM)              (None, 19, 192)           320256    
                                                                 
 dropout_25 (Dropout)        (None, 19, 192)           0         
                                                                 
 lstm_26 (LSTM)              (None, 19, 192)           295680    
                                                                 
 dropout_26 (Dropout)        (None, 19, 192)           0         
                                                                 
 lstm_27 (LSTM)              (None, 19, 192)           295680    
                                                                 
 dropout_27 (Dropout)        (None, 19, 192)           0         
                                                                 
 dense_9 (Dense)             (None, 19, 1)             193       
                                                                 
=================================================================
Total params: 1114305 (4.25 MB)
Trainable params: 1114305 (4.25 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________