Model: "sequential_34"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_53 (SimpleRNN)   (None, 4, 224)            50624     
                                                                 
 dropout_65 (Dropout)        (None, 4, 224)            0         
                                                                 
 simple_rnn_54 (SimpleRNN)   (None, 224)               100576    
                                                                 
 dropout_66 (Dropout)        (None, 224)               0         
                                                                 
 dense_34 (Dense)            (None, 1)                 225       
                                                                 
=================================================================
Total params: 151425 (591.50 KB)
Trainable params: 151425 (591.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________