Model: "sequential_501"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_728 (SimpleRNN)  (None, 3, 192)            37248     
                                                                 
 dropout_997 (Dropout)       (None, 3, 192)            0         
                                                                 
 simple_rnn_729 (SimpleRNN)  (None, 128)               41088     
                                                                 
 dropout_998 (Dropout)       (None, 128)               0         
                                                                 
 dense_501 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 78465 (306.50 KB)
Trainable params: 78465 (306.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________