Model: "sequential_516"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1302 (LSTM)            (None, 14, 96)            37632     
                                                                 
 dropout_1302 (Dropout)      (None, 14, 96)            0         
                                                                 
 lstm_1303 (LSTM)            (None, 14, 160)           164480    
                                                                 
 dropout_1303 (Dropout)      (None, 14, 160)           0         
                                                                 
 lstm_1304 (LSTM)            (None, 14, 160)           205440    
                                                                 
 dropout_1304 (Dropout)      (None, 14, 160)           0         
                                                                 
 dense_516 (Dense)           (None, 14, 1)             161       
                                                                 
=================================================================
Total params: 407713 (1.56 MB)
Trainable params: 407713 (1.56 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________