Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_8 (LSTM)               (None, 13, 224)           202496    
                                                                 
 dropout_8 (Dropout)         (None, 13, 224)           0         
                                                                 
 lstm_9 (LSTM)               (None, 13, 256)           492544    
                                                                 
 dropout_9 (Dropout)         (None, 13, 256)           0         
                                                                 
 lstm_10 (LSTM)              (None, 13, 64)            82176     
                                                                 
 dropout_10 (Dropout)        (None, 13, 64)            0         
                                                                 
 lstm_11 (LSTM)              (None, 13, 96)            61824     
                                                                 
 dropout_11 (Dropout)        (None, 13, 96)            0         
                                                                 
 dense_4 (Dense)             (None, 13, 1)             97        
                                                                 
=================================================================
Total params: 839137 (3.20 MB)
Trainable params: 839137 (3.20 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________