Model: "sequential_254"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_641 (LSTM)             (None, 16, 160)           103680    
                                                                 
 dropout_641 (Dropout)       (None, 16, 160)           0         
                                                                 
 lstm_642 (LSTM)             (None, 16, 256)           427008    
                                                                 
 dropout_642 (Dropout)       (None, 16, 256)           0         
                                                                 
 lstm_643 (LSTM)             (None, 16, 96)            135552    
                                                                 
 dropout_643 (Dropout)       (None, 16, 96)            0         
                                                                 
 lstm_644 (LSTM)             (None, 16, 32)            16512     
                                                                 
 dropout_644 (Dropout)       (None, 16, 32)            0         
                                                                 
 dense_254 (Dense)           (None, 16, 1)             33        
                                                                 
=================================================================
Total params: 682785 (2.60 MB)
Trainable params: 682785 (2.60 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________