Model: "sequential_125"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_190 (SimpleRNN)  (None, 7, 128)            16640     
                                                                 
 dropout_251 (Dropout)       (None, 7, 128)            0         
                                                                 
 simple_rnn_191 (SimpleRNN)  (None, 7, 224)            79072     
                                                                 
 dropout_252 (Dropout)       (None, 7, 224)            0         
                                                                 
 simple_rnn_192 (SimpleRNN)  (None, 32)                8224      
                                                                 
 dropout_253 (Dropout)       (None, 32)                0         
                                                                 
 dense_125 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 103969 (406.13 KB)
Trainable params: 103969 (406.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________