Model: "sequential_126"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_339 (LSTM)             (None, 15, 256)           264192    
                                                                 
 dropout_339 (Dropout)       (None, 15, 256)           0         
                                                                 
 lstm_340 (LSTM)             (None, 15, 224)           430976    
                                                                 
 dropout_340 (Dropout)       (None, 15, 224)           0         
                                                                 
 lstm_341 (LSTM)             (None, 15, 160)           246400    
                                                                 
 dropout_341 (Dropout)       (None, 15, 160)           0         
                                                                 
 dense_126 (Dense)           (None, 15, 1)             161       
                                                                 
=================================================================
Total params: 941729 (3.59 MB)
Trainable params: 941729 (3.59 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________