Model: "sequential_160"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_122 (LSTM)             (None, 4, 224)            202496    
                                                                 
 dropout_334 (Dropout)       (None, 4, 224)            0         
                                                                 
 lstm_123 (LSTM)             (None, 4, 224)            402304    
                                                                 
 dropout_335 (Dropout)       (None, 4, 224)            0         
                                                                 
 lstm_124 (LSTM)             (None, 224)               402304    
                                                                 
 dropout_336 (Dropout)       (None, 224)               0         
                                                                 
 dense_160 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 1007329 (3.84 MB)
Trainable params: 1007329 (3.84 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________