Model: "sequential_721"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1026 (SimpleRNN  (None, 9, 192)            37248     
 )                                                               
                                                                 
 dropout_1445 (Dropout)      (None, 9, 192)            0         
                                                                 
 simple_rnn_1027 (SimpleRNN  (None, 64)                16448     
 )                                                               
                                                                 
 dropout_1446 (Dropout)      (None, 64)                0         
                                                                 
 dense_721 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 53761 (210.00 KB)
Trainable params: 53761 (210.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________