Model: "sequential_31"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_87 (LSTM)              (None, 9, 160)            103680    
                                                                 
 dropout_87 (Dropout)        (None, 9, 160)            0         
                                                                 
 dense_31 (Dense)            (None, 9, 1)              161       
                                                                 
=================================================================
Total params: 103841 (405.63 KB)
Trainable params: 103841 (405.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________