Model: "sequential_79"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_95 (SimpleRNN)   (None, 64)                4224      
                                                                 
 dropout_159 (Dropout)       (None, 64)                0         
                                                                 
 dense_79 (Dense)            (None, 1)                 65        
                                                                 
=================================================================
Total params: 4289 (16.75 KB)
Trainable params: 4289 (16.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________