Model: "sequential_497"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_721 (SimpleRNN)  (None, 1, 192)            37248     
                                                                 
 dropout_989 (Dropout)       (None, 1, 192)            0         
                                                                 
 simple_rnn_722 (SimpleRNN)  (None, 1, 96)             27744     
                                                                 
 dropout_990 (Dropout)       (None, 1, 96)             0         
                                                                 
 simple_rnn_723 (SimpleRNN)  (None, 192)               55488     
                                                                 
 dropout_991 (Dropout)       (None, 192)               0         
                                                                 
 dense_497 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 120673 (471.38 KB)
Trainable params: 120673 (471.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________