Model: "sequential_142"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_378 (LSTM)             (None, 8, 192)            148992    
                                                                 
 dropout_378 (Dropout)       (None, 8, 192)            0         
                                                                 
 lstm_379 (LSTM)             (None, 8, 32)             28800     
                                                                 
 dropout_379 (Dropout)       (None, 8, 32)             0         
                                                                 
 lstm_380 (LSTM)             (None, 8, 256)            295936    
                                                                 
 dropout_380 (Dropout)       (None, 8, 256)            0         
                                                                 
 lstm_381 (LSTM)             (None, 8, 160)            266880    
                                                                 
 dropout_381 (Dropout)       (None, 8, 160)            0         
                                                                 
 dense_142 (Dense)           (None, 8, 1)              161       
                                                                 
=================================================================
Total params: 740769 (2.83 MB)
Trainable params: 740769 (2.83 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________