Model: "sequential_821"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1181 (SimpleRNN  (None, 3, 96)             9408      
 )                                                               
                                                                 
 dropout_1680 (Dropout)      (None, 3, 96)             0         
                                                                 
 simple_rnn_1182 (SimpleRNN  (None, 3, 64)             10304     
 )                                                               
                                                                 
 dropout_1681 (Dropout)      (None, 3, 64)             0         
                                                                 
 simple_rnn_1183 (SimpleRNN  (None, 3, 128)            24704     
 )                                                               
                                                                 
 dropout_1682 (Dropout)      (None, 3, 128)            0         
                                                                 
 simple_rnn_1184 (SimpleRNN  (None, 64)                12352     
 )                                                               
                                                                 
 dropout_1683 (Dropout)      (None, 64)                0         
                                                                 
 dense_821 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 56833 (222.00 KB)
Trainable params: 56833 (222.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________