Model: "sequential_546"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_289 (LSTM)             (None, 5, 192)            148992    
                                                                 
 dropout_1090 (Dropout)      (None, 5, 192)            0         
                                                                 
 lstm_290 (LSTM)             (None, 5, 96)             110976    
                                                                 
 dropout_1091 (Dropout)      (None, 5, 96)             0         
                                                                 
 lstm_291 (LSTM)             (None, 5, 96)             74112     
                                                                 
 dropout_1092 (Dropout)      (None, 5, 96)             0         
                                                                 
 lstm_292 (LSTM)             (None, 256)               361472    
                                                                 
 dropout_1093 (Dropout)      (None, 256)               0         
                                                                 
 dense_546 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 695809 (2.65 MB)
Trainable params: 695809 (2.65 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________