Model: "sequential_476"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_661 (SimpleRNN)  (None, 10, 64)            4224      
                                                                 
 dropout_927 (Dropout)       (None, 10, 64)            0         
                                                                 
 simple_rnn_662 (SimpleRNN)  (None, 10, 192)           49344     
                                                                 
 dropout_928 (Dropout)       (None, 10, 192)           0         
                                                                 
 simple_rnn_663 (SimpleRNN)  (None, 224)               93408     
                                                                 
 dropout_929 (Dropout)       (None, 224)               0         
                                                                 
 dense_476 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 147201 (575.00 KB)
Trainable params: 147201 (575.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________