Model: "sequential_274"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_441 (SimpleRNN)  (None, 14, 160)           25920     
                                                                 
 dropout_559 (Dropout)       (None, 14, 160)           0         
                                                                 
 simple_rnn_442 (SimpleRNN)  (None, 32)                6176      
                                                                 
 dropout_560 (Dropout)       (None, 32)                0         
                                                                 
 dense_274 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 32129 (125.50 KB)
Trainable params: 32129 (125.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________