Model: "sequential_218"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_285 (SimpleRNN)  (None, 3, 256)            66048     
                                                                 
 dropout_437 (Dropout)       (None, 3, 256)            0         
                                                                 
 simple_rnn_286 (SimpleRNN)  (None, 256)               131328    
                                                                 
 dropout_438 (Dropout)       (None, 256)               0         
                                                                 
 dense_218 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 197633 (772.00 KB)
Trainable params: 197633 (772.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________