Model: "sequential_161"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_432 (LSTM)             (None, 20, 192)           148992    
                                                                 
 dropout_432 (Dropout)       (None, 20, 192)           0         
                                                                 
 lstm_433 (LSTM)             (None, 20, 96)            110976    
                                                                 
 dropout_433 (Dropout)       (None, 20, 96)            0         
                                                                 
 lstm_434 (LSTM)             (None, 20, 160)           164480    
                                                                 
 dropout_434 (Dropout)       (None, 20, 160)           0         
                                                                 
 dense_161 (Dense)           (None, 20, 1)             161       
                                                                 
=================================================================
Total params: 424609 (1.62 MB)
Trainable params: 424609 (1.62 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________