Model: "sequential_28"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_46 (SimpleRNN)   (None, 4, 192)            37248     
                                                                 
 dropout_58 (Dropout)        (None, 4, 192)            0         
                                                                 
 simple_rnn_47 (SimpleRNN)   (None, 192)               73920     
                                                                 
 dropout_59 (Dropout)        (None, 192)               0         
                                                                 
 dense_28 (Dense)            (None, 1)                 193       
                                                                 
=================================================================
Total params: 111361 (435.00 KB)
Trainable params: 111361 (435.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________