Model: "sequential_158"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_115 (LSTM)             (None, 5, 32)             4736      
                                                                 
 dropout_299 (Dropout)       (None, 5, 32)             0         
                                                                 
 lstm_116 (LSTM)             (None, 5, 96)             49536     
                                                                 
 dropout_300 (Dropout)       (None, 5, 96)             0         
                                                                 
 lstm_117 (LSTM)             (None, 256)               361472    
                                                                 
 dropout_301 (Dropout)       (None, 256)               0         
                                                                 
 dense_158 (Dense)           (None, 4)                 1028      
                                                                 
=================================================================
Total params: 416772 (1.59 MB)
Trainable params: 416772 (1.59 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________