Model: "sequential_657"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_378 (LSTM)             (None, 6, 192)            148992    
                                                                 
 dropout_1317 (Dropout)      (None, 6, 192)            0         
                                                                 
 lstm_379 (LSTM)             (None, 192)               295680    
                                                                 
 dropout_1318 (Dropout)      (None, 192)               0         
                                                                 
 dense_657 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 444865 (1.70 MB)
Trainable params: 444865 (1.70 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________