Model: "sequential_289"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_181 (LSTM)             (None, 160)               104960    
                                                                 
 dropout_530 (Dropout)       (None, 160)               0         
                                                                 
 dense_289 (Dense)           (None, 3)                 483       
                                                                 
=================================================================
Total params: 105443 (411.89 KB)
Trainable params: 105443 (411.89 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________