Model: "sequential_681"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_970 (SimpleRNN)  (None, 2, 224)            50624     
                                                                 
 dropout_1363 (Dropout)      (None, 2, 224)            0         
                                                                 
 simple_rnn_971 (SimpleRNN)  (None, 256)               123136    
                                                                 
 dropout_1364 (Dropout)      (None, 256)               0         
                                                                 
 dense_681 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 174017 (679.75 KB)
Trainable params: 174017 (679.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________