Model: "sequential_151"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_385 (LSTM)             (None, 9, 160)            103680    
                                                                 
 dropout_385 (Dropout)       (None, 9, 160)            0         
                                                                 
 lstm_386 (LSTM)             (None, 9, 96)             98688     
                                                                 
 dropout_386 (Dropout)       (None, 9, 96)             0         
                                                                 
 dense_151 (Dense)           (None, 9, 1)              97        
                                                                 
=================================================================
Total params: 202465 (790.88 KB)
Trainable params: 202465 (790.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________