Model: "sequential_703"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_400 (LSTM)             (None, 9, 96)             37632     
                                                                 
 dropout_1411 (Dropout)      (None, 9, 96)             0         
                                                                 
 lstm_401 (LSTM)             (None, 9, 192)            221952    
                                                                 
 dropout_1412 (Dropout)      (None, 9, 192)            0         
                                                                 
 lstm_402 (LSTM)             (None, 96)                110976    
                                                                 
 dropout_1413 (Dropout)      (None, 96)                0         
                                                                 
 dense_703 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 370657 (1.41 MB)
Trainable params: 370657 (1.41 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________