Model: "sequential_490"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_709 (SimpleRNN)  (None, 2, 224)            50624     
                                                                 
 dropout_975 (Dropout)       (None, 2, 224)            0         
                                                                 
 simple_rnn_710 (SimpleRNN)  (None, 160)               61600     
                                                                 
 dropout_976 (Dropout)       (None, 160)               0         
                                                                 
 dense_490 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 112385 (439.00 KB)
Trainable params: 112385 (439.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________