Model: "sequential_714"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_405 (LSTM)             (None, 10, 96)            37632     
                                                                 
 dropout_1429 (Dropout)      (None, 10, 96)            0         
                                                                 
 lstm_406 (LSTM)             (None, 10, 160)           164480    
                                                                 
 dropout_1430 (Dropout)      (None, 10, 160)           0         
                                                                 
 lstm_407 (LSTM)             (None, 10, 160)           205440    
                                                                 
 dropout_1431 (Dropout)      (None, 10, 160)           0         
                                                                 
 lstm_408 (LSTM)             (None, 96)                98688     
                                                                 
 dropout_1432 (Dropout)      (None, 96)                0         
                                                                 
 dense_714 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 506337 (1.93 MB)
Trainable params: 506337 (1.93 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________