Model: "sequential_49"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_40 (LSTM)              (None, 12, 96)            37632     
                                                                 
 dropout_96 (Dropout)        (None, 12, 96)            0         
                                                                 
 lstm_41 (LSTM)              (None, 12, 160)           164480    
                                                                 
 dropout_97 (Dropout)        (None, 12, 160)           0         
                                                                 
 lstm_42 (LSTM)              (None, 12, 192)           271104    
                                                                 
 dropout_98 (Dropout)        (None, 12, 192)           0         
                                                                 
 dense_49 (Dense)            (None, 12, 1)             193       
                                                                 
=================================================================
Total params: 473409 (1.81 MB)
Trainable params: 473409 (1.81 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________