Model: "sequential_262"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_172 (LSTM)             (None, 1, 96)             37632     
                                                                 
 dropout_512 (Dropout)       (None, 1, 96)             0         
                                                                 
 lstm_173 (LSTM)             (None, 1, 96)             74112     
                                                                 
 dropout_513 (Dropout)       (None, 1, 96)             0         
                                                                 
 lstm_174 (LSTM)             (None, 160)               164480    
                                                                 
 dropout_514 (Dropout)       (None, 160)               0         
                                                                 
 dense_262 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 276385 (1.05 MB)
Trainable params: 276385 (1.05 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________