Model: "sequential_13"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_36 (LSTM)              (None, 14, 256)           264192    
                                                                 
 dropout_36 (Dropout)        (None, 14, 256)           0         
                                                                 
 lstm_37 (LSTM)              (None, 14, 192)           344832    
                                                                 
 dropout_37 (Dropout)        (None, 14, 192)           0         
                                                                 
 lstm_38 (LSTM)              (None, 14, 96)            110976    
                                                                 
 dropout_38 (Dropout)        (None, 14, 96)            0         
                                                                 
 lstm_39 (LSTM)              (None, 14, 160)           164480    
                                                                 
 dropout_39 (Dropout)        (None, 14, 160)           0         
                                                                 
 dense_13 (Dense)            (None, 14, 1)             161       
                                                                 
=================================================================
Total params: 884641 (3.37 MB)
Trainable params: 884641 (3.37 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________