Model: "sequential_285"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_373 (SimpleRNN)  (None, 4, 64)             4224      
                                                                 
 dropout_550 (Dropout)       (None, 4, 64)             0         
                                                                 
 simple_rnn_374 (SimpleRNN)  (None, 4, 96)             15456     
                                                                 
 dropout_551 (Dropout)       (None, 4, 96)             0         
                                                                 
 simple_rnn_375 (SimpleRNN)  (None, 32)                4128      
                                                                 
 dropout_552 (Dropout)       (None, 32)                0         
                                                                 
 dense_285 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 23841 (93.13 KB)
Trainable params: 23841 (93.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________