Model: "sequential_410"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_234 (LSTM)             (None, 2, 32)             4352      
                                                                 
 dropout_776 (Dropout)       (None, 2, 32)             0         
                                                                 
 lstm_235 (LSTM)             (None, 160)               123520    
                                                                 
 dropout_777 (Dropout)       (None, 160)               0         
                                                                 
 dense_410 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 128033 (500.13 KB)
Trainable params: 128033 (500.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________