Model: "sequential_46"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_125 (LSTM)             (None, 11, 224)           202496    
                                                                 
 dropout_125 (Dropout)       (None, 11, 224)           0         
                                                                 
 dense_46 (Dense)            (None, 11, 1)             225       
                                                                 
=================================================================
Total params: 202721 (791.88 KB)
Trainable params: 202721 (791.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________