Model: "sequential_14"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_20 (SimpleRNN)   (None, 5, 128)            16640     
                                                                 
 dropout_34 (Dropout)        (None, 5, 128)            0         
                                                                 
 simple_rnn_21 (SimpleRNN)   (None, 5, 32)             5152      
                                                                 
 dropout_35 (Dropout)        (None, 5, 32)             0         
                                                                 
 dense_14 (Dense)            (None, 5, 1)              33        
                                                                 
=================================================================
Total params: 21825 (85.25 KB)
Trainable params: 21825 (85.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________