Model: "sequential_376"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_960 (LSTM)             (None, 18, 160)           103680    
                                                                 
 dropout_960 (Dropout)       (None, 18, 160)           0         
                                                                 
 lstm_961 (LSTM)             (None, 18, 256)           427008    
                                                                 
 dropout_961 (Dropout)       (None, 18, 256)           0         
                                                                 
 dense_376 (Dense)           (None, 18, 1)             257       
                                                                 
=================================================================
Total params: 530945 (2.03 MB)
Trainable params: 530945 (2.03 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________