Model: "sequential_650"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_928 (SimpleRNN)  (None, 6, 96)             9408      
                                                                 
 dropout_1306 (Dropout)      (None, 6, 96)             0         
                                                                 
 simple_rnn_929 (SimpleRNN)  (None, 6, 128)            28800     
                                                                 
 dropout_1307 (Dropout)      (None, 6, 128)            0         
                                                                 
 simple_rnn_930 (SimpleRNN)  (None, 6, 160)            46240     
                                                                 
 dropout_1308 (Dropout)      (None, 6, 160)            0         
                                                                 
 simple_rnn_931 (SimpleRNN)  (None, 96)                24672     
                                                                 
 dropout_1309 (Dropout)      (None, 96)                0         
                                                                 
 dense_650 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 109217 (426.63 KB)
Trainable params: 109217 (426.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________