Model: "sequential_741"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_442 (LSTM)             (None, 3, 160)            103680    
                                                                 
 dropout_1484 (Dropout)      (None, 3, 160)            0         
                                                                 
 lstm_443 (LSTM)             (None, 192)               271104    
                                                                 
 dropout_1485 (Dropout)      (None, 192)               0         
                                                                 
 dense_741 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 374977 (1.43 MB)
Trainable params: 374977 (1.43 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________