Model: "sequential_173"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_455 (LSTM)             (None, 15, 32)            4352      
                                                                 
 dropout_455 (Dropout)       (None, 15, 32)            0         
                                                                 
 dense_173 (Dense)           (None, 15, 1)             33        
                                                                 
=================================================================
Total params: 4385 (17.13 KB)
Trainable params: 4385 (17.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________