Model: "sequential_154"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_389 (LSTM)             (None, 7, 256)            264192    
                                                                 
 dropout_389 (Dropout)       (None, 7, 256)            0         
                                                                 
 lstm_390 (LSTM)             (None, 7, 64)             82176     
                                                                 
 dropout_390 (Dropout)       (None, 7, 64)             0         
                                                                 
 lstm_391 (LSTM)             (None, 7, 128)            98816     
                                                                 
 dropout_391 (Dropout)       (None, 7, 128)            0         
                                                                 
 lstm_392 (LSTM)             (None, 7, 64)             49408     
                                                                 
 dropout_392 (Dropout)       (None, 7, 64)             0         
                                                                 
 dense_154 (Dense)           (None, 7, 1)              65        
                                                                 
=================================================================
Total params: 494657 (1.89 MB)
Trainable params: 494657 (1.89 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________