Model: "sequential_251"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_633 (LSTM)             (None, 7, 96)             37632     
                                                                 
 dropout_633 (Dropout)       (None, 7, 96)             0         
                                                                 
 lstm_634 (LSTM)             (None, 7, 224)            287616    
                                                                 
 dropout_634 (Dropout)       (None, 7, 224)            0         
                                                                 
 dense_251 (Dense)           (None, 7, 1)              225       
                                                                 
=================================================================
Total params: 325473 (1.24 MB)
Trainable params: 325473 (1.24 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________