Model: "sequential_49"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_11 (LSTM)              (None, 15, 256)           264192    
                                                                 
 dropout_84 (Dropout)        (None, 15, 256)           0         
                                                                 
 lstm_12 (LSTM)              (None, 224)               430976    
                                                                 
 dropout_85 (Dropout)        (None, 224)               0         
                                                                 
 dense_49 (Dense)            (None, 1)                 225       
                                                                 
=================================================================
Total params: 695393 (2.65 MB)
Trainable params: 695393 (2.65 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________