Model: "sequential_71"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_198 (LSTM)             (None, 5, 128)            66560     
                                                                 
 dropout_198 (Dropout)       (None, 5, 128)            0         
                                                                 
 lstm_199 (LSTM)             (None, 5, 192)            246528    
                                                                 
 dropout_199 (Dropout)       (None, 5, 192)            0         
                                                                 
 lstm_200 (LSTM)             (None, 5, 96)             110976    
                                                                 
 dropout_200 (Dropout)       (None, 5, 96)             0         
                                                                 
 lstm_201 (LSTM)             (None, 5, 64)             41216     
                                                                 
 dropout_201 (Dropout)       (None, 5, 64)             0         
                                                                 
 dense_71 (Dense)            (None, 5, 1)              65        
                                                                 
=================================================================
Total params: 465345 (1.78 MB)
Trainable params: 465345 (1.78 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________