Model: "sequential_78"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_61 (LSTM)              (None, 9, 32)             4352      
                                                                 
 dropout_156 (Dropout)       (None, 9, 32)             0         
                                                                 
 lstm_62 (LSTM)              (None, 9, 160)            123520    
                                                                 
 dropout_157 (Dropout)       (None, 9, 160)            0         
                                                                 
 lstm_63 (LSTM)              (None, 64)                57600     
                                                                 
 dropout_158 (Dropout)       (None, 64)                0         
                                                                 
 dense_78 (Dense)            (None, 1)                 65        
                                                                 
=================================================================
Total params: 185537 (724.75 KB)
Trainable params: 185537 (724.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________