Model: "sequential_478"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_668 (SimpleRNN)  (None, 8, 192)            37248     
                                                                 
 dropout_934 (Dropout)       (None, 8, 192)            0         
                                                                 
 simple_rnn_669 (SimpleRNN)  (None, 8, 256)            114944    
                                                                 
 dropout_935 (Dropout)       (None, 8, 256)            0         
                                                                 
 simple_rnn_670 (SimpleRNN)  (None, 8, 96)             33888     
                                                                 
 dropout_936 (Dropout)       (None, 8, 96)             0         
                                                                 
 simple_rnn_671 (SimpleRNN)  (None, 160)               41120     
                                                                 
 dropout_937 (Dropout)       (None, 160)               0         
                                                                 
 dense_478 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 227361 (888.13 KB)
Trainable params: 227361 (888.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________