Model: "sequential_268"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_322 (SimpleRNN)  (None, 8, 224)            51072     
                                                                 
 dropout_498 (Dropout)       (None, 8, 224)            0         
                                                                 
 simple_rnn_323 (SimpleRNN)  (None, 96)                30816     
                                                                 
 dropout_499 (Dropout)       (None, 96)                0         
                                                                 
 dense_268 (Dense)           (None, 3)                 291       
                                                                 
=================================================================
Total params: 82179 (321.01 KB)
Trainable params: 82179 (321.01 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________