Model: "sequential_199"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_331 (SimpleRNN)  (None, 14, 32)            1088      
                                                                 
 dropout_417 (Dropout)       (None, 14, 32)            0         
                                                                 
 simple_rnn_332 (SimpleRNN)  (None, 256)               73984     
                                                                 
 dropout_418 (Dropout)       (None, 256)               0         
                                                                 
 dense_199 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 75329 (294.25 KB)
Trainable params: 75329 (294.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________