Model: "sequential_112"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_279 (LSTM)             (None, 6, 64)             16896     
                                                                 
 dropout_279 (Dropout)       (None, 6, 64)             0         
                                                                 
 lstm_280 (LSTM)             (None, 6, 96)             61824     
                                                                 
 dropout_280 (Dropout)       (None, 6, 96)             0         
                                                                 
 lstm_281 (LSTM)             (None, 6, 128)            115200    
                                                                 
 dropout_281 (Dropout)       (None, 6, 128)            0         
                                                                 
 lstm_282 (LSTM)             (None, 6, 224)            316288    
                                                                 
 dropout_282 (Dropout)       (None, 6, 224)            0         
                                                                 
 dense_112 (Dense)           (None, 6, 1)              225       
                                                                 
=================================================================
Total params: 510433 (1.95 MB)
Trainable params: 510433 (1.95 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________