Model: "sequential_47"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_33 (LSTM)              (None, 15, 160)           103680    
                                                                 
 dropout_89 (Dropout)        (None, 15, 160)           0         
                                                                 
 lstm_34 (LSTM)              (None, 15, 32)            24704     
                                                                 
 dropout_90 (Dropout)        (None, 15, 32)            0         
                                                                 
 lstm_35 (LSTM)              (None, 15, 128)           82432     
                                                                 
 dropout_91 (Dropout)        (None, 15, 128)           0         
                                                                 
 lstm_36 (LSTM)              (None, 15, 128)           131584    
                                                                 
 dropout_92 (Dropout)        (None, 15, 128)           0         
                                                                 
 dense_47 (Dense)            (None, 15, 1)             129       
                                                                 
=================================================================
Total params: 342529 (1.31 MB)
Trainable params: 342529 (1.31 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________