Model: "sequential_704"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1011 (SimpleRNN  (None, 192)               37248     
 )                                                               
                                                                 
 dropout_1414 (Dropout)      (None, 192)               0         
                                                                 
 dense_704 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 37441 (146.25 KB)
Trainable params: 37441 (146.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________