Model: "sequential_181"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_456 (LSTM)             (None, 15, 256)           264192    
                                                                 
 dropout_456 (Dropout)       (None, 15, 256)           0         
                                                                 
 lstm_457 (LSTM)             (None, 15, 256)           525312    
                                                                 
 dropout_457 (Dropout)       (None, 15, 256)           0         
                                                                 
 lstm_458 (LSTM)             (None, 15, 256)           525312    
                                                                 
 dropout_458 (Dropout)       (None, 15, 256)           0         
                                                                 
 lstm_459 (LSTM)             (None, 15, 64)            82176     
                                                                 
 dropout_459 (Dropout)       (None, 15, 64)            0         
                                                                 
 dense_181 (Dense)           (None, 15, 1)             65        
                                                                 
=================================================================
Total params: 1397057 (5.33 MB)
Trainable params: 1397057 (5.33 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________