Model: "sequential_25"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_75 (LSTM)              (None, 8, 192)            148992    
                                                                 
 dropout_75 (Dropout)        (None, 8, 192)            0         
                                                                 
 lstm_76 (LSTM)              (None, 8, 160)            225920    
                                                                 
 dropout_76 (Dropout)        (None, 8, 160)            0         
                                                                 
 dense_25 (Dense)            (None, 8, 1)              161       
                                                                 
=================================================================
Total params: 375073 (1.43 MB)
Trainable params: 375073 (1.43 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________