Model: "sequential_119"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_298 (LSTM)             (None, 6, 192)            148992    
                                                                 
 dropout_298 (Dropout)       (None, 6, 192)            0         
                                                                 
 lstm_299 (LSTM)             (None, 6, 128)            164352    
                                                                 
 dropout_299 (Dropout)       (None, 6, 128)            0         
                                                                 
 dense_119 (Dense)           (None, 6, 1)              129       
                                                                 
=================================================================
Total params: 313473 (1.20 MB)
Trainable params: 313473 (1.20 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________