Model: "sequential_122"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_308 (LSTM)             (None, 19, 96)            37632     
                                                                 
 dropout_308 (Dropout)       (None, 19, 96)            0         
                                                                 
 lstm_309 (LSTM)             (None, 19, 160)           164480    
                                                                 
 dropout_309 (Dropout)       (None, 19, 160)           0         
                                                                 
 lstm_310 (LSTM)             (None, 19, 224)           344960    
                                                                 
 dropout_310 (Dropout)       (None, 19, 224)           0         
                                                                 
 lstm_311 (LSTM)             (None, 19, 224)           402304    
                                                                 
 dropout_311 (Dropout)       (None, 19, 224)           0         
                                                                 
 dense_122 (Dense)           (None, 19, 1)             225       
                                                                 
=================================================================
Total params: 949601 (3.62 MB)
Trainable params: 949601 (3.62 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________