Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_13 (SimpleRNN)   (None, 17, 224)           50624     
                                                                 
 dropout_21 (Dropout)        (None, 17, 224)           0         
                                                                 
 dense_6 (Dense)             (None, 17, 1)             225       
                                                                 
=================================================================
Total params: 50849 (198.63 KB)
Trainable params: 50849 (198.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________