Model: "sequential_142"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_181 (SimpleRNN)  (None, 6, 224)            50624     
                                                                 
 dropout_297 (Dropout)       (None, 6, 224)            0         
                                                                 
 simple_rnn_182 (SimpleRNN)  (None, 224)               100576    
                                                                 
 dropout_298 (Dropout)       (None, 224)               0         
                                                                 
 dense_142 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 151425 (591.50 KB)
Trainable params: 151425 (591.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________