Model: "sequential_331"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_848 (LSTM)             (None, 14, 64)            16896     
                                                                 
 dropout_848 (Dropout)       (None, 14, 64)            0         
                                                                 
 dense_331 (Dense)           (None, 14, 1)             65        
                                                                 
=================================================================
Total params: 16961 (66.25 KB)
Trainable params: 16961 (66.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________