Model: "sequential_255"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_303 (SimpleRNN)  (None, 1, 160)            26240     
                                                                 
 dropout_467 (Dropout)       (None, 1, 160)            0         
                                                                 
 simple_rnn_304 (SimpleRNN)  (None, 1, 32)             6176      
                                                                 
 dropout_468 (Dropout)       (None, 1, 32)             0         
                                                                 
 simple_rnn_305 (SimpleRNN)  (None, 224)               57568     
                                                                 
 dropout_469 (Dropout)       (None, 224)               0         
                                                                 
 dense_255 (Dense)           (None, 3)                 675       
                                                                 
=================================================================
Total params: 90659 (354.14 KB)
Trainable params: 90659 (354.14 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________