Model: "sequential_425"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1079 (LSTM)            (None, 11, 192)           148992    
                                                                 
 dropout_1079 (Dropout)      (None, 11, 192)           0         
                                                                 
 lstm_1080 (LSTM)            (None, 11, 32)            28800     
                                                                 
 dropout_1080 (Dropout)      (None, 11, 32)            0         
                                                                 
 lstm_1081 (LSTM)            (None, 11, 32)            8320      
                                                                 
 dropout_1081 (Dropout)      (None, 11, 32)            0         
                                                                 
 lstm_1082 (LSTM)            (None, 11, 96)            49536     
                                                                 
 dropout_1082 (Dropout)      (None, 11, 96)            0         
                                                                 
 dense_425 (Dense)           (None, 11, 1)             97        
                                                                 
=================================================================
Total params: 235745 (920.88 KB)
Trainable params: 235745 (920.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________