Model: "sequential_126"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_105 (LSTM)             (None, 3, 224)            202496    
                                                                 
 dropout_249 (Dropout)       (None, 3, 224)            0         
                                                                 
 lstm_106 (LSTM)             (None, 256)               492544    
                                                                 
 dropout_250 (Dropout)       (None, 256)               0         
                                                                 
 dense_126 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 695297 (2.65 MB)
Trainable params: 695297 (2.65 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________