Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_16 (LSTM)              (None, 19, 32)            4352      
                                                                 
 dropout_16 (Dropout)        (None, 19, 32)            0         
                                                                 
 lstm_17 (LSTM)              (None, 19, 128)           82432     
                                                                 
 dropout_17 (Dropout)        (None, 19, 128)           0         
                                                                 
 dense_6 (Dense)             (None, 19, 1)             129       
                                                                 
=================================================================
Total params: 86913 (339.50 KB)
Trainable params: 86913 (339.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________