Model: "sequential_666"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_384 (LSTM)             (None, 5, 128)            66560     
                                                                 
 dropout_1335 (Dropout)      (None, 5, 128)            0         
                                                                 
 lstm_385 (LSTM)             (None, 224)               316288    
                                                                 
 dropout_1336 (Dropout)      (None, 224)               0         
                                                                 
 dense_666 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 383073 (1.46 MB)
Trainable params: 383073 (1.46 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________