Model: "sequential_335"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_859 (LSTM)             (None, 13, 128)           66560     
                                                                 
 dropout_859 (Dropout)       (None, 13, 128)           0         
                                                                 
 dense_335 (Dense)           (None, 13, 1)             129       
                                                                 
=================================================================
Total params: 66689 (260.50 KB)
Trainable params: 66689 (260.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________