Model: "sequential_86"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_126 (SimpleRNN)  (None, 19, 256)           66048     
                                                                 
 dropout_156 (Dropout)       (None, 19, 256)           0         
                                                                 
 simple_rnn_127 (SimpleRNN)  (None, 192)               86208     
                                                                 
 dropout_157 (Dropout)       (None, 192)               0         
                                                                 
 dense_86 (Dense)            (None, 1)                 193       
                                                                 
=================================================================
Total params: 152449 (595.50 KB)
Trainable params: 152449 (595.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________