Model: "sequential_148"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_375 (LSTM)             (None, 12, 192)           148992    
                                                                 
 dropout_375 (Dropout)       (None, 12, 192)           0         
                                                                 
 lstm_376 (LSTM)             (None, 12, 192)           295680    
                                                                 
 dropout_376 (Dropout)       (None, 12, 192)           0         
                                                                 
 lstm_377 (LSTM)             (None, 12, 64)            65792     
                                                                 
 dropout_377 (Dropout)       (None, 12, 64)            0         
                                                                 
 lstm_378 (LSTM)             (None, 12, 160)           144000    
                                                                 
 dropout_378 (Dropout)       (None, 12, 160)           0         
                                                                 
 dense_148 (Dense)           (None, 12, 1)             161       
                                                                 
=================================================================
Total params: 654625 (2.50 MB)
Trainable params: 654625 (2.50 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________