Model: "sequential_312"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_402 (SimpleRNN)  (None, 1, 192)            37248     
                                                                 
 dropout_598 (Dropout)       (None, 1, 192)            0         
                                                                 
 simple_rnn_403 (SimpleRNN)  (None, 1, 64)             16448     
                                                                 
 dropout_599 (Dropout)       (None, 1, 64)             0         
                                                                 
 simple_rnn_404 (SimpleRNN)  (None, 32)                3104      
                                                                 
 dropout_600 (Dropout)       (None, 32)                0         
                                                                 
 dense_312 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 56833 (222.00 KB)
Trainable params: 56833 (222.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________