Model: "sequential_110"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_126 (SimpleRNN)  (None, 8, 224)            50624     
                                                                 
 dropout_209 (Dropout)       (None, 8, 224)            0         
                                                                 
 simple_rnn_127 (SimpleRNN)  (None, 192)               80064     
                                                                 
 dropout_210 (Dropout)       (None, 192)               0         
                                                                 
 dense_110 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 130881 (511.25 KB)
Trainable params: 130881 (511.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________