Model: "sequential_502"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_730 (SimpleRNN)  (None, 5, 128)            16640     
                                                                 
 dropout_999 (Dropout)       (None, 5, 128)            0         
                                                                 
 simple_rnn_731 (SimpleRNN)  (None, 96)                21600     
                                                                 
 dropout_1000 (Dropout)      (None, 96)                0         
                                                                 
 dense_502 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 38337 (149.75 KB)
Trainable params: 38337 (149.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________