Model: "sequential_131"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_349 (LSTM)             (None, 8, 224)            202496    
                                                                 
 dropout_349 (Dropout)       (None, 8, 224)            0         
                                                                 
 lstm_350 (LSTM)             (None, 8, 160)            246400    
                                                                 
 dropout_350 (Dropout)       (None, 8, 160)            0         
                                                                 
 lstm_351 (LSTM)             (None, 8, 256)            427008    
                                                                 
 dropout_351 (Dropout)       (None, 8, 256)            0         
                                                                 
 lstm_352 (LSTM)             (None, 8, 96)             135552    
                                                                 
 dropout_352 (Dropout)       (None, 8, 96)             0         
                                                                 
 dense_131 (Dense)           (None, 8, 1)              97        
                                                                 
=================================================================
Total params: 1011553 (3.86 MB)
Trainable params: 1011553 (3.86 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________