Model: "sequential_55"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_155 (LSTM)             (None, 14, 256)           264192    
                                                                 
 dropout_155 (Dropout)       (None, 14, 256)           0         
                                                                 
 lstm_156 (LSTM)             (None, 14, 160)           266880    
                                                                 
 dropout_156 (Dropout)       (None, 14, 160)           0         
                                                                 
 lstm_157 (LSTM)             (None, 14, 128)           147968    
                                                                 
 dropout_157 (Dropout)       (None, 14, 128)           0         
                                                                 
 dense_55 (Dense)            (None, 14, 1)             129       
                                                                 
=================================================================
Total params: 679169 (2.59 MB)
Trainable params: 679169 (2.59 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________