Model: "sequential_49"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_132 (LSTM)             (None, 5, 128)            66560     
                                                                 
 dropout_132 (Dropout)       (None, 5, 128)            0         
                                                                 
 lstm_133 (LSTM)             (None, 5, 32)             20608     
                                                                 
 dropout_133 (Dropout)       (None, 5, 32)             0         
                                                                 
 lstm_134 (LSTM)             (None, 5, 32)             8320      
                                                                 
 dropout_134 (Dropout)       (None, 5, 32)             0         
                                                                 
 lstm_135 (LSTM)             (None, 5, 64)             24832     
                                                                 
 dropout_135 (Dropout)       (None, 5, 64)             0         
                                                                 
 dense_49 (Dense)            (None, 5, 1)              65        
                                                                 
=================================================================
Total params: 120385 (470.25 KB)
Trainable params: 120385 (470.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________