Model: "sequential_794"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_479 (LSTM)             (None, 4, 224)            202496    
                                                                 
 dropout_1597 (Dropout)      (None, 4, 224)            0         
                                                                 
 lstm_480 (LSTM)             (None, 4, 224)            402304    
                                                                 
 dropout_1598 (Dropout)      (None, 4, 224)            0         
                                                                 
 lstm_481 (LSTM)             (None, 4, 224)            402304    
                                                                 
 dropout_1599 (Dropout)      (None, 4, 224)            0         
                                                                 
 lstm_482 (LSTM)             (None, 32)                32896     
                                                                 
 dropout_1600 (Dropout)      (None, 32)                0         
                                                                 
 dense_794 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 1040033 (3.97 MB)
Trainable params: 1040033 (3.97 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________