Model: "sequential_72"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_202 (LSTM)             (None, 11, 256)           264192    
                                                                 
 dropout_202 (Dropout)       (None, 11, 256)           0         
                                                                 
 lstm_203 (LSTM)             (None, 11, 160)           266880    
                                                                 
 dropout_203 (Dropout)       (None, 11, 160)           0         
                                                                 
 dense_72 (Dense)            (None, 11, 1)             161       
                                                                 
=================================================================
Total params: 531233 (2.03 MB)
Trainable params: 531233 (2.03 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________