Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_17 (LSTM)              (None, 7, 128)            66560     
                                                                 
 dropout_17 (Dropout)        (None, 7, 128)            0         
                                                                 
 lstm_18 (LSTM)              (None, 7, 32)             20608     
                                                                 
 dropout_18 (Dropout)        (None, 7, 32)             0         
                                                                 
 lstm_19 (LSTM)              (None, 7, 32)             8320      
                                                                 
 dropout_19 (Dropout)        (None, 7, 32)             0         
                                                                 
 lstm_20 (LSTM)              (None, 7, 160)            123520    
                                                                 
 dropout_20 (Dropout)        (None, 7, 160)            0         
                                                                 
 dense_5 (Dense)             (None, 7, 1)              161       
                                                                 
=================================================================
Total params: 219169 (856.13 KB)
Trainable params: 219169 (856.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________