Model: "sequential_135"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_157 (SimpleRNN)  (None, 5, 256)            66048     
                                                                 
 dropout_273 (Dropout)       (None, 5, 256)            0         
                                                                 
 simple_rnn_158 (SimpleRNN)  (None, 5, 160)            66720     
                                                                 
 dropout_274 (Dropout)       (None, 5, 160)            0         
                                                                 
 simple_rnn_159 (SimpleRNN)  (None, 96)                24672     
                                                                 
 dropout_275 (Dropout)       (None, 96)                0         
                                                                 
 dense_135 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 157537 (615.38 KB)
Trainable params: 157537 (615.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________