Model: "sequential_210"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_143 (LSTM)             (None, 10, 224)           202496    
                                                                 
 dropout_417 (Dropout)       (None, 10, 224)           0         
                                                                 
 lstm_144 (LSTM)             (None, 192)               320256    
                                                                 
 dropout_418 (Dropout)       (None, 192)               0         
                                                                 
 dense_210 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 522945 (1.99 MB)
Trainable params: 522945 (1.99 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________