Model: "sequential_719"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_416 (LSTM)             (None, 3, 224)            202496    
                                                                 
 dropout_1442 (Dropout)      (None, 3, 224)            0         
                                                                 
 lstm_417 (LSTM)             (None, 192)               320256    
                                                                 
 dropout_1443 (Dropout)      (None, 192)               0         
                                                                 
 dense_719 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 522945 (1.99 MB)
Trainable params: 522945 (1.99 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________