Model: "sequential_104"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_261 (LSTM)             (None, 13, 224)           202496    
                                                                 
 dropout_261 (Dropout)       (None, 13, 224)           0         
                                                                 
 lstm_262 (LSTM)             (None, 13, 160)           246400    
                                                                 
 dropout_262 (Dropout)       (None, 13, 160)           0         
                                                                 
 dense_104 (Dense)           (None, 13, 1)             161       
                                                                 
=================================================================
Total params: 449057 (1.71 MB)
Trainable params: 449057 (1.71 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________