Model: "sequential_572"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_835 (SimpleRNN)  (None, 10, 192)           37248     
                                                                 
 dropout_1153 (Dropout)      (None, 10, 192)           0         
                                                                 
 simple_rnn_836 (SimpleRNN)  (None, 192)               73920     
                                                                 
 dropout_1154 (Dropout)      (None, 192)               0         
                                                                 
 dense_572 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 111361 (435.00 KB)
Trainable params: 111361 (435.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________