Model: "sequential_440"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1114 (LSTM)            (None, 17, 192)           148992    
                                                                 
 dropout_1114 (Dropout)      (None, 17, 192)           0         
                                                                 
 lstm_1115 (LSTM)            (None, 17, 96)            110976    
                                                                 
 dropout_1115 (Dropout)      (None, 17, 96)            0         
                                                                 
 dense_440 (Dense)           (None, 17, 1)             97        
                                                                 
=================================================================
Total params: 260065 (1015.88 KB)
Trainable params: 260065 (1015.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________