Model: "sequential_285"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_726 (LSTM)             (None, 5, 64)             16896     
                                                                 
 dropout_726 (Dropout)       (None, 5, 64)             0         
                                                                 
 lstm_727 (LSTM)             (None, 5, 192)            197376    
                                                                 
 dropout_727 (Dropout)       (None, 5, 192)            0         
                                                                 
 lstm_728 (LSTM)             (None, 5, 32)             28800     
                                                                 
 dropout_728 (Dropout)       (None, 5, 32)             0         
                                                                 
 dense_285 (Dense)           (None, 5, 1)              33        
                                                                 
=================================================================
Total params: 243105 (949.63 KB)
Trainable params: 243105 (949.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________