Model: "sequential_47"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_135 (LSTM)             (None, 14, 64)            16896     
                                                                 
 dropout_135 (Dropout)       (None, 14, 64)            0         
                                                                 
 lstm_136 (LSTM)             (None, 14, 128)           98816     
                                                                 
 dropout_136 (Dropout)       (None, 14, 128)           0         
                                                                 
 lstm_137 (LSTM)             (None, 14, 224)           316288    
                                                                 
 dropout_137 (Dropout)       (None, 14, 224)           0         
                                                                 
 dense_47 (Dense)            (None, 14, 1)             225       
                                                                 
=================================================================
Total params: 432225 (1.65 MB)
Trainable params: 432225 (1.65 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________