Model: "sequential_269"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_116 (LSTM)             (None, 16, 96)            37632     
                                                                 
 dropout_551 (Dropout)       (None, 16, 96)            0         
                                                                 
 lstm_117 (LSTM)             (None, 64)                41216     
                                                                 
 dropout_552 (Dropout)       (None, 64)                0         
                                                                 
 dense_269 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 78913 (308.25 KB)
Trainable params: 78913 (308.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________