Model: "sequential_843"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1223 (SimpleRNN  (None, 4, 128)            16640     
 )                                                               
                                                                 
 dropout_1730 (Dropout)      (None, 4, 128)            0         
                                                                 
 simple_rnn_1224 (SimpleRNN  (None, 160)               46240     
 )                                                               
                                                                 
 dropout_1731 (Dropout)      (None, 160)               0         
                                                                 
 dense_843 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 63041 (246.25 KB)
Trainable params: 63041 (246.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________