Model: "sequential_15"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_47 (LSTM)              (None, 15, 256)           264192    
                                                                 
 dropout_47 (Dropout)        (None, 15, 256)           0         
                                                                 
 lstm_48 (LSTM)              (None, 15, 160)           266880    
                                                                 
 dropout_48 (Dropout)        (None, 15, 160)           0         
                                                                 
 dense_15 (Dense)            (None, 15, 1)             161       
                                                                 
=================================================================
Total params: 531233 (2.03 MB)
Trainable params: 531233 (2.03 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________