Model: "sequential_175"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_301 (SimpleRNN)  (None, 14, 96)            9408      
                                                                 
 dropout_381 (Dropout)       (None, 14, 96)            0         
                                                                 
 simple_rnn_302 (SimpleRNN)  (None, 224)               71904     
                                                                 
 dropout_382 (Dropout)       (None, 224)               0         
                                                                 
 dense_175 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 81537 (318.50 KB)
Trainable params: 81537 (318.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________