Model: "sequential_51"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_126 (LSTM)             (None, 16, 192)           148992    
                                                                 
 dropout_126 (Dropout)       (None, 16, 192)           0         
                                                                 
 lstm_127 (LSTM)             (None, 16, 32)            28800     
                                                                 
 dropout_127 (Dropout)       (None, 16, 32)            0         
                                                                 
 lstm_128 (LSTM)             (None, 16, 160)           123520    
                                                                 
 dropout_128 (Dropout)       (None, 16, 160)           0         
                                                                 
 lstm_129 (LSTM)             (None, 16, 32)            24704     
                                                                 
 dropout_129 (Dropout)       (None, 16, 32)            0         
                                                                 
 dense_51 (Dense)            (None, 16, 1)             33        
                                                                 
=================================================================
Total params: 326049 (1.24 MB)
Trainable params: 326049 (1.24 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________