Model: "sequential_337"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_862 (LSTM)             (None, 6, 224)            202496    
                                                                 
 dropout_862 (Dropout)       (None, 6, 224)            0         
                                                                 
 lstm_863 (LSTM)             (None, 6, 192)            320256    
                                                                 
 dropout_863 (Dropout)       (None, 6, 192)            0         
                                                                 
 dense_337 (Dense)           (None, 6, 1)              193       
                                                                 
=================================================================
Total params: 522945 (1.99 MB)
Trainable params: 522945 (1.99 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________