Model: "sequential_179"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_126 (LSTM)             (None, 8, 224)            205184    
                                                                 
 dropout_332 (Dropout)       (None, 8, 224)            0         
                                                                 
 lstm_127 (LSTM)             (None, 256)               492544    
                                                                 
 dropout_333 (Dropout)       (None, 256)               0         
                                                                 
 dense_179 (Dense)           (None, 4)                 1028      
                                                                 
=================================================================
Total params: 698756 (2.67 MB)
Trainable params: 698756 (2.67 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________