Model: "sequential_79"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_45 (LSTM)              (None, 11, 128)           66560     
                                                                 
 dropout_153 (Dropout)       (None, 11, 128)           0         
                                                                 
 lstm_46 (LSTM)              (None, 11, 32)            20608     
                                                                 
 dropout_154 (Dropout)       (None, 11, 32)            0         
                                                                 
 dense_79 (Dense)            (None, 11, 1)             33        
                                                                 
=================================================================
Total params: 87201 (340.63 KB)
Trainable params: 87201 (340.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________