Model: "sequential_11"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_35 (LSTM)              (None, 19, 192)           148992    
                                                                 
 dropout_35 (Dropout)        (None, 19, 192)           0         
                                                                 
 lstm_36 (LSTM)              (None, 19, 256)           459776    
                                                                 
 dropout_36 (Dropout)        (None, 19, 256)           0         
                                                                 
 lstm_37 (LSTM)              (None, 19, 224)           430976    
                                                                 
 dropout_37 (Dropout)        (None, 19, 224)           0         
                                                                 
 lstm_38 (LSTM)              (None, 19, 96)            123264    
                                                                 
 dropout_38 (Dropout)        (None, 19, 96)            0         
                                                                 
 dense_11 (Dense)            (None, 19, 1)             97        
                                                                 
=================================================================
Total params: 1163105 (4.44 MB)
Trainable params: 1163105 (4.44 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________