Model: "sequential_488"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1228 (LSTM)            (None, 17, 128)           66560     
                                                                 
 dropout_1228 (Dropout)      (None, 17, 128)           0         
                                                                 
 lstm_1229 (LSTM)            (None, 17, 224)           316288    
                                                                 
 dropout_1229 (Dropout)      (None, 17, 224)           0         
                                                                 
 lstm_1230 (LSTM)            (None, 17, 224)           402304    
                                                                 
 dropout_1230 (Dropout)      (None, 17, 224)           0         
                                                                 
 lstm_1231 (LSTM)            (None, 17, 128)           180736    
                                                                 
 dropout_1231 (Dropout)      (None, 17, 128)           0         
                                                                 
 dense_488 (Dense)           (None, 17, 1)             129       
                                                                 
=================================================================
Total params: 966017 (3.69 MB)
Trainable params: 966017 (3.69 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________