Model: "sequential_99"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_248 (LSTM)             (None, 9, 160)            103680    
                                                                 
 dropout_248 (Dropout)       (None, 9, 160)            0         
                                                                 
 lstm_249 (LSTM)             (None, 9, 32)             24704     
                                                                 
 dropout_249 (Dropout)       (None, 9, 32)             0         
                                                                 
 lstm_250 (LSTM)             (None, 9, 128)            82432     
                                                                 
 dropout_250 (Dropout)       (None, 9, 128)            0         
                                                                 
 dense_99 (Dense)            (None, 9, 1)              129       
                                                                 
=================================================================
Total params: 210945 (824.00 KB)
Trainable params: 210945 (824.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________