Model: "sequential_201"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_497 (LSTM)             (None, 20, 224)           202496    
                                                                 
 dropout_497 (Dropout)       (None, 20, 224)           0         
                                                                 
 dense_201 (Dense)           (None, 20, 1)             225       
                                                                 
=================================================================
Total params: 202721 (791.88 KB)
Trainable params: 202721 (791.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________