Model: "sequential_99"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_265 (LSTM)             (None, 8, 64)             16896     
                                                                 
 dropout_265 (Dropout)       (None, 8, 64)             0         
                                                                 
 lstm_266 (LSTM)             (None, 8, 160)            144000    
                                                                 
 dropout_266 (Dropout)       (None, 8, 160)            0         
                                                                 
 lstm_267 (LSTM)             (None, 8, 128)            147968    
                                                                 
 dropout_267 (Dropout)       (None, 8, 128)            0         
                                                                 
 dense_99 (Dense)            (None, 8, 1)              129       
                                                                 
=================================================================
Total params: 308993 (1.18 MB)
Trainable params: 308993 (1.18 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________