Model: "sequential_282"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_718 (LSTM)             (None, 10, 32)            4352      
                                                                 
 dropout_718 (Dropout)       (None, 10, 32)            0         
                                                                 
 lstm_719 (LSTM)             (None, 10, 192)           172800    
                                                                 
 dropout_719 (Dropout)       (None, 10, 192)           0         
                                                                 
 lstm_720 (LSTM)             (None, 10, 256)           459776    
                                                                 
 dropout_720 (Dropout)       (None, 10, 256)           0         
                                                                 
 dense_282 (Dense)           (None, 10, 1)             257       
                                                                 
=================================================================
Total params: 637185 (2.43 MB)
Trainable params: 637185 (2.43 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________