Model: "sequential_52"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_148 (LSTM)             (None, 9, 160)            103680    
                                                                 
 dropout_148 (Dropout)       (None, 9, 160)            0         
                                                                 
 lstm_149 (LSTM)             (None, 9, 96)             98688     
                                                                 
 dropout_149 (Dropout)       (None, 9, 96)             0         
                                                                 
 lstm_150 (LSTM)             (None, 9, 256)            361472    
                                                                 
 dropout_150 (Dropout)       (None, 9, 256)            0         
                                                                 
 dense_52 (Dense)            (None, 9, 1)              257       
                                                                 
=================================================================
Total params: 564097 (2.15 MB)
Trainable params: 564097 (2.15 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________