Model: "sequential_163"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_417 (LSTM)             (None, 14, 64)            16896     
                                                                 
 dropout_417 (Dropout)       (None, 14, 64)            0         
                                                                 
 lstm_418 (LSTM)             (None, 14, 192)           197376    
                                                                 
 dropout_418 (Dropout)       (None, 14, 192)           0         
                                                                 
 lstm_419 (LSTM)             (None, 14, 224)           373632    
                                                                 
 dropout_419 (Dropout)       (None, 14, 224)           0         
                                                                 
 dense_163 (Dense)           (None, 14, 1)             225       
                                                                 
=================================================================
Total params: 588129 (2.24 MB)
Trainable params: 588129 (2.24 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________