Model: "sequential_19"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_44 (LSTM)              (None, 12, 160)           103680    
                                                                 
 dropout_44 (Dropout)        (None, 12, 160)           0         
                                                                 
 lstm_45 (LSTM)              (None, 12, 96)            98688     
                                                                 
 dropout_45 (Dropout)        (None, 12, 96)            0         
                                                                 
 dense_19 (Dense)            (None, 12, 1)             97        
                                                                 
=================================================================
Total params: 202465 (790.88 KB)
Trainable params: 202465 (790.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________