Model: "sequential_170"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_449 (LSTM)             (None, 10, 64)            16896     
                                                                 
 dropout_449 (Dropout)       (None, 10, 64)            0         
                                                                 
 lstm_450 (LSTM)             (None, 10, 192)           197376    
                                                                 
 dropout_450 (Dropout)       (None, 10, 192)           0         
                                                                 
 dense_170 (Dense)           (None, 10, 1)             193       
                                                                 
=================================================================
Total params: 214465 (837.75 KB)
Trainable params: 214465 (837.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________