Model: "sequential_204"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_136 (LSTM)             (None, 10, 32)            5504      
                                                                 
 dropout_371 (Dropout)       (None, 10, 32)            0         
                                                                 
 lstm_137 (LSTM)             (None, 10, 256)           295936    
                                                                 
 dropout_372 (Dropout)       (None, 10, 256)           0         
                                                                 
 lstm_138 (LSTM)             (None, 10, 128)           197120    
                                                                 
 dropout_373 (Dropout)       (None, 10, 128)           0         
                                                                 
 lstm_139 (LSTM)             (None, 224)               316288    
                                                                 
 dropout_374 (Dropout)       (None, 224)               0         
                                                                 
 dense_204 (Dense)           (None, 10)                2250      
                                                                 
=================================================================
Total params: 817098 (3.12 MB)
Trainable params: 817098 (3.12 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________