Model: "sequential_244"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_403 (SimpleRNN)  (None, 12, 64)            4224      
                                                                 
 dropout_506 (Dropout)       (None, 12, 64)            0         
                                                                 
 simple_rnn_404 (SimpleRNN)  (None, 256)               82176     
                                                                 
 dropout_507 (Dropout)       (None, 256)               0         
                                                                 
 dense_244 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 86657 (338.50 KB)
Trainable params: 86657 (338.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________