Model: "sequential_25"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_42 (SimpleRNN)   (None, 5, 224)            50624     
                                                                 
 dropout_52 (Dropout)        (None, 5, 224)            0         
                                                                 
 simple_rnn_43 (SimpleRNN)   (None, 5, 64)             18496     
                                                                 
 dropout_53 (Dropout)        (None, 5, 64)             0         
                                                                 
 simple_rnn_44 (SimpleRNN)   (None, 192)               49344     
                                                                 
 dropout_54 (Dropout)        (None, 192)               0         
                                                                 
 dense_25 (Dense)            (None, 1)                 193       
                                                                 
=================================================================
Total params: 118657 (463.50 KB)
Trainable params: 118657 (463.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________