Model: "sequential_281"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_369 (SimpleRNN)  (None, 5, 96)             9408      
                                                                 
 dropout_544 (Dropout)       (None, 5, 96)             0         
                                                                 
 simple_rnn_370 (SimpleRNN)  (None, 192)               55488     
                                                                 
 dropout_545 (Dropout)       (None, 192)               0         
                                                                 
 dense_281 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 65089 (254.25 KB)
Trainable params: 65089 (254.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________