Model: "sequential_340"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_872 (LSTM)             (None, 13, 32)            4352      
                                                                 
 dropout_872 (Dropout)       (None, 13, 32)            0         
                                                                 
 dense_340 (Dense)           (None, 13, 1)             33        
                                                                 
=================================================================
Total params: 4385 (17.13 KB)
Trainable params: 4385 (17.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________