Model: "sequential_375"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_959 (LSTM)             (None, 11, 160)           103680    
                                                                 
 dropout_959 (Dropout)       (None, 11, 160)           0         
                                                                 
 dense_375 (Dense)           (None, 11, 1)             161       
                                                                 
=================================================================
Total params: 103841 (405.63 KB)
Trainable params: 103841 (405.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________