Model: "sequential_234"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_308 (SimpleRNN)  (None, 9, 32)             1088      
                                                                 
 dropout_460 (Dropout)       (None, 9, 32)             0         
                                                                 
 simple_rnn_309 (SimpleRNN)  (None, 9, 224)            57568     
                                                                 
 dropout_461 (Dropout)       (None, 9, 224)            0         
                                                                 
 simple_rnn_310 (SimpleRNN)  (None, 9, 256)            123136    
                                                                 
 dropout_462 (Dropout)       (None, 9, 256)            0         
                                                                 
 simple_rnn_311 (SimpleRNN)  (None, 64)                20544     
                                                                 
 dropout_463 (Dropout)       (None, 64)                0         
                                                                 
 dense_234 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 202401 (790.63 KB)
Trainable params: 202401 (790.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________