Model: "sequential_235"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_97 (LSTM)              (None, 19, 192)           148992    
                                                                 
 dropout_490 (Dropout)       (None, 19, 192)           0         
                                                                 
 lstm_98 (LSTM)              (None, 160)               225920    
                                                                 
 dropout_491 (Dropout)       (None, 160)               0         
                                                                 
 dense_235 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 375073 (1.43 MB)
Trainable params: 375073 (1.43 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________