Model: "sequential_239"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_590 (LSTM)             (None, 15, 64)            16896     
                                                                 
 dropout_590 (Dropout)       (None, 15, 64)            0         
                                                                 
 lstm_591 (LSTM)             (None, 15, 128)           98816     
                                                                 
 dropout_591 (Dropout)       (None, 15, 128)           0         
                                                                 
 lstm_592 (LSTM)             (None, 15, 96)            86400     
                                                                 
 dropout_592 (Dropout)       (None, 15, 96)            0         
                                                                 
 dense_239 (Dense)           (None, 15, 1)             97        
                                                                 
=================================================================
Total params: 202209 (789.88 KB)
Trainable params: 202209 (789.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________