Model: "sequential_397"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_523 (SimpleRNN)  (None, 5, 160)            25920     
                                                                 
 dropout_756 (Dropout)       (None, 5, 160)            0         
                                                                 
 simple_rnn_524 (SimpleRNN)  (None, 5, 192)            67776     
                                                                 
 dropout_757 (Dropout)       (None, 5, 192)            0         
                                                                 
 simple_rnn_525 (SimpleRNN)  (None, 128)               41088     
                                                                 
 dropout_758 (Dropout)       (None, 128)               0         
                                                                 
 dense_397 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 134913 (527.00 KB)
Trainable params: 134913 (527.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________