Model: "sequential_175"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_458 (LSTM)             (None, 5, 96)             37632     
                                                                 
 dropout_458 (Dropout)       (None, 5, 96)             0         
                                                                 
 lstm_459 (LSTM)             (None, 5, 96)             74112     
                                                                 
 dropout_459 (Dropout)       (None, 5, 96)             0         
                                                                 
 dense_175 (Dense)           (None, 5, 1)              97        
                                                                 
=================================================================
Total params: 111841 (436.88 KB)
Trainable params: 111841 (436.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________