Model: "sequential_210"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_522 (LSTM)             (None, 14, 224)           202496    
                                                                 
 dropout_522 (Dropout)       (None, 14, 224)           0         
                                                                 
 lstm_523 (LSTM)             (None, 14, 96)            123264    
                                                                 
 dropout_523 (Dropout)       (None, 14, 96)            0         
                                                                 
 lstm_524 (LSTM)             (None, 14, 192)           221952    
                                                                 
 dropout_524 (Dropout)       (None, 14, 192)           0         
                                                                 
 dense_210 (Dense)           (None, 14, 1)             193       
                                                                 
=================================================================
Total params: 547905 (2.09 MB)
Trainable params: 547905 (2.09 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________