Model: "sequential_62"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_175 (LSTM)             (None, 16, 256)           264192    
                                                                 
 dropout_175 (Dropout)       (None, 16, 256)           0         
                                                                 
 dense_62 (Dense)            (None, 16, 1)             257       
                                                                 
=================================================================
Total params: 264449 (1.01 MB)
Trainable params: 264449 (1.01 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________