Model: "sequential_825"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1189 (SimpleRNN  (None, 5, 96)             9408      
 )                                                               
                                                                 
 dropout_1695 (Dropout)      (None, 5, 96)             0         
                                                                 
 simple_rnn_1190 (SimpleRNN  (None, 5, 224)            71904     
 )                                                               
                                                                 
 dropout_1696 (Dropout)      (None, 5, 224)            0         
                                                                 
 simple_rnn_1191 (SimpleRNN  (None, 5, 160)            61600     
 )                                                               
                                                                 
 dropout_1697 (Dropout)      (None, 5, 160)            0         
                                                                 
 simple_rnn_1192 (SimpleRNN  (None, 256)               106752    
 )                                                               
                                                                 
 dropout_1698 (Dropout)      (None, 256)               0         
                                                                 
 dense_825 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 249921 (976.25 KB)
Trainable params: 249921 (976.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________