Model: "sequential_44"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_125 (LSTM)             (None, 7, 256)            264192    
                                                                 
 dropout_125 (Dropout)       (None, 7, 256)            0         
                                                                 
 lstm_126 (LSTM)             (None, 7, 160)            266880    
                                                                 
 dropout_126 (Dropout)       (None, 7, 160)            0         
                                                                 
 lstm_127 (LSTM)             (None, 7, 256)            427008    
                                                                 
 dropout_127 (Dropout)       (None, 7, 256)            0         
                                                                 
 lstm_128 (LSTM)             (None, 7, 32)             36992     
                                                                 
 dropout_128 (Dropout)       (None, 7, 32)             0         
                                                                 
 dense_44 (Dense)            (None, 7, 1)              33        
                                                                 
=================================================================
Total params: 995105 (3.80 MB)
Trainable params: 995105 (3.80 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________