Model: "sequential_283"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_339 (SimpleRNN)  (None, 256)               66560     
                                                                 
 dropout_520 (Dropout)       (None, 256)               0         
                                                                 
 dense_283 (Dense)           (None, 3)                 771       
                                                                 
=================================================================
Total params: 67331 (263.01 KB)
Trainable params: 67331 (263.01 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________