Model: "sequential_205"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_135 (LSTM)             (None, 2, 256)            264192    
                                                                 
 dropout_405 (Dropout)       (None, 2, 256)            0         
                                                                 
 lstm_136 (LSTM)             (None, 2, 128)            197120    
                                                                 
 dropout_406 (Dropout)       (None, 2, 128)            0         
                                                                 
 lstm_137 (LSTM)             (None, 96)                86400     
                                                                 
 dropout_407 (Dropout)       (None, 96)                0         
                                                                 
 dense_205 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 547809 (2.09 MB)
Trainable params: 547809 (2.09 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________