Model: "sequential_318"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_817 (LSTM)             (None, 12, 256)           264192    
                                                                 
 dropout_817 (Dropout)       (None, 12, 256)           0         
                                                                 
 dense_318 (Dense)           (None, 12, 1)             257       
                                                                 
=================================================================
Total params: 264449 (1.01 MB)
Trainable params: 264449 (1.01 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________