Model: "sequential_39"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_105 (LSTM)             (None, 8, 160)            103680    
                                                                 
 dropout_105 (Dropout)       (None, 8, 160)            0         
                                                                 
 lstm_106 (LSTM)             (None, 8, 32)             24704     
                                                                 
 dropout_106 (Dropout)       (None, 8, 32)             0         
                                                                 
 lstm_107 (LSTM)             (None, 8, 160)            123520    
                                                                 
 dropout_107 (Dropout)       (None, 8, 160)            0         
                                                                 
 lstm_108 (LSTM)             (None, 8, 64)             57600     
                                                                 
 dropout_108 (Dropout)       (None, 8, 64)             0         
                                                                 
 dense_39 (Dense)            (None, 8, 1)              65        
                                                                 
=================================================================
Total params: 309569 (1.18 MB)
Trainable params: 309569 (1.18 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________