Model: "sequential_98"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_150 (SimpleRNN)  (None, 19, 128)           16640     
                                                                 
 dropout_184 (Dropout)       (None, 19, 128)           0         
                                                                 
 simple_rnn_151 (SimpleRNN)  (None, 19, 224)           79072     
                                                                 
 dropout_185 (Dropout)       (None, 19, 224)           0         
                                                                 
 simple_rnn_152 (SimpleRNN)  (None, 224)               100576    
                                                                 
 dropout_186 (Dropout)       (None, 224)               0         
                                                                 
 dense_98 (Dense)            (None, 1)                 225       
                                                                 
=================================================================
Total params: 196513 (767.63 KB)
Trainable params: 196513 (767.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________