Model: "sequential_90"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_134 (SimpleRNN)  (None, 15, 224)           50624     
                                                                 
 dropout_164 (Dropout)       (None, 15, 224)           0         
                                                                 
 simple_rnn_135 (SimpleRNN)  (None, 224)               100576    
                                                                 
 dropout_165 (Dropout)       (None, 224)               0         
                                                                 
 dense_90 (Dense)            (None, 1)                 225       
                                                                 
=================================================================
Total params: 151425 (591.50 KB)
Trainable params: 151425 (591.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________