Model: "sequential_29"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_85 (LSTM)              (None, 16, 160)           103680    
                                                                 
 dropout_85 (Dropout)        (None, 16, 160)           0         
                                                                 
 lstm_86 (LSTM)              (None, 16, 256)           427008    
                                                                 
 dropout_86 (Dropout)        (None, 16, 256)           0         
                                                                 
 lstm_87 (LSTM)              (None, 16, 64)            82176     
                                                                 
 dropout_87 (Dropout)        (None, 16, 64)            0         
                                                                 
 dense_29 (Dense)            (None, 16, 1)             65        
                                                                 
=================================================================
Total params: 612929 (2.34 MB)
Trainable params: 612929 (2.34 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________