Model: "sequential_86"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_240 (LSTM)             (None, 5, 224)            202496    
                                                                 
 dropout_240 (Dropout)       (None, 5, 224)            0         
                                                                 
 lstm_241 (LSTM)             (None, 5, 128)            180736    
                                                                 
 dropout_241 (Dropout)       (None, 5, 128)            0         
                                                                 
 lstm_242 (LSTM)             (None, 5, 192)            246528    
                                                                 
 dropout_242 (Dropout)       (None, 5, 192)            0         
                                                                 
 dense_86 (Dense)            (None, 5, 1)              193       
                                                                 
=================================================================
Total params: 629953 (2.40 MB)
Trainable params: 629953 (2.40 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________