Model: "sequential_129"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_347 (LSTM)             (None, 18, 128)           66560     
                                                                 
 dropout_347 (Dropout)       (None, 18, 128)           0         
                                                                 
 dense_129 (Dense)           (None, 18, 1)             129       
                                                                 
=================================================================
Total params: 66689 (260.50 KB)
Trainable params: 66689 (260.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________