Model: "sequential_411"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1050 (LSTM)            (None, 15, 160)           103680    
                                                                 
 dropout_1050 (Dropout)      (None, 15, 160)           0         
                                                                 
 lstm_1051 (LSTM)            (None, 15, 256)           427008    
                                                                 
 dropout_1051 (Dropout)      (None, 15, 256)           0         
                                                                 
 lstm_1052 (LSTM)            (None, 15, 224)           430976    
                                                                 
 dropout_1052 (Dropout)      (None, 15, 224)           0         
                                                                 
 lstm_1053 (LSTM)            (None, 15, 128)           180736    
                                                                 
 dropout_1053 (Dropout)      (None, 15, 128)           0         
                                                                 
 dense_411 (Dense)           (None, 15, 1)             129       
                                                                 
=================================================================
Total params: 1142529 (4.36 MB)
Trainable params: 1142529 (4.36 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________