Model: "sequential_277"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_118 (LSTM)             (None, 14, 224)           202496    
                                                                 
 dropout_564 (Dropout)       (None, 14, 224)           0         
                                                                 
 lstm_119 (LSTM)             (None, 96)                123264    
                                                                 
 dropout_565 (Dropout)       (None, 96)                0         
                                                                 
 dense_277 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 325857 (1.24 MB)
Trainable params: 325857 (1.24 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________