Model: "sequential_61"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_81 (SimpleRNN)   (None, 1, 32)             1088      
                                                                 
 dropout_107 (Dropout)       (None, 1, 32)             0         
                                                                 
 simple_rnn_82 (SimpleRNN)   (None, 1, 32)             2080      
                                                                 
 dropout_108 (Dropout)       (None, 1, 32)             0         
                                                                 
 simple_rnn_83 (SimpleRNN)   (None, 256)               73984     
                                                                 
 dropout_109 (Dropout)       (None, 256)               0         
                                                                 
 dense_61 (Dense)            (None, 1)                 257       
                                                                 
=================================================================
Total params: 77409 (302.38 KB)
Trainable params: 77409 (302.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________