Model: "sequential_608"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_351 (LSTM)             (None, 5, 128)            66560     
                                                                 
 dropout_1207 (Dropout)      (None, 5, 128)            0         
                                                                 
 lstm_352 (LSTM)             (None, 224)               316288    
                                                                 
 dropout_1208 (Dropout)      (None, 224)               0         
                                                                 
 dense_608 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 383073 (1.46 MB)
Trainable params: 383073 (1.46 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________