Model: "sequential_348"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_892 (LSTM)             (None, 18, 32)            4352      
                                                                 
 dropout_892 (Dropout)       (None, 18, 32)            0         
                                                                 
 dense_348 (Dense)           (None, 18, 1)             33        
                                                                 
=================================================================
Total params: 4385 (17.13 KB)
Trainable params: 4385 (17.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________