Model: "sequential_91"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_30 (LSTM)              (None, 160)               103680    
                                                                 
 dropout_166 (Dropout)       (None, 160)               0         
                                                                 
 dense_91 (Dense)            (None, 1)                 161       
                                                                 
=================================================================
Total params: 103841 (405.63 KB)
Trainable params: 103841 (405.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________