Model: "sequential_101"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_69 (LSTM)              (None, 1, 96)             37632     
                                                                 
 dropout_187 (Dropout)       (None, 1, 96)             0         
                                                                 
 lstm_70 (LSTM)              (None, 1, 96)             74112     
                                                                 
 dropout_188 (Dropout)       (None, 1, 96)             0         
                                                                 
 lstm_71 (LSTM)              (None, 128)               115200    
                                                                 
 dropout_189 (Dropout)       (None, 128)               0         
                                                                 
 dense_101 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 227073 (887.00 KB)
Trainable params: 227073 (887.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________