Model: "sequential_45"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_129 (LSTM)             (None, 9, 64)             16896     
                                                                 
 dropout_129 (Dropout)       (None, 9, 64)             0         
                                                                 
 lstm_130 (LSTM)             (None, 9, 96)             61824     
                                                                 
 dropout_130 (Dropout)       (None, 9, 96)             0         
                                                                 
 lstm_131 (LSTM)             (None, 9, 64)             41216     
                                                                 
 dropout_131 (Dropout)       (None, 9, 64)             0         
                                                                 
 dense_45 (Dense)            (None, 9, 1)              65        
                                                                 
=================================================================
Total params: 120001 (468.75 KB)
Trainable params: 120001 (468.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________