Model: "sequential_31"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_8 (LSTM)               (None, 224)               202496    
                                                                 
 dropout_57 (Dropout)        (None, 224)               0         
                                                                 
 dense_31 (Dense)            (None, 1)                 225       
                                                                 
=================================================================
Total params: 202721 (791.88 KB)
Trainable params: 202721 (791.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________