Model: "sequential_16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_43 (LSTM)              (None, 20, 160)           103680    
                                                                 
 dropout_43 (Dropout)        (None, 20, 160)           0         
                                                                 
 lstm_44 (LSTM)              (None, 20, 192)           271104    
                                                                 
 dropout_44 (Dropout)        (None, 20, 192)           0         
                                                                 
 dense_16 (Dense)            (None, 20, 1)             193       
                                                                 
=================================================================
Total params: 374977 (1.43 MB)
Trainable params: 374977 (1.43 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________