Model: "sequential_30"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_47 (SimpleRNN)   (None, 20, 160)           25920     
                                                                 
 dropout_55 (Dropout)        (None, 20, 160)           0         
                                                                 
 simple_rnn_48 (SimpleRNN)   (None, 64)                14400     
                                                                 
 dropout_56 (Dropout)        (None, 64)                0         
                                                                 
 dense_30 (Dense)            (None, 1)                 65        
                                                                 
=================================================================
Total params: 40385 (157.75 KB)
Trainable params: 40385 (157.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________