Model: "sequential_352"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_459 (SimpleRNN)  (None, 4, 192)            37248     
                                                                 
 dropout_676 (Dropout)       (None, 4, 192)            0         
                                                                 
 simple_rnn_460 (SimpleRNN)  (None, 4, 224)            93408     
                                                                 
 dropout_677 (Dropout)       (None, 4, 224)            0         
                                                                 
 simple_rnn_461 (SimpleRNN)  (None, 64)                18496     
                                                                 
 dropout_678 (Dropout)       (None, 64)                0         
                                                                 
 dense_352 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 149217 (582.88 KB)
Trainable params: 149217 (582.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________