Model: "sequential_192"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_497 (LSTM)             (None, 11, 192)           148992    
                                                                 
 dropout_497 (Dropout)       (None, 11, 192)           0         
                                                                 
 dense_192 (Dense)           (None, 11, 1)             193       
                                                                 
=================================================================
Total params: 149185 (582.75 KB)
Trainable params: 149185 (582.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________