Model: "sequential_424"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1076 (LSTM)            (None, 9, 256)            264192    
                                                                 
 dropout_1076 (Dropout)      (None, 9, 256)            0         
                                                                 
 lstm_1077 (LSTM)            (None, 9, 160)            266880    
                                                                 
 dropout_1077 (Dropout)      (None, 9, 160)            0         
                                                                 
 lstm_1078 (LSTM)            (None, 9, 128)            147968    
                                                                 
 dropout_1078 (Dropout)      (None, 9, 128)            0         
                                                                 
 dense_424 (Dense)           (None, 9, 1)              129       
                                                                 
=================================================================
Total params: 679169 (2.59 MB)
Trainable params: 679169 (2.59 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________