Model: "sequential_744"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_446 (LSTM)             (None, 1, 128)            66560     
                                                                 
 dropout_1488 (Dropout)      (None, 1, 128)            0         
                                                                 
 lstm_447 (LSTM)             (None, 256)               394240    
                                                                 
 dropout_1489 (Dropout)      (None, 256)               0         
                                                                 
 dense_744 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 461057 (1.76 MB)
Trainable params: 461057 (1.76 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________