Model: "sequential_396"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_521 (SimpleRNN)  (None, 1, 128)            16640     
                                                                 
 dropout_754 (Dropout)       (None, 1, 128)            0         
                                                                 
 simple_rnn_522 (SimpleRNN)  (None, 64)                12352     
                                                                 
 dropout_755 (Dropout)       (None, 64)                0         
                                                                 
 dense_396 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 29057 (113.50 KB)
Trainable params: 29057 (113.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________