Model: "sequential_29"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_79 (LSTM)              (None, 15, 192)           148992    
                                                                 
 dropout_79 (Dropout)        (None, 15, 192)           0         
                                                                 
 lstm_80 (LSTM)              (None, 15, 192)           295680    
                                                                 
 dropout_80 (Dropout)        (None, 15, 192)           0         
                                                                 
 lstm_81 (LSTM)              (None, 15, 256)           459776    
                                                                 
 dropout_81 (Dropout)        (None, 15, 256)           0         
                                                                 
 lstm_82 (LSTM)              (None, 15, 128)           197120    
                                                                 
 dropout_82 (Dropout)        (None, 15, 128)           0         
                                                                 
 dense_29 (Dense)            (None, 15, 1)             129       
                                                                 
=================================================================
Total params: 1101697 (4.20 MB)
Trainable params: 1101697 (4.20 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________