Model: "sequential_496"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_266 (LSTM)             (None, 2, 192)            148992    
                                                                 
 dropout_987 (Dropout)       (None, 2, 192)            0         
                                                                 
 lstm_267 (LSTM)             (None, 64)                65792     
                                                                 
 dropout_988 (Dropout)       (None, 64)                0         
                                                                 
 dense_496 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 214849 (839.25 KB)
Trainable params: 214849 (839.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________