Model: "sequential_405"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1031 (LSTM)            (None, 19, 64)            16896     
                                                                 
 dropout_1031 (Dropout)      (None, 19, 64)            0         
                                                                 
 lstm_1032 (LSTM)            (None, 19, 128)           98816     
                                                                 
 dropout_1032 (Dropout)      (None, 19, 128)           0         
                                                                 
 lstm_1033 (LSTM)            (None, 19, 160)           184960    
                                                                 
 dropout_1033 (Dropout)      (None, 19, 160)           0         
                                                                 
 lstm_1034 (LSTM)            (None, 19, 256)           427008    
                                                                 
 dropout_1034 (Dropout)      (None, 19, 256)           0         
                                                                 
 dense_405 (Dense)           (None, 19, 1)             257       
                                                                 
=================================================================
Total params: 727937 (2.78 MB)
Trainable params: 727937 (2.78 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________