Model: "sequential_123"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_312 (LSTM)             (None, 10, 192)           148992    
                                                                 
 dropout_312 (Dropout)       (None, 10, 192)           0         
                                                                 
 lstm_313 (LSTM)             (None, 10, 96)            110976    
                                                                 
 dropout_313 (Dropout)       (None, 10, 96)            0         
                                                                 
 lstm_314 (LSTM)             (None, 10, 64)            41216     
                                                                 
 dropout_314 (Dropout)       (None, 10, 64)            0         
                                                                 
 lstm_315 (LSTM)             (None, 10, 160)           144000    
                                                                 
 dropout_315 (Dropout)       (None, 10, 160)           0         
                                                                 
 dense_123 (Dense)           (None, 10, 1)             161       
                                                                 
=================================================================
Total params: 445345 (1.70 MB)
Trainable params: 445345 (1.70 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________