Model: "sequential_182"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_128 (LSTM)             (None, 224)               205184    
                                                                 
 dropout_337 (Dropout)       (None, 224)               0         
                                                                 
 dense_182 (Dense)           (None, 4)                 900       
                                                                 
=================================================================
Total params: 206084 (805.02 KB)
Trainable params: 206084 (805.02 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________