Model: "sequential_107"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_265 (LSTM)             (None, 8, 64)             16896     
                                                                 
 dropout_265 (Dropout)       (None, 8, 64)             0         
                                                                 
 lstm_266 (LSTM)             (None, 8, 64)             33024     
                                                                 
 dropout_266 (Dropout)       (None, 8, 64)             0         
                                                                 
 lstm_267 (LSTM)             (None, 8, 96)             61824     
                                                                 
 dropout_267 (Dropout)       (None, 8, 96)             0         
                                                                 
 dense_107 (Dense)           (None, 8, 1)              97        
                                                                 
=================================================================
Total params: 111841 (436.88 KB)
Trainable params: 111841 (436.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________