Model: "sequential_324"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_420 (SimpleRNN)  (None, 5, 128)            16640     
                                                                 
 dropout_624 (Dropout)       (None, 5, 128)            0         
                                                                 
 simple_rnn_421 (SimpleRNN)  (None, 160)               46240     
                                                                 
 dropout_625 (Dropout)       (None, 160)               0         
                                                                 
 dense_324 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 63041 (246.25 KB)
Trainable params: 63041 (246.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________