Model: "sequential_184"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_478 (LSTM)             (None, 12, 256)           264192    
                                                                 
 dropout_478 (Dropout)       (None, 12, 256)           0         
                                                                 
 lstm_479 (LSTM)             (None, 12, 256)           525312    
                                                                 
 dropout_479 (Dropout)       (None, 12, 256)           0         
                                                                 
 lstm_480 (LSTM)             (None, 12, 96)            135552    
                                                                 
 dropout_480 (Dropout)       (None, 12, 96)            0         
                                                                 
 lstm_481 (LSTM)             (None, 12, 96)            74112     
                                                                 
 dropout_481 (Dropout)       (None, 12, 96)            0         
                                                                 
 dense_184 (Dense)           (None, 12, 1)             97        
                                                                 
=================================================================
Total params: 999265 (3.81 MB)
Trainable params: 999265 (3.81 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________