Model: "sequential_727"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_424 (LSTM)             (None, 256)               264192    
                                                                 
 dropout_1460 (Dropout)      (None, 256)               0         
                                                                 
 dense_727 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 264449 (1.01 MB)
Trainable params: 264449 (1.01 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________