Model: "sequential_118"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_295 (LSTM)             (None, 15, 256)           264192    
                                                                 
 dropout_295 (Dropout)       (None, 15, 256)           0         
                                                                 
 lstm_296 (LSTM)             (None, 15, 160)           266880    
                                                                 
 dropout_296 (Dropout)       (None, 15, 160)           0         
                                                                 
 lstm_297 (LSTM)             (None, 15, 96)            98688     
                                                                 
 dropout_297 (Dropout)       (None, 15, 96)            0         
                                                                 
 dense_118 (Dense)           (None, 15, 1)             97        
                                                                 
=================================================================
Total params: 629857 (2.40 MB)
Trainable params: 629857 (2.40 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________