Model: "sequential_379"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_966 (LSTM)             (None, 15, 128)           66560     
                                                                 
 dropout_966 (Dropout)       (None, 15, 128)           0         
                                                                 
 lstm_967 (LSTM)             (None, 15, 64)            49408     
                                                                 
 dropout_967 (Dropout)       (None, 15, 64)            0         
                                                                 
 lstm_968 (LSTM)             (None, 15, 160)           144000    
                                                                 
 dropout_968 (Dropout)       (None, 15, 160)           0         
                                                                 
 dense_379 (Dense)           (None, 15, 1)             161       
                                                                 
=================================================================
Total params: 260129 (1016.13 KB)
Trainable params: 260129 (1016.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________