Model: "sequential_221"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_368 (SimpleRNN)  (None, 15, 128)           16640     
                                                                 
 dropout_463 (Dropout)       (None, 15, 128)           0         
                                                                 
 simple_rnn_369 (SimpleRNN)  (None, 96)                21600     
                                                                 
 dropout_464 (Dropout)       (None, 96)                0         
                                                                 
 dense_221 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 38337 (149.75 KB)
Trainable params: 38337 (149.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________