Model: "sequential_363"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_929 (LSTM)             (None, 5, 32)             4352      
                                                                 
 dropout_929 (Dropout)       (None, 5, 32)             0         
                                                                 
 dense_363 (Dense)           (None, 5, 1)              33        
                                                                 
=================================================================
Total params: 4385 (17.13 KB)
Trainable params: 4385 (17.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________