Model: "sequential_56"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_140 (LSTM)             (None, 10, 192)           148992    
                                                                 
 dropout_140 (Dropout)       (None, 10, 192)           0         
                                                                 
 lstm_141 (LSTM)             (None, 10, 32)            28800     
                                                                 
 dropout_141 (Dropout)       (None, 10, 32)            0         
                                                                 
 dense_56 (Dense)            (None, 10, 1)             33        
                                                                 
=================================================================
Total params: 177825 (694.63 KB)
Trainable params: 177825 (694.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________