Model: "sequential_209"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_144 (LSTM)             (None, 8, 96)             41088     
                                                                 
 dropout_385 (Dropout)       (None, 8, 96)             0         
                                                                 
 lstm_145 (LSTM)             (None, 192)               221952    
                                                                 
 dropout_386 (Dropout)       (None, 192)               0         
                                                                 
 dense_209 (Dense)           (None, 10)                1930      
                                                                 
=================================================================
Total params: 264970 (1.01 MB)
Trainable params: 264970 (1.01 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________