Model: "sequential_195"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_326 (SimpleRNN)  (None, 16, 224)           50624     
                                                                 
 dropout_411 (Dropout)       (None, 16, 224)           0         
                                                                 
 simple_rnn_327 (SimpleRNN)  (None, 32)                8224      
                                                                 
 dropout_412 (Dropout)       (None, 32)                0         
                                                                 
 dense_195 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 58881 (230.00 KB)
Trainable params: 58881 (230.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________