Model: "sequential_294"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_751 (LSTM)             (None, 18, 256)           264192    
                                                                 
 dropout_751 (Dropout)       (None, 18, 256)           0         
                                                                 
 lstm_752 (LSTM)             (None, 18, 256)           525312    
                                                                 
 dropout_752 (Dropout)       (None, 18, 256)           0         
                                                                 
 dense_294 (Dense)           (None, 18, 1)             257       
                                                                 
=================================================================
Total params: 789761 (3.01 MB)
Trainable params: 789761 (3.01 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________