Model: "sequential_202"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_133 (LSTM)             (None, 10, 192)           151296    
                                                                 
 dropout_367 (Dropout)       (None, 10, 192)           0         
                                                                 
 lstm_134 (LSTM)             (None, 10, 224)           373632    
                                                                 
 dropout_368 (Dropout)       (None, 10, 224)           0         
                                                                 
 lstm_135 (LSTM)             (None, 192)               320256    
                                                                 
 dropout_369 (Dropout)       (None, 192)               0         
                                                                 
 dense_202 (Dense)           (None, 4)                 772       
                                                                 
=================================================================
Total params: 845956 (3.23 MB)
Trainable params: 845956 (3.23 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________