Model: "sequential_14"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_19 (LSTM)              (None, 6, 224)            202496    
                                                                 
 dropout_51 (Dropout)        (None, 6, 224)            0         
                                                                 
 lstm_20 (LSTM)              (None, 160)               246400    
                                                                 
 dropout_52 (Dropout)        (None, 160)               0         
                                                                 
 dense_14 (Dense)            (None, 1)                 161       
                                                                 
=================================================================
Total params: 449057 (1.71 MB)
Trainable params: 449057 (1.71 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________