Model: "sequential_249"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_628 (LSTM)             (None, 12, 96)            37632     
                                                                 
 dropout_628 (Dropout)       (None, 12, 96)            0         
                                                                 
 lstm_629 (LSTM)             (None, 12, 32)            16512     
                                                                 
 dropout_629 (Dropout)       (None, 12, 32)            0         
                                                                 
 lstm_630 (LSTM)             (None, 12, 64)            24832     
                                                                 
 dropout_630 (Dropout)       (None, 12, 64)            0         
                                                                 
 lstm_631 (LSTM)             (None, 12, 96)            61824     
                                                                 
 dropout_631 (Dropout)       (None, 12, 96)            0         
                                                                 
 dense_249 (Dense)           (None, 12, 1)             97        
                                                                 
=================================================================
Total params: 140897 (550.38 KB)
Trainable params: 140897 (550.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________