Model: "sequential_52"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_72 (SimpleRNN)   (None, 10, 224)           50624     
                                                                 
 dropout_89 (Dropout)        (None, 10, 224)           0         
                                                                 
 simple_rnn_73 (SimpleRNN)   (None, 192)               80064     
                                                                 
 dropout_90 (Dropout)        (None, 192)               0         
                                                                 
 dense_52 (Dense)            (None, 1)                 193       
                                                                 
=================================================================
Total params: 130881 (511.25 KB)
Trainable params: 130881 (511.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________