Model: "sequential_268"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_431 (SimpleRNN)  (None, 12, 32)            1088      
                                                                 
 dropout_547 (Dropout)       (None, 12, 32)            0         
                                                                 
 simple_rnn_432 (SimpleRNN)  (None, 12, 160)           30880     
                                                                 
 dropout_548 (Dropout)       (None, 12, 160)           0         
                                                                 
 simple_rnn_433 (SimpleRNN)  (None, 12, 224)           86240     
                                                                 
 dropout_549 (Dropout)       (None, 12, 224)           0         
                                                                 
 simple_rnn_434 (SimpleRNN)  (None, 64)                18496     
                                                                 
 dropout_550 (Dropout)       (None, 64)                0         
                                                                 
 dense_268 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 136769 (534.25 KB)
Trainable params: 136769 (534.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________