Model: "sequential_220"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_256 (SimpleRNN)  (None, 2, 224)            52640     
                                                                 
 dropout_407 (Dropout)       (None, 2, 224)            0         
                                                                 
 simple_rnn_257 (SimpleRNN)  (None, 2, 96)             30816     
                                                                 
 dropout_408 (Dropout)       (None, 2, 96)             0         
                                                                 
 simple_rnn_258 (SimpleRNN)  (None, 64)                10304     
                                                                 
 dropout_409 (Dropout)       (None, 64)                0         
                                                                 
 dense_220 (Dense)           (None, 10)                650       
                                                                 
=================================================================
Total params: 94410 (368.79 KB)
Trainable params: 94410 (368.79 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________