Model: "sequential_120"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_322 (LSTM)             (None, 9, 32)             4352      
                                                                 
 dropout_322 (Dropout)       (None, 9, 32)             0         
                                                                 
 lstm_323 (LSTM)             (None, 9, 128)            82432     
                                                                 
 dropout_323 (Dropout)       (None, 9, 128)            0         
                                                                 
 lstm_324 (LSTM)             (None, 9, 32)             20608     
                                                                 
 dropout_324 (Dropout)       (None, 9, 32)             0         
                                                                 
 lstm_325 (LSTM)             (None, 9, 64)             24832     
                                                                 
 dropout_325 (Dropout)       (None, 9, 64)             0         
                                                                 
 dense_120 (Dense)           (None, 9, 1)              65        
                                                                 
=================================================================
Total params: 132289 (516.75 KB)
Trainable params: 132289 (516.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________