Model: "sequential_645"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_920 (SimpleRNN)  (None, 6, 64)             4224      
                                                                 
 dropout_1293 (Dropout)      (None, 6, 64)             0         
                                                                 
 simple_rnn_921 (SimpleRNN)  (None, 128)               24704     
                                                                 
 dropout_1294 (Dropout)      (None, 128)               0         
                                                                 
 dense_645 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 29057 (113.50 KB)
Trainable params: 29057 (113.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________