Model: "sequential_195"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_225 (SimpleRNN)  (None, 224)               51296     
                                                                 
 dropout_357 (Dropout)       (None, 224)               0         
                                                                 
 dense_195 (Dense)           (None, 4)                 900       
                                                                 
=================================================================
Total params: 52196 (203.89 KB)
Trainable params: 52196 (203.89 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________