Model: "sequential_118"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_53 (LSTM)              (None, 15, 32)            4352      
                                                                 
 dropout_234 (Dropout)       (None, 15, 32)            0         
                                                                 
 lstm_54 (LSTM)              (None, 160)               123520    
                                                                 
 dropout_235 (Dropout)       (None, 160)               0         
                                                                 
 dense_118 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 128033 (500.13 KB)
Trainable params: 128033 (500.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________