Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_18 (LSTM)              (None, 6, 256)            264192    
                                                                 
 dropout_18 (Dropout)        (None, 6, 256)            0         
                                                                 
 lstm_19 (LSTM)              (None, 6, 224)            430976    
                                                                 
 dropout_19 (Dropout)        (None, 6, 224)            0         
                                                                 
 lstm_20 (LSTM)              (None, 6, 192)            320256    
                                                                 
 dropout_20 (Dropout)        (None, 6, 192)            0         
                                                                 
 dense_7 (Dense)             (None, 6, 1)              193       
                                                                 
=================================================================
Total params: 1015617 (3.87 MB)
Trainable params: 1015617 (3.87 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________