Model: "sequential_356"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_915 (LSTM)             (None, 16, 64)            16896     
                                                                 
 dropout_915 (Dropout)       (None, 16, 64)            0         
                                                                 
 dense_356 (Dense)           (None, 16, 1)             65        
                                                                 
=================================================================
Total params: 16961 (66.25 KB)
Trainable params: 16961 (66.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________