Model: "sequential_140"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_174 (SimpleRNN)  (None, 5, 224)            50624     
                                                                 
 dropout_290 (Dropout)       (None, 5, 224)            0         
                                                                 
 simple_rnn_175 (SimpleRNN)  (None, 5, 128)            45184     
                                                                 
 dropout_291 (Dropout)       (None, 5, 128)            0         
                                                                 
 simple_rnn_176 (SimpleRNN)  (None, 64)                12352     
                                                                 
 dropout_292 (Dropout)       (None, 64)                0         
                                                                 
 dense_140 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 108225 (422.75 KB)
Trainable params: 108225 (422.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________