Model: "sequential_473"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1196 (LSTM)            (None, 11, 192)           148992    
                                                                 
 dropout_1196 (Dropout)      (None, 11, 192)           0         
                                                                 
 lstm_1197 (LSTM)            (None, 11, 192)           295680    
                                                                 
 dropout_1197 (Dropout)      (None, 11, 192)           0         
                                                                 
 lstm_1198 (LSTM)            (None, 11, 224)           373632    
                                                                 
 dropout_1198 (Dropout)      (None, 11, 224)           0         
                                                                 
 lstm_1199 (LSTM)            (None, 11, 64)            73984     
                                                                 
 dropout_1199 (Dropout)      (None, 11, 64)            0         
                                                                 
 dense_473 (Dense)           (None, 11, 1)             65        
                                                                 
=================================================================
Total params: 892353 (3.40 MB)
Trainable params: 892353 (3.40 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________