Model: "sequential_24"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_71 (LSTM)              (None, 8, 192)            148992    
                                                                 
 dropout_71 (Dropout)        (None, 8, 192)            0         
                                                                 
 lstm_72 (LSTM)              (None, 8, 96)             110976    
                                                                 
 dropout_72 (Dropout)        (None, 8, 96)             0         
                                                                 
 lstm_73 (LSTM)              (None, 8, 192)            221952    
                                                                 
 dropout_73 (Dropout)        (None, 8, 192)            0         
                                                                 
 lstm_74 (LSTM)              (None, 8, 32)             28800     
                                                                 
 dropout_74 (Dropout)        (None, 8, 32)             0         
                                                                 
 dense_24 (Dense)            (None, 8, 1)              33        
                                                                 
=================================================================
Total params: 510753 (1.95 MB)
Trainable params: 510753 (1.95 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________