Model: "sequential_121"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_304 (LSTM)             (None, 10, 192)           148992    
                                                                 
 dropout_304 (Dropout)       (None, 10, 192)           0         
                                                                 
 lstm_305 (LSTM)             (None, 10, 224)           373632    
                                                                 
 dropout_305 (Dropout)       (None, 10, 224)           0         
                                                                 
 lstm_306 (LSTM)             (None, 10, 192)           320256    
                                                                 
 dropout_306 (Dropout)       (None, 10, 192)           0         
                                                                 
 lstm_307 (LSTM)             (None, 10, 64)            65792     
                                                                 
 dropout_307 (Dropout)       (None, 10, 64)            0         
                                                                 
 dense_121 (Dense)           (None, 10, 1)             65        
                                                                 
=================================================================
Total params: 908737 (3.47 MB)
Trainable params: 908737 (3.47 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________