Model: "sequential_22"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_52 (LSTM)              (None, 8, 32)             4352      
                                                                 
 dropout_52 (Dropout)        (None, 8, 32)             0         
                                                                 
 lstm_53 (LSTM)              (None, 8, 160)            123520    
                                                                 
 dropout_53 (Dropout)        (None, 8, 160)            0         
                                                                 
 lstm_54 (LSTM)              (None, 8, 256)            427008    
                                                                 
 dropout_54 (Dropout)        (None, 8, 256)            0         
                                                                 
 dense_22 (Dense)            (None, 8, 1)              257       
                                                                 
=================================================================
Total params: 555137 (2.12 MB)
Trainable params: 555137 (2.12 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________