Model: "sequential_257"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_306 (SimpleRNN)  (None, 32)                1152      
                                                                 
 dropout_474 (Dropout)       (None, 32)                0         
                                                                 
 dense_257 (Dense)           (None, 3)                 99        
                                                                 
=================================================================
Total params: 1251 (4.89 KB)
Trainable params: 1251 (4.89 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________