Model: "sequential_209"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_87 (LSTM)              (None, 13, 64)            16896     
                                                                 
 dropout_437 (Dropout)       (None, 13, 64)            0         
                                                                 
 lstm_88 (LSTM)              (None, 13, 160)           144000    
                                                                 
 dropout_438 (Dropout)       (None, 13, 160)           0         
                                                                 
 lstm_89 (LSTM)              (None, 13, 192)           271104    
                                                                 
 dropout_439 (Dropout)       (None, 13, 192)           0         
                                                                 
 lstm_90 (LSTM)              (None, 256)               459776    
                                                                 
 dropout_440 (Dropout)       (None, 256)               0         
                                                                 
 dense_209 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 892033 (3.40 MB)
Trainable params: 892033 (3.40 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________