Model: "sequential_241"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_286 (SimpleRNN)  (None, 10, 64)            4800      
                                                                 
 dropout_448 (Dropout)       (None, 10, 64)            0         
                                                                 
 simple_rnn_287 (SimpleRNN)  (None, 128)               24704     
                                                                 
 dropout_449 (Dropout)       (None, 128)               0         
                                                                 
 dense_241 (Dense)           (None, 10)                1290      
                                                                 
=================================================================
Total params: 30794 (120.29 KB)
Trainable params: 30794 (120.29 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________