Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_3 (SimpleRNN)    (None, 6, 128)            16640     
                                                                 
 dropout_3 (Dropout)         (None, 6, 128)            0         
                                                                 
 simple_rnn_4 (SimpleRNN)    (None, 6, 64)             12352     
                                                                 
 dropout_4 (Dropout)         (None, 6, 64)             0         
                                                                 
 simple_rnn_5 (SimpleRNN)    (None, 192)               49344     
                                                                 
 dropout_5 (Dropout)         (None, 192)               0         
                                                                 
 dense_1 (Dense)             (None, 1)                 193       
                                                                 
=================================================================
Total params: 78529 (306.75 KB)
Trainable params: 78529 (306.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________