Model: "sequential_275"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_332 (SimpleRNN)  (None, 192)               37632     
                                                                 
 dropout_511 (Dropout)       (None, 192)               0         
                                                                 
 dense_275 (Dense)           (None, 3)                 579       
                                                                 
=================================================================
Total params: 38211 (149.26 KB)
Trainable params: 38211 (149.26 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________