Model: "sequential_44"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_110 (LSTM)             (None, 11, 256)           264192    
                                                                 
 dropout_110 (Dropout)       (None, 11, 256)           0         
                                                                 
 lstm_111 (LSTM)             (None, 11, 64)            82176     
                                                                 
 dropout_111 (Dropout)       (None, 11, 64)            0         
                                                                 
 lstm_112 (LSTM)             (None, 11, 192)           197376    
                                                                 
 dropout_112 (Dropout)       (None, 11, 192)           0         
                                                                 
 dense_44 (Dense)            (None, 11, 1)             193       
                                                                 
=================================================================
Total params: 543937 (2.07 MB)
Trainable params: 543937 (2.07 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________