Model: "sequential_406"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1035 (LSTM)            (None, 13, 128)           66560     
                                                                 
 dropout_1035 (Dropout)      (None, 13, 128)           0         
                                                                 
 lstm_1036 (LSTM)            (None, 13, 256)           394240    
                                                                 
 dropout_1036 (Dropout)      (None, 13, 256)           0         
                                                                 
 lstm_1037 (LSTM)            (None, 13, 192)           344832    
                                                                 
 dropout_1037 (Dropout)      (None, 13, 192)           0         
                                                                 
 dense_406 (Dense)           (None, 13, 1)             193       
                                                                 
=================================================================
Total params: 805825 (3.07 MB)
Trainable params: 805825 (3.07 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________