Model: "sequential_120"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_92 (LSTM)              (None, 9, 160)            103680    
                                                                 
 dropout_229 (Dropout)       (None, 9, 160)            0         
                                                                 
 lstm_93 (LSTM)              (None, 9, 96)             98688     
                                                                 
 dropout_230 (Dropout)       (None, 9, 96)             0         
                                                                 
 lstm_94 (LSTM)              (None, 9, 192)            221952    
                                                                 
 dropout_231 (Dropout)       (None, 9, 192)            0         
                                                                 
 lstm_95 (LSTM)              (None, 128)               164352    
                                                                 
 dropout_232 (Dropout)       (None, 128)               0         
                                                                 
 dense_120 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 588801 (2.25 MB)
Trainable params: 588801 (2.25 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________