Model: "sequential_234"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_577 (LSTM)             (None, 13, 160)           103680    
                                                                 
 dropout_577 (Dropout)       (None, 13, 160)           0         
                                                                 
 lstm_578 (LSTM)             (None, 13, 128)           147968    
                                                                 
 dropout_578 (Dropout)       (None, 13, 128)           0         
                                                                 
 dense_234 (Dense)           (None, 13, 1)             129       
                                                                 
=================================================================
Total params: 251777 (983.50 KB)
Trainable params: 251777 (983.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________