Model: "sequential_599"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_343 (LSTM)             (None, 10, 64)            16896     
                                                                 
 dropout_1191 (Dropout)      (None, 10, 64)            0         
                                                                 
 lstm_344 (LSTM)             (None, 10, 128)           98816     
                                                                 
 dropout_1192 (Dropout)      (None, 10, 128)           0         
                                                                 
 lstm_345 (LSTM)             (None, 96)                86400     
                                                                 
 dropout_1193 (Dropout)      (None, 96)                0         
                                                                 
 dense_599 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 202209 (789.88 KB)
Trainable params: 202209 (789.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________