Model: "sequential_53"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_59 (SimpleRNN)   (None, 8, 32)             1088      
                                                                 
 dropout_102 (Dropout)       (None, 8, 32)             0         
                                                                 
 dense_53 (Dense)            (None, 8, 1)              33        
                                                                 
=================================================================
Total params: 1121 (4.38 KB)
Trainable params: 1121 (4.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________