Model: "sequential_229"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_564 (LSTM)             (None, 13, 32)            4352      
                                                                 
 dropout_564 (Dropout)       (None, 13, 32)            0         
                                                                 
 dense_229 (Dense)           (None, 13, 1)             33        
                                                                 
=================================================================
Total params: 4385 (17.13 KB)
Trainable params: 4385 (17.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________