Model: "sequential_467"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1180 (LSTM)            (None, 7, 192)            148992    
                                                                 
 dropout_1180 (Dropout)      (None, 7, 192)            0         
                                                                 
 lstm_1181 (LSTM)            (None, 7, 96)             110976    
                                                                 
 dropout_1181 (Dropout)      (None, 7, 96)             0         
                                                                 
 lstm_1182 (LSTM)            (None, 7, 128)            115200    
                                                                 
 dropout_1182 (Dropout)      (None, 7, 128)            0         
                                                                 
 lstm_1183 (LSTM)            (None, 7, 256)            394240    
                                                                 
 dropout_1183 (Dropout)      (None, 7, 256)            0         
                                                                 
 dense_467 (Dense)           (None, 7, 1)              257       
                                                                 
=================================================================
Total params: 769665 (2.94 MB)
Trainable params: 769665 (2.94 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________