Model: "sequential_88"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_49 (LSTM)              (None, 7, 192)            148992    
                                                                 
 dropout_172 (Dropout)       (None, 7, 192)            0         
                                                                 
 dense_88 (Dense)            (None, 7, 1)              193       
                                                                 
=================================================================
Total params: 149185 (582.75 KB)
Trainable params: 149185 (582.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________