Model: "sequential_184"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_316 (SimpleRNN)  (None, 19, 160)           25920     
                                                                 
 dropout_399 (Dropout)       (None, 19, 160)           0         
                                                                 
 simple_rnn_317 (SimpleRNN)  (None, 224)               86240     
                                                                 
 dropout_400 (Dropout)       (None, 224)               0         
                                                                 
 dense_184 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 112385 (439.00 KB)
Trainable params: 112385 (439.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________