Model: "sequential_20"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_54 (LSTM)              (None, 7, 160)            103680    
                                                                 
 dropout_54 (Dropout)        (None, 7, 160)            0         
                                                                 
 lstm_55 (LSTM)              (None, 7, 128)            147968    
                                                                 
 dropout_55 (Dropout)        (None, 7, 128)            0         
                                                                 
 lstm_56 (LSTM)              (None, 7, 224)            316288    
                                                                 
 dropout_56 (Dropout)        (None, 7, 224)            0         
                                                                 
 dense_20 (Dense)            (None, 7, 1)              225       
                                                                 
=================================================================
Total params: 568161 (2.17 MB)
Trainable params: 568161 (2.17 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________