Model: "sequential_642"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_913 (SimpleRNN)  (None, 3, 64)             4224      
                                                                 
 dropout_1286 (Dropout)      (None, 3, 64)             0         
                                                                 
 simple_rnn_914 (SimpleRNN)  (None, 160)               36000     
                                                                 
 dropout_1287 (Dropout)      (None, 160)               0         
                                                                 
 dense_642 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 40385 (157.75 KB)
Trainable params: 40385 (157.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________