Model: "sequential_179"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_466 (LSTM)             (None, 13, 160)           103680    
                                                                 
 dropout_466 (Dropout)       (None, 13, 160)           0         
                                                                 
 lstm_467 (LSTM)             (None, 13, 160)           205440    
                                                                 
 dropout_467 (Dropout)       (None, 13, 160)           0         
                                                                 
 dense_179 (Dense)           (None, 13, 1)             161       
                                                                 
=================================================================
Total params: 309281 (1.18 MB)
Trainable params: 309281 (1.18 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________