Model: "sequential_315"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_805 (LSTM)             (None, 14, 128)           66560     
                                                                 
 dropout_805 (Dropout)       (None, 14, 128)           0         
                                                                 
 lstm_806 (LSTM)             (None, 14, 256)           394240    
                                                                 
 dropout_806 (Dropout)       (None, 14, 256)           0         
                                                                 
 lstm_807 (LSTM)             (None, 14, 128)           197120    
                                                                 
 dropout_807 (Dropout)       (None, 14, 128)           0         
                                                                 
 lstm_808 (LSTM)             (None, 14, 128)           131584    
                                                                 
 dropout_808 (Dropout)       (None, 14, 128)           0         
                                                                 
 dense_315 (Dense)           (None, 14, 1)             129       
                                                                 
=================================================================
Total params: 789633 (3.01 MB)
Trainable params: 789633 (3.01 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________