Model: "sequential_787"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1098 (SimpleRNN  (None, 9, 224)            50624     
 )                                                               
                                                                 
 dropout_1574 (Dropout)      (None, 9, 224)            0         
                                                                 
 simple_rnn_1099 (SimpleRNN  (None, 9, 224)            100576    
 )                                                               
                                                                 
 dropout_1575 (Dropout)      (None, 9, 224)            0         
                                                                 
 simple_rnn_1100 (SimpleRNN  (None, 192)               80064     
 )                                                               
                                                                 
 dropout_1576 (Dropout)      (None, 192)               0         
                                                                 
 dense_787 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 231457 (904.13 KB)
Trainable params: 231457 (904.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________