Model: "sequential_124"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_99 (LSTM)              (None, 7, 192)            148992    
                                                                 
 dropout_243 (Dropout)       (None, 7, 192)            0         
                                                                 
 lstm_100 (LSTM)             (None, 7, 224)            373632    
                                                                 
 dropout_244 (Dropout)       (None, 7, 224)            0         
                                                                 
 lstm_101 (LSTM)             (None, 224)               402304    
                                                                 
 dropout_245 (Dropout)       (None, 224)               0         
                                                                 
 dense_124 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 925153 (3.53 MB)
Trainable params: 925153 (3.53 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________