Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_6 (LSTM)               (None, 11, 160)           103680    
                                                                 
 dropout_6 (Dropout)         (None, 11, 160)           0         
                                                                 
 lstm_7 (LSTM)               (None, 11, 256)           427008    
                                                                 
 dropout_7 (Dropout)         (None, 11, 256)           0         
                                                                 
 dense_3 (Dense)             (None, 11, 1)             257       
                                                                 
=================================================================
Total params: 530945 (2.03 MB)
Trainable params: 530945 (2.03 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________