Model: "sequential_223"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_263 (SimpleRNN)  (None, 2, 192)            38976     
                                                                 
 dropout_414 (Dropout)       (None, 2, 192)            0         
                                                                 
 simple_rnn_264 (SimpleRNN)  (None, 2, 128)            41088     
                                                                 
 dropout_415 (Dropout)       (None, 2, 128)            0         
                                                                 
 simple_rnn_265 (SimpleRNN)  (None, 256)               98560     
                                                                 
 dropout_416 (Dropout)       (None, 256)               0         
                                                                 
 dense_223 (Dense)           (None, 10)                2570      
                                                                 
=================================================================
Total params: 181194 (707.79 KB)
Trainable params: 181194 (707.79 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________