Model: "sequential_636"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_896 (SimpleRNN)  (None, 7, 224)            50624     
                                                                 
 dropout_1266 (Dropout)      (None, 7, 224)            0         
                                                                 
 simple_rnn_897 (SimpleRNN)  (None, 7, 224)            100576    
                                                                 
 dropout_1267 (Dropout)      (None, 7, 224)            0         
                                                                 
 simple_rnn_898 (SimpleRNN)  (None, 192)               80064     
                                                                 
 dropout_1268 (Dropout)      (None, 192)               0         
                                                                 
 dense_636 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 231457 (904.13 KB)
Trainable params: 231457 (904.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________