Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_15 (SimpleRNN)   (None, 17, 128)           16640     
                                                                 
 dropout_17 (Dropout)        (None, 17, 128)           0         
                                                                 
 simple_rnn_16 (SimpleRNN)   (None, 192)               61632     
                                                                 
 dropout_18 (Dropout)        (None, 192)               0         
                                                                 
 dense_7 (Dense)             (None, 1)                 193       
                                                                 
=================================================================
Total params: 78465 (306.50 KB)
Trainable params: 78465 (306.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________