Model: "sequential_138"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_350 (LSTM)             (None, 11, 64)            16896     
                                                                 
 dropout_350 (Dropout)       (None, 11, 64)            0         
                                                                 
 lstm_351 (LSTM)             (None, 11, 256)           328704    
                                                                 
 dropout_351 (Dropout)       (None, 11, 256)           0         
                                                                 
 lstm_352 (LSTM)             (None, 11, 256)           525312    
                                                                 
 dropout_352 (Dropout)       (None, 11, 256)           0         
                                                                 
 dense_138 (Dense)           (None, 11, 1)             257       
                                                                 
=================================================================
Total params: 871169 (3.32 MB)
Trainable params: 871169 (3.32 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________