Model: "sequential_170"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_291 (SimpleRNN)  (None, 18, 160)           25920     
                                                                 
 dropout_371 (Dropout)       (None, 18, 160)           0         
                                                                 
 simple_rnn_292 (SimpleRNN)  (None, 256)               106752    
                                                                 
 dropout_372 (Dropout)       (None, 256)               0         
                                                                 
 dense_170 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 132929 (519.25 KB)
Trainable params: 132929 (519.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________