Model: "sequential_385"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_976 (LSTM)             (None, 13, 64)            16896     
                                                                 
 dropout_976 (Dropout)       (None, 13, 64)            0         
                                                                 
 dense_385 (Dense)           (None, 13, 1)             65        
                                                                 
=================================================================
Total params: 16961 (66.25 KB)
Trainable params: 16961 (66.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________