Model: "sequential_253"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_330 (SimpleRNN)  (None, 5, 192)            37248     
                                                                 
 dropout_488 (Dropout)       (None, 5, 192)            0         
                                                                 
 simple_rnn_331 (SimpleRNN)  (None, 5, 64)             16448     
                                                                 
 dropout_489 (Dropout)       (None, 5, 64)             0         
                                                                 
 simple_rnn_332 (SimpleRNN)  (None, 5, 192)            49344     
                                                                 
 dropout_490 (Dropout)       (None, 5, 192)            0         
                                                                 
 simple_rnn_333 (SimpleRNN)  (None, 256)               114944    
                                                                 
 dropout_491 (Dropout)       (None, 256)               0         
                                                                 
 dense_253 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 218241 (852.50 KB)
Trainable params: 218241 (852.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________