Model: "sequential_281"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_715 (LSTM)             (None, 8, 160)            103680    
                                                                 
 dropout_715 (Dropout)       (None, 8, 160)            0         
                                                                 
 lstm_716 (LSTM)             (None, 8, 224)            344960    
                                                                 
 dropout_716 (Dropout)       (None, 8, 224)            0         
                                                                 
 lstm_717 (LSTM)             (None, 8, 256)            492544    
                                                                 
 dropout_717 (Dropout)       (None, 8, 256)            0         
                                                                 
 dense_281 (Dense)           (None, 8, 1)              257       
                                                                 
=================================================================
Total params: 941441 (3.59 MB)
Trainable params: 941441 (3.59 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________