Model: "sequential_88"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_223 (LSTM)             (None, 11, 64)            16896     
                                                                 
 dropout_223 (Dropout)       (None, 11, 64)            0         
                                                                 
 dense_88 (Dense)            (None, 11, 1)             65        
                                                                 
=================================================================
Total params: 16961 (66.25 KB)
Trainable params: 16961 (66.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________