Model: "sequential_807"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1149 (SimpleRNN  (None, 7, 224)            50624     
 )                                                               
                                                                 
 dropout_1638 (Dropout)      (None, 7, 224)            0         
                                                                 
 simple_rnn_1150 (SimpleRNN  (None, 7, 224)            100576    
 )                                                               
                                                                 
 dropout_1639 (Dropout)      (None, 7, 224)            0         
                                                                 
 simple_rnn_1151 (SimpleRNN  (None, 7, 64)             18496     
 )                                                               
                                                                 
 dropout_1640 (Dropout)      (None, 7, 64)             0         
                                                                 
 simple_rnn_1152 (SimpleRNN  (None, 224)               64736     
 )                                                               
                                                                 
 dropout_1641 (Dropout)      (None, 224)               0         
                                                                 
 dense_807 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 234657 (916.63 KB)
Trainable params: 234657 (916.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________