Model: "sequential_292"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_746 (LSTM)             (None, 12, 96)            37632     
                                                                 
 dropout_746 (Dropout)       (None, 12, 96)            0         
                                                                 
 dense_292 (Dense)           (None, 12, 1)             97        
                                                                 
=================================================================
Total params: 37729 (147.38 KB)
Trainable params: 37729 (147.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________