Model: "sequential_210"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_538 (LSTM)             (None, 9, 128)            66560     
                                                                 
 dropout_538 (Dropout)       (None, 9, 128)            0         
                                                                 
 lstm_539 (LSTM)             (None, 9, 32)             20608     
                                                                 
 dropout_539 (Dropout)       (None, 9, 32)             0         
                                                                 
 lstm_540 (LSTM)             (None, 9, 64)             24832     
                                                                 
 dropout_540 (Dropout)       (None, 9, 64)             0         
                                                                 
 dense_210 (Dense)           (None, 9, 1)              65        
                                                                 
=================================================================
Total params: 112065 (437.75 KB)
Trainable params: 112065 (437.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________