Model: "sequential_295"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_384 (SimpleRNN)  (None, 7, 160)            25920     
                                                                 
 dropout_567 (Dropout)       (None, 7, 160)            0         
                                                                 
 simple_rnn_385 (SimpleRNN)  (None, 7, 160)            51360     
                                                                 
 dropout_568 (Dropout)       (None, 7, 160)            0         
                                                                 
 simple_rnn_386 (SimpleRNN)  (None, 96)                24672     
                                                                 
 dropout_569 (Dropout)       (None, 96)                0         
                                                                 
 dense_295 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 102049 (398.63 KB)
Trainable params: 102049 (398.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________