Model: "sequential_232"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_278 (SimpleRNN)  (None, 2, 160)            27360     
                                                                 
 dropout_432 (Dropout)       (None, 2, 160)            0         
                                                                 
 simple_rnn_279 (SimpleRNN)  (None, 96)                24672     
                                                                 
 dropout_433 (Dropout)       (None, 96)                0         
                                                                 
 dense_232 (Dense)           (None, 10)                970       
                                                                 
=================================================================
Total params: 53002 (207.04 KB)
Trainable params: 53002 (207.04 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________