Model: "sequential_226"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_95 (LSTM)              (None, 20, 224)           202496    
                                                                 
 dropout_472 (Dropout)       (None, 20, 224)           0         
                                                                 
 lstm_96 (LSTM)              (None, 64)                73984     
                                                                 
 dropout_473 (Dropout)       (None, 64)                0         
                                                                 
 dense_226 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 276545 (1.05 MB)
Trainable params: 276545 (1.05 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________