Model: "sequential_128"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_322 (LSTM)             (None, 14, 128)           66560     
                                                                 
 dropout_322 (Dropout)       (None, 14, 128)           0         
                                                                 
 lstm_323 (LSTM)             (None, 14, 224)           316288    
                                                                 
 dropout_323 (Dropout)       (None, 14, 224)           0         
                                                                 
 dense_128 (Dense)           (None, 14, 1)             225       
                                                                 
=================================================================
Total params: 383073 (1.46 MB)
Trainable params: 383073 (1.46 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________