Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_2 (SimpleRNN)    (None, 8, 128)            16640     
                                                                 
 dropout_2 (Dropout)         (None, 8, 128)            0         
                                                                 
 simple_rnn_3 (SimpleRNN)    (None, 8, 96)             21600     
                                                                 
 dropout_3 (Dropout)         (None, 8, 96)             0         
                                                                 
 simple_rnn_4 (SimpleRNN)    (None, 256)               90368     
                                                                 
 dropout_4 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 1)                 257       
                                                                 
=================================================================
Total params: 128865 (503.38 KB)
Trainable params: 128865 (503.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________