Model: "sequential_65"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_183 (LSTM)             (None, 5, 128)            66560     
                                                                 
 dropout_183 (Dropout)       (None, 5, 128)            0         
                                                                 
 lstm_184 (LSTM)             (None, 5, 224)            316288    
                                                                 
 dropout_184 (Dropout)       (None, 5, 224)            0         
                                                                 
 lstm_185 (LSTM)             (None, 5, 32)             32896     
                                                                 
 dropout_185 (Dropout)       (None, 5, 32)             0         
                                                                 
 lstm_186 (LSTM)             (None, 5, 224)            230272    
                                                                 
 dropout_186 (Dropout)       (None, 5, 224)            0         
                                                                 
 dense_65 (Dense)            (None, 5, 1)              225       
                                                                 
=================================================================
Total params: 646241 (2.47 MB)
Trainable params: 646241 (2.47 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________