Model: "sequential_133"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_213 (SimpleRNN)  (None, 8, 128)            16640     
                                                                 
 dropout_274 (Dropout)       (None, 8, 128)            0         
                                                                 
 simple_rnn_214 (SimpleRNN)  (None, 8, 192)            61632     
                                                                 
 dropout_275 (Dropout)       (None, 8, 192)            0         
                                                                 
 simple_rnn_215 (SimpleRNN)  (None, 8, 96)             27744     
                                                                 
 dropout_276 (Dropout)       (None, 8, 96)             0         
                                                                 
 simple_rnn_216 (SimpleRNN)  (None, 128)               28800     
                                                                 
 dropout_277 (Dropout)       (None, 128)               0         
                                                                 
 dense_133 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 134945 (527.13 KB)
Trainable params: 134945 (527.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________