Model: "sequential_86"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_118 (SimpleRNN)  (None, 20, 160)           25920     
                                                                 
 dropout_167 (Dropout)       (None, 20, 160)           0         
                                                                 
 simple_rnn_119 (SimpleRNN)  (None, 20, 160)           51360     
                                                                 
 dropout_168 (Dropout)       (None, 20, 160)           0         
                                                                 
 dense_86 (Dense)            (None, 20, 1)             161       
                                                                 
=================================================================
Total params: 77441 (302.50 KB)
Trainable params: 77441 (302.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________