Model: "sequential_58"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_65 (SimpleRNN)   (None, 13, 256)           66048     
                                                                 
 dropout_108 (Dropout)       (None, 13, 256)           0         
                                                                 
 dense_58 (Dense)            (None, 13, 1)             257       
                                                                 
=================================================================
Total params: 66305 (259.00 KB)
Trainable params: 66305 (259.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________