Model: "sequential_19"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_51 (LSTM)              (None, 15, 256)           264192    
                                                                 
 dropout_51 (Dropout)        (None, 15, 256)           0         
                                                                 
 lstm_52 (LSTM)              (None, 15, 192)           344832    
                                                                 
 dropout_52 (Dropout)        (None, 15, 192)           0         
                                                                 
 lstm_53 (LSTM)              (None, 15, 192)           295680    
                                                                 
 dropout_53 (Dropout)        (None, 15, 192)           0         
                                                                 
 lstm_54 (LSTM)              (None, 15, 256)           459776    
                                                                 
 dropout_54 (Dropout)        (None, 15, 256)           0         
                                                                 
 dense_19 (Dense)            (None, 15, 1)             257       
                                                                 
=================================================================
Total params: 1364737 (5.21 MB)
Trainable params: 1364737 (5.21 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________