Model: "sequential_145"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_366 (LSTM)             (None, 17, 128)           66560     
                                                                 
 dropout_366 (Dropout)       (None, 17, 128)           0         
                                                                 
 lstm_367 (LSTM)             (None, 17, 64)            49408     
                                                                 
 dropout_367 (Dropout)       (None, 17, 64)            0         
                                                                 
 lstm_368 (LSTM)             (None, 17, 224)           258944    
                                                                 
 dropout_368 (Dropout)       (None, 17, 224)           0         
                                                                 
 lstm_369 (LSTM)             (None, 17, 256)           492544    
                                                                 
 dropout_369 (Dropout)       (None, 17, 256)           0         
                                                                 
 dense_145 (Dense)           (None, 17, 1)             257       
                                                                 
=================================================================
Total params: 867713 (3.31 MB)
Trainable params: 867713 (3.31 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________