Model: "sequential_109"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_171 (SimpleRNN)  (None, 11, 64)            4224      
                                                                 
 dropout_212 (Dropout)       (None, 11, 64)            0         
                                                                 
 simple_rnn_172 (SimpleRNN)  (None, 11, 160)           36000     
                                                                 
 dropout_213 (Dropout)       (None, 11, 160)           0         
                                                                 
 simple_rnn_173 (SimpleRNN)  (None, 32)                6176      
                                                                 
 dropout_214 (Dropout)       (None, 32)                0         
                                                                 
 dense_109 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 46433 (181.38 KB)
Trainable params: 46433 (181.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________