Model: "sequential_515"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1299 (LSTM)            (None, 7, 256)            264192    
                                                                 
 dropout_1299 (Dropout)      (None, 7, 256)            0         
                                                                 
 lstm_1300 (LSTM)            (None, 7, 128)            197120    
                                                                 
 dropout_1300 (Dropout)      (None, 7, 128)            0         
                                                                 
 lstm_1301 (LSTM)            (None, 7, 128)            131584    
                                                                 
 dropout_1301 (Dropout)      (None, 7, 128)            0         
                                                                 
 dense_515 (Dense)           (None, 7, 1)              129       
                                                                 
=================================================================
Total params: 593025 (2.26 MB)
Trainable params: 593025 (2.26 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________