Model: "sequential_663"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_947 (SimpleRNN)  (None, 6, 224)            50624     
                                                                 
 dropout_1327 (Dropout)      (None, 6, 224)            0         
                                                                 
 simple_rnn_948 (SimpleRNN)  (None, 6, 256)            123136    
                                                                 
 dropout_1328 (Dropout)      (None, 6, 256)            0         
                                                                 
 simple_rnn_949 (SimpleRNN)  (None, 6, 192)            86208     
                                                                 
 dropout_1329 (Dropout)      (None, 6, 192)            0         
                                                                 
 simple_rnn_950 (SimpleRNN)  (None, 64)                16448     
                                                                 
 dropout_1330 (Dropout)      (None, 64)                0         
                                                                 
 dense_663 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 276481 (1.05 MB)
Trainable params: 276481 (1.05 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________