Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1 (SimpleRNN)    (None, 3, 192)            37248     
                                                                 
 dropout_1 (Dropout)         (None, 3, 192)            0         
                                                                 
 simple_rnn_2 (SimpleRNN)    (None, 3, 32)             7200      
                                                                 
 dropout_2 (Dropout)         (None, 3, 32)             0         
                                                                 
 simple_rnn_3 (SimpleRNN)    (None, 3, 64)             6208      
                                                                 
 dropout_3 (Dropout)         (None, 3, 64)             0         
                                                                 
 simple_rnn_4 (SimpleRNN)    (None, 32)                3104      
                                                                 
 dropout_4 (Dropout)         (None, 32)                0         
                                                                 
 dense_1 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 53793 (210.13 KB)
Trainable params: 53793 (210.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________