Model: "sequential_570"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_830 (SimpleRNN)  (None, 5, 128)            16640     
                                                                 
 dropout_1148 (Dropout)      (None, 5, 128)            0         
                                                                 
 simple_rnn_831 (SimpleRNN)  (None, 5, 192)            61632     
                                                                 
 dropout_1149 (Dropout)      (None, 5, 192)            0         
                                                                 
 simple_rnn_832 (SimpleRNN)  (None, 5, 256)            114944    
                                                                 
 dropout_1150 (Dropout)      (None, 5, 256)            0         
                                                                 
 simple_rnn_833 (SimpleRNN)  (None, 96)                33888     
                                                                 
 dropout_1151 (Dropout)      (None, 96)                0         
                                                                 
 dense_570 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 227201 (887.50 KB)
Trainable params: 227201 (887.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________