Model: "sequential_40"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_109 (LSTM)             (None, 19, 256)           264192    
                                                                 
 dropout_109 (Dropout)       (None, 19, 256)           0         
                                                                 
 lstm_110 (LSTM)             (None, 19, 32)            36992     
                                                                 
 dropout_110 (Dropout)       (None, 19, 32)            0         
                                                                 
 lstm_111 (LSTM)             (None, 19, 256)           295936    
                                                                 
 dropout_111 (Dropout)       (None, 19, 256)           0         
                                                                 
 lstm_112 (LSTM)             (None, 19, 192)           344832    
                                                                 
 dropout_112 (Dropout)       (None, 19, 192)           0         
                                                                 
 dense_40 (Dense)            (None, 19, 1)             193       
                                                                 
=================================================================
Total params: 942145 (3.59 MB)
Trainable params: 942145 (3.59 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________