Model: "sequential_355"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_468 (SimpleRNN)  (None, 6, 224)            50624     
                                                                 
 dropout_685 (Dropout)       (None, 6, 224)            0         
                                                                 
 simple_rnn_469 (SimpleRNN)  (None, 6, 160)            61600     
                                                                 
 dropout_686 (Dropout)       (None, 6, 160)            0         
                                                                 
 simple_rnn_470 (SimpleRNN)  (None, 6, 64)             14400     
                                                                 
 dropout_687 (Dropout)       (None, 6, 64)             0         
                                                                 
 simple_rnn_471 (SimpleRNN)  (None, 256)               82176     
                                                                 
 dropout_688 (Dropout)       (None, 256)               0         
                                                                 
 dense_355 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 209057 (816.63 KB)
Trainable params: 209057 (816.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________