Model: "sequential_476"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1203 (LSTM)            (None, 17, 224)           202496    
                                                                 
 dropout_1203 (Dropout)      (None, 17, 224)           0         
                                                                 
 lstm_1204 (LSTM)            (None, 17, 256)           492544    
                                                                 
 dropout_1204 (Dropout)      (None, 17, 256)           0         
                                                                 
 dense_476 (Dense)           (None, 17, 1)             257       
                                                                 
=================================================================
Total params: 695297 (2.65 MB)
Trainable params: 695297 (2.65 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________