Model: "sequential_147"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_395 (LSTM)             (None, 6, 256)            264192    
                                                                 
 dropout_395 (Dropout)       (None, 6, 256)            0         
                                                                 
 lstm_396 (LSTM)             (None, 6, 96)             135552    
                                                                 
 dropout_396 (Dropout)       (None, 6, 96)             0         
                                                                 
 lstm_397 (LSTM)             (None, 6, 256)            361472    
                                                                 
 dropout_397 (Dropout)       (None, 6, 256)            0         
                                                                 
 lstm_398 (LSTM)             (None, 6, 32)             36992     
                                                                 
 dropout_398 (Dropout)       (None, 6, 32)             0         
                                                                 
 dense_147 (Dense)           (None, 6, 1)              33        
                                                                 
=================================================================
Total params: 798241 (3.05 MB)
Trainable params: 798241 (3.05 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________