Model: "sequential_617"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_862 (SimpleRNN)  (None, 7, 128)            16640     
                                                                 
 dropout_1226 (Dropout)      (None, 7, 128)            0         
                                                                 
 simple_rnn_863 (SimpleRNN)  (None, 7, 96)             21600     
                                                                 
 dropout_1227 (Dropout)      (None, 7, 96)             0         
                                                                 
 simple_rnn_864 (SimpleRNN)  (None, 64)                10304     
                                                                 
 dropout_1228 (Dropout)      (None, 64)                0         
                                                                 
 dense_617 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 48609 (189.88 KB)
Trainable params: 48609 (189.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________