Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_5 (LSTM)               (None, 7, 32)             4352      
                                                                 
 dropout_5 (Dropout)         (None, 7, 32)             0         
                                                                 
 lstm_6 (LSTM)               (None, 7, 32)             8320      
                                                                 
 dropout_6 (Dropout)         (None, 7, 32)             0         
                                                                 
 dense_2 (Dense)             (None, 7, 1)              33        
                                                                 
=================================================================
Total params: 12705 (49.63 KB)
Trainable params: 12705 (49.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________