Model: "sequential_37"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_100 (LSTM)             (None, 12, 64)            16896     
                                                                 
 dropout_100 (Dropout)       (None, 12, 64)            0         
                                                                 
 lstm_101 (LSTM)             (None, 12, 96)            61824     
                                                                 
 dropout_101 (Dropout)       (None, 12, 96)            0         
                                                                 
 dense_37 (Dense)            (None, 12, 1)             97        
                                                                 
=================================================================
Total params: 78817 (307.88 KB)
Trainable params: 78817 (307.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________