Model: "sequential_94"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_256 (LSTM)             (None, 8, 224)            202496    
                                                                 
 dropout_256 (Dropout)       (None, 8, 224)            0         
                                                                 
 dense_94 (Dense)            (None, 8, 1)              225       
                                                                 
=================================================================
Total params: 202721 (791.88 KB)
Trainable params: 202721 (791.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________