Model: "sequential_342"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_877 (LSTM)             (None, 11, 192)           148992    
                                                                 
 dropout_877 (Dropout)       (None, 11, 192)           0         
                                                                 
 lstm_878 (LSTM)             (None, 11, 160)           225920    
                                                                 
 dropout_878 (Dropout)       (None, 11, 160)           0         
                                                                 
 lstm_879 (LSTM)             (None, 11, 32)            24704     
                                                                 
 dropout_879 (Dropout)       (None, 11, 32)            0         
                                                                 
 dense_342 (Dense)           (None, 11, 1)             33        
                                                                 
=================================================================
Total params: 399649 (1.52 MB)
Trainable params: 399649 (1.52 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________