Model: "sequential_57"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_161 (LSTM)             (None, 14, 64)            16896     
                                                                 
 dropout_161 (Dropout)       (None, 14, 64)            0         
                                                                 
 lstm_162 (LSTM)             (None, 14, 64)            33024     
                                                                 
 dropout_162 (Dropout)       (None, 14, 64)            0         
                                                                 
 lstm_163 (LSTM)             (None, 14, 32)            12416     
                                                                 
 dropout_163 (Dropout)       (None, 14, 32)            0         
                                                                 
 lstm_164 (LSTM)             (None, 14, 224)           230272    
                                                                 
 dropout_164 (Dropout)       (None, 14, 224)           0         
                                                                 
 dense_57 (Dense)            (None, 14, 1)             225       
                                                                 
=================================================================
Total params: 292833 (1.12 MB)
Trainable params: 292833 (1.12 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________