Model: "sequential_19"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_51 (LSTM)              (None, 15, 160)           103680    
                                                                 
 dropout_51 (Dropout)        (None, 15, 160)           0         
                                                                 
 lstm_52 (LSTM)              (None, 15, 128)           147968    
                                                                 
 dropout_52 (Dropout)        (None, 15, 128)           0         
                                                                 
 lstm_53 (LSTM)              (None, 15, 32)            20608     
                                                                 
 dropout_53 (Dropout)        (None, 15, 32)            0         
                                                                 
 lstm_54 (LSTM)              (None, 15, 224)           230272    
                                                                 
 dropout_54 (Dropout)        (None, 15, 224)           0         
                                                                 
 dense_19 (Dense)            (None, 15, 1)             225       
                                                                 
=================================================================
Total params: 502753 (1.92 MB)
Trainable params: 502753 (1.92 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________