Model: "sequential_166"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_220 (SimpleRNN)  (None, 5, 128)            16640     
                                                                 
 dropout_351 (Dropout)       (None, 5, 128)            0         
                                                                 
 simple_rnn_221 (SimpleRNN)  (None, 96)                21600     
                                                                 
 dropout_352 (Dropout)       (None, 96)                0         
                                                                 
 dense_166 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 38337 (149.75 KB)
Trainable params: 38337 (149.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________