Model: "sequential_59"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_84 (SimpleRNN)   (None, 20, 256)           66048     
                                                                 
 dropout_102 (Dropout)       (None, 20, 256)           0         
                                                                 
 simple_rnn_85 (SimpleRNN)   (None, 192)               86208     
                                                                 
 dropout_103 (Dropout)       (None, 192)               0         
                                                                 
 dense_59 (Dense)            (None, 1)                 193       
                                                                 
=================================================================
Total params: 152449 (595.50 KB)
Trainable params: 152449 (595.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________