Model: "sequential_95"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_257 (LSTM)             (None, 15, 96)            37632     
                                                                 
 dropout_257 (Dropout)       (None, 15, 96)            0         
                                                                 
 lstm_258 (LSTM)             (None, 15, 224)           287616    
                                                                 
 dropout_258 (Dropout)       (None, 15, 224)           0         
                                                                 
 dense_95 (Dense)            (None, 15, 1)             225       
                                                                 
=================================================================
Total params: 325473 (1.24 MB)
Trainable params: 325473 (1.24 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________