Model: "sequential_54"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_155 (LSTM)             (None, 16, 160)           103680    
                                                                 
 dropout_155 (Dropout)       (None, 16, 160)           0         
                                                                 
 lstm_156 (LSTM)             (None, 16, 256)           427008    
                                                                 
 dropout_156 (Dropout)       (None, 16, 256)           0         
                                                                 
 dense_54 (Dense)            (None, 16, 1)             257       
                                                                 
=================================================================
Total params: 530945 (2.03 MB)
Trainable params: 530945 (2.03 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________