Model: "sequential_761"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1051 (SimpleRNN  (None, 96)                9408      
 )                                                               
                                                                 
 dropout_1513 (Dropout)      (None, 96)                0         
                                                                 
 dense_761 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 9505 (37.13 KB)
Trainable params: 9505 (37.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________