Model: "sequential_177"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_304 (SimpleRNN)  (None, 12, 192)           37248     
                                                                 
 dropout_384 (Dropout)       (None, 12, 192)           0         
                                                                 
 simple_rnn_305 (SimpleRNN)  (None, 224)               93408     
                                                                 
 dropout_385 (Dropout)       (None, 224)               0         
                                                                 
 dense_177 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 130881 (511.25 KB)
Trainable params: 130881 (511.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________