Model: "sequential_11"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_14 (SimpleRNN)   (None, 5, 224)            50624     
                                                                 
 dropout_24 (Dropout)        (None, 5, 224)            0         
                                                                 
 simple_rnn_15 (SimpleRNN)   (None, 256)               123136    
                                                                 
 dropout_25 (Dropout)        (None, 256)               0         
                                                                 
 dense_11 (Dense)            (None, 1)                 257       
                                                                 
=================================================================
Total params: 174017 (679.75 KB)
Trainable params: 174017 (679.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________