Model: "sequential_171"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_293 (SimpleRNN)  (None, 20, 192)           37248     
                                                                 
 dropout_373 (Dropout)       (None, 20, 192)           0         
                                                                 
 simple_rnn_294 (SimpleRNN)  (None, 256)               114944    
                                                                 
 dropout_374 (Dropout)       (None, 256)               0         
                                                                 
 dense_171 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 152449 (595.50 KB)
Trainable params: 152449 (595.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________