Model: "sequential_233"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_591 (LSTM)             (None, 8, 128)            66560     
                                                                 
 dropout_591 (Dropout)       (None, 8, 128)            0         
                                                                 
 lstm_592 (LSTM)             (None, 8, 192)            246528    
                                                                 
 dropout_592 (Dropout)       (None, 8, 192)            0         
                                                                 
 lstm_593 (LSTM)             (None, 8, 32)             28800     
                                                                 
 dropout_593 (Dropout)       (None, 8, 32)             0         
                                                                 
 lstm_594 (LSTM)             (None, 8, 192)            172800    
                                                                 
 dropout_594 (Dropout)       (None, 8, 192)            0         
                                                                 
 dense_233 (Dense)           (None, 8, 1)              193       
                                                                 
=================================================================
Total params: 514881 (1.96 MB)
Trainable params: 514881 (1.96 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________