Model: "sequential_114"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_286 (LSTM)             (None, 12, 160)           103680    
                                                                 
 dropout_286 (Dropout)       (None, 12, 160)           0         
                                                                 
 lstm_287 (LSTM)             (None, 12, 32)            24704     
                                                                 
 dropout_287 (Dropout)       (None, 12, 32)            0         
                                                                 
 lstm_288 (LSTM)             (None, 12, 192)           172800    
                                                                 
 dropout_288 (Dropout)       (None, 12, 192)           0         
                                                                 
 dense_114 (Dense)           (None, 12, 1)             193       
                                                                 
=================================================================
Total params: 301377 (1.15 MB)
Trainable params: 301377 (1.15 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________