Model: "sequential_542"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_792 (SimpleRNN)  (None, 2, 160)            25920     
                                                                 
 dropout_1081 (Dropout)      (None, 2, 160)            0         
                                                                 
 simple_rnn_793 (SimpleRNN)  (None, 64)                14400     
                                                                 
 dropout_1082 (Dropout)      (None, 64)                0         
                                                                 
 dense_542 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 40385 (157.75 KB)
Trainable params: 40385 (157.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________