Model: "sequential_22"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_37 (SimpleRNN)   (None, 2, 256)            66048     
                                                                 
 dropout_47 (Dropout)        (None, 2, 256)            0         
                                                                 
 simple_rnn_38 (SimpleRNN)   (None, 64)                20544     
                                                                 
 dropout_48 (Dropout)        (None, 64)                0         
                                                                 
 dense_22 (Dense)            (None, 1)                 65        
                                                                 
=================================================================
Total params: 86657 (338.50 KB)
Trainable params: 86657 (338.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________