Model: "sequential_98"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_262 (LSTM)             (None, 8, 192)            148992    
                                                                 
 dropout_262 (Dropout)       (None, 8, 192)            0         
                                                                 
 lstm_263 (LSTM)             (None, 8, 128)            164352    
                                                                 
 dropout_263 (Dropout)       (None, 8, 128)            0         
                                                                 
 lstm_264 (LSTM)             (None, 8, 192)            246528    
                                                                 
 dropout_264 (Dropout)       (None, 8, 192)            0         
                                                                 
 dense_98 (Dense)            (None, 8, 1)              193       
                                                                 
=================================================================
Total params: 560065 (2.14 MB)
Trainable params: 560065 (2.14 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________