Model: "sequential_621"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_364 (LSTM)             (None, 2, 160)            103680    
                                                                 
 dropout_1236 (Dropout)      (None, 2, 160)            0         
                                                                 
 lstm_365 (LSTM)             (None, 2, 64)             57600     
                                                                 
 dropout_1237 (Dropout)      (None, 2, 64)             0         
                                                                 
 lstm_366 (LSTM)             (None, 2, 256)            328704    
                                                                 
 dropout_1238 (Dropout)      (None, 2, 256)            0         
                                                                 
 lstm_367 (LSTM)             (None, 160)               266880    
                                                                 
 dropout_1239 (Dropout)      (None, 160)               0         
                                                                 
 dense_621 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 757025 (2.89 MB)
Trainable params: 757025 (2.89 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________