Model: "sequential_510"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_273 (LSTM)             (None, 2, 256)            264192    
                                                                 
 dropout_1014 (Dropout)      (None, 2, 256)            0         
                                                                 
 lstm_274 (LSTM)             (None, 2, 160)            266880    
                                                                 
 dropout_1015 (Dropout)      (None, 2, 160)            0         
                                                                 
 lstm_275 (LSTM)             (None, 2, 32)             24704     
                                                                 
 dropout_1016 (Dropout)      (None, 2, 32)             0         
                                                                 
 lstm_276 (LSTM)             (None, 192)               172800    
                                                                 
 dropout_1017 (Dropout)      (None, 192)               0         
                                                                 
 dense_510 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 728769 (2.78 MB)
Trainable params: 728769 (2.78 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________