Model: "sequential_229"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_582 (LSTM)             (None, 6, 192)            148992    
                                                                 
 dropout_582 (Dropout)       (None, 6, 192)            0         
                                                                 
 lstm_583 (LSTM)             (None, 6, 64)             65792     
                                                                 
 dropout_583 (Dropout)       (None, 6, 64)             0         
                                                                 
 dense_229 (Dense)           (None, 6, 1)              65        
                                                                 
=================================================================
Total params: 214849 (839.25 KB)
Trainable params: 214849 (839.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________