Model: "sequential_261"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_171 (LSTM)             (None, 160)               104960    
                                                                 
 dropout_484 (Dropout)       (None, 160)               0         
                                                                 
 dense_261 (Dense)           (None, 3)                 483       
                                                                 
=================================================================
Total params: 105443 (411.89 KB)
Trainable params: 105443 (411.89 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________