Model: "sequential_463"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1169 (LSTM)            (None, 6, 224)            202496    
                                                                 
 dropout_1169 (Dropout)      (None, 6, 224)            0         
                                                                 
 lstm_1170 (LSTM)            (None, 6, 256)            492544    
                                                                 
 dropout_1170 (Dropout)      (None, 6, 256)            0         
                                                                 
 dense_463 (Dense)           (None, 6, 1)              257       
                                                                 
=================================================================
Total params: 695297 (2.65 MB)
Trainable params: 695297 (2.65 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________