Model: "sequential_216"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_537 (LSTM)             (None, 20, 160)           103680    
                                                                 
 dropout_537 (Dropout)       (None, 20, 160)           0         
                                                                 
 lstm_538 (LSTM)             (None, 20, 192)           271104    
                                                                 
 dropout_538 (Dropout)       (None, 20, 192)           0         
                                                                 
 lstm_539 (LSTM)             (None, 20, 128)           164352    
                                                                 
 dropout_539 (Dropout)       (None, 20, 128)           0         
                                                                 
 dense_216 (Dense)           (None, 20, 1)             129       
                                                                 
=================================================================
Total params: 539265 (2.06 MB)
Trainable params: 539265 (2.06 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________