Model: "sequential_748"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_455 (LSTM)             (None, 6, 192)            148992    
                                                                 
 dropout_1497 (Dropout)      (None, 6, 192)            0         
                                                                 
 lstm_456 (LSTM)             (None, 128)               164352    
                                                                 
 dropout_1498 (Dropout)      (None, 128)               0         
                                                                 
 dense_748 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 313473 (1.20 MB)
Trainable params: 313473 (1.20 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________