Model: "sequential_23"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_62 (LSTM)              (None, 15, 64)            16896     
                                                                 
 dropout_62 (Dropout)        (None, 15, 64)            0         
                                                                 
 lstm_63 (LSTM)              (None, 15, 256)           328704    
                                                                 
 dropout_63 (Dropout)        (None, 15, 256)           0         
                                                                 
 dense_23 (Dense)            (None, 15, 1)             257       
                                                                 
=================================================================
Total params: 345857 (1.32 MB)
Trainable params: 345857 (1.32 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________