Model: "sequential_58"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_144 (LSTM)             (None, 12, 160)           103680    
                                                                 
 dropout_144 (Dropout)       (None, 12, 160)           0         
                                                                 
 lstm_145 (LSTM)             (None, 12, 256)           427008    
                                                                 
 dropout_145 (Dropout)       (None, 12, 256)           0         
                                                                 
 lstm_146 (LSTM)             (None, 12, 160)           266880    
                                                                 
 dropout_146 (Dropout)       (None, 12, 160)           0         
                                                                 
 dense_58 (Dense)            (None, 12, 1)             161       
                                                                 
=================================================================
Total params: 797729 (3.04 MB)
Trainable params: 797729 (3.04 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________