Model: "sequential_630"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_368 (LSTM)             (None, 10, 224)           202496    
                                                                 
 dropout_1252 (Dropout)      (None, 10, 224)           0         
                                                                 
 lstm_369 (LSTM)             (None, 32)                32896     
                                                                 
 dropout_1253 (Dropout)      (None, 32)                0         
                                                                 
 dense_630 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 235425 (919.63 KB)
Trainable params: 235425 (919.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________