Model: "sequential_394"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_519 (SimpleRNN)  (None, 3, 64)             4224      
                                                                 
 dropout_751 (Dropout)       (None, 3, 64)             0         
                                                                 
 simple_rnn_520 (SimpleRNN)  (None, 128)               24704     
                                                                 
 dropout_752 (Dropout)       (None, 128)               0         
                                                                 
 dense_394 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 29057 (113.50 KB)
Trainable params: 29057 (113.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________