Model: "sequential_159"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_276 (SimpleRNN)  (None, 11, 64)            4224      
                                                                 
 dropout_345 (Dropout)       (None, 11, 64)            0         
                                                                 
 simple_rnn_277 (SimpleRNN)  (None, 11, 128)           24704     
                                                                 
 dropout_346 (Dropout)       (None, 11, 128)           0         
                                                                 
 simple_rnn_278 (SimpleRNN)  (None, 11, 224)           79072     
                                                                 
 dropout_347 (Dropout)       (None, 11, 224)           0         
                                                                 
 simple_rnn_279 (SimpleRNN)  (None, 224)               100576    
                                                                 
 dropout_348 (Dropout)       (None, 224)               0         
                                                                 
 dense_159 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 208801 (815.63 KB)
Trainable params: 208801 (815.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________