Model: "sequential_661"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_944 (SimpleRNN)  (None, 1, 224)            50624     
                                                                 
 dropout_1324 (Dropout)      (None, 1, 224)            0         
                                                                 
 simple_rnn_945 (SimpleRNN)  (None, 64)                18496     
                                                                 
 dropout_1325 (Dropout)      (None, 64)                0         
                                                                 
 dense_661 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 69185 (270.25 KB)
Trainable params: 69185 (270.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________