Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_8 (LSTM)               (None, 9, 96)             37632     
                                                                 
 dropout_19 (Dropout)        (None, 9, 96)             0         
                                                                 
 lstm_9 (LSTM)               (None, 128)               115200    
                                                                 
 dropout_20 (Dropout)        (None, 128)               0         
                                                                 
 dense_9 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 152961 (597.50 KB)
Trainable params: 152961 (597.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________