Model: "sequential_244"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_619 (LSTM)             (None, 12, 96)            37632     
                                                                 
 dropout_619 (Dropout)       (None, 12, 96)            0         
                                                                 
 lstm_620 (LSTM)             (None, 12, 160)           164480    
                                                                 
 dropout_620 (Dropout)       (None, 12, 160)           0         
                                                                 
 dense_244 (Dense)           (None, 12, 1)             161       
                                                                 
=================================================================
Total params: 202273 (790.13 KB)
Trainable params: 202273 (790.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________