Model: "sequential_60"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_18 (LSTM)              (None, 8, 128)            66560     
                                                                 
 dropout_104 (Dropout)       (None, 8, 128)            0         
                                                                 
 lstm_19 (LSTM)              (None, 8, 96)             86400     
                                                                 
 dropout_105 (Dropout)       (None, 8, 96)             0         
                                                                 
 lstm_20 (LSTM)              (None, 160)               164480    
                                                                 
 dropout_106 (Dropout)       (None, 160)               0         
                                                                 
 dense_60 (Dense)            (None, 1)                 161       
                                                                 
=================================================================
Total params: 317601 (1.21 MB)
Trainable params: 317601 (1.21 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________