Model: "sequential_153"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_61 (LSTM)              (None, 9, 64)             16896     
                                                                 
 dropout_332 (Dropout)       (None, 9, 64)             0         
                                                                 
 lstm_62 (LSTM)              (None, 9, 160)            144000    
                                                                 
 dropout_333 (Dropout)       (None, 9, 160)            0         
                                                                 
 lstm_63 (LSTM)              (None, 64)                57600     
                                                                 
 dropout_334 (Dropout)       (None, 64)                0         
                                                                 
 dense_153 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 218561 (853.75 KB)
Trainable params: 218561 (853.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________