Model: "sequential_358"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_917 (LSTM)             (None, 14, 64)            16896     
                                                                 
 dropout_917 (Dropout)       (None, 14, 64)            0         
                                                                 
 lstm_918 (LSTM)             (None, 14, 256)           328704    
                                                                 
 dropout_918 (Dropout)       (None, 14, 256)           0         
                                                                 
 lstm_919 (LSTM)             (None, 14, 128)           197120    
                                                                 
 dropout_919 (Dropout)       (None, 14, 128)           0         
                                                                 
 dense_358 (Dense)           (None, 14, 1)             129       
                                                                 
=================================================================
Total params: 542849 (2.07 MB)
Trainable params: 542849 (2.07 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________