Model: "sequential_299"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_765 (LSTM)             (None, 10, 64)            16896     
                                                                 
 dropout_765 (Dropout)       (None, 10, 64)            0         
                                                                 
 dense_299 (Dense)           (None, 10, 1)             65        
                                                                 
=================================================================
Total params: 16961 (66.25 KB)
Trainable params: 16961 (66.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________