Model: "sequential_365"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_485 (SimpleRNN)  (None, 5, 32)             1088      
                                                                 
 dropout_708 (Dropout)       (None, 5, 32)             0         
                                                                 
 simple_rnn_486 (SimpleRNN)  (None, 5, 96)             12384     
                                                                 
 dropout_709 (Dropout)       (None, 5, 96)             0         
                                                                 
 simple_rnn_487 (SimpleRNN)  (None, 192)               55488     
                                                                 
 dropout_710 (Dropout)       (None, 192)               0         
                                                                 
 dense_365 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 69153 (270.13 KB)
Trainable params: 69153 (270.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________