Model: "sequential_74"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_206 (LSTM)             (None, 9, 224)            202496    
                                                                 
 dropout_206 (Dropout)       (None, 9, 224)            0         
                                                                 
 lstm_207 (LSTM)             (None, 9, 192)            320256    
                                                                 
 dropout_207 (Dropout)       (None, 9, 192)            0         
                                                                 
 lstm_208 (LSTM)             (None, 9, 64)             65792     
                                                                 
 dropout_208 (Dropout)       (None, 9, 64)             0         
                                                                 
 lstm_209 (LSTM)             (None, 9, 224)            258944    
                                                                 
 dropout_209 (Dropout)       (None, 9, 224)            0         
                                                                 
 dense_74 (Dense)            (None, 9, 1)              225       
                                                                 
=================================================================
Total params: 847713 (3.23 MB)
Trainable params: 847713 (3.23 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________