Model: "sequential_176"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_234 (SimpleRNN)  (None, 8, 256)            66048     
                                                                 
 dropout_365 (Dropout)       (None, 8, 256)            0         
                                                                 
 simple_rnn_235 (SimpleRNN)  (None, 96)                33888     
                                                                 
 dropout_366 (Dropout)       (None, 96)                0         
                                                                 
 dense_176 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 100033 (390.75 KB)
Trainable params: 100033 (390.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________