Model: "sequential_184"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_244 (SimpleRNN)  (None, 3, 160)            25920     
                                                                 
 dropout_375 (Dropout)       (None, 3, 160)            0         
                                                                 
 simple_rnn_245 (SimpleRNN)  (None, 128)               36992     
                                                                 
 dropout_376 (Dropout)       (None, 128)               0         
                                                                 
 dense_184 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 63041 (246.25 KB)
Trainable params: 63041 (246.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________