Model: "sequential_24"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_68 (LSTM)              (None, 7, 160)            103680    
                                                                 
 dropout_68 (Dropout)        (None, 7, 160)            0         
                                                                 
 lstm_69 (LSTM)              (None, 7, 32)             24704     
                                                                 
 dropout_69 (Dropout)        (None, 7, 32)             0         
                                                                 
 dense_24 (Dense)            (None, 7, 1)              33        
                                                                 
=================================================================
Total params: 128417 (501.63 KB)
Trainable params: 128417 (501.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________