Model: "sequential_289"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_379 (SimpleRNN)  (None, 192)               37248     
                                                                 
 dropout_556 (Dropout)       (None, 192)               0         
                                                                 
 dense_289 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 37441 (146.25 KB)
Trainable params: 37441 (146.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________