Model: "sequential_389"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_987 (LSTM)             (None, 11, 256)           264192    
                                                                 
 dropout_987 (Dropout)       (None, 11, 256)           0         
                                                                 
 lstm_988 (LSTM)             (None, 11, 96)            135552    
                                                                 
 dropout_988 (Dropout)       (None, 11, 96)            0         
                                                                 
 dense_389 (Dense)           (None, 11, 1)             97        
                                                                 
=================================================================
Total params: 399841 (1.53 MB)
Trainable params: 399841 (1.53 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________