Model: "sequential_372"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_950 (LSTM)             (None, 13, 160)           103680    
                                                                 
 dropout_950 (Dropout)       (None, 13, 160)           0         
                                                                 
 lstm_951 (LSTM)             (None, 13, 160)           205440    
                                                                 
 dropout_951 (Dropout)       (None, 13, 160)           0         
                                                                 
 lstm_952 (LSTM)             (None, 13, 64)            57600     
                                                                 
 dropout_952 (Dropout)       (None, 13, 64)            0         
                                                                 
 lstm_953 (LSTM)             (None, 13, 256)           328704    
                                                                 
 dropout_953 (Dropout)       (None, 13, 256)           0         
                                                                 
 dense_372 (Dense)           (None, 13, 1)             257       
                                                                 
=================================================================
Total params: 695681 (2.65 MB)
Trainable params: 695681 (2.65 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________