Model: "sequential_187"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_248 (SimpleRNN)  (None, 96)                9408      
                                                                 
 dropout_379 (Dropout)       (None, 96)                0         
                                                                 
 dense_187 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 9505 (37.13 KB)
Trainable params: 9505 (37.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________