Model: "sequential_28"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_38 (SimpleRNN)   (None, 11, 256)           66048     
                                                                 
 dropout_54 (Dropout)        (None, 11, 256)           0         
                                                                 
 dense_28 (Dense)            (None, 11, 1)             257       
                                                                 
=================================================================
Total params: 66305 (259.00 KB)
Trainable params: 66305 (259.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________