Model: "sequential_732"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1036 (SimpleRNN  (None, 2, 32)             1088      
 )                                                               
                                                                 
 dropout_1467 (Dropout)      (None, 2, 32)             0         
                                                                 
 simple_rnn_1037 (SimpleRNN  (None, 2, 256)            73984     
 )                                                               
                                                                 
 dropout_1468 (Dropout)      (None, 2, 256)            0         
                                                                 
 simple_rnn_1038 (SimpleRNN  (None, 256)               131328    
 )                                                               
                                                                 
 dropout_1469 (Dropout)      (None, 256)               0         
                                                                 
 dense_732 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 206657 (807.25 KB)
Trainable params: 206657 (807.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________