Model: "sequential_39"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_62 (SimpleRNN)   (None, 7, 256)            66048     
                                                                 
 dropout_71 (Dropout)        (None, 7, 256)            0         
                                                                 
 simple_rnn_63 (SimpleRNN)   (None, 64)                20544     
                                                                 
 dropout_72 (Dropout)        (None, 64)                0         
                                                                 
 dense_39 (Dense)            (None, 1)                 65        
                                                                 
=================================================================
Total params: 86657 (338.50 KB)
Trainable params: 86657 (338.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________