Model: "sequential_57"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_15 (LSTM)              (None, 14, 96)            37632     
                                                                 
 dropout_95 (Dropout)        (None, 14, 96)            0         
                                                                 
 lstm_16 (LSTM)              (None, 14, 96)            74112     
                                                                 
 dropout_96 (Dropout)        (None, 14, 96)            0         
                                                                 
 lstm_17 (LSTM)              (None, 224)               287616    
                                                                 
 dropout_97 (Dropout)        (None, 224)               0         
                                                                 
 dense_57 (Dense)            (None, 1)                 225       
                                                                 
=================================================================
Total params: 399585 (1.52 MB)
Trainable params: 399585 (1.52 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________