Model: "sequential_167"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_222 (SimpleRNN)  (None, 2, 128)            16640     
                                                                 
 dropout_353 (Dropout)       (None, 2, 128)            0         
                                                                 
 simple_rnn_223 (SimpleRNN)  (None, 192)               61632     
                                                                 
 dropout_354 (Dropout)       (None, 192)               0         
                                                                 
 dense_167 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 78465 (306.50 KB)
Trainable params: 78465 (306.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________