Model: "sequential_41"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_113 (LSTM)             (None, 12, 64)            16896     
                                                                 
 dropout_113 (Dropout)       (None, 12, 64)            0         
                                                                 
 lstm_114 (LSTM)             (None, 12, 160)           144000    
                                                                 
 dropout_114 (Dropout)       (None, 12, 160)           0         
                                                                 
 dense_41 (Dense)            (None, 12, 1)             161       
                                                                 
=================================================================
Total params: 161057 (629.13 KB)
Trainable params: 161057 (629.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________