Model: "sequential_16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_23 (SimpleRNN)   (None, 5, 96)             9408      
                                                                 
 dropout_37 (Dropout)        (None, 5, 96)             0         
                                                                 
 simple_rnn_24 (SimpleRNN)   (None, 5, 96)             18528     
                                                                 
 dropout_38 (Dropout)        (None, 5, 96)             0         
                                                                 
 dense_16 (Dense)            (None, 5, 1)              97        
                                                                 
=================================================================
Total params: 28033 (109.50 KB)
Trainable params: 28033 (109.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________