Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_4 (SimpleRNN)    (None, 15, 64)            4224      
                                                                 
 dropout_4 (Dropout)         (None, 15, 64)            0         
                                                                 
 simple_rnn_5 (SimpleRNN)    (None, 15, 224)           64736     
                                                                 
 dropout_5 (Dropout)         (None, 15, 224)           0         
                                                                 
 simple_rnn_6 (SimpleRNN)    (None, 15, 96)            30816     
                                                                 
 dropout_6 (Dropout)         (None, 15, 96)            0         
                                                                 
 dense_1 (Dense)             (None, 15, 1)             97        
                                                                 
=================================================================
Total params: 99873 (390.13 KB)
Trainable params: 99873 (390.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________