Model: "sequential_15"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_40 (LSTM)              (None, 13, 32)            4352      
                                                                 
 dropout_40 (Dropout)        (None, 13, 32)            0         
                                                                 
 lstm_41 (LSTM)              (None, 13, 224)           230272    
                                                                 
 dropout_41 (Dropout)        (None, 13, 224)           0         
                                                                 
 lstm_42 (LSTM)              (None, 13, 256)           492544    
                                                                 
 dropout_42 (Dropout)        (None, 13, 256)           0         
                                                                 
 dense_15 (Dense)            (None, 13, 1)             257       
                                                                 
=================================================================
Total params: 727425 (2.77 MB)
Trainable params: 727425 (2.77 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________