Model: "sequential_65"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_159 (LSTM)             (None, 11, 64)            16896     
                                                                 
 dropout_159 (Dropout)       (None, 11, 64)            0         
                                                                 
 lstm_160 (LSTM)             (None, 11, 96)            61824     
                                                                 
 dropout_160 (Dropout)       (None, 11, 96)            0         
                                                                 
 lstm_161 (LSTM)             (None, 11, 192)           221952    
                                                                 
 dropout_161 (Dropout)       (None, 11, 192)           0         
                                                                 
 dense_65 (Dense)            (None, 11, 1)             193       
                                                                 
=================================================================
Total params: 300865 (1.15 MB)
Trainable params: 300865 (1.15 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________