Model: "sequential_36"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_83 (LSTM)              (None, 17, 160)           103680    
                                                                 
 dropout_83 (Dropout)        (None, 17, 160)           0         
                                                                 
 lstm_84 (LSTM)              (None, 17, 224)           344960    
                                                                 
 dropout_84 (Dropout)        (None, 17, 224)           0         
                                                                 
 dense_36 (Dense)            (None, 17, 1)             225       
                                                                 
=================================================================
Total params: 448865 (1.71 MB)
Trainable params: 448865 (1.71 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________