Model: "sequential_156"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_274 (SimpleRNN)  (None, 11, 256)           66048     
                                                                 
 dropout_338 (Dropout)       (None, 11, 256)           0         
                                                                 
 simple_rnn_275 (SimpleRNN)  (None, 224)               107744    
                                                                 
 dropout_339 (Dropout)       (None, 224)               0         
                                                                 
 dense_156 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 174017 (679.75 KB)
Trainable params: 174017 (679.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________