Model: "sequential_61"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_21 (LSTM)              (None, 17, 256)           264192    
                                                                 
 dropout_107 (Dropout)       (None, 17, 256)           0         
                                                                 
 lstm_22 (LSTM)              (None, 64)                82176     
                                                                 
 dropout_108 (Dropout)       (None, 64)                0         
                                                                 
 dense_61 (Dense)            (None, 1)                 65        
                                                                 
=================================================================
Total params: 346433 (1.32 MB)
Trainable params: 346433 (1.32 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________