Model: "sequential_242"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_162 (LSTM)             (None, 256)               273408    
                                                                 
 dropout_450 (Dropout)       (None, 256)               0         
                                                                 
 dense_242 (Dense)           (None, 10)                2570      
                                                                 
=================================================================
Total params: 275978 (1.05 MB)
Trainable params: 275978 (1.05 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________