Model: "sequential_624"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_874 (SimpleRNN)  (None, 4, 224)            50624     
                                                                 
 dropout_1242 (Dropout)      (None, 4, 224)            0         
                                                                 
 simple_rnn_875 (SimpleRNN)  (None, 256)               123136    
                                                                 
 dropout_1243 (Dropout)      (None, 256)               0         
                                                                 
 dense_624 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 174017 (679.75 KB)
Trainable params: 174017 (679.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________