Model: "sequential_590"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_842 (SimpleRNN)  (None, 9, 128)            16640     
                                                                 
 dropout_1179 (Dropout)      (None, 9, 128)            0         
                                                                 
 simple_rnn_843 (SimpleRNN)  (None, 192)               61632     
                                                                 
 dropout_1180 (Dropout)      (None, 192)               0         
                                                                 
 dense_590 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 78465 (306.50 KB)
Trainable params: 78465 (306.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________