Model: "sequential_751"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_460 (LSTM)             (None, 6, 160)            103680    
                                                                 
 dropout_1502 (Dropout)      (None, 6, 160)            0         
                                                                 
 lstm_461 (LSTM)             (None, 96)                98688     
                                                                 
 dropout_1503 (Dropout)      (None, 96)                0         
                                                                 
 dense_751 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 202465 (790.88 KB)
Trainable params: 202465 (790.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________