Model: "sequential_84"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_207 (LSTM)             (None, 16, 64)            16896     
                                                                 
 dropout_207 (Dropout)       (None, 16, 64)            0         
                                                                 
 lstm_208 (LSTM)             (None, 16, 256)           328704    
                                                                 
 dropout_208 (Dropout)       (None, 16, 256)           0         
                                                                 
 lstm_209 (LSTM)             (None, 16, 32)            36992     
                                                                 
 dropout_209 (Dropout)       (None, 16, 32)            0         
                                                                 
 lstm_210 (LSTM)             (None, 16, 96)            49536     
                                                                 
 dropout_210 (Dropout)       (None, 16, 96)            0         
                                                                 
 dense_84 (Dense)            (None, 16, 1)             97        
                                                                 
=================================================================
Total params: 432225 (1.65 MB)
Trainable params: 432225 (1.65 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________