Model: "sequential_414"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_545 (SimpleRNN)  (None, 3, 32)             1088      
                                                                 
 dropout_783 (Dropout)       (None, 3, 32)             0         
                                                                 
 simple_rnn_546 (SimpleRNN)  (None, 3, 192)            43200     
                                                                 
 dropout_784 (Dropout)       (None, 3, 192)            0         
                                                                 
 simple_rnn_547 (SimpleRNN)  (None, 64)                16448     
                                                                 
 dropout_785 (Dropout)       (None, 64)                0         
                                                                 
 dense_414 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 60801 (237.50 KB)
Trainable params: 60801 (237.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________