Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_8 (LSTM)               (None, 15, 224)           202496    
                                                                 
 dropout_22 (Dropout)        (None, 15, 224)           0         
                                                                 
 lstm_9 (LSTM)               (None, 15, 160)           246400    
                                                                 
 dropout_23 (Dropout)        (None, 15, 160)           0         
                                                                 
 lstm_10 (LSTM)              (None, 15, 224)           344960    
                                                                 
 dropout_24 (Dropout)        (None, 15, 224)           0         
                                                                 
 dense_7 (Dense)             (None, 15, 1)             225       
                                                                 
=================================================================
Total params: 794081 (3.03 MB)
Trainable params: 794081 (3.03 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________