Model: "sequential_692"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_987 (SimpleRNN)  (None, 2, 224)            50624     
                                                                 
 dropout_1380 (Dropout)      (None, 2, 224)            0         
                                                                 
 simple_rnn_988 (SimpleRNN)  (None, 2, 96)             30816     
                                                                 
 dropout_1381 (Dropout)      (None, 2, 96)             0         
                                                                 
 simple_rnn_989 (SimpleRNN)  (None, 2, 128)            28800     
                                                                 
 dropout_1382 (Dropout)      (None, 2, 128)            0         
                                                                 
 simple_rnn_990 (SimpleRNN)  (None, 256)               98560     
                                                                 
 dropout_1383 (Dropout)      (None, 256)               0         
                                                                 
 dense_692 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 209057 (816.63 KB)
Trainable params: 209057 (816.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________