Model: "sequential_435"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1100 (LSTM)            (None, 7, 64)             16896     
                                                                 
 dropout_1100 (Dropout)      (None, 7, 64)             0         
                                                                 
 lstm_1101 (LSTM)            (None, 7, 224)            258944    
                                                                 
 dropout_1101 (Dropout)      (None, 7, 224)            0         
                                                                 
 lstm_1102 (LSTM)            (None, 7, 256)            492544    
                                                                 
 dropout_1102 (Dropout)      (None, 7, 256)            0         
                                                                 
 lstm_1103 (LSTM)            (None, 7, 192)            344832    
                                                                 
 dropout_1103 (Dropout)      (None, 7, 192)            0         
                                                                 
 dense_435 (Dense)           (None, 7, 1)              193       
                                                                 
=================================================================
Total params: 1113409 (4.25 MB)
Trainable params: 1113409 (4.25 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________