Model: "sequential_142"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_356 (LSTM)             (None, 16, 192)           148992    
                                                                 
 dropout_356 (Dropout)       (None, 16, 192)           0         
                                                                 
 lstm_357 (LSTM)             (None, 16, 192)           295680    
                                                                 
 dropout_357 (Dropout)       (None, 16, 192)           0         
                                                                 
 lstm_358 (LSTM)             (None, 16, 160)           225920    
                                                                 
 dropout_358 (Dropout)       (None, 16, 160)           0         
                                                                 
 dense_142 (Dense)           (None, 16, 1)             161       
                                                                 
=================================================================
Total params: 670753 (2.56 MB)
Trainable params: 670753 (2.56 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________