Model: "sequential_27"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_64 (LSTM)              (None, 6, 192)            148992    
                                                                 
 dropout_64 (Dropout)        (None, 6, 192)            0         
                                                                 
 dense_27 (Dense)            (None, 6, 1)              193       
                                                                 
=================================================================
Total params: 149185 (582.75 KB)
Trainable params: 149185 (582.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________