Model: "sequential_155"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_418 (LSTM)             (None, 15, 32)            4352      
                                                                 
 dropout_418 (Dropout)       (None, 15, 32)            0         
                                                                 
 lstm_419 (LSTM)             (None, 15, 192)           172800    
                                                                 
 dropout_419 (Dropout)       (None, 15, 192)           0         
                                                                 
 lstm_420 (LSTM)             (None, 15, 160)           225920    
                                                                 
 dropout_420 (Dropout)       (None, 15, 160)           0         
                                                                 
 dense_155 (Dense)           (None, 15, 1)             161       
                                                                 
=================================================================
Total params: 403233 (1.54 MB)
Trainable params: 403233 (1.54 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________