Model: "sequential_332"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_849 (LSTM)             (None, 15, 224)           202496    
                                                                 
 dropout_849 (Dropout)       (None, 15, 224)           0         
                                                                 
 lstm_850 (LSTM)             (None, 15, 224)           402304    
                                                                 
 dropout_850 (Dropout)       (None, 15, 224)           0         
                                                                 
 lstm_851 (LSTM)             (None, 15, 224)           402304    
                                                                 
 dropout_851 (Dropout)       (None, 15, 224)           0         
                                                                 
 dense_332 (Dense)           (None, 15, 1)             225       
                                                                 
=================================================================
Total params: 1007329 (3.84 MB)
Trainable params: 1007329 (3.84 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________