Model: "sequential_11"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_26 (LSTM)              (None, 13, 160)           103680    
                                                                 
 dropout_26 (Dropout)        (None, 13, 160)           0         
                                                                 
 lstm_27 (LSTM)              (None, 13, 32)            24704     
                                                                 
 dropout_27 (Dropout)        (None, 13, 32)            0         
                                                                 
 lstm_28 (LSTM)              (None, 13, 96)            49536     
                                                                 
 dropout_28 (Dropout)        (None, 13, 96)            0         
                                                                 
 dense_11 (Dense)            (None, 13, 1)             97        
                                                                 
=================================================================
Total params: 178017 (695.38 KB)
Trainable params: 178017 (695.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________