Model: "sequential_445"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1129 (LSTM)            (None, 10, 96)            37632     
                                                                 
 dropout_1129 (Dropout)      (None, 10, 96)            0         
                                                                 
 dense_445 (Dense)           (None, 10, 1)             97        
                                                                 
=================================================================
Total params: 37729 (147.38 KB)
Trainable params: 37729 (147.38 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________