Model: "sequential_35"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_95 (LSTM)              (None, 11, 224)           202496    
                                                                 
 dropout_95 (Dropout)        (None, 11, 224)           0         
                                                                 
 lstm_96 (LSTM)              (None, 11, 32)            32896     
                                                                 
 dropout_96 (Dropout)        (None, 11, 32)            0         
                                                                 
 dense_35 (Dense)            (None, 11, 1)             33        
                                                                 
=================================================================
Total params: 235425 (919.63 KB)
Trainable params: 235425 (919.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________