Model: "sequential_69"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_89 (SimpleRNN)   (None, 8, 96)             9408      
                                                                 
 dropout_132 (Dropout)       (None, 8, 96)             0         
                                                                 
 dense_69 (Dense)            (None, 8, 1)              97        
                                                                 
=================================================================
Total params: 9505 (37.13 KB)
Trainable params: 9505 (37.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________