Model: "sequential_68"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_42 (LSTM)              (None, 4, 32)             4352      
                                                                 
 dropout_129 (Dropout)       (None, 4, 32)             0         
                                                                 
 lstm_43 (LSTM)              (None, 4, 32)             8320      
                                                                 
 dropout_130 (Dropout)       (None, 4, 32)             0         
                                                                 
 lstm_44 (LSTM)              (None, 192)               172800    
                                                                 
 dropout_131 (Dropout)       (None, 192)               0         
                                                                 
 dense_68 (Dense)            (None, 1)                 193       
                                                                 
=================================================================
Total params: 185665 (725.25 KB)
Trainable params: 185665 (725.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________