Model: "sequential_242"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_614 (LSTM)             (None, 18, 128)           66560     
                                                                 
 dropout_614 (Dropout)       (None, 18, 128)           0         
                                                                 
 lstm_615 (LSTM)             (None, 18, 64)            49408     
                                                                 
 dropout_615 (Dropout)       (None, 18, 64)            0         
                                                                 
 dense_242 (Dense)           (None, 18, 1)             65        
                                                                 
=================================================================
Total params: 116033 (453.25 KB)
Trainable params: 116033 (453.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________