Model: "sequential_555"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_819 (SimpleRNN)  (None, 5, 224)            50624     
                                                                 
 dropout_1112 (Dropout)      (None, 5, 224)            0         
                                                                 
 simple_rnn_820 (SimpleRNN)  (None, 32)                8224      
                                                                 
 dropout_1113 (Dropout)      (None, 32)                0         
                                                                 
 dense_555 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 58881 (230.00 KB)
Trainable params: 58881 (230.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________