Model: "sequential_502"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1261 (LSTM)            (None, 8, 128)            66560     
                                                                 
 dropout_1261 (Dropout)      (None, 8, 128)            0         
                                                                 
 lstm_1262 (LSTM)            (None, 8, 128)            131584    
                                                                 
 dropout_1262 (Dropout)      (None, 8, 128)            0         
                                                                 
 dense_502 (Dense)           (None, 8, 1)              129       
                                                                 
=================================================================
Total params: 198273 (774.50 KB)
Trainable params: 198273 (774.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________