Model: "sequential_217"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_247 (SimpleRNN)  (None, 1, 256)            68352     
                                                                 
 dropout_398 (Dropout)       (None, 1, 256)            0         
                                                                 
 simple_rnn_248 (SimpleRNN)  (None, 1, 32)             9248      
                                                                 
 dropout_399 (Dropout)       (None, 1, 32)             0         
                                                                 
 simple_rnn_249 (SimpleRNN)  (None, 32)                2080      
                                                                 
 dropout_400 (Dropout)       (None, 32)                0         
                                                                 
 dense_217 (Dense)           (None, 10)                330       
                                                                 
=================================================================
Total params: 80010 (312.54 KB)
Trainable params: 80010 (312.54 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________