Model: "sequential_218"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_556 (LSTM)             (None, 5, 128)            66560     
                                                                 
 dropout_556 (Dropout)       (None, 5, 128)            0         
                                                                 
 lstm_557 (LSTM)             (None, 5, 160)            184960    
                                                                 
 dropout_557 (Dropout)       (None, 5, 160)            0         
                                                                 
 lstm_558 (LSTM)             (None, 5, 32)             24704     
                                                                 
 dropout_558 (Dropout)       (None, 5, 32)             0         
                                                                 
 dense_218 (Dense)           (None, 5, 1)              33        
                                                                 
=================================================================
Total params: 276257 (1.05 MB)
Trainable params: 276257 (1.05 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________