Model: "sequential_637"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_899 (SimpleRNN)  (None, 8, 192)            37248     
                                                                 
 dropout_1269 (Dropout)      (None, 8, 192)            0         
                                                                 
 simple_rnn_900 (SimpleRNN)  (None, 8, 192)            73920     
                                                                 
 dropout_1270 (Dropout)      (None, 8, 192)            0         
                                                                 
 simple_rnn_901 (SimpleRNN)  (None, 128)               41088     
                                                                 
 dropout_1271 (Dropout)      (None, 128)               0         
                                                                 
 dense_637 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 152385 (595.25 KB)
Trainable params: 152385 (595.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________