Model: "sequential_138"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_167 (SimpleRNN)  (None, 7, 224)            50624     
                                                                 
 dropout_283 (Dropout)       (None, 7, 224)            0         
                                                                 
 simple_rnn_168 (SimpleRNN)  (None, 7, 192)            80064     
                                                                 
 dropout_284 (Dropout)       (None, 7, 192)            0         
                                                                 
 simple_rnn_169 (SimpleRNN)  (None, 32)                7200      
                                                                 
 dropout_285 (Dropout)       (None, 32)                0         
                                                                 
 dense_138 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 137921 (538.75 KB)
Trainable params: 137921 (538.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________