Model: "sequential_361"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_478 (SimpleRNN)  (None, 9, 160)            25920     
                                                                 
 dropout_698 (Dropout)       (None, 9, 160)            0         
                                                                 
 simple_rnn_479 (SimpleRNN)  (None, 192)               67776     
                                                                 
 dropout_699 (Dropout)       (None, 192)               0         
                                                                 
 dense_361 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 93889 (366.75 KB)
Trainable params: 93889 (366.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________