Model: "sequential_13"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_42 (LSTM)              (None, 7, 192)            148992    
                                                                 
 dropout_42 (Dropout)        (None, 7, 192)            0         
                                                                 
 lstm_43 (LSTM)              (None, 7, 64)             65792     
                                                                 
 dropout_43 (Dropout)        (None, 7, 64)             0         
                                                                 
 lstm_44 (LSTM)              (None, 7, 64)             33024     
                                                                 
 dropout_44 (Dropout)        (None, 7, 64)             0         
                                                                 
 dense_13 (Dense)            (None, 7, 1)              65        
                                                                 
=================================================================
Total params: 247873 (968.25 KB)
Trainable params: 247873 (968.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________