Model: "sequential_103"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_72 (LSTM)              (None, 4, 64)             16896     
                                                                 
 dropout_191 (Dropout)       (None, 4, 64)             0         
                                                                 
 lstm_73 (LSTM)              (None, 4, 128)            98816     
                                                                 
 dropout_192 (Dropout)       (None, 4, 128)            0         
                                                                 
 lstm_74 (LSTM)              (None, 128)               131584    
                                                                 
 dropout_193 (Dropout)       (None, 128)               0         
                                                                 
 dense_103 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 247425 (966.50 KB)
Trainable params: 247425 (966.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________