Model: "sequential_394"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1001 (LSTM)            (None, 15, 256)           264192    
                                                                 
 dropout_1001 (Dropout)      (None, 15, 256)           0         
                                                                 
 lstm_1002 (LSTM)            (None, 15, 192)           344832    
                                                                 
 dropout_1002 (Dropout)      (None, 15, 192)           0         
                                                                 
 lstm_1003 (LSTM)            (None, 15, 128)           164352    
                                                                 
 dropout_1003 (Dropout)      (None, 15, 128)           0         
                                                                 
 dense_394 (Dense)           (None, 15, 1)             129       
                                                                 
=================================================================
Total params: 773505 (2.95 MB)
Trainable params: 773505 (2.95 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________