Model: "sequential_199"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_493 (LSTM)             (None, 15, 128)           66560     
                                                                 
 dropout_493 (Dropout)       (None, 15, 128)           0         
                                                                 
 lstm_494 (LSTM)             (None, 15, 256)           394240    
                                                                 
 dropout_494 (Dropout)       (None, 15, 256)           0         
                                                                 
 dense_199 (Dense)           (None, 15, 1)             257       
                                                                 
=================================================================
Total params: 461057 (1.76 MB)
Trainable params: 461057 (1.76 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________