Model: "sequential_472"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1193 (LSTM)            (None, 6, 128)            66560     
                                                                 
 dropout_1193 (Dropout)      (None, 6, 128)            0         
                                                                 
 lstm_1194 (LSTM)            (None, 6, 32)             20608     
                                                                 
 dropout_1194 (Dropout)      (None, 6, 32)             0         
                                                                 
 lstm_1195 (LSTM)            (None, 6, 64)             24832     
                                                                 
 dropout_1195 (Dropout)      (None, 6, 64)             0         
                                                                 
 dense_472 (Dense)           (None, 6, 1)              65        
                                                                 
=================================================================
Total params: 112065 (437.75 KB)
Trainable params: 112065 (437.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________