Model: "sequential_569"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_315 (LSTM)             (None, 3, 32)             4352      
                                                                 
 dropout_1145 (Dropout)      (None, 3, 32)             0         
                                                                 
 lstm_316 (LSTM)             (None, 3, 64)             24832     
                                                                 
 dropout_1146 (Dropout)      (None, 3, 64)             0         
                                                                 
 lstm_317 (LSTM)             (None, 224)               258944    
                                                                 
 dropout_1147 (Dropout)      (None, 224)               0         
                                                                 
 dense_569 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 288353 (1.10 MB)
Trainable params: 288353 (1.10 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________