Model: "sequential_457"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1154 (LSTM)            (None, 8, 192)            148992    
                                                                 
 dropout_1154 (Dropout)      (None, 8, 192)            0         
                                                                 
 lstm_1155 (LSTM)            (None, 8, 224)            373632    
                                                                 
 dropout_1155 (Dropout)      (None, 8, 224)            0         
                                                                 
 dense_457 (Dense)           (None, 8, 1)              225       
                                                                 
=================================================================
Total params: 522849 (1.99 MB)
Trainable params: 522849 (1.99 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________