Model: "sequential_250"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_632 (LSTM)             (None, 12, 192)           148992    
                                                                 
 dropout_632 (Dropout)       (None, 12, 192)           0         
                                                                 
 dense_250 (Dense)           (None, 12, 1)             193       
                                                                 
=================================================================
Total params: 149185 (582.75 KB)
Trainable params: 149185 (582.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________