Model: "sequential_835"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1208 (SimpleRNN  (None, 4, 224)            50624     
 )                                                               
                                                                 
 dropout_1715 (Dropout)      (None, 4, 224)            0         
                                                                 
 simple_rnn_1209 (SimpleRNN  (None, 160)               61600     
 )                                                               
                                                                 
 dropout_1716 (Dropout)      (None, 160)               0         
                                                                 
 dense_835 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 112385 (439.00 KB)
Trainable params: 112385 (439.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________