Model: "sequential_43"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_24 (LSTM)              (None, 11, 160)           103680    
                                                                 
 dropout_78 (Dropout)        (None, 11, 160)           0         
                                                                 
 lstm_25 (LSTM)              (None, 11, 192)           271104    
                                                                 
 dropout_79 (Dropout)        (None, 11, 192)           0         
                                                                 
 lstm_26 (LSTM)              (None, 11, 256)           459776    
                                                                 
 dropout_80 (Dropout)        (None, 11, 256)           0         
                                                                 
 dense_43 (Dense)            (None, 11, 1)             257       
                                                                 
=================================================================
Total params: 834817 (3.18 MB)
Trainable params: 834817 (3.18 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________