Model: "sequential_128"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_198 (SimpleRNN)  (None, 7, 128)            16640     
                                                                 
 dropout_259 (Dropout)       (None, 7, 128)            0         
                                                                 
 simple_rnn_199 (SimpleRNN)  (None, 7, 224)            79072     
                                                                 
 dropout_260 (Dropout)       (None, 7, 224)            0         
                                                                 
 simple_rnn_200 (SimpleRNN)  (None, 96)                30816     
                                                                 
 dropout_261 (Dropout)       (None, 96)                0         
                                                                 
 dense_128 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 126625 (494.63 KB)
Trainable params: 126625 (494.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________