Model: "sequential_125"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_102 (LSTM)             (None, 5, 160)            103680    
                                                                 
 dropout_246 (Dropout)       (None, 5, 160)            0         
                                                                 
 lstm_103 (LSTM)             (None, 5, 224)            344960    
                                                                 
 dropout_247 (Dropout)       (None, 5, 224)            0         
                                                                 
 lstm_104 (LSTM)             (None, 256)               492544    
                                                                 
 dropout_248 (Dropout)       (None, 256)               0         
                                                                 
 dense_125 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 941441 (3.59 MB)
Trainable params: 941441 (3.59 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________