Model: "sequential_493"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1241 (LSTM)            (None, 15, 192)           148992    
                                                                 
 dropout_1241 (Dropout)      (None, 15, 192)           0         
                                                                 
 lstm_1242 (LSTM)            (None, 15, 224)           373632    
                                                                 
 dropout_1242 (Dropout)      (None, 15, 224)           0         
                                                                 
 lstm_1243 (LSTM)            (None, 15, 128)           180736    
                                                                 
 dropout_1243 (Dropout)      (None, 15, 128)           0         
                                                                 
 dense_493 (Dense)           (None, 15, 1)             129       
                                                                 
=================================================================
Total params: 703489 (2.68 MB)
Trainable params: 703489 (2.68 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________