Model: "sequential_168"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_446 (LSTM)             (None, 9, 32)             4352      
                                                                 
 dropout_446 (Dropout)       (None, 9, 32)             0         
                                                                 
 lstm_447 (LSTM)             (None, 9, 160)            123520    
                                                                 
 dropout_447 (Dropout)       (None, 9, 160)            0         
                                                                 
 dense_168 (Dense)           (None, 9, 1)              161       
                                                                 
=================================================================
Total params: 128033 (500.13 KB)
Trainable params: 128033 (500.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________