Model: "sequential_43"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_66 (SimpleRNN)   (None, 7, 224)            50624     
                                                                 
 dropout_77 (Dropout)        (None, 7, 224)            0         
                                                                 
 simple_rnn_67 (SimpleRNN)   (None, 64)                18496     
                                                                 
 dropout_78 (Dropout)        (None, 64)                0         
                                                                 
 dense_43 (Dense)            (None, 1)                 65        
                                                                 
=================================================================
Total params: 69185 (270.25 KB)
Trainable params: 69185 (270.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________