Model: "sequential_180"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_311 (SimpleRNN)  (None, 18, 64)            4224      
                                                                 
 dropout_391 (Dropout)       (None, 18, 64)            0         
                                                                 
 simple_rnn_312 (SimpleRNN)  (None, 224)               64736     
                                                                 
 dropout_392 (Dropout)       (None, 224)               0         
                                                                 
 dense_180 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 69185 (270.25 KB)
Trainable params: 69185 (270.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________