Model: "sequential_43"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_107 (LSTM)             (None, 5, 64)             16896     
                                                                 
 dropout_107 (Dropout)       (None, 5, 64)             0         
                                                                 
 lstm_108 (LSTM)             (None, 5, 256)            328704    
                                                                 
 dropout_108 (Dropout)       (None, 5, 256)            0         
                                                                 
 lstm_109 (LSTM)             (None, 5, 96)             135552    
                                                                 
 dropout_109 (Dropout)       (None, 5, 96)             0         
                                                                 
 dense_43 (Dense)            (None, 5, 1)              97        
                                                                 
=================================================================
Total params: 481249 (1.84 MB)
Trainable params: 481249 (1.84 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________