Model: "sequential_195"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_503 (LSTM)             (None, 14, 32)            4352      
                                                                 
 dropout_503 (Dropout)       (None, 14, 32)            0         
                                                                 
 dense_195 (Dense)           (None, 14, 1)             33        
                                                                 
=================================================================
Total params: 4385 (17.13 KB)
Trainable params: 4385 (17.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________