Model: "sequential_106"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_286 (LSTM)             (None, 9, 32)             4352      
                                                                 
 dropout_286 (Dropout)       (None, 9, 32)             0         
                                                                 
 lstm_287 (LSTM)             (None, 9, 64)             24832     
                                                                 
 dropout_287 (Dropout)       (None, 9, 64)             0         
                                                                 
 lstm_288 (LSTM)             (None, 9, 64)             33024     
                                                                 
 dropout_288 (Dropout)       (None, 9, 64)             0         
                                                                 
 lstm_289 (LSTM)             (None, 9, 96)             61824     
                                                                 
 dropout_289 (Dropout)       (None, 9, 96)             0         
                                                                 
 dense_106 (Dense)           (None, 9, 1)              97        
                                                                 
=================================================================
Total params: 124129 (484.88 KB)
Trainable params: 124129 (484.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________