Model: "sequential_240"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_609 (LSTM)             (None, 9, 96)             37632     
                                                                 
 dropout_609 (Dropout)       (None, 9, 96)             0         
                                                                 
 lstm_610 (LSTM)             (None, 9, 256)            361472    
                                                                 
 dropout_610 (Dropout)       (None, 9, 256)            0         
                                                                 
 lstm_611 (LSTM)             (None, 9, 128)            197120    
                                                                 
 dropout_611 (Dropout)       (None, 9, 128)            0         
                                                                 
 lstm_612 (LSTM)             (None, 9, 256)            394240    
                                                                 
 dropout_612 (Dropout)       (None, 9, 256)            0         
                                                                 
 dense_240 (Dense)           (None, 9, 1)              257       
                                                                 
=================================================================
Total params: 990721 (3.78 MB)
Trainable params: 990721 (3.78 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________