Model: "sequential_33"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_79 (LSTM)              (None, 17, 32)            4352      
                                                                 
 dropout_79 (Dropout)        (None, 17, 32)            0         
                                                                 
 dense_33 (Dense)            (None, 17, 1)             33        
                                                                 
=================================================================
Total params: 4385 (17.13 KB)
Trainable params: 4385 (17.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________