Model: "sequential_166"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_76 (LSTM)              (None, 10, 256)           264192    
                                                                 
 dropout_363 (Dropout)       (None, 10, 256)           0         
                                                                 
 lstm_77 (LSTM)              (None, 10, 128)           197120    
                                                                 
 dropout_364 (Dropout)       (None, 10, 128)           0         
                                                                 
 lstm_78 (LSTM)              (None, 10, 160)           184960    
                                                                 
 dropout_365 (Dropout)       (None, 10, 160)           0         
                                                                 
 lstm_79 (LSTM)              (None, 160)               205440    
                                                                 
 dropout_366 (Dropout)       (None, 160)               0         
                                                                 
 dense_166 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 851873 (3.25 MB)
Trainable params: 851873 (3.25 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________