Model: "sequential_292"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_351 (SimpleRNN)  (None, 128)               16896     
                                                                 
 dropout_533 (Dropout)       (None, 128)               0         
                                                                 
 dense_292 (Dense)           (None, 3)                 387       
                                                                 
=================================================================
Total params: 17283 (67.51 KB)
Trainable params: 17283 (67.51 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________