Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_6 (SimpleRNN)    (None, 10, 128)           16640     
                                                                 
 dropout_6 (Dropout)         (None, 10, 128)           0         
                                                                 
 simple_rnn_7 (SimpleRNN)    (None, 10, 32)            5152      
                                                                 
 dropout_7 (Dropout)         (None, 10, 32)            0         
                                                                 
 simple_rnn_8 (SimpleRNN)    (None, 10, 96)            12384     
                                                                 
 dropout_8 (Dropout)         (None, 10, 96)            0         
                                                                 
 simple_rnn_9 (SimpleRNN)    (None, 224)               71904     
                                                                 
 dropout_9 (Dropout)         (None, 224)               0         
                                                                 
 dense_3 (Dense)             (None, 1)                 225       
                                                                 
=================================================================
Total params: 106305 (415.25 KB)
Trainable params: 106305 (415.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________