Model: "sequential_773"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_1066 (SimpleRNN  (None, 3, 96)             9408      
 )                                                               
                                                                 
 dropout_1541 (Dropout)      (None, 3, 96)             0         
                                                                 
 simple_rnn_1067 (SimpleRNN  (None, 3, 256)            90368     
 )                                                               
                                                                 
 dropout_1542 (Dropout)      (None, 3, 256)            0         
                                                                 
 simple_rnn_1068 (SimpleRNN  (None, 160)               66720     
 )                                                               
                                                                 
 dropout_1543 (Dropout)      (None, 160)               0         
                                                                 
 dense_773 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 166657 (651.00 KB)
Trainable params: 166657 (651.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________