Model: "sequential_34"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_56 (SimpleRNN)   (None, 224)               50624     
                                                                 
 dropout_65 (Dropout)        (None, 224)               0         
                                                                 
 dense_34 (Dense)            (None, 1)                 225       
                                                                 
=================================================================
Total params: 50849 (198.63 KB)
Trainable params: 50849 (198.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________