Model: "sequential_87"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_120 (SimpleRNN)  (None, 8, 96)             9408      
                                                                 
 dropout_169 (Dropout)       (None, 8, 96)             0         
                                                                 
 simple_rnn_121 (SimpleRNN)  (None, 8, 192)            55488     
                                                                 
 dropout_170 (Dropout)       (None, 8, 192)            0         
                                                                 
 simple_rnn_122 (SimpleRNN)  (None, 8, 160)            56480     
                                                                 
 dropout_171 (Dropout)       (None, 8, 160)            0         
                                                                 
 dense_87 (Dense)            (None, 8, 1)              161       
                                                                 
=================================================================
Total params: 121537 (474.75 KB)
Trainable params: 121537 (474.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________