Model: "sequential_168"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_224 (SimpleRNN)  (None, 5, 192)            37248     
                                                                 
 dropout_355 (Dropout)       (None, 5, 192)            0         
                                                                 
 simple_rnn_225 (SimpleRNN)  (None, 5, 96)             27744     
                                                                 
 dropout_356 (Dropout)       (None, 5, 96)             0         
                                                                 
 simple_rnn_226 (SimpleRNN)  (None, 128)               28800     
                                                                 
 dropout_357 (Dropout)       (None, 128)               0         
                                                                 
 dense_168 (Dense)           (None, 1)                 129       
                                                                 
=================================================================
Total params: 93921 (366.88 KB)
Trainable params: 93921 (366.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________