Model: "sequential_498"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1252 (LSTM)            (None, 9, 64)             16896     
                                                                 
 dropout_1252 (Dropout)      (None, 9, 64)             0         
                                                                 
 lstm_1253 (LSTM)            (None, 9, 96)             61824     
                                                                 
 dropout_1253 (Dropout)      (None, 9, 96)             0         
                                                                 
 dense_498 (Dense)           (None, 9, 1)              97        
                                                                 
=================================================================
Total params: 78817 (307.88 KB)
Trainable params: 78817 (307.88 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________