Model: "sequential_144"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_386 (LSTM)             (None, 7, 160)            103680    
                                                                 
 dropout_386 (Dropout)       (None, 7, 160)            0         
                                                                 
 lstm_387 (LSTM)             (None, 7, 32)             24704     
                                                                 
 dropout_387 (Dropout)       (None, 7, 32)             0         
                                                                 
 dense_144 (Dense)           (None, 7, 1)              33        
                                                                 
=================================================================
Total params: 128417 (501.63 KB)
Trainable params: 128417 (501.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________