Model: "sequential_167"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_425 (LSTM)             (None, 17, 32)            4352      
                                                                 
 dropout_425 (Dropout)       (None, 17, 32)            0         
                                                                 
 lstm_426 (LSTM)             (None, 17, 32)            8320      
                                                                 
 dropout_426 (Dropout)       (None, 17, 32)            0         
                                                                 
 lstm_427 (LSTM)             (None, 17, 256)           295936    
                                                                 
 dropout_427 (Dropout)       (None, 17, 256)           0         
                                                                 
 lstm_428 (LSTM)             (None, 17, 96)            135552    
                                                                 
 dropout_428 (Dropout)       (None, 17, 96)            0         
                                                                 
 dense_167 (Dense)           (None, 17, 1)             97        
                                                                 
=================================================================
Total params: 444257 (1.69 MB)
Trainable params: 444257 (1.69 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________