Model: "sequential_178"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_237 (SimpleRNN)  (None, 10, 224)           50624     
                                                                 
 dropout_368 (Dropout)       (None, 10, 224)           0         
                                                                 
 simple_rnn_238 (SimpleRNN)  (None, 32)                8224      
                                                                 
 dropout_369 (Dropout)       (None, 32)                0         
                                                                 
 dense_178 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 58881 (230.00 KB)
Trainable params: 58881 (230.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________