Model: "sequential_80"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_64 (LSTM)              (None, 10, 96)            37632     
                                                                 
 dropout_160 (Dropout)       (None, 10, 96)            0         
                                                                 
 lstm_65 (LSTM)              (None, 32)                16512     
                                                                 
 dropout_161 (Dropout)       (None, 32)                0         
                                                                 
 dense_80 (Dense)            (None, 1)                 33        
                                                                 
=================================================================
Total params: 54177 (211.63 KB)
Trainable params: 54177 (211.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________