Model: "sequential_140"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_232 (SimpleRNN)  (None, 11, 128)           16640     
                                                                 
 dropout_293 (Dropout)       (None, 11, 128)           0         
                                                                 
 simple_rnn_233 (SimpleRNN)  (None, 11, 192)           61632     
                                                                 
 dropout_294 (Dropout)       (None, 11, 192)           0         
                                                                 
 simple_rnn_234 (SimpleRNN)  (None, 32)                7200      
                                                                 
 dropout_295 (Dropout)       (None, 32)                0         
                                                                 
 dense_140 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 85505 (334.00 KB)
Trainable params: 85505 (334.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________