Model: "sequential_57"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_75 (SimpleRNN)   (None, 192)               37248     
                                                                 
 dropout_100 (Dropout)       (None, 192)               0         
                                                                 
 dense_57 (Dense)            (None, 1)                 193       
                                                                 
=================================================================
Total params: 37441 (146.25 KB)
Trainable params: 37441 (146.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________