Model: "sequential_46"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_54 (SimpleRNN)   (None, 9, 160)            25920     
                                                                 
 dropout_87 (Dropout)        (None, 9, 160)            0         
                                                                 
 simple_rnn_55 (SimpleRNN)   (None, 9, 32)             6176      
                                                                 
 dropout_88 (Dropout)        (None, 9, 32)             0         
                                                                 
 dense_46 (Dense)            (None, 9, 1)              33        
                                                                 
=================================================================
Total params: 32129 (125.50 KB)
Trainable params: 32129 (125.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________