Model: "sequential_327"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_837 (LSTM)             (None, 10, 160)           103680    
                                                                 
 dropout_837 (Dropout)       (None, 10, 160)           0         
                                                                 
 lstm_838 (LSTM)             (None, 10, 224)           344960    
                                                                 
 dropout_838 (Dropout)       (None, 10, 224)           0         
                                                                 
 lstm_839 (LSTM)             (None, 10, 64)            73984     
                                                                 
 dropout_839 (Dropout)       (None, 10, 64)            0         
                                                                 
 dense_327 (Dense)           (None, 10, 1)             65        
                                                                 
=================================================================
Total params: 522689 (1.99 MB)
Trainable params: 522689 (1.99 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________