Model: "sequential_196"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_504 (LSTM)             (None, 19, 128)           66560     
                                                                 
 dropout_504 (Dropout)       (None, 19, 128)           0         
                                                                 
 lstm_505 (LSTM)             (None, 19, 96)            86400     
                                                                 
 dropout_505 (Dropout)       (None, 19, 96)            0         
                                                                 
 lstm_506 (LSTM)             (None, 19, 256)           361472    
                                                                 
 dropout_506 (Dropout)       (None, 19, 256)           0         
                                                                 
 dense_196 (Dense)           (None, 19, 1)             257       
                                                                 
=================================================================
Total params: 514689 (1.96 MB)
Trainable params: 514689 (1.96 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________