Model: "sequential_70"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_90 (SimpleRNN)   (None, 11, 192)           37248     
                                                                 
 dropout_133 (Dropout)       (None, 11, 192)           0         
                                                                 
 dense_70 (Dense)            (None, 11, 1)             193       
                                                                 
=================================================================
Total params: 37441 (146.25 KB)
Trainable params: 37441 (146.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________