Model: "sequential_123"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_96 (LSTM)              (None, 6, 192)            148992    
                                                                 
 dropout_240 (Dropout)       (None, 6, 192)            0         
                                                                 
 lstm_97 (LSTM)              (None, 6, 256)            459776    
                                                                 
 dropout_241 (Dropout)       (None, 6, 256)            0         
                                                                 
 lstm_98 (LSTM)              (None, 256)               525312    
                                                                 
 dropout_242 (Dropout)       (None, 256)               0         
                                                                 
 dense_123 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 1134337 (4.33 MB)
Trainable params: 1134337 (4.33 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________