Model: "sequential_504"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1264 (LSTM)            (None, 11, 192)           148992    
                                                                 
 dropout_1264 (Dropout)      (None, 11, 192)           0         
                                                                 
 lstm_1265 (LSTM)            (None, 11, 96)            110976    
                                                                 
 dropout_1265 (Dropout)      (None, 11, 96)            0         
                                                                 
 lstm_1266 (LSTM)            (None, 11, 192)           221952    
                                                                 
 dropout_1266 (Dropout)      (None, 11, 192)           0         
                                                                 
 dense_504 (Dense)           (None, 11, 1)             193       
                                                                 
=================================================================
Total params: 482113 (1.84 MB)
Trainable params: 482113 (1.84 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________