Model: "sequential_304"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_777 (LSTM)             (None, 20, 128)           66560     
                                                                 
 dropout_777 (Dropout)       (None, 20, 128)           0         
                                                                 
 lstm_778 (LSTM)             (None, 20, 32)            20608     
                                                                 
 dropout_778 (Dropout)       (None, 20, 32)            0         
                                                                 
 lstm_779 (LSTM)             (None, 20, 64)            24832     
                                                                 
 dropout_779 (Dropout)       (None, 20, 64)            0         
                                                                 
 lstm_780 (LSTM)             (None, 20, 160)           144000    
                                                                 
 dropout_780 (Dropout)       (None, 20, 160)           0         
                                                                 
 dense_304 (Dense)           (None, 20, 1)             161       
                                                                 
=================================================================
Total params: 256161 (1000.63 KB)
Trainable params: 256161 (1000.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________