Model: "sequential_72"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_87 (SimpleRNN)   (None, 6, 64)             4224      
                                                                 
 dropout_141 (Dropout)       (None, 6, 64)             0         
                                                                 
 simple_rnn_88 (SimpleRNN)   (None, 6, 64)             8256      
                                                                 
 dropout_142 (Dropout)       (None, 6, 64)             0         
                                                                 
 simple_rnn_89 (SimpleRNN)   (None, 256)               82176     
                                                                 
 dropout_143 (Dropout)       (None, 256)               0         
                                                                 
 dense_72 (Dense)            (None, 1)                 257       
                                                                 
=================================================================
Total params: 94913 (370.75 KB)
Trainable params: 94913 (370.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________