Model: "sequential_222"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_261 (SimpleRNN)  (None, 1, 192)            38976     
                                                                 
 dropout_412 (Dropout)       (None, 1, 192)            0         
                                                                 
 simple_rnn_262 (SimpleRNN)  (None, 96)                27744     
                                                                 
 dropout_413 (Dropout)       (None, 96)                0         
                                                                 
 dense_222 (Dense)           (None, 10)                970       
                                                                 
=================================================================
Total params: 67690 (264.41 KB)
Trainable params: 67690 (264.41 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________