Model: "sequential_119"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_134 (SimpleRNN)  (None, 7, 256)            66048     
                                                                 
 dropout_226 (Dropout)       (None, 7, 256)            0         
                                                                 
 simple_rnn_135 (SimpleRNN)  (None, 7, 224)            107744    
                                                                 
 dropout_227 (Dropout)       (None, 7, 224)            0         
                                                                 
 simple_rnn_136 (SimpleRNN)  (None, 32)                8224      
                                                                 
 dropout_228 (Dropout)       (None, 32)                0         
                                                                 
 dense_119 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 182049 (711.13 KB)
Trainable params: 182049 (711.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________