Model: "sequential_153"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_388 (LSTM)             (None, 11, 32)            4352      
                                                                 
 dropout_388 (Dropout)       (None, 11, 32)            0         
                                                                 
 dense_153 (Dense)           (None, 11, 1)             33        
                                                                 
=================================================================
Total params: 4385 (17.13 KB)
Trainable params: 4385 (17.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________