Model: "sequential_535"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_782 (SimpleRNN)  (None, 1, 128)            16640     
                                                                 
 dropout_1065 (Dropout)      (None, 1, 128)            0         
                                                                 
 simple_rnn_783 (SimpleRNN)  (None, 64)                12352     
                                                                 
 dropout_1066 (Dropout)      (None, 64)                0         
                                                                 
 dense_535 (Dense)           (None, 1)                 65        
                                                                 
=================================================================
Total params: 29057 (113.50 KB)
Trainable params: 29057 (113.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________