Model: "sequential_136"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_160 (SimpleRNN)  (None, 8, 256)            66048     
                                                                 
 dropout_276 (Dropout)       (None, 8, 256)            0         
                                                                 
 simple_rnn_161 (SimpleRNN)  (None, 8, 160)            66720     
                                                                 
 dropout_277 (Dropout)       (None, 8, 160)            0         
                                                                 
 simple_rnn_162 (SimpleRNN)  (None, 8, 96)             24672     
                                                                 
 dropout_278 (Dropout)       (None, 8, 96)             0         
                                                                 
 simple_rnn_163 (SimpleRNN)  (None, 160)               41120     
                                                                 
 dropout_279 (Dropout)       (None, 160)               0         
                                                                 
 dense_136 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 198721 (776.25 KB)
Trainable params: 198721 (776.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________