Model: "sequential_49"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_141 (LSTM)             (None, 10, 64)            16896     
                                                                 
 dropout_141 (Dropout)       (None, 10, 64)            0         
                                                                 
 lstm_142 (LSTM)             (None, 10, 96)            61824     
                                                                 
 dropout_142 (Dropout)       (None, 10, 96)            0         
                                                                 
 lstm_143 (LSTM)             (None, 10, 224)           287616    
                                                                 
 dropout_143 (Dropout)       (None, 10, 224)           0         
                                                                 
 lstm_144 (LSTM)             (None, 10, 192)           320256    
                                                                 
 dropout_144 (Dropout)       (None, 10, 192)           0         
                                                                 
 dense_49 (Dense)            (None, 10, 1)             193       
                                                                 
=================================================================
Total params: 686785 (2.62 MB)
Trainable params: 686785 (2.62 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________