Model: "sequential_176"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_202 (SimpleRNN)  (None, 6, 224)            51296     
                                                                 
 dropout_328 (Dropout)       (None, 6, 224)            0         
                                                                 
 simple_rnn_203 (SimpleRNN)  (None, 160)               61600     
                                                                 
 dropout_329 (Dropout)       (None, 160)               0         
                                                                 
 dense_176 (Dense)           (None, 4)                 644       
                                                                 
=================================================================
Total params: 113540 (443.52 KB)
Trainable params: 113540 (443.52 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________