Model: "sequential_454"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_1148 (LSTM)            (None, 19, 32)            4352      
                                                                 
 dropout_1148 (Dropout)      (None, 19, 32)            0         
                                                                 
 dense_454 (Dense)           (None, 19, 1)             33        
                                                                 
=================================================================
Total params: 4385 (17.13 KB)
Trainable params: 4385 (17.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________