Model: "sequential_284"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_340 (SimpleRNN)  (None, 2, 160)            26240     
                                                                 
 dropout_521 (Dropout)       (None, 2, 160)            0         
                                                                 
 simple_rnn_341 (SimpleRNN)  (None, 64)                14400     
                                                                 
 dropout_522 (Dropout)       (None, 64)                0         
                                                                 
 dense_284 (Dense)           (None, 3)                 195       
                                                                 
=================================================================
Total params: 40835 (159.51 KB)
Trainable params: 40835 (159.51 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________