Model: "sequential_387"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_981 (LSTM)             (None, 14, 256)           264192    
                                                                 
 dropout_981 (Dropout)       (None, 14, 256)           0         
                                                                 
 lstm_982 (LSTM)             (None, 14, 160)           266880    
                                                                 
 dropout_982 (Dropout)       (None, 14, 160)           0         
                                                                 
 lstm_983 (LSTM)             (None, 14, 32)            24704     
                                                                 
 dropout_983 (Dropout)       (None, 14, 32)            0         
                                                                 
 dense_387 (Dense)           (None, 14, 1)             33        
                                                                 
=================================================================
Total params: 555809 (2.12 MB)
Trainable params: 555809 (2.12 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________