Model: "sequential_134"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_217 (SimpleRNN)  (None, 6, 96)             9408      
                                                                 
 dropout_278 (Dropout)       (None, 6, 96)             0         
                                                                 
 simple_rnn_218 (SimpleRNN)  (None, 224)               71904     
                                                                 
 dropout_279 (Dropout)       (None, 224)               0         
                                                                 
 dense_134 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 81537 (318.50 KB)
Trainable params: 81537 (318.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________