Model: "sequential_97"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_147 (SimpleRNN)  (None, 20, 192)           37248     
                                                                 
 dropout_181 (Dropout)       (None, 20, 192)           0         
                                                                 
 simple_rnn_148 (SimpleRNN)  (None, 20, 256)           114944    
                                                                 
 dropout_182 (Dropout)       (None, 20, 256)           0         
                                                                 
 simple_rnn_149 (SimpleRNN)  (None, 192)               86208     
                                                                 
 dropout_183 (Dropout)       (None, 192)               0         
                                                                 
 dense_97 (Dense)            (None, 1)                 193       
                                                                 
=================================================================
Total params: 238593 (932.00 KB)
Trainable params: 238593 (932.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________