Model: "sequential_103"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_161 (SimpleRNN)  (None, 19, 96)            9408      
                                                                 
 dropout_198 (Dropout)       (None, 19, 96)            0         
                                                                 
 simple_rnn_162 (SimpleRNN)  (None, 160)               41120     
                                                                 
 dropout_199 (Dropout)       (None, 160)               0         
                                                                 
 dense_103 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 50689 (198.00 KB)
Trainable params: 50689 (198.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________