Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_19 (LSTM)              (None, 16, 192)           148992    
                                                                 
 dropout_19 (Dropout)        (None, 16, 192)           0         
                                                                 
 dense_7 (Dense)             (None, 16, 1)             193       
                                                                 
=================================================================
Total params: 149185 (582.75 KB)
Trainable params: 149185 (582.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________