Model: "sequential_745"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_448 (LSTM)             (None, 4, 192)            148992    
                                                                 
 dropout_1490 (Dropout)      (None, 4, 192)            0         
                                                                 
 lstm_449 (LSTM)             (None, 192)               295680    
                                                                 
 dropout_1491 (Dropout)      (None, 192)               0         
                                                                 
 dense_745 (Dense)           (None, 1)                 193       
                                                                 
=================================================================
Total params: 444865 (1.70 MB)
Trainable params: 444865 (1.70 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________