Model: "sequential_109"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_293 (LSTM)             (None, 17, 96)            37632     
                                                                 
 dropout_293 (Dropout)       (None, 17, 96)            0         
                                                                 
 lstm_294 (LSTM)             (None, 17, 224)           287616    
                                                                 
 dropout_294 (Dropout)       (None, 17, 224)           0         
                                                                 
 lstm_295 (LSTM)             (None, 17, 64)            73984     
                                                                 
 dropout_295 (Dropout)       (None, 17, 64)            0         
                                                                 
 dense_109 (Dense)           (None, 17, 1)             65        
                                                                 
=================================================================
Total params: 399297 (1.52 MB)
Trainable params: 399297 (1.52 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________