Model: "sequential_14"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_2 (LSTM)               (None, 14, 256)           264192    
                                                                 
 dropout_31 (Dropout)        (None, 14, 256)           0         
                                                                 
 lstm_3 (LSTM)               (None, 14, 96)            135552    
                                                                 
 dropout_32 (Dropout)        (None, 14, 96)            0         
                                                                 
 lstm_4 (LSTM)               (None, 256)               361472    
                                                                 
 dropout_33 (Dropout)        (None, 256)               0         
                                                                 
 dense_14 (Dense)            (None, 1)                 257       
                                                                 
=================================================================
Total params: 761473 (2.90 MB)
Trainable params: 761473 (2.90 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________