Model: "sequential_71"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_103 (SimpleRNN)  (None, 15, 96)            9408      
                                                                 
 dropout_132 (Dropout)       (None, 15, 96)            0         
                                                                 
 simple_rnn_104 (SimpleRNN)  (None, 15, 128)           28800     
                                                                 
 dropout_133 (Dropout)       (None, 15, 128)           0         
                                                                 
 simple_rnn_105 (SimpleRNN)  (None, 15, 256)           98560     
                                                                 
 dropout_134 (Dropout)       (None, 15, 256)           0         
                                                                 
 simple_rnn_106 (SimpleRNN)  (None, 192)               86208     
                                                                 
 dropout_135 (Dropout)       (None, 192)               0         
                                                                 
 dense_71 (Dense)            (None, 1)                 193       
                                                                 
=================================================================
Total params: 223169 (871.75 KB)
Trainable params: 223169 (871.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________