Model: "sequential_187"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_466 (LSTM)             (None, 20, 256)           264192    
                                                                 
 dropout_466 (Dropout)       (None, 20, 256)           0         
                                                                 
 dense_187 (Dense)           (None, 20, 1)             257       
                                                                 
=================================================================
Total params: 264449 (1.01 MB)
Trainable params: 264449 (1.01 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________