Model: "sequential_768"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_466 (LSTM)             (None, 3, 224)            202496    
                                                                 
 dropout_1526 (Dropout)      (None, 3, 224)            0         
                                                                 
 lstm_467 (LSTM)             (None, 224)               402304    
                                                                 
 dropout_1527 (Dropout)      (None, 224)               0         
                                                                 
 dense_768 (Dense)           (None, 1)                 225       
                                                                 
=================================================================
Total params: 605025 (2.31 MB)
Trainable params: 605025 (2.31 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________