Model: "sequential_154"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_416 (LSTM)             (None, 9, 192)            148992    
                                                                 
 dropout_416 (Dropout)       (None, 9, 192)            0         
                                                                 
 lstm_417 (LSTM)             (None, 9, 192)            295680    
                                                                 
 dropout_417 (Dropout)       (None, 9, 192)            0         
                                                                 
 dense_154 (Dense)           (None, 9, 1)              193       
                                                                 
=================================================================
Total params: 444865 (1.70 MB)
Trainable params: 444865 (1.70 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________