Model: "sequential_47"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_126 (LSTM)             (None, 16, 96)            37632     
                                                                 
 dropout_126 (Dropout)       (None, 16, 96)            0         
                                                                 
 lstm_127 (LSTM)             (None, 16, 128)           115200    
                                                                 
 dropout_127 (Dropout)       (None, 16, 128)           0         
                                                                 
 lstm_128 (LSTM)             (None, 16, 192)           246528    
                                                                 
 dropout_128 (Dropout)       (None, 16, 192)           0         
                                                                 
 lstm_129 (LSTM)             (None, 16, 160)           225920    
                                                                 
 dropout_129 (Dropout)       (None, 16, 160)           0         
                                                                 
 dense_47 (Dense)            (None, 16, 1)             161       
                                                                 
=================================================================
Total params: 625441 (2.39 MB)
Trainable params: 625441 (2.39 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________