Model: "sequential_181"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_313 (SimpleRNN)  (None, 11, 128)           16640     
                                                                 
 dropout_393 (Dropout)       (None, 11, 128)           0         
                                                                 
 simple_rnn_314 (SimpleRNN)  (None, 160)               46240     
                                                                 
 dropout_394 (Dropout)       (None, 160)               0         
                                                                 
 dense_181 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 63041 (246.25 KB)
Trainable params: 63041 (246.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________