Model: "sequential_319"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_411 (SimpleRNN)  (None, 3, 96)             9408      
                                                                 
 dropout_614 (Dropout)       (None, 3, 96)             0         
                                                                 
 simple_rnn_412 (SimpleRNN)  (None, 96)                18528     
                                                                 
 dropout_615 (Dropout)       (None, 96)                0         
                                                                 
 dense_319 (Dense)           (None, 1)                 97        
                                                                 
=================================================================
Total params: 28033 (109.50 KB)
Trainable params: 28033 (109.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________