Model: "sequential_568"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_312 (LSTM)             (None, 5, 64)             16896     
                                                                 
 dropout_1142 (Dropout)      (None, 5, 64)             0         
                                                                 
 lstm_313 (LSTM)             (None, 5, 32)             12416     
                                                                 
 dropout_1143 (Dropout)      (None, 5, 32)             0         
                                                                 
 lstm_314 (LSTM)             (None, 160)               123520    
                                                                 
 dropout_1144 (Dropout)      (None, 160)               0         
                                                                 
 dense_568 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 152993 (597.63 KB)
Trainable params: 152993 (597.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________