Model: "sequential_23"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_64 (LSTM)              (None, 19, 32)            4352      
                                                                 
 dropout_64 (Dropout)        (None, 19, 32)            0         
                                                                 
 lstm_65 (LSTM)              (None, 19, 192)           172800    
                                                                 
 dropout_65 (Dropout)        (None, 19, 192)           0         
                                                                 
 lstm_66 (LSTM)              (None, 19, 64)            65792     
                                                                 
 dropout_66 (Dropout)        (None, 19, 64)            0         
                                                                 
 lstm_67 (LSTM)              (None, 19, 32)            12416     
                                                                 
 dropout_67 (Dropout)        (None, 19, 32)            0         
                                                                 
 dense_23 (Dense)            (None, 19, 1)             33        
                                                                 
=================================================================
Total params: 255393 (997.63 KB)
Trainable params: 255393 (997.63 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________