Model: "sequential_156"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_394 (LSTM)             (None, 18, 160)           103680    
                                                                 
 dropout_394 (Dropout)       (None, 18, 160)           0         
                                                                 
 lstm_395 (LSTM)             (None, 18, 192)           271104    
                                                                 
 dropout_395 (Dropout)       (None, 18, 192)           0         
                                                                 
 lstm_396 (LSTM)             (None, 18, 96)            110976    
                                                                 
 dropout_396 (Dropout)       (None, 18, 96)            0         
                                                                 
 lstm_397 (LSTM)             (None, 18, 128)           115200    
                                                                 
 dropout_397 (Dropout)       (None, 18, 128)           0         
                                                                 
 dense_156 (Dense)           (None, 18, 1)             129       
                                                                 
=================================================================
Total params: 601089 (2.29 MB)
Trainable params: 601089 (2.29 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________