Model: "sequential_275"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_360 (SimpleRNN)  (None, 4, 192)            37248     
                                                                 
 dropout_535 (Dropout)       (None, 4, 192)            0         
                                                                 
 simple_rnn_361 (SimpleRNN)  (None, 4, 96)             27744     
                                                                 
 dropout_536 (Dropout)       (None, 4, 96)             0         
                                                                 
 simple_rnn_362 (SimpleRNN)  (None, 32)                4128      
                                                                 
 dropout_537 (Dropout)       (None, 32)                0         
                                                                 
 dense_275 (Dense)           (None, 1)                 33        
                                                                 
=================================================================
Total params: 69153 (270.13 KB)
Trainable params: 69153 (270.13 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________