Model: "sequential_567"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm_308 (LSTM)             (None, 7, 32)             4352      
                                                                 
 dropout_1138 (Dropout)      (None, 7, 32)             0         
                                                                 
 lstm_309 (LSTM)             (None, 7, 96)             49536     
                                                                 
 dropout_1139 (Dropout)      (None, 7, 96)             0         
                                                                 
 lstm_310 (LSTM)             (None, 7, 160)            164480    
                                                                 
 dropout_1140 (Dropout)      (None, 7, 160)            0         
                                                                 
 lstm_311 (LSTM)             (None, 256)               427008    
                                                                 
 dropout_1141 (Dropout)      (None, 256)               0         
                                                                 
 dense_567 (Dense)           (None, 1)                 257       
                                                                 
=================================================================
Total params: 645633 (2.46 MB)
Trainable params: 645633 (2.46 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________