Model: "sequential_215"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_355 (SimpleRNN)  (None, 17, 128)           16640     
                                                                 
 dropout_450 (Dropout)       (None, 17, 128)           0         
                                                                 
 simple_rnn_356 (SimpleRNN)  (None, 160)               46240     
                                                                 
 dropout_451 (Dropout)       (None, 160)               0         
                                                                 
 dense_215 (Dense)           (None, 1)                 161       
                                                                 
=================================================================
Total params: 63041 (246.25 KB)
Trainable params: 63041 (246.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________